DEFINED_PHASES=compile install prepare
DESCRIPTION=Create & extract files from DOS .ARC files
EAPI=2
HOMEPAGE=http://arc.sourceforge.net
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/arc/arc-5.21p.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=84104595ce9cb98aa00046fae1af6652
