DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-fs/e2fsprogs-1.27 >=app-arch/bzip2-1.0.2 >=sys-libs/zlib-1.1.4 ermt? ( dev-libs/openssl ) readline? ( sys-libs/readline sys-libs/ncurses static? ( sys-libs/ncurses[static-libs] ) ) virtual/pkgconfig virtual/os-headers || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Dump/restore ext2fs backup utilities
EAPI=4
HOMEPAGE=http://dump.sourceforge.net/
IUSE=debug ermt readline selinux static
KEYWORDS=alpha amd64 ~hppa ia64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=>=sys-fs/e2fsprogs-1.27 >=app-arch/bzip2-1.0.2 >=sys-libs/zlib-1.1.4 ermt? ( dev-libs/openssl ) readline? ( sys-libs/readline sys-libs/ncurses static? ( sys-libs/ncurses[static-libs] ) )
SLOT=0
SRC_URI=mirror://sourceforge/dump/dump-0.4b44.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	2fd401453e32e8c9a676cd0361b82a5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dec049bae39de6f2e38316e9be6aa3c7
