DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-apps/sed
DESCRIPTION=A collection of programs to handle Macintosh files/archives on non-Macintosh systems
EAPI=3
HOMEPAGE=http://homepages.cwi.nl/~dik/english/ftp.html
KEYWORDS=~amd64 ~hppa ppc x86 ~x86-interix ~x86-linux ~ppc-macos
LICENSE=as-is
SLOT=0
SRC_URI=ftp://ftp.cwi.nl/pub/dik/macutil2.0b3.shar.Z
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5d82380e0dddedde0030787b436aba52
