DEFINED_PHASES=compile configure install prepare
DEPEND=acl? ( sys-apps/acl ) xattr? ( sys-apps/attr )
DESCRIPTION=An enhanced (world's fastest) tar, as well as enhanced mt/rmt
EAPI=3
HOMEPAGE=http://cdrecord.berlios.de/old/private/star.html
IUSE=acl xattr
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2 LGPL-2.1 CDDL-Schily
RDEPEND=acl? ( sys-apps/acl ) xattr? ( sys-apps/attr )
SLOT=0
SRC_URI=ftp://ftp.berlios.de/pub/star/star-1.5.1.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e1982458d3b72e05bf9a05eb34f5c64b
