DEFINED_PHASES=configure install
DEPEND=!app-arch/lzma !app-arch/lzma-utils !<app-arch/p7zip-4.57
DESCRIPTION=utils for managing LZMA compressed files
EAPI=2
HOMEPAGE=http://tukaani.org/xz/
IUSE=nls static-libs +threads
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=!app-arch/lzma !app-arch/lzma-utils !<app-arch/p7zip-4.57
SLOT=0
SRC_URI=http://tukaani.org/xz/xz-4.999.9beta.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8992f77692b0ca13b8443cdbbe84ed79
