DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/libgringotts-1.2 >=x11-libs/gtk+-2.12:2 dev-libs/popt sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Utility that allows you to jot down sensitive data
EAPI=2
HOMEPAGE=http://gringotts.berlios.de/
IUSE=suid
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgringotts-1.2 >=x11-libs/gtk+-2.12:2 dev-libs/popt
SLOT=0
SRC_URI=mirror://berlios/gringotts/gringotts-1.2.10.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c5d4fa757ba4bfc1230e8bb5161ef456
