DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/libgringotts-1.2 >=x11-libs/gtk+-2.12:2 dev-libs/popt sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Utility that allows you to jot down sensitive data
EAPI=2
HOMEPAGE=http://gringotts.berlios.de/
IUSE=suid
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgringotts-1.2 >=x11-libs/gtk+-2.12:2 dev-libs/popt
SLOT=0
SRC_URI=mirror://berlios/gringotts/gringotts-1.2.10.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c5d4fa757ba4bfc1230e8bb5161ef456
