DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.3.1 dev-java/ant-core app-arch/unzip >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Java utility for computing and verifying checksums: CRC*, MD*, RIPEMD*, SHA*, TIGER*, WHIRLPOOL
HOMEPAGE=http://www.jonelo.de/java/jacksum/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.3.1 >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=mirror://sourceforge/jacksum/jacksum-1.7.0.zip
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	java-ant-2	daa6d2d0a12ebb700a69d9f1d2f02c5c	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8d0834201c08c2dba01c19c1cbdd0653
