DEFINED_PHASES=compile install prepare setup
DEPEND=ssl? ( dev-libs/openssl ) virtual/yacc
DESCRIPTION=The KeyNote Trust-Management System
EAPI=5
HOMEPAGE=http://www1.cs.columbia.edu/~angelos/keynote.html
IUSE=ssl
KEYWORDS=amd64 ~x86
LICENSE=as-is
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www1.cs.columbia.edu/~angelos/Code/keynote-2.3.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8d5d430b7bb877b3ee9312bd24c4ba04
