DEFINED_PHASES=compile configure install prepare
DEPEND=dev-lang/perl
DESCRIPTION=library providing a uniform interface to a large number of hash algorithms
EAPI=4
HOMEPAGE=http://mhash.sourceforge.net/
IUSE=static-libs
KEYWORDS=alpha amd64 arm ~hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/mhash/mhash-0.9.9.9.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=42824f43c1c32d8cb411657b33ea56a9
