DEFINED_PHASES=compile install test unpack
DEPEND=dev-libs/openssl app-arch/unzip
DESCRIPTION=Hash cracker that precomputes plaintext - ciphertext pairs in advance
HOMEPAGE=http://project-rainbowcrack.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://project-rainbowcrack.com/rainbowcrack-1.2-src.zip http://project-rainbowcrack.com/rainbowcrack-1.2-src-algorithmpatch.zip
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	420c4859890a664d00a25bab483dcc07	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ea5074d7ff55d6265aa9c84808bf8307
