DEFINED_PHASES=compile install prepare
DESCRIPTION=A collection of several tools related to OpenPGP
EAPI=3
HOMEPAGE=http://pgp-tools.alioth.debian.org/
KEYWORDS=amd64 ppc x86 ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=app-crypt/gnupg-1.3.92 dev-perl/GnuPG-Interface dev-perl/text-template dev-perl/MIME-tools net-mail/qprint >=dev-perl/MailTools-1.62 virtual/mailx virtual/mta dev-lang/perl || ( dev-perl/libintl-perl dev-perl/Text-Iconv app-text/recode )
SLOT=0
SRC_URI=mirror://debian/pool/main/s/signing-party/signing-party_1.1.3.orig.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7de3fdb92dc51eb1b111180221a42fcf
