DEFINED_PHASES=compile install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Adds multiple ssh keys to the ssh authentication agent
EAPI=2
HOMEPAGE=http://www.azstarnet.com/~donut/programs/index_s.html#ssh-multiadd
IUSE=X
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=X? ( >=net-misc/x11-ssh-askpass-1.2.2 ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.azstarnet.com/~donut/programs/ssh-multiadd/ssh-multiadd-1.3.1.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=1f037b5e3584dd8717f2b855f341fee7
