DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/openssl-0.9.8[-bindist] x11-libs/qt-gui:4 doc? ( app-text/linuxdoc-tools )
DESCRIPTION=A GUI to OpenSSL, RSA public keys, certificates, signing requests and revokation lists
EAPI=3
HOMEPAGE=http://www.hohnstaedt.de/xca.html
IUSE=doc
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=>=dev-libs/openssl-0.9.8[-bindist] x11-libs/qt-gui:4
SLOT=0
SRC_URI=mirror://sourceforge/xca/xca-0.9.0.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a9ba2b0f1db1e3ba8538bb135c05858b
