DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=dev-python/pyao-0.81 alsa? ( >=dev-python/pyalsaaudio-0.2 ) mp3? ( >=dev-python/pymad-0.4.1 >=dev-python/pyid3lib-0.5.1 ) vorbis? ( >=dev-python/pyvorbis-1.1 ) =dev-lang/python-2* || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=MusicBox - an MP3/OGG Player for the ROX Desktop
HOMEPAGE=http://code.google.com/p/rox-musicbox/
IUSE=mp3 vorbis alsa
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pyao-0.81 alsa? ( >=dev-python/pyalsaaudio-0.2 ) mp3? ( >=dev-python/pymad-0.4.1 >=dev-python/pyid3lib-0.5.1 ) vorbis? ( >=dev-python/pyvorbis-1.1 ) =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-2.0.0
SLOT=0
SRC_URI=http://rox-musicbox.googlecode.com/files/MusicBox-027.tgz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	4092929a66c8b47ffa8d314ca9314ea7	rox	673b6c35a38ec70fa57c5e8f0c13127e	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ece6457961e42b42feb467d8fbaf2a92
