DEFINED_PHASES=config configure install postinst prepare setup
DEPEND=sys-libs/e2fsprogs-libs dev-libs/libxml2 dev-lang/perl sys-libs/zlib ssl? ( dev-libs/openssl ) mysql? ( virtual/mysql ) sqlite? ( dev-db/sqlite:3 ) postgres? ( dev-db/postgresql-server ) pcre? ( dev-libs/libpcre ) pam? ( virtual/pam ) >=sys-devel/bison-2.2 doc? ( media-gfx/transfig app-text/jadetex app-text/docbook-dsssl-stylesheets app-text/docbook-sgml-dtd:3.1 ) sys-devel/automake >=sys-devel/autoconf-2.68 sys-devel/libtool ssl? ( dev-libs/openssl )
DESCRIPTION=Powerful SMS and WAP gateway
EAPI=2
HOMEPAGE=http://www.kannel.org/
IUSE=ssl mysql sqlite postgres pcre doc debug pam ssl
KEYWORDS=~amd64 x86
LICENSE=Kannel
RDEPEND=sys-libs/e2fsprogs-libs dev-libs/libxml2 dev-lang/perl sys-libs/zlib ssl? ( dev-libs/openssl ) mysql? ( virtual/mysql ) sqlite? ( dev-db/sqlite:3 ) postgres? ( dev-db/postgresql-server ) pcre? ( dev-libs/libpcre ) pam? ( virtual/pam )
RESTRICT=test
SLOT=0
SRC_URI=http://www.kannel.org/download/1.4.3/gateway-1.4.3.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	2fd401453e32e8c9a676cd0361b82a5f	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	ssl-cert	7f678cd359743d336ecf3a6cc4ce1521	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d284016268e43db1dfd48a18a5d21b07
