DEFINED_PHASES=compile install postinst setup unpack
DESCRIPTION=Send and receive short messages through GSM modems
HOMEPAGE=http://smstools.meinemullemaus.de/
IUSE=stats
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=sys-process/procps stats? ( >=dev-libs/mm-1.4.0 )
SLOT=0
SRC_URI=http://www.meinemullemaus.de/smstools/packages/smstools-2.2.20.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=49459aa5a90bac7a0a9a2a9903afb9dd
