DEFINED_PHASES=configure install prepare
DEPEND=>=sci-astronomy/cdsclient-3.4 virtual/cblas >=sci-libs/lapack-atlas-3.8.0 sci-libs/fftw:3.0 plplot? ( sci-libs/plplot ) virtual/pkgconfig
DESCRIPTION=Astrometric and photometric solutions for astronomical images
EAPI=4
HOMEPAGE=http://www.astromatic.net/software/scamp
IUSE=doc threads plplot
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=>=sci-astronomy/cdsclient-3.4 virtual/cblas >=sci-libs/lapack-atlas-3.8.0 sci-libs/fftw:3.0 plplot? ( sci-libs/plplot )
SLOT=0
SRC_URI=http://www.astromatic.net/download/scamp/scamp-1.7.0.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9a228613310d7aa1a07d4dadd5c04797
