DEFINED_PHASES=compile configure install prepare setup test
DEPEND=fits? ( sci-libs/cfitsio ) pgplot? ( sci-libs/pgplot ) sys-devel/flex fortran? ( virtual/fortran )
DESCRIPTION=Astronomical World Coordinate System transformations library
EAPI=4
HOMEPAGE=http://www.atnf.csiro.au/people/mcalabre/WCS/
IUSE=doc fortran fits pgplot static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=fits? ( sci-libs/cfitsio ) pgplot? ( sci-libs/pgplot ) fortran? ( virtual/fortran )
SLOT=0
SRC_URI=ftp://ftp.atnf.csiro.au/pub/software/wcslib/wcslib-4.15.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fortran-2	09dce3a4663874693a88d3ddb85cf4aa	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f7584abe1287b6198dd841fd5d142098
