DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup unpack
DEPEND=app-admin/eselect-opencl kernel_linux? ( >=sys-libs/glibc-2.6.1 ) multilib? ( app-emulation/emul-linux-x86-xlibs ) X? ( <x11-base/xorg-server-1.13.99 >=app-admin/eselect-opengl-1.0.9 ) kernel_linux? ( virtual/linux-sources virtual/pkgconfig ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) sys-apps/pciutils
DESCRIPTION=NVIDIA X11 driver and GLX libraries
EAPI=4
HOMEPAGE=http://www.nvidia.com/
IUSE=acpi multilib kernel_FreeBSD kernel_linux pax_kernel +tools +X kernel_linux
KEYWORDS=-* ~amd64 ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=NVIDIA
PDEPEND=X? ( >=x11-libs/libvdpau-0.3-r1 )
RDEPEND=app-admin/eselect-opencl kernel_linux? ( >=sys-libs/glibc-2.6.1 ) multilib? ( app-emulation/emul-linux-x86-xlibs ) X? ( <x11-base/xorg-server-1.13.99 >=app-admin/eselect-opengl-1.0.9 ) acpi? ( sys-power/acpid ) tools? ( dev-libs/atk dev-libs/glib x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/pango[X] ) X? ( x11-libs/libXvMC ) kernel_linux? ( virtual/modutils )
REQUIRED_USE=tools? ( X )
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( ftp://download.nvidia.com/XFree86/Linux-x86/304.51/NVIDIA-Linux-x86-304.51.run ) amd64? ( ftp://download.nvidia.com/XFree86/Linux-x86_64/304.51/NVIDIA-Linux-x86_64-304.51.run ) amd64-fbsd? ( ftp://download.nvidia.com/XFree86/FreeBSD-x86_64/304.51/NVIDIA-FreeBSD-x86_64-304.51.tar.gz ) x86-fbsd? ( ftp://download.nvidia.com/XFree86/FreeBSD-x86/304.51/NVIDIA-FreeBSD-x86-304.51.tar.gz )
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	linux-mod	dbc722ed035721476f23ab7b0572985e	multilib	c2b85b5c63a44798c1e442147ac14c5c	nvidia-driver	9c7860a75fb935e7d572c8bc85148e56	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	unpacker	50e1227854e96469a19a63f053496328	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=84bc5de5932b66249d0bfb70e74dc6c0
