DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=x11-base/xorg-server-1.6 || ( <x11-libs/libdrm-2.4.22 x11-libs/libdrm[video_cards_intel] ) x11-libs/libpciaccess x11-libs/libXext x11-libs/libXfixes x11-libs/libXvMC >=x11-libs/libxcb-1.5 x11-libs/xcb-util >=x11-proto/dri2proto-1.99.3 x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto dri? ( x11-proto/xf86driproto x11-proto/glproto ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/videoproto x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto x11-base/xorg-server[xorg] x11-libs/libpciaccess
DESCRIPTION=X.Org driver for Intel cards
EAPI=3
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=dri
KEYWORDS=~amd64 ~ia64 ~x86 -x86-fbsd
LICENSE=MIT
RDEPEND=>=x11-base/xorg-server-1.6 || ( <x11-libs/libdrm-2.4.22 x11-libs/libdrm[video_cards_intel] ) x11-libs/libpciaccess x11-libs/libXext x11-libs/libXfixes x11-libs/libXvMC >=x11-libs/libxcb-1.5 x11-libs/xcb-util x11-base/xorg-server[xorg] x11-libs/libpciaccess
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/driver/xf86-video-intel-2.10.0.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	autotools-utils	b65ac5ba56a20f3d7a01c67b7b3c9b01	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	192fcbe64c4a25ea391beffaaeca2537	libtool	2b273eea1976cfaed3449345d94331ac	linux-info	f01ffb28843e2de3ea571f80f07e5078	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	xorg-2	ff8fcdb08e36af162e7cfd65dd10be44
_md5_=9f44e8792620031924cf8e166ea07810
