DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/boost-1.39 media-libs/devil[jpeg] media-libs/freetype media-libs/glew media-libs/libsdl[opengl] media-libs/openal sys-libs/zlib virtual/opengl x11-libs/libX11 crash-reporter? ( x11-libs/qt-core:4[ssl] x11-libs/qt-gui:4 ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Cross-platform port of Arx Fatalis, a first-person role-playing game
EAPI=4
HOMEPAGE=http://arx-libertatis.org/
IUSE=cdinstall demo debug unity-build crash-reporter tools
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PDEPEND=cdinstall? ( >=games-rpg/arx-fatalis-data-1.21 ) demo? ( games-rpg/arx-fatalis-demo )
RDEPEND=>=dev-libs/boost-1.39 media-libs/devil[jpeg] media-libs/freetype media-libs/glew media-libs/libsdl[opengl] media-libs/openal sys-libs/zlib virtual/opengl x11-libs/libX11 crash-reporter? ( x11-libs/qt-core:4[ssl] x11-libs/qt-gui:4 ) crash-reporter? ( sys-devel/gdb )
SLOT=0
SRC_URI=mirror://sourceforge/arx/arx-libertatis-1.0.2/arx-libertatis-1.0.2.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2e18cd8b379d307b2473aa632de5a077	eutils	2fd401453e32e8c9a676cd0361b82a5f	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	games	e0a83e3f3f024b8c8ef7a8217d716cbf	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3a4ecbf1ab6a31a736b243761f28e513
