DEFINED_PHASES=install nofetch postinst setup test unpack
DEPEND=virtual/fortran app-admin/eselect-blas app-admin/eselect-lapack
DESCRIPTION=AMD Core Math Library (ACML) for x86 and amd64 CPUs
HOMEPAGE=http://developer.amd.com/acml.jsp
IUSE=openmp int64 doc examples
KEYWORDS=~amd64 ~x86
LICENSE=ACML
RDEPEND=virtual/fortran app-admin/eselect-blas app-admin/eselect-lapack doc? ( app-doc/blas-docs app-doc/lapack-docs )
RESTRICT=strip fetch
SLOT=0
SRC_URI=x86? ( acml-3-6-1-gfortran-32bit.tgz ) amd64? ( acml-3-6-1-gfortran-64bit.tgz int64? ( acml-3-6-1-gfortran-64bit-int64.tgz ) )
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	fortran-2	10b674bd28e4fbddd7354ab832a57e1d	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4b54c74dc0de4348296aecdab1ef8034
