DEFINED_PHASES=compile configure install setup
DEPEND=fortran? ( virtual/fortran ) qd? ( sci-libs/qd[fortran=] ) fortran? ( virtual/fortran )
DESCRIPTION=Arbitrary precision float arithmetics and functions
EAPI=4
HOMEPAGE=http://crd.lbl.gov/~dhbailey/mpdist/
IUSE=doc fortran qd static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=fortran? ( virtual/fortran ) qd? ( sci-libs/qd[fortran=] ) fortran? ( virtual/fortran )
SLOT=0
SRC_URI=http://crd.lbl.gov/~dhbailey/mpdist/arprec-2.2.13.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fortran-2	24fb588b7ed6f22ba0dad0669992fc30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=071c7d269d68c1641278bf060f412f9d
