DEFINED_PHASES=compile install postinst setup test unpack
DEPEND=app-admin/eselect-blas app-admin/eselect-cblas >=sys-devel/libtool-1.5 virtual/fortran
DESCRIPTION=Automatically Tuned Linear Algebra Software BLAS implementation
HOMEPAGE=http://math-atlas.sourceforge.net/
IUSE=doc
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=app-admin/eselect-blas app-admin/eselect-cblas doc? ( app-doc/blas-docs ) virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/math-atlas/atlas3.8.0.tar.bz2 mirror://gentoo/atlas-3.7.39-shared-libs.patch.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fortran-2	09dce3a4663874693a88d3ddb85cf4aa	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d837a8ad5069ff3f3aa29bf85628cf81
