DEFINED_PHASES=compile install postinst setup test unpack
DEPEND=app-admin/eselect-blas app-admin/eselect-cblas >=sys-devel/libtool-1.5 virtual/fortran
DESCRIPTION=Automatically Tuned Linear Algebra Software BLAS implementation
HOMEPAGE=http://math-atlas.sourceforge.net/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=virtual/fortran app-admin/eselect-blas app-admin/eselect-cblas doc? ( app-doc/blas-docs ) virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/math-atlas/atlas3.9.21.tar.bz2 mirror://gentoo/atlas-3.9.21-shared-libs.2.patch.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fortran-2	24fb588b7ed6f22ba0dad0669992fc30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cd8989f88696b8a8e5c48af1178d6830
