DEFINED_PHASES=compile install prepare setup test
DEPEND=virtual/fortran
DESCRIPTION=Library providing a simple mechanism for accessing CBF files and imgCIF files
EAPI=4
HOMEPAGE=http://www.bernstein-plus-sons.com/software/CBF/
IUSE=doc test
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/cbflib/CBFlib-0.9.2.3.tar.gz test? ( mirror://sourceforge/cbflib/CBFlib_0.9.2_Data_Files_Input.tar.gz mirror://sourceforge/cbflib/CBFlib_0.9.2_Data_Files_Output.tar.gz )
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	fortran-2	10b674bd28e4fbddd7354ab832a57e1d	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=44b9c44e509e0d9035b403e2fc38733c
