DEFINED_PHASES=install prepare setup
DEPEND=virtual/fortran virtual/blas virtual/fortran
DESCRIPTION=Conjugate gradient Codes for large sparse linear systems
EAPI=3
HOMEPAGE=http://fetk.org/codes/cgcode/index.html
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/fortran virtual/blas virtual/fortran
SLOT=0
SRC_URI=http://www.fetk.org/codes/download/cgcode-1.0.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fortran-2	24fb588b7ed6f22ba0dad0669992fc30	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cafe60d538fbeb3c4afae8da6f7486c1
