DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/ccp4-libs sci-libs/fftw sci-libs/mmdb || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Object-oriented libraries for crystallographic data and crystallographic computation
EAPI=4
HOMEPAGE=http://www.ysbl.york.ac.uk/~cowtan/clipper/clipper.html
IUSE=debug static-libs
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=sci-libs/ccp4-libs sci-libs/fftw sci-libs/mmdb
SLOT=0
SRC_URI=http://www.ysbl.york.ac.uk/~cowtan/clipper/clipper-2.1-100511-ac.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	autotools-utils	b65ac5ba56a20f3d7a01c67b7b3c9b01	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fd0bc19182e0a8972b73a08a72ac3e4a
