DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-libs/hdf5[mpi?] mpi? ( dev-libs/boost[mpi] ) octave? ( sci-mathematics/octave ) python? ( dev-python/numpy ) app-arch/unzip test? ( dev-cpp/gtest ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=Library for performing fast approximate nearest neighbor searches in high dimensional spaces
EAPI=3
HOMEPAGE=http://www.cs.ubc.ca/~mariusm/index.php/FLANN/FLANN/
IUSE=doc mpi octave python static-libs test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=sci-libs/hdf5[mpi?] mpi? ( dev-libs/boost[mpi] ) octave? ( sci-mathematics/octave ) python? ( dev-python/numpy ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
SLOT=0
SRC_URI=http://people.cs.ubc.ca/~mariusm/uploads/FLANN/flann-1.6.11-src.zip test? ( http://dev.gentoo.org/~dilfridge/distfiles/flann-1.6.10-testdata.tar.xz )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	d9d351169c1d554e8f47f1a19f17becd	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1a3ec57a46e10d281266cbaf9b92edcd
