DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 dev-games/ode sci-libs/netcdf sci-libs/gsl sci-libs/gts sci-libs/hypre sci-libs/lis sci-libs/proj >=sci-libs/fftw-3 virtual/lapack mpi? ( virtual/mpi ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Gerris Flow Solver
EAPI=4
HOMEPAGE=http://gfs.sourceforge.net/
IUSE=examples mpi static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-games/ode sci-libs/netcdf sci-libs/gsl sci-libs/gts sci-libs/hypre sci-libs/lis sci-libs/proj >=sci-libs/fftw-3 virtual/lapack mpi? ( virtual/mpi )
SLOT=0
SRC_URI=http://dev.gentoo.org/~bicatali/distfiles/gerris-20111123.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a5322da35e7ef25da672a73accf000e5
