DEFINED_PHASES=configure install prepare
DEPEND=jpeg2k? ( jasper? ( media-libs/jasper ) !jasper? ( media-libs/openjpeg ) ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) python? ( dev-python/numpy ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library for decoding WMO FM-92 GRIB messages
EAPI=4
HOMEPAGE=http://www.ecmwf.int/products/data/software/grib_api.html
IUSE=doc examples fortran jasper jpeg2k netcdf openmp png python static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=jpeg2k? ( jasper? ( media-libs/jasper ) !jasper? ( media-libs/openjpeg ) ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) python? ( dev-python/numpy )
SLOT=0
SRC_URI=http://www.ecmwf.int/products/data/software/download/software_files/grib_api-1.9.16.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	2fd401453e32e8c9a676cd0361b82a5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d7152038ec1a27689a664c7dc2245b2e
