DEFINED_PHASES=install prepare setup
DEPEND=virtual/fortran dev-libs/glib:2 !<=sci-chemistry/ccp4-apps-6.1.3-r2 virtual/pkgconfig test? ( media-libs/netpbm ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GNU Triangulated Surface Library
EAPI=2
HOMEPAGE=http://gts.sourceforge.net/
IUSE=doc examples test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2
RDEPEND=virtual/fortran dev-libs/glib:2 !<=sci-chemistry/ccp4-apps-6.1.3-r2
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/gts-20100321.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fortran-2	10b674bd28e4fbddd7354ab832a57e1d	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e9ee97832e70c8fadaa3f66ec537feea
