DEFINED_PHASES=configure install prepare setup test
DEPEND=sys-libs/zlib virtual/jpeg szip? ( >=sci-libs/szip-2 ) fortran? ( virtual/fortran ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=General purpose library and format for storing scientific data
EAPI=2
HOMEPAGE=http://www.hdfgroup.org/hdf4.html
IUSE=fortran netcdf szip
KEYWORDS=amd64 ppc x86
LICENSE=NCSA-HDF
RDEPEND=sys-libs/zlib virtual/jpeg szip? ( >=sci-libs/szip-2 ) fortran? ( virtual/fortran )
SLOT=0
SRC_URI=ftp://ftp.hdfgroup.org/HDF/HDF_Current/src/HDF4.2r4.tar.gz mirror://gentoo/hdf-4.2_p4-patches.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	fortran-2	09dce3a4663874693a88d3ddb85cf4aa	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e38e880a3f76ba73b0959135cf4fa82b
