DEFINED_PHASES=configure install prepare
DEPEND=>=sci-libs/cln-1.2 dev-libs/libxml2:2 dev-libs/glib:2 sys-libs/zlib readline? ( sys-libs/readline ) virtual/pkgconfig dev-util/intltool sys-devel/gettext
DESCRIPTION=A modern multi-purpose calculator library
EAPI=4
HOMEPAGE=http://qalculate.sourceforge.net/
IUSE=gnuplot readline static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sci-libs/cln-1.2 dev-libs/libxml2:2 dev-libs/glib:2 sys-libs/zlib readline? ( sys-libs/readline ) net-misc/wget gnuplot? ( >=sci-visualization/gnuplot-3.7 )
SLOT=0
SRC_URI=mirror://sourceforge/qalculate-0.9.7/libqalculate-0.9.7.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5a89396c38e701ba7da379a32df02993
