DEFINED_PHASES=compile configure install prepare setup test
DEPEND=media-libs/libpng x11-libs/libX11 x11-libs/libXt motif? ( >=x11-libs/openmotif-2.3:0 ) tk? ( dev-lang/tk ) doc? ( virtual/latex-base ) virtual/fortran
DESCRIPTION=FORTRAN/C device-independent scientific graphic library
EAPI=4
HOMEPAGE=http://www.astro.caltech.edu/~tjp/pgplot/
IUSE=doc motif static-libs tk
KEYWORDS=~amd64 ~ia64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=free-noncomm
RDEPEND=media-libs/libpng x11-libs/libX11 x11-libs/libXt motif? ( >=x11-libs/openmotif-2.3:0 ) tk? ( dev-lang/tk ) virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.astro.caltech.edu/pub/pgplot/pgplot522.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fortran-2	09dce3a4663874693a88d3ddb85cf4aa	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6720c1edc457a94806fea9aed8e821f3
