DEFINED_PHASES=compile install postinst postrm prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=Provides support for reading and writing of CIF using python
EAPI=3
HOMEPAGE=http://pycifrw.berlios.de/
KEYWORDS=~amd64 ~x86
LICENSE=ASRP
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://berlios/pycifrw/PyCifRW-3.3.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=88cf4e883b6a85d4d91fb077b28f27b6
