DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=dev-python/numpy sci-libs/arpack virtual/cblas virtual/lapack umfpack? ( sci-libs/umfpack ) virtual/pkgconfig doc? ( app-arch/unzip ) test? ( dev-python/nose ) umfpack? ( dev-lang/swig ) virtual/fortran || ( =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
DESCRIPTION=Scientific algorithms library for Python
EAPI=4
HOMEPAGE=http://www.scipy.org/ http://pypi.python.org/pypi/scipy
IUSE=doc test umfpack
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD LGPL-2
RDEPEND=dev-python/numpy sci-libs/arpack virtual/cblas virtual/lapack umfpack? ( sci-libs/umfpack ) dev-python/imaging virtual/fortran || ( =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
SLOT=0
SRC_URI=mirror://sourceforge/scipy/scipy-0.11.0.tar.gz doc? ( http://docs.scipy.org/doc/scipy-0.11.0/scipy-html.zip -> scipy-0.11.0-html.zip http://docs.scipy.org/doc/scipy-0.11.0/scipy-ref.pdf -> scipy-0.11.0-ref.pdf )
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	fortran-2	09dce3a4663874693a88d3ddb85cf4aa	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2e18fec054040f3a15be43514a81c92e
