DEFINED_PHASES=compile install
DESCRIPTION=Common configuration scripts for the SuiteSparse libraries
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/UFconfig
IUSE=static-libs
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://www.cise.ufl.edu/research/sparse/UFconfig/UFconfig-3.5.0.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=5442c3b0b8e8f56506f933f5f5be2a45
