DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/expat dev-libs/libxml2:2 media-libs/freetype media-libs/libpng media-libs/mesa media-libs/tiff sci-libs/hdf5 sys-libs/zlib virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXt cg? ( media-gfx/nvidia-cg-toolkit ) examples? ( x11-libs/qt-core:4[qt3support] x11-libs/qt-gui:4[qt3support] ) ffmpeg? ( virtual/ffmpeg ) java? ( >=virtual/jre-1.5 ) mpi? ( virtual/mpi[cxx,romio] ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql-base ) python? ( dev-python/sip ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 python? ( dev-python/PyQt4 ) ) tk? ( dev-lang/tk ) theora? ( media-libs/libtheora ) tk? ( dev-lang/tk ) video_cards_nvidia? ( media-video/nvidia-settings ) R? ( dev-lang/R ) java? ( >=virtual/jdk-1.5 ) boost? ( >=dev-libs/boost-1.40.0[mpi?] ) dev-util/cmake java? ( >=dev-java/java-config-2.1.9-r1 ) python? ( =dev-lang/python-2* ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The Visualization Toolkit
EAPI=3
HOMEPAGE=http://www.vtk.org/
IUSE=boost chemistry cg doc examples ffmpeg java mpi mysql odbc patented postgres python qt4 R theora threads tk video_cards_nvidia X elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=BSD LGPL-2
RDEPEND=dev-libs/expat dev-libs/libxml2:2 media-libs/freetype media-libs/libpng media-libs/mesa media-libs/tiff sci-libs/hdf5 sys-libs/zlib virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXt cg? ( media-gfx/nvidia-cg-toolkit ) examples? ( x11-libs/qt-core:4[qt3support] x11-libs/qt-gui:4[qt3support] ) ffmpeg? ( virtual/ffmpeg ) java? ( >=virtual/jre-1.5 ) mpi? ( virtual/mpi[cxx,romio] ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql-base ) python? ( dev-python/sip ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 python? ( dev-python/PyQt4 ) ) tk? ( dev-lang/tk ) theora? ( media-libs/libtheora ) tk? ( dev-lang/tk ) video_cards_nvidia? ( media-video/nvidia-settings ) R? ( dev-lang/R ) java? ( >=dev-java/java-config-2.1.9-r1 ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://www.vtk.org/files/release/5.10/vtk-5.10.0.tar.gz doc? ( http://www.vtk.org/files/release/5.10/vtkDocHtml-5.10.0.tar.gz ) examples? ( http://www.vtk.org/files/release/5.10/vtkdata-5.10.0.tar.gz )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	d9d351169c1d554e8f47f1a19f17becd	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	qt4-r2	75aa32643ef22632eb9b45989b4c03fc	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=eff70f7c7d5d484df0eee4553932f3da
