DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-libs/openssl net-libs/libpcap dev-util/nvidia-cuda-toolkit || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=A sub-package that adds CUDA-capability to Pyrit
EAPI=4
HOMEPAGE=http://code.google.com/p/pyrit/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PDEPEND=~net-wireless/pyrit-0.4.0
RDEPEND=dev-libs/openssl net-libs/libpcap dev-util/nvidia-cuda-toolkit || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://pyrit.googlecode.com/files/cpyrit-cuda-0.4.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=41fa5c273f38b1cabcc41dc326377783
