DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libgcrypt dev-libs/libnl:1.1 net-wireless/wireless-regdb dev-python/m2crypto
DESCRIPTION=Central Regulatory Domain Agent for wireless networks.
EAPI=1
HOMEPAGE=http://wireless.kernel.org/en/developers/Regulatory
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=ISC
RDEPEND=dev-libs/libgcrypt dev-libs/libnl:1.1 net-wireless/wireless-regdb
SLOT=0
SRC_URI=http://wireless.kernel.org/download/crda/crda-1.0.1.tar.bz2
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=8e3974a47d54ea23e59217c1a17aedd4
