DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Driver for the Intel PRO/Wireless 3945ABG miniPCI express adapter
HOMEPAGE=http://ipw3945.sourceforge.net/
IUSE=debug kernel_linux
KEYWORDS=amd64 x86
LICENSE=BSD GPL-2
RDEPEND=>=net-wireless/ipw3945-ucode-1.14.2 >=net-wireless/ipw3945d-1.7.22 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/ipw3945/ipw3945-1.2.2.tgz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	linux-info	f01ffb28843e2de3ea571f80f07e5078	linux-mod	dbc722ed035721476f23ab7b0572985e	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ddaff9204f115ff5ffe05730a1bc3432
