DEFINED_PHASES=install
DEPEND=dev-libs/libnl:1.1 virtual/pkgconfig
DESCRIPTION=nl80211-based configuration utility for wireless devices using the mac80211 kernel stack
EAPI=1
HOMEPAGE=http://wireless.kernel.org/en/users/Documentation/iw
KEYWORDS=amd64 arm ppc x86 ~amd64-linux ~x86-linux
LICENSE=as-is
RDEPEND=dev-libs/libnl:1.1
SLOT=0
SRC_URI=http://wireless.kernel.org/download/iw/iw-0.9.17.tar.bz2
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=11e9d3022d28fb6d43c4c584d117a0ac
