DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/openobex net-wireless/bluez
DESCRIPTION=OBEX Push daemon for BlueZ and IrDA.
EAPI=2
HOMEPAGE=http://oss.bdit.de/opd.html
KEYWORDS=~amd64 x86
LICENSE=as-is
RDEPEND=dev-libs/openobex net-wireless/bluez
SLOT=0
SRC_URI=http://oss.bdit.de/download/opd-v0.2-2003-03-18.tgz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=aae33e9975203f06cb4b2ec8f2fdbaf9
