DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=dev-lang/mono media-libs/portaudio net-wireless/rtl-sdr || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=simple, intuitive, small and fast DSP application for SDR
EAPI=4
HOMEPAGE=http://sdrsharp.com/
LICENSE=MIT
RDEPEND=dev-lang/mono media-libs/portaudio net-wireless/rtl-sdr
SLOT=0
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3afaa3c0acc3af2c209083b0598d83a1
