DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=ubertooth0-firmware? ( sys-devel/crossdev ) ubertooth1-firmware? ( sys-devel/crossdev ) python? ( =dev-lang/python-2* ) dev-vcs/git
DESCRIPTION=An open source wireless development platform suitable for Bluetooth experimentation
EAPI=4
HOMEPAGE=http://ubertooth.sourceforge.net/
IUSE=+dfu clock_debug +specan +python ubertooth0-firmware +ubertooth1-firmware
LICENSE=GPL-2
RDEPEND=clock_debug? ( net-wireless/bluez ) specan? ( virtual/libusb:1 >=x11-libs/qt-gui-4.7.2:4 >=dev-python/pyside-1.0.2 >=dev-python/numpy-1.3 >=dev-python/pyusb-1.0.0_alpha1 ) dfu? ( virtual/libusb:1 >=dev-python/pyusb-1.0.0_alpha1 ) =net-libs/libbtbb-9999 python? ( =dev-lang/python-2* )
REQUIRED_USE=dfu? ( python ) specan? ( python ) ubertooth0-firmware? ( dfu ) ubertooth1-firmware? ( dfu ) python? ( || ( dfu specan ) )
SLOT=0
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=b46a76869bb13621797fb7928f2250f8
