DEFINED_PHASES=configure install prepare
DEPEND=wireshark? ( net-analyzer/wireshark ) ncurses? ( sys-libs/ncurses ) net-libs/libpcap dev-libs/glib || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=analyzer and detector of 802.11b stations and access points
EAPI=4
HOMEPAGE=http://wifiscanner.sourceforge.net/
IUSE=ncurses wireshark
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=wireshark? ( net-analyzer/wireshark ) ncurses? ( sys-libs/ncurses ) net-libs/libpcap dev-libs/glib
SLOT=0
SRC_URI=mirror://sourceforge/wifiscanner/WifiScanner-1.0.1.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=4f95dd6bc0e0c7420962845dc437da55
