DEFINED_PHASES=compile install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=Very pretty Japanese proportional truetype font
HOMEPAGE=http://aquablue.milkcafe.to/
IUSE=X
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=aquafont
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://aquablue.milkcafe.to/tears/font/aquap2_6.zip
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3fce0a40dba8d59447396007f0aef8f9
