DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=Arkpandora MS-TTF replacement font pack
HOMEPAGE=http://www.users.bigpond.net.au/gavindi/
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ~ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BitstreamVera
SLOT=0
SRC_URI=http://www.users.bigpond.net.au/gavindi/ttf-arkpandora-2.04.tgz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2144ae50c6eff679dac21275fe5eba23
