DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=ParaType font collection for languages of Russia
EAPI=3
HOMEPAGE=http://www.paratype.com/public/
IUSE=X X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=http://www.fontstock.com/public/PTMonoOFL.zip -> paratype-mono-1.zip http://www.fontstock.com/public/PTSansOFL.zip -> paratype-sans-1.zip http://www.fontstock.com/public/PTSerifOFL.zip -> paratype-serif-1.zip
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=643f31a606618035ccad2c7672a2c793
