DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=SIL Doulos - SIL font for Roman and Cyrillic Languages
HOMEPAGE=http://scripts.sil.org/DoulosSILfont
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=OFL-1.1
SLOT=0
SRC_URI=mirror://gentoo/DoulosSIL4.106.zip
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8c9e4d7e1569076c59057df79e673b27
