DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=SIL Charis - SIL fonts for Roman and Cyrillic languages
EAPI=4
HOMEPAGE=http://scripts.sil.org/CharisSILfont
IUSE=compact doc X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=OFL-1.1
SLOT=0
SRC_URI=mirror://gentoo/CharisSIL-4.110.zip compact? ( mirror://gentoo/CharisSILCompact-4.110.zip )
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b87b797a869688ecdb480ac2fa44ca1a
