DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=SIL Opentype Unicode fonts for Ethiopic languages
EAPI=4
HOMEPAGE=http://scripts.sil.org/AbyssinicaSIL
IUSE=doc X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~ppc-macos ~x86-macos
LICENSE=OFL-1.1
SLOT=0
SRC_URI=mirror://gentoo/AbyssinicaSIL1.200.zip
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a014ae07feae1d0b5654bab8a5965ec1
