DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=Adobe Source Pro, an open source multi-lingual font family
EAPI=4
HOMEPAGE=http://blogs.adobe.com/typblography/2012/08/source-sans-pro.html http://blogs.adobe.com/typblography/2012/09/source-code-pro.html
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=OFL-1.1
RDEPEND=media-libs/fontconfig
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://sourceforge/sourcecodepro.adobe/SourceCodePro_FontsOnly-1.010.zip mirror://sourceforge/sourcesans.adobe/SourceSansPro_FontsOnly-1.036.zip
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a8d45b70d730190cedb73e2ba54ae005
