DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=Unicode font for Basic Latin, IPA Extensions, Greek, Cyrillic and many Symbol Blocks
EAPI=4
HOMEPAGE=http://users.teilar.gr/~g1951d/
IUSE=doc X
KEYWORDS=amd64 x86
LICENSE=as-is
SLOT=0
SRC_URI=http://users.teilar.gr/~g1951d/Symbola701.zip
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a3c1fb4b9486419b81eceb1698284620
