DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-lang/perl-5.6 >=dev-libs/glib-2.24 dev-perl/URI >=x11-libs/gtk+-2.20:2 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 dev-util/intltool virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=Extensions, widgets and framework library with session support for the Xfce desktop environment
EAPI=4
HOMEPAGE=http://www.xfce.org/projects/
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-lang/perl-5.6 >=dev-libs/glib-2.24 dev-perl/URI >=x11-libs/gtk+-2.20:2 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10
SLOT=0
SRC_URI=mirror://xfce/src/xfce/exo/0.8/exo-0.8.0.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	xfconf	679cee9d5e9bd6a822db1af0d0074d7a
_md5_=d95b954393f14942a61477e07f7e3100
