DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-lang/perl-5.6 >=dev-libs/glib-2.24 >=x11-libs/gtk+-2.20:2 >=xfce-base/exo-0.8 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 dbus? ( >=dev-libs/dbus-glib-0.98 ) exif? ( >=media-libs/libexif-0.6.19 ) libnotify? ( >=x11-libs/libnotify-0.7 ) pcre? ( >=dev-libs/libpcre-6 ) startup-notification? ( x11-libs/startup-notification ) udev? ( || ( >=sys-fs/udev-171-r5[gudev] <sys-fs/udev-171[extras] ) ) xfce_plugins_trash? ( >=xfce-base/xfce4-panel-4.10 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=sys-apps/sed-4
DESCRIPTION=File manager for the Xfce desktop environment
EAPI=4
HOMEPAGE=http://www.xfce.org/projects/ http://thunar.xfce.org/
IUSE=+dbus debug exif libnotify pcre startup-notification test +xfce_plugins_trash udev test
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-lang/perl-5.6 >=dev-libs/glib-2.24 >=x11-libs/gtk+-2.20:2 >=xfce-base/exo-0.8 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 dbus? ( >=dev-libs/dbus-glib-0.98 ) exif? ( >=media-libs/libexif-0.6.19 ) libnotify? ( >=x11-libs/libnotify-0.7 ) pcre? ( >=dev-libs/libpcre-6 ) startup-notification? ( x11-libs/startup-notification ) udev? ( || ( >=sys-fs/udev-171-r5[gudev] <sys-fs/udev-171[extras] ) ) xfce_plugins_trash? ( >=xfce-base/xfce4-panel-4.10 ) >=dev-util/desktop-file-utils-0.20-r1 x11-misc/shared-mime-info dbus? ( >=gnome-base/gvfs-1.10.1 ) udev? ( || ( >=gnome-base/gvfs-1.10.1[udisks,udev] >=gnome-base/gvfs-1.10.1[gdu,udev] ) ) xfce_plugins_trash? ( >=gnome-base/gvfs-1.10.1 )
REQUIRED_USE=xfce_plugins_trash? ( dbus )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/thunar/1.4/Thunar-1.4.0.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86	xfconf	679cee9d5e9bd6a822db1af0d0074d7a
_md5_=12dc8c7f26e988671e2f20e378796bfd
