DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.20 >=x11-libs/gtk+-2.24:2 x11-libs/libSM >=x11-libs/libwnck-2.30:1 x11-libs/libX11 >=xfce-base/exo-0.8 >=xfce-base/garcon-0.2 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfconf-4.10 libnotify? ( >=x11-libs/libnotify-0.7 ) thunar? ( >=xfce-base/thunar-1.4[dbus] >=dev-libs/dbus-glib-0.98 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=Desktop manager for the Xfce desktop environment
EAPI=4
HOMEPAGE=http://www.xfce.org/projects/
IUSE=debug libnotify thunar
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.20 >=x11-libs/gtk+-2.24:2 x11-libs/libSM >=x11-libs/libwnck-2.30:1 x11-libs/libX11 >=xfce-base/exo-0.8 >=xfce-base/garcon-0.2 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfconf-4.10 libnotify? ( >=x11-libs/libnotify-0.7 ) thunar? ( >=xfce-base/thunar-1.4[dbus] >=dev-libs/dbus-glib-0.98 )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfdesktop/4.10/xfdesktop-4.10.0.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	xfconf	679cee9d5e9bd6a822db1af0d0074d7a
_md5_=70789ee108fd3903f44f8bc2307fe46f
