DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!dedicated? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 alsa? ( >=media-libs/libsdl-1.2.10[alsa] ) ) >=dev-util/cmake-2.6.3 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An open source poker client and server
EAPI=2
HOMEPAGE=http://www.holdingnuts.net/
IUSE=alsa debug dedicated
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=!dedicated? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 alsa? ( >=media-libs/libsdl-1.2.10[alsa] ) )
SLOT=0
SRC_URI=http://downloads.sourceforge.net/holdingnuts/holdingnuts-0.0.5.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	d9d351169c1d554e8f47f1a19f17becd	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=62a410622b150e39031e2cabb07339a7
