DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[tk] =dev-lang/python-2.6*[tk] )
DESCRIPTION=An exciting collection of more than 1000 solitaire card games
EAPI=3
HOMEPAGE=http://pysolfc.sourceforge.net/
IUSE=extra-cardsets minimal +sound
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=sound? ( dev-python/pygame ) !minimal? ( dev-python/imaging[tk] dev-tcltk/tktable ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[tk] =dev-lang/python-2.6*[tk] )
SLOT=0
SRC_URI=mirror://sourceforge/pysolfc/PySolFC-2.0.tar.bz2 extra-cardsets? ( mirror://sourceforge/pysolfc/PySolFC-Cardsets-2.0.tar.bz2 )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6571bc741a813b923796ff69d09ba9bf
