DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 gnome-base/gconf:2 gnome-base/libgnomeui gnome-base/libgnomecanvas nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=A program for playing the game of othello/reversi
EAPI=2
HOMEPAGE=http://sirius.bitvis.nu/
IUSE=nls
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 gnome-base/gconf:2 gnome-base/libgnomeui gnome-base/libgnomecanvas nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://sirius.bitvis.nu/files/sirius-0.8.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8730458728a3a7f3fce67d93b7cc059d
