DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/btparser-0.18 >=dev-libs/glib-2.21:2 >=dev-libs/libreport-2.0.11 dev-libs/libxml2 dev-libs/nss sys-apps/dbus sys-auth/polkit sys-fs/inotify-tools x11-libs/gtk+:3 x11-libs/libnotify app-text/asciidoc app-text/xmlto >=dev-util/intltool-0.35.0 virtual/pkgconfig >=sys-devel/gettext-0.17 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Automatic bug detection and reporting tool
EAPI=4
HOMEPAGE=https://fedorahosted.org/abrt/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/btparser-0.18 >=dev-libs/glib-2.21:2 >=dev-libs/libreport-2.0.11 dev-libs/libxml2 dev-libs/nss sys-apps/dbus sys-auth/polkit sys-fs/inotify-tools x11-libs/gtk+:3 x11-libs/libnotify app-arch/cpio dev-libs/elfutils >=sys-devel/gdb-7 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=https://fedorahosted.org/released/abrt/abrt-2.0.12.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	d40dc948067bd3db1c8ebf7d51897313	gnome2-utils	caae323c204f383b8831f0d6039a6c99	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	3db636724bc2886c6425058e210067d2	systemd	647a5a2d457d440371b3c86b4ccb9d38	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=535de7cf41e792f949a878961904df6a
