DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=test? ( dev-python/nose dev-vcs/git ) dev-lang/python dev-vcs/git
DESCRIPTION=Radically simple deployment, model-driven configuration management, and command execution framework
EAPI=4
HOMEPAGE=http://ansible.cc/
IUSE=examples paramiko +sudo test
LICENSE=GPL-3
RDEPEND=dev-python/jinja dev-python/pyyaml paramiko? ( dev-python/paramiko ) !paramiko? ( virtual/ssh ) sudo? ( app-admin/sudo ) dev-lang/python
SLOT=0
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=ac9e1606884d53d25ef364a68f7033b8
