DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=test? ( dev-python/nose dev-vcs/git ) dev-lang/python dev-vcs/git
DESCRIPTION=Radically simple deployment, model-driven configuration management, and command execution framework
EAPI=4
HOMEPAGE=http://ansible.github.com/
IUSE=examples paramiko +sudo test
LICENSE=GPL-3
RDEPEND=dev-python/jinja dev-python/pyyaml paramiko? ( dev-python/paramiko ) !paramiko? ( virtual/ssh ) sudo? ( app-admin/sudo ) dev-lang/python
SLOT=0
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=f0f031fead9f7a8b18b0e6ab4da80ef2
