DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/bunny-0.6.0[ruby_targets_ruby18] dev-ruby/erubis[ruby_targets_ruby18] dev-ruby/highline[ruby_targets_ruby18] >=dev-ruby/json-1.4.4[ruby_targets_ruby18] <=dev-ruby/json-1.6.1[ruby_targets_ruby18] >=dev-ruby/mixlib-authentication-1.1.0[ruby_targets_ruby18] >=dev-ruby/mixlib-cli-1.1.0[ruby_targets_ruby18] >=dev-ruby/mixlib-config-1.1.2[ruby_targets_ruby18] >=dev-ruby/mixlib-log-1.3.0[ruby_targets_ruby18] >=dev-ruby/mixlib-shellout-1.0.0[ruby_targets_ruby18] dev-ruby/moneta[ruby_targets_ruby18] >=dev-ruby/net-ssh-2.2.2[ruby_targets_ruby18] <dev-ruby/net-ssh-2.4.0[ruby_targets_ruby18] >=dev-ruby/net-ssh-multi-1.1[ruby_targets_ruby18] >=dev-ruby/ohai-0.6.0[ruby_targets_ruby18] >=dev-ruby/rest-client-1.0.4[ruby_targets_ruby18] dev-ruby/ruby-shadow[ruby_targets_ruby18] >=dev-ruby/treetop-1.4.9[ruby_targets_ruby18] dev-ruby/uuidtools[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) )
DESCRIPTION=Chef is a systems integration framework
EAPI=4
HOMEPAGE=http://wiki.opscode.com/display/chef
IUSE=test elibc_FreeBSD ruby_targets_ruby18 test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/bunny-0.6.0[ruby_targets_ruby18] dev-ruby/erubis[ruby_targets_ruby18] dev-ruby/highline[ruby_targets_ruby18] >=dev-ruby/json-1.4.4[ruby_targets_ruby18] <=dev-ruby/json-1.6.1[ruby_targets_ruby18] >=dev-ruby/mixlib-authentication-1.1.0[ruby_targets_ruby18] >=dev-ruby/mixlib-cli-1.1.0[ruby_targets_ruby18] >=dev-ruby/mixlib-config-1.1.2[ruby_targets_ruby18] >=dev-ruby/mixlib-log-1.3.0[ruby_targets_ruby18] >=dev-ruby/mixlib-shellout-1.0.0[ruby_targets_ruby18] dev-ruby/moneta[ruby_targets_ruby18] >=dev-ruby/net-ssh-2.2.2[ruby_targets_ruby18] <dev-ruby/net-ssh-2.4.0[ruby_targets_ruby18] >=dev-ruby/net-ssh-multi-1.1[ruby_targets_ruby18] >=dev-ruby/ohai-0.6.0[ruby_targets_ruby18] >=dev-ruby/rest-client-1.0.4[ruby_targets_ruby18] dev-ruby/ruby-shadow[ruby_targets_ruby18] >=dev-ruby/treetop-1.4.9[ruby_targets_ruby18] dev-ruby/uuidtools[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] )
REQUIRED_USE=|| ( ruby_targets_ruby18 )
SLOT=0
SRC_URI=mirror://rubygems/chef-0.10.10.gem
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	c2b85b5c63a44798c1e442147ac14c5c	ruby-fakegem	2785c639b173dd603e95bd60b8d6c4c0	ruby-ng	10ca07a887e226622062d89bb959a175	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f9b46e16b312240c1a5ab431bb363f43
