DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( ~app-admin/chef-0.10.10[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) )
DESCRIPTION=Configuration management tool
EAPI=4
HOMEPAGE=http://wiki.opscode.com/display/chef
IUSE=test elibc_FreeBSD ruby_targets_ruby18 test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=net-misc/rabbitmq-server-1.7.2 virtual/jre:1.6 ruby_targets_ruby18? ( ~app-admin/chef-0.10.10[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] )
REQUIRED_USE=|| ( ruby_targets_ruby18 )
SLOT=0
SRC_URI=mirror://rubygems/chef-solr-0.10.10.gem
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	9aa8a023e062fca0ba79362d9d0cc488	ruby-fakegem	2785c639b173dd603e95bd60b8d6c4c0	ruby-ng	10ca07a887e226622062d89bb959a175	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1ea218a1b1dda6b26b7d523d043a6498
