DEFINED_PHASES=configure install prepare
DEPEND=|| ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=chrpath can modify the rpath and runpath of ELF executables
EAPI=2
HOMEPAGE=http://directory.fsf.org/project/chrpath/
IUSE=static-libs
KEYWORDS=amd64 arm ppc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=http://ftp.tux.org/pub/X-Windows/ftp.hungry.com/chrpath/chrpath-0.13.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5c32c3cdbe34fb2beabd7400126fb351
