DEFINED_PHASES=configure install postinst prepare
DEPEND=X? ( imlib? ( media-libs/imlib2 ) lua-cairo? ( >=dev-lua/toluapp-1.0.93 x11-libs/cairo[X] ) lua-imlib? ( >=dev-lua/toluapp-1.0.93 media-libs/imlib2 ) nvidia? ( media-video/nvidia-settings ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext audacious? ( >=media-sound/audacious-1.5 dev-libs/glib ) xmms2? ( media-sound/xmms2 ) ) curl? ( net-misc/curl ) eve? ( net-misc/curl dev-libs/libxml2 ) portmon? ( dev-libs/glib ) lua? ( >=dev-lang/lua-5.1 ) ncurses? ( sys-libs/ncurses ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib ) wifi? ( net-wireless/wireless-tools ) weather-metar? ( net-misc/curl ) weather-xoap? ( dev-libs/libxml2 net-misc/curl ) virtual/libiconv virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An advanced, highly configurable system monitor for X
EAPI=2
HOMEPAGE=http://conky.sourceforge.net/
IUSE=apcupsd audacious curl debug eve hddtemp imlib iostats lua lua-cairo lua-imlib math moc mpd nano-syntax ncurses nvidia +portmon rss thinkpad truetype vim-syntax weather-metar weather-xoap wifi X xmms2
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-3 BSD LGPL-2.1 MIT
RDEPEND=X? ( imlib? ( media-libs/imlib2 ) lua-cairo? ( >=dev-lua/toluapp-1.0.93 x11-libs/cairo[X] ) lua-imlib? ( >=dev-lua/toluapp-1.0.93 media-libs/imlib2 ) nvidia? ( media-video/nvidia-settings ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext audacious? ( >=media-sound/audacious-1.5 dev-libs/glib ) xmms2? ( media-sound/xmms2 ) ) curl? ( net-misc/curl ) eve? ( net-misc/curl dev-libs/libxml2 ) portmon? ( dev-libs/glib ) lua? ( >=dev-lang/lua-5.1 ) ncurses? ( sys-libs/ncurses ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib ) wifi? ( net-wireless/wireless-tools ) weather-metar? ( net-misc/curl ) weather-xoap? ( dev-libs/libxml2 net-misc/curl ) virtual/libiconv apcupsd? ( sys-power/apcupsd ) hddtemp? ( app-admin/hddtemp ) moc? ( media-sound/moc ) nano-syntax? ( app-editors/nano ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=mirror://sourceforge/conky/conky-1.8.1.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b9c4b2df733d7c9733e6163cbf4db6bc
