DEFINED_PHASES=compile config install postinst unpack
DEPEND=|| ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A simple utility to read the temperature of SMART capable hard drives
HOMEPAGE=http://savannah.nongnu.org/projects/hddtemp/
IUSE=nls
KEYWORDS=alpha amd64 arm hppa ia64 ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/hddtemp/hddtemp-0.3-beta15.tar.bz2 mirror://gentoo/hddtemp-20080531.db.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	2fd401453e32e8c9a676cd0361b82a5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6b1db6c7915332b9d26505cf4a0ce1d1
