DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/pycrypto gtk? ( >=dev-python/pygtk-2 ) =dev-lang/python-2*
DESCRIPTION=Ked Password Manager helps to manage large amounts of passwords and related information
EAPI=3
HOMEPAGE=http://kedpm.sourceforge.net/
IUSE=gtk
KEYWORDS=x86 ppc amd64
LICENSE=GPL-2
RDEPEND=dev-python/pycrypto gtk? ( >=dev-python/pygtk-2 ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/kedpm/kedpm-0.4.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=51cdcc1a0ac4332196e4b77c07562ca5
