DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=>=dev-libs/libpcre-3.4 app-arch/xz-utils
DESCRIPTION=A highly configurable replacement for syslogd/klogd
EAPI=3
HOMEPAGE=http://metalog.sourceforge.net/
IUSE=unicode
KEYWORDS=alpha amd64 arm hppa ~ia64 ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/libpcre-3.4
SLOT=0
SRC_URI=mirror://sourceforge/metalog/metalog-2.tar.xz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=22eeab64d02d618c725b0cdff86acef6
