DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/dbus-glib media-libs/fontconfig >=x11-libs/gtk+-2.14.0:2 >=x11-libs/gtk+-2.91.0:3 x11-libs/pango ~app-admin/packagekit-base-0.6.22 virtual/pkgconfig
DESCRIPTION=GTK+ PackageKit backend library
EAPI=3
HOMEPAGE=http://www.packagekit.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib media-libs/fontconfig >=x11-libs/gtk+-2.14.0:2 >=x11-libs/gtk+-2.91.0:3 x11-libs/pango ~app-admin/packagekit-base-0.6.22
SLOT=0
SRC_URI=http://www.packagekit.org/releases/PackageKit-0.6.22.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=45a20cb80d14df402485a74c60b5e5bf
