DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=x11-libs/qt-core-4.4.0:4 >=x11-libs/qt-dbus-4.4.0:4 >=x11-libs/qt-sql-4.4.0:4 ~app-admin/packagekit-base-0.6.22 dev-libs/libxslt virtual/pkgconfig
DESCRIPTION=Qt4 PackageKit backend library
EAPI=3
HOMEPAGE=http://www.packagekit.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/qt-core-4.4.0:4 >=x11-libs/qt-dbus-4.4.0:4 >=x11-libs/qt-sql-4.4.0:4 ~app-admin/packagekit-base-0.6.22
SLOT=0
SRC_URI=http://www.packagekit.org/releases/PackageKit-0.6.22.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=72c9516a5e6c43eb2dfa255a57eba403
