DEFINED_PHASES=install prepare
DESCRIPTION=Password generator capable of generating pronounceable and/or secure passwords
EAPI=4
HOMEPAGE=http://mackers.com/misc/scripts/passook/
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+
RDEPEND=dev-lang/perl sys-apps/miscfiles
SLOT=0
SRC_URI=mirror://gentoo/passook-20121001.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=daf0390ef3919c7773cd1268b277ca0a
