DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/paxctl
DESCRIPTION=PaX regression test suite
EAPI=2
HOMEPAGE=http://pax.grsecurity.net
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=http://grsecurity.net/~spender/paxtest-0.9.9.tgz -> paxtest-0.9.9-r2.tgz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6a498b290a1df059cd8927c8228aaabe
