DEFINED_PHASES=install prepare setup
DEPEND=dev-lang/python
DESCRIPTION=Enhanced df with colors
EAPI=4
HOMEPAGE=http://kassiopeia.juls.savba.sk/~garabik/software/pydf/
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=http://kassiopeia.juls.savba.sk/~garabik/software/pydf/pydf_10.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=52f609952cec376a29a2c93d389adbf8
