DEFINED_PHASES=install prepare setup
DEPEND=dev-lang/python
DESCRIPTION=Enhanced df with colors
EAPI=4
HOMEPAGE=http://kassiopeia.juls.savba.sk/~garabik/software/pydf/
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=http://kassiopeia.juls.savba.sk/~garabik/software/pydf/pydf_10.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=37ea8dc10f14840460c25a6fd3ff55ca
