DEFINED_PHASES=install prepare setup
DEPEND=dev-lang/python
DESCRIPTION=Enhanced df with colors
EAPI=4
HOMEPAGE=http://kassiopeia.juls.savba.sk/~garabik/software/pydf/
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=http://kassiopeia.juls.savba.sk/~garabik/software/pydf/pydf_10.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=37ea8dc10f14840460c25a6fd3ff55ca
