DEFINED_PHASES=compile install unpack
DESCRIPTION=Script used to reinstall Python packages after changing of active Python versions
HOMEPAGE=http://www.gentoo.org/proj/en/Python/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/python || ( >=sys-apps/portage-2.1.6 >=sys-apps/paludis-0.56.0 )
SLOT=0
SRC_URI=http://people.apache.org/~Arfrever/gentoo/python-updater-0.10.tar.bz2
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a4ae8ddb3fd95a854679d29ceb216c00
