DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=dev-libs/glib-2 dev-libs/libxml2[python] dev-python/dbus-python >=dev-python/pycups-1.9.60 dev-python/pycurl >=dev-python/pygobject-2.21.5:2 net-print/cups[dbus] >=virtual/udev-171 virtual/libusb:1 dev-util/intltool virtual/pkgconfig doc? ( dev-python/epydoc ) =sys-devel/automake-1.11* >=sys-devel/autoconf-2.68 sys-devel/libtool || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) virtual/pkgconfig
DESCRIPTION=Common modules of Red Hat's printer administration tool
EAPI=4
HOMEPAGE=http://cyberelk.net/tim/software/system-config-printer/
IUSE=doc policykit
KEYWORDS=alpha amd64 arm ~hppa ia64 ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 dev-libs/libxml2[python] dev-python/dbus-python >=dev-python/pycups-1.9.60 dev-python/pycurl >=dev-python/pygobject-2.21.5:2 net-print/cups[dbus] >=virtual/udev-171 virtual/libusb:1 !<app-admin/system-config-printer-gnome-1.3.11 policykit? ( >=sys-auth/polkit-0.104-r1 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
RESTRICT=test
SLOT=0
SRC_URI=http://cyberelk.net/tim/data/system-config-printer/1.3/system-config-printer-1.3.11.tar.xz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	udev	4f764d2b1e34e4ef12b9b0d6e680c0ee	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ae1fe7ab9ac3531c995d63829c4037bb
