DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=dev-libs/glib:2 dev-libs/libxml2[python] dev-python/dbus-python >=dev-python/pycups-1.9.60 dev-python/pycurl >=dev-python/pygobject-2.21.5:2 <net-print/cups-1.6.0[dbus] >=sys-fs/udev-164-r2 virtual/libusb:0 dev-util/intltool virtual/pkgconfig doc? ( dev-python/epydoc ) =dev-lang/python-2* =sys-devel/automake-1.11* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Common modules of Red Hat's printer administration tool
EAPI=3
HOMEPAGE=http://cyberelk.net/tim/software/system-config-printer/
IUSE=doc policykit
KEYWORDS=alpha amd64 arm ~hppa ia64 ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2[python] dev-python/dbus-python >=dev-python/pycups-1.9.60 dev-python/pycurl >=dev-python/pygobject-2.21.5:2 <net-print/cups-1.6.0[dbus] >=sys-fs/udev-164-r2 virtual/libusb:0 !<app-admin/system-config-printer-gnome-1.3.9 policykit? ( sys-auth/polkit ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://cyberelk.net/tim/data/system-config-printer/1.3/system-config-printer-1.3.9.tar.xz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	2fd401453e32e8c9a676cd0361b82a5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7e899e82e23fe8240b5c8fe716243e35
