DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Log parsing and notification program
EAPI=4
HOMEPAGE=http://dev.inversepath.com/trac/tenshi
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=ISC
RDEPEND=dev-lang/perl dev-perl/IO-BufferedSelect sys-apps/coreutils
SLOT=0
SRC_URI=http://dev.inversepath.com/tenshi/tenshi-0.14.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=874fd40738e9143430da034e70945434
