DEFINED_PHASES=compile install unpack
DEPEND=net-firewall/iptables mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server )
DESCRIPTION=iptables daemon for ULOG target for userspace iptables filter logging
HOMEPAGE=http://www.gnumonks.org/gnumonks/projects/project_details?p_id=1
IUSE=mysql postgres
KEYWORDS=amd64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server )
SLOT=0
SRC_URI=http://ftp.netfilter.org/pub/ulogd/ulogd-1.23.tar.bz2 mirror://gentoo/ulogd-glsa-200701.patch.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4cfe36a7b7363a0008d0abd82bd203b8
