DEFINED_PHASES=configure install postinst prepare prerm setup
DEPEND=>=sys-libs/db-4.2 >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2 >=media-libs/gd-1.8.3[png] geoip? ( dev-libs/geoip ) >=app-admin/webapp-config-1.50.15 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Webserver log file analyzer
EAPI=2
HOMEPAGE=http://www.mrunix.net/webalizer/
IUSE=apache2 geoip nls xtended vhosts
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-4.2 >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2 >=media-libs/gd-1.8.3[png] geoip? ( dev-libs/geoip ) >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=ftp://ftp.mrunix.net/pub/webalizer/old/webalizer-2.01-10-src.tar.bz2 geoip? ( http://sysd.org/proj/geolizer_2.01-10-patch.20050520.tar.bz2 ) xtended? ( http://www.irc.unizh.ch/users/pfrei/webalizer/rb17/webalizer-2.01-10-RB17-patch.tar.gz ) mirror://gentoo/webalizer.conf.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	db-use	2f5d6a2718559b90a51648d8ff58be83	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=606db60cf35f47aae9d7b7a6eaf9aed0
