DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=Tail multiple logfiles at once, even if rotated
EAPI=4
HOMEPAGE=http://www.unicom.com/sw/xtail/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=as-is
SLOT=0
SRC_URI=http://www.unicom.com/sw/xtail/xtail-2.1.tar.gz http://www.unicom.com/files/20120219-patch-aalto.zip
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5bce4c649db6f6eafd35084507eeb639
