DEFINED_PHASES=install
DEPEND=>=mail-client/claws-mail-3.8.1 >=net-misc/curl-7.9.7 virtual/pkgconfig
DESCRIPTION=Plugin for Claws to support the vCalendar meeting format
EAPI=4
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=~alpha ~amd64 ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=>=mail-client/claws-mail-3.8.1 >=net-misc/curl-7.9.7
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/vcalendar-2.0.13.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=932da41a2d461a2f64cc47602bda44e7
