DEFINED_PHASES=configure install
DEPEND=>=mail-client/claws-mail-3.8.0 net-misc/curl dev-libs/libxml2 nls? ( >=sys-devel/gettext-0.12.1 ) virtual/pkgconfig
DESCRIPTION=Read your favorite newsfeeds in Claws Mail. RSS 1.0, 2.0 and Atom feeds are currently supported
EAPI=4
HOMEPAGE=http://www.claws-mail.org/
IUSE=nls
KEYWORDS=alpha amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=mail-client/claws-mail-3.8.0 net-misc/curl dev-libs/libxml2 nls? ( >=sys-devel/gettext-0.12.1 )
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/rssyl-0.32.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=72a9cbd9b68b4bd96f4d89b4ce54454a
