DEFINED_PHASES=install
DEPEND=>=mail-client/claws-mail-3.9.0 >=dev-lang/python-2.5 >=dev-python/pygtk-2.10.3 virtual/pkgconfig
DESCRIPTION=Plugin to integrate with Python
EAPI=4
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=mail-client/claws-mail-3.9.0 >=dev-lang/python-2.5 >=dev-python/pygtk-2.10.3
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/python_plugin-0.11.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=7445bc13dc9e4d7a8a5eb1da04c13c06
