DEFINED_PHASES=install
DEPEND=>=mail-client/claws-mail-3.9.0 app-arch/libarchive >=net-misc/curl-7.9.7 virtual/pkgconfig
DESCRIPTION=Plugin for Claws to add archiving features
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=mail-client/claws-mail-3.9.0 app-arch/libarchive >=net-misc/curl-7.9.7
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/archive-0.6.13.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=31834056b5afed8d1834b16dc5ab2095
