DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/openssl-0.9.6 dev-libs/libxml2 sys-libs/ncurses crypt? ( >=app-crypt/gnupg-1.0.4 ) fam? ( virtual/fam ) gnutls? ( net-libs/gnutls ) idn? ( net-dns/libidn ) ipv6? ( net-dns/libidn ) ldap? ( net-nds/openldap ) spell? ( app-text/aspell ) dev-lang/perl || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=CONE: COnsole News reader and Emailer
EAPI=4
HOMEPAGE=http://www.courier-mta.org/cone/
IUSE=crypt fam gnutls idn ipv6 ldap spell
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/openssl-0.9.6 dev-libs/libxml2 sys-libs/ncurses crypt? ( >=app-crypt/gnupg-1.0.4 ) fam? ( virtual/fam ) gnutls? ( net-libs/gnutls ) idn? ( net-dns/libidn ) ipv6? ( net-dns/libidn ) ldap? ( net-nds/openldap ) spell? ( app-text/aspell )
SLOT=0
SRC_URI=mirror://sourceforge/courier/cone-0.90.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=01701c20d01d02c1d38f23e2f7dfed50
