DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.28:2 >=x11-libs/cairo-1.9.15[glib] >=x11-libs/gtk+-3.0.2:3 >=gnome-base/gnome-desktop-2.91.3:3 >=gnome-base/gsettings-desktop-schemas-2.91.92 >=dev-libs/libgweather-2.90.0:2 >=media-libs/libcanberra-0.25[gtk3] >=x11-libs/libnotify-0.7 >=gnome-extra/evolution-data-server-3.2.3[gnome-online-accounts?,weather] >=gnome-extra/gtkhtml-4.1.2:4.0 >=gnome-base/gconf-2:2 dev-libs/atk >=dev-libs/libxml2-2.7.3:2 >=net-libs/libsoup-gnome-2.31.2:2.4 >=x11-misc/shared-mime-info-0.22 >=x11-themes/gnome-icon-theme-2.30.2.1 >=dev-libs/libgdata-0.9.1 x11-libs/libSM x11-libs/libICE clutter? ( >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 x11-libs/mx:1.0 ) connman? ( net-misc/connman ) crypt? ( || ( ( >=app-crypt/gnupg-2.0.1-r2 || ( app-crypt/pinentry[gtk] app-crypt/pinentry-qt app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.1.1 ) gstreamer? ( >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10:0.10 ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2 ) map? ( >=app-misc/geoclue-0.11.1 media-libs/libchamplain:0.10 ) networkmanager? ( >=net-misc/networkmanager-0.7 ) ssl? ( >=dev-libs/nspr-4.6.1 >=dev-libs/nss-3.11 ) virtual/pkgconfig >=dev-util/intltool-0.40.0 >=sys-devel/gettext-0.17 sys-devel/bison app-text/scrollkeeper >=app-text/gnome-doc-utils-0.9.1 app-text/docbook-xml-dtd:4.1.2 >=gnome-base/gnome-common-2.12 >=dev-util/gtk-doc-am-1.9 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=Integrated mail, addressbook and calendaring functionality
EAPI=4
HOMEPAGE=http://projects.gnome.org/evolution/
IUSE=clutter connman crypt +gnome-online-accounts gstreamer kerberos ldap map networkmanager python ssl
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=|| ( LGPL-2 LGPL-3 ) CCPL-Attribution-ShareAlike-3.0 FDL-1.3+ OPENLDAP
RDEPEND=>=dev-libs/glib-2.28:2 >=x11-libs/cairo-1.9.15[glib] >=x11-libs/gtk+-3.0.2:3 >=gnome-base/gnome-desktop-2.91.3:3 >=gnome-base/gsettings-desktop-schemas-2.91.92 >=dev-libs/libgweather-2.90.0:2 >=media-libs/libcanberra-0.25[gtk3] >=x11-libs/libnotify-0.7 >=gnome-extra/evolution-data-server-3.2.3[gnome-online-accounts?,weather] >=gnome-extra/gtkhtml-4.1.2:4.0 >=gnome-base/gconf-2:2 dev-libs/atk >=dev-libs/libxml2-2.7.3:2 >=net-libs/libsoup-gnome-2.31.2:2.4 >=x11-misc/shared-mime-info-0.22 >=x11-themes/gnome-icon-theme-2.30.2.1 >=dev-libs/libgdata-0.9.1 x11-libs/libSM x11-libs/libICE clutter? ( >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 x11-libs/mx:1.0 ) connman? ( net-misc/connman ) crypt? ( || ( ( >=app-crypt/gnupg-2.0.1-r2 || ( app-crypt/pinentry[gtk] app-crypt/pinentry-qt app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.1.1 ) gstreamer? ( >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10:0.10 ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2 ) map? ( >=app-misc/geoclue-0.11.1 media-libs/libchamplain:0.10 ) networkmanager? ( >=net-misc/networkmanager-0.7 ) ssl? ( >=dev-libs/nspr-4.6.1 >=dev-libs/nss-3.11 ) !<gnome-extra/evolution-exchange-2.32 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
REQUIRED_USE=map? ( clutter ) connman? ( !networkmanager ) networkmanager? ( !connman )
SLOT=2.0
SRC_URI=mirror://gnome/sources/evolution/3.2/evolution-3.2.3.tar.xz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	1a0b9986e891584bbc9f18928d126299	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	0bff465ad83f3a569a748c8abac48e09	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=71afa0a31598b8c06fe2a448a2c6e1a1
