DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A terminal mail notification program (replacement for biff)
EAPI=2
HOMEPAGE=http://www.transbay.net/~enf/sw.html
KEYWORDS=alpha ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.transbay.net/~enf/hap-3.7.tar
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=a147024c2af89d4b2f8583d23bd91a46
