DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=sys-apps/sed-4 >=sys-libs/ncurses-5.1 pam? ( >=sys-libs/pam-0.72 ) ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 )
DESCRIPTION=A tool for reading, sending and managing electronic messages.
HOMEPAGE=http://www.washington.edu/pine/ http://staff.washington.edu/chappa/pine/
IUSE=ssl ldap kerberos largeterminal pam passfile debug
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=PICO
RDEPEND=>=sys-apps/sed-4 >=sys-libs/ncurses-5.1 pam? ( >=sys-libs/pam-0.72 ) ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) app-misc/mime-types net-mail/uw-mailutils !<=net-mail/uw-imap-2004g
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/pine/pine4.64.tar.bz2 mirror://gentoo/pine-4.64-r5-chappa-all.patch.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=556048378525d8ab9f42435c3b623342
