DEFINED_PHASES=compile install postinst prepare setup
DEPEND=>=sys-apps/sed-4 >=sys-libs/ncurses-5.1 pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 )
DESCRIPTION=A tool for reading, sending and managing electronic messages.
EAPI=3
HOMEPAGE=http://www.washington.edu/pine/ http://staff.washington.edu/chappa/pine/
IUSE=ssl ldap kerberos largeterminal pam passfile debug
KEYWORDS=~alpha ~amd64 -ia64 ~ppc ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=PICO
RDEPEND=>=sys-apps/sed-4 >=sys-libs/ncurses-5.1 pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) app-misc/mime-types net-mail/uw-mailutils !<=net-mail/uw-imap-2004g
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/pine/pine4.64.tar.bz2 mirror://gentoo/pine-4.64-r7-chappa-all.patch.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=da67a6b9c104f2c94d64edac94cace38
