DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=sys-apps/sed-4 >=sys-libs/ncurses-5.1 pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 )
DESCRIPTION=A tool for reading, sending and managing electronic messages.
HOMEPAGE=http://www.washington.edu/pine/ http://staff.washington.edu/chappa/pine/
IUSE=ssl ldap kerberos largeterminal pam passfile debug
KEYWORDS=~alpha ~amd64 -ia64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=PICO
RDEPEND=>=sys-apps/sed-4 >=sys-libs/ncurses-5.1 pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) app-misc/mime-types net-mail/uw-mailutils !<=net-mail/uw-imap-2004g
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/pine/pine4.64.tar.bz2 mirror://gentoo/pine-4.64-r6-chappa-all.patch.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4a144fcf119845cf22560d2d26f48771
