DEFINED_PHASES=install postinst prepare
DEPEND=app-emulation/libvirt net-analyzer/net-snmp virtual/pkgconfig
DESCRIPTION=Provides SNMP functionality for libvirt.
EAPI=4
HOMEPAGE=http://libvirt.org
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-emulation/libvirt net-analyzer/net-snmp
SLOT=0
SRC_URI=http://www.libvirt.org/sources/snmp/libvirt-snmp-0.0.2.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ab7e55451e204a9991f5a9eb4cc496a2
