DEFINED_PHASES=configure install postinst postrm preinst prepare setup test
DEPEND=sys-libs/readline sys-libs/ncurses >=net-misc/curl-7.18.0 dev-libs/libgcrypt >=dev-libs/libxml2-2.7.6 dev-libs/libnl:1.1 >=net-libs/gnutls-1.0.25 sys-apps/dmidecode >=sys-apps/util-linux-2.17 sys-devel/gettext >=net-analyzer/netcat6-1.0-r2 app-misc/scrub avahi? ( >=net-dns/avahi-0.6[dbus] ) caps? ( sys-libs/libcap-ng ) iscsi? ( sys-block/open-iscsi ) lxc? ( sys-power/pm-utils ) lvm? ( >=sys-fs/lvm2-2.02.48-r2 ) nfs? ( net-fs/nfs-utils ) numa? ( >sys-process/numactl-2.0.2 ) openvz? ( sys-kernel/openvz-sources ) parted? ( >=sys-block/parted-1.8[device-mapper] sys-fs/lvm2 ) pcap? ( >=net-libs/libpcap-1.0.0 ) phyp? ( net-libs/libssh2 ) policykit? ( >=sys-auth/polkit-0.9 ) qemu? ( || ( app-emulation/qemu-kvm >=app-emulation/qemu-0.10.0 ) dev-libs/yajl sys-power/pm-utils ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( >=sys-libs/libselinux-2.0.85 ) virtualbox? ( || ( app-emulation/virtualbox >=app-emulation/virtualbox-bin-2.2.0 ) ) xen? ( app-emulation/xen-tools app-emulation/xen ) udev? ( >=sys-fs/udev-145 >=x11-libs/libpciaccess-0.10.9 ) virt-network? ( net-dns/dnsmasq >=net-firewall/iptables-1.4.10 net-firewall/ebtables sys-apps/iproute2[-minimal] ) elibc_glibc? ( || ( >=net-libs/libtirpc-0.2.2-r1 <sys-libs/glibc-2.14 ) ) virtual/pkgconfig app-text/xhtml1 =dev-lang/python-2* python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=C toolkit to manipulate virtual machines
EAPI=4
HOMEPAGE=http://www.libvirt.org/
IUSE=avahi +caps debug iscsi +libvirtd lvm +lxc macvtap nfs nls numa openvz parted pcap phyp policykit python qemu sasl selinux +udev uml virtualbox virt-network xen elibc_glibc
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/readline sys-libs/ncurses >=net-misc/curl-7.18.0 dev-libs/libgcrypt >=dev-libs/libxml2-2.7.6 dev-libs/libnl:1.1 >=net-libs/gnutls-1.0.25 sys-apps/dmidecode >=sys-apps/util-linux-2.17 sys-devel/gettext >=net-analyzer/netcat6-1.0-r2 app-misc/scrub avahi? ( >=net-dns/avahi-0.6[dbus] ) caps? ( sys-libs/libcap-ng ) iscsi? ( sys-block/open-iscsi ) lxc? ( sys-power/pm-utils ) lvm? ( >=sys-fs/lvm2-2.02.48-r2 ) nfs? ( net-fs/nfs-utils ) numa? ( >sys-process/numactl-2.0.2 ) openvz? ( sys-kernel/openvz-sources ) parted? ( >=sys-block/parted-1.8[device-mapper] sys-fs/lvm2 ) pcap? ( >=net-libs/libpcap-1.0.0 ) phyp? ( net-libs/libssh2 ) policykit? ( >=sys-auth/polkit-0.9 ) qemu? ( || ( app-emulation/qemu-kvm >=app-emulation/qemu-0.10.0 ) dev-libs/yajl sys-power/pm-utils ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( >=sys-libs/libselinux-2.0.85 ) virtualbox? ( || ( app-emulation/virtualbox >=app-emulation/virtualbox-bin-2.2.0 ) ) xen? ( app-emulation/xen-tools app-emulation/xen ) udev? ( >=sys-fs/udev-145 >=x11-libs/libpciaccess-0.10.9 ) virt-network? ( net-dns/dnsmasq >=net-firewall/iptables-1.4.10 net-firewall/ebtables sys-apps/iproute2[-minimal] ) elibc_glibc? ( || ( >=net-libs/libtirpc-0.2.2-r1 <sys-libs/glibc-2.14 ) ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
REQUIRED_USE=libvirtd? ( || ( lxc openvz qemu uml virtualbox xen ) ) lxc? ( caps libvirtd ) openvz? ( libvirtd ) qemu? ( libvirtd ) uml? ( libvirtd ) virtualbox? ( libvirtd ) xen? ( libvirtd )
SLOT=0
SRC_URI=http://libvirt.org/sources/libvirt-0.9.12.tar.gz ftp://libvirt.org/libvirt/libvirt-0.9.12.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	2fd401453e32e8c9a676cd0361b82a5f	libtool	2b273eea1976cfaed3449345d94331ac	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=886614b52db8adabe129c7d51dfc350e
