DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!app-emulation/qemu-user[qemu_user_targets_i386?] !app-emulation/qemu-user[qemu_user_targets_x86_64?] !app-emulation/qemu-user[qemu_user_targets_alpha?] !app-emulation/qemu-user[qemu_user_targets_arm?] !app-emulation/qemu-user[qemu_user_targets_cris?] !app-emulation/qemu-user[qemu_user_targets_m68k?] !app-emulation/qemu-user[qemu_user_targets_microblaze?] !app-emulation/qemu-user[qemu_user_targets_microblazeel?] !app-emulation/qemu-user[qemu_user_targets_mips?] !app-emulation/qemu-user[qemu_user_targets_mipsel?] !app-emulation/qemu-user[qemu_user_targets_ppc?] !app-emulation/qemu-user[qemu_user_targets_ppc64?] !app-emulation/qemu-user[qemu_user_targets_sh4?] !app-emulation/qemu-user[qemu_user_targets_sh4eb?] !app-emulation/qemu-user[qemu_user_targets_sparc?] !app-emulation/qemu-user[qemu_user_targets_sparc64?] !app-emulation/qemu-user[qemu_user_targets_s390x?] !app-emulation/qemu-user[qemu_user_targets_armeb?] !app-emulation/qemu-user[qemu_user_targets_ppc64abi32?] !app-emulation/qemu-user[qemu_user_targets_sparc32plus?] !app-emulation/qemu-user[qemu_user_targets_unicore32?] !app-emulation/qemu-kvm >=dev-libs/glib-2.0 sys-apps/pciutils >=sys-apps/util-linux-2.16.0 aio? ( dev-libs/libaio ) alsa? ( >=media-libs/alsa-lib-1.0.13 ) bluetooth? ( net-wireless/bluez ) brltty? ( app-accessibility/brltty ) curl? ( net-misc/curl ) fdt? ( >=sys-apps/dtc-1.2.0 ) jpeg? ( virtual/jpeg ) ncurses? ( sys-libs/ncurses ) nss? ( dev-libs/nss ) opengl? ( virtual/opengl x11-libs/libX11 ) png? ( media-libs/libpng ) pulseaudio? ( media-sound/pulseaudio ) qemu-ifup? ( sys-apps/iproute2 net-misc/bridge-utils ) rbd? ( sys-cluster/ceph ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( >=media-libs/libsdl-1.2.11[X] ) spice? ( >=app-emulation/spice-0.9.0 >=app-emulation/spice-protocol-0.8.1 ) ssl? ( net-libs/gnutls ) static? ( sys-libs/zlib[static-libs] ) !static? ( sys-libs/zlib ) usbredir? ( sys-apps/usbredir ) vde? ( net-misc/vde ) xattr? ( sys-apps/attr ) xen? ( app-emulation/xen-tools ) app-text/texi2html virtual/pkgconfig >=sys-kernel/linux-headers-2.6.35
DESCRIPTION=QEMU emulator and ABI wrapper
EAPI=4
HOMEPAGE=http://www.qemu.org
IUSE=+aio alsa bluetooth brltty curl fdt hardened jpeg ncurses nss opengl png pulseaudio qemu-ifup rbd sasl sdl spice ssl static threads usbredir vde +vhost-net xattr xen +qemu_softmmu_targets_i386 +qemu_softmmu_targets_x86_64 +qemu_softmmu_targets_alpha +qemu_softmmu_targets_arm +qemu_softmmu_targets_cris +qemu_softmmu_targets_m68k +qemu_softmmu_targets_microblaze +qemu_softmmu_targets_microblazeel +qemu_softmmu_targets_mips +qemu_softmmu_targets_mipsel +qemu_softmmu_targets_ppc +qemu_softmmu_targets_ppc64 +qemu_softmmu_targets_sh4 +qemu_softmmu_targets_sh4eb +qemu_softmmu_targets_sparc +qemu_softmmu_targets_sparc64 +qemu_softmmu_targets_s390x +qemu_softmmu_targets_lm32 +qemu_softmmu_targets_mips64 +qemu_softmmu_targets_mips64el +qemu_softmmu_targets_ppcemb +qemu_softmmu_targets_xtensa +qemu_softmmu_targets_xtensaeb +qemu_user_targets_i386 +qemu_user_targets_x86_64 +qemu_user_targets_alpha +qemu_user_targets_arm +qemu_user_targets_cris +qemu_user_targets_m68k +qemu_user_targets_microblaze +qemu_user_targets_microblazeel +qemu_user_targets_mips +qemu_user_targets_mipsel +qemu_user_targets_ppc +qemu_user_targets_ppc64 +qemu_user_targets_sh4 +qemu_user_targets_sh4eb +qemu_user_targets_sparc +qemu_user_targets_sparc64 +qemu_user_targets_s390x +qemu_user_targets_armeb +qemu_user_targets_ppc64abi32 +qemu_user_targets_sparc32plus +qemu_user_targets_unicore32
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=!app-emulation/qemu-user[qemu_user_targets_i386?] !app-emulation/qemu-user[qemu_user_targets_x86_64?] !app-emulation/qemu-user[qemu_user_targets_alpha?] !app-emulation/qemu-user[qemu_user_targets_arm?] !app-emulation/qemu-user[qemu_user_targets_cris?] !app-emulation/qemu-user[qemu_user_targets_m68k?] !app-emulation/qemu-user[qemu_user_targets_microblaze?] !app-emulation/qemu-user[qemu_user_targets_microblazeel?] !app-emulation/qemu-user[qemu_user_targets_mips?] !app-emulation/qemu-user[qemu_user_targets_mipsel?] !app-emulation/qemu-user[qemu_user_targets_ppc?] !app-emulation/qemu-user[qemu_user_targets_ppc64?] !app-emulation/qemu-user[qemu_user_targets_sh4?] !app-emulation/qemu-user[qemu_user_targets_sh4eb?] !app-emulation/qemu-user[qemu_user_targets_sparc?] !app-emulation/qemu-user[qemu_user_targets_sparc64?] !app-emulation/qemu-user[qemu_user_targets_s390x?] !app-emulation/qemu-user[qemu_user_targets_armeb?] !app-emulation/qemu-user[qemu_user_targets_ppc64abi32?] !app-emulation/qemu-user[qemu_user_targets_sparc32plus?] !app-emulation/qemu-user[qemu_user_targets_unicore32?] !app-emulation/qemu-kvm >=dev-libs/glib-2.0 sys-apps/pciutils >=sys-apps/util-linux-2.16.0 aio? ( dev-libs/libaio ) alsa? ( >=media-libs/alsa-lib-1.0.13 ) bluetooth? ( net-wireless/bluez ) brltty? ( app-accessibility/brltty ) curl? ( net-misc/curl ) fdt? ( >=sys-apps/dtc-1.2.0 ) jpeg? ( virtual/jpeg ) ncurses? ( sys-libs/ncurses ) nss? ( dev-libs/nss ) opengl? ( virtual/opengl x11-libs/libX11 ) png? ( media-libs/libpng ) pulseaudio? ( media-sound/pulseaudio ) qemu-ifup? ( sys-apps/iproute2 net-misc/bridge-utils ) rbd? ( sys-cluster/ceph ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( >=media-libs/libsdl-1.2.11[X] ) spice? ( >=app-emulation/spice-0.9.0 >=app-emulation/spice-protocol-0.8.1 ) ssl? ( net-libs/gnutls ) static? ( sys-libs/zlib[static-libs] ) !static? ( sys-libs/zlib ) usbredir? ( sys-apps/usbredir ) vde? ( net-misc/vde ) xattr? ( sys-apps/attr ) xen? ( app-emulation/xen-tools )
RESTRICT=test
SLOT=0
SRC_URI=http://wiki.qemu.org/download/qemu-1.0.tar.gz http://dev.gentoo.org/~lu_zero/distfiles/qemu-1.0-patches.tar.xz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3f5785cbd0856c2e17aafeb064b1a219
