DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=!app-emulation/kqemu !app-emulation/qemu !<app-emulation/qemu-1.0 >=dev-libs/glib-2.0 media-libs/libpng sys-apps/pciutils >=sys-firmware/seabios-1.7.0 sys-firmware/vgabios virtual/jpeg aio? ( dev-libs/libaio ) alsa? ( >=media-libs/alsa-lib-1.0.13 ) bluetooth? ( net-wireless/bluez ) brltty? ( app-accessibility/brltty ) caps? ( sys-libs/libcap-ng ) curl? ( >=net-misc/curl-7.15.4 ) fdt? ( >=sys-apps/dtc-1.2.0 ) kernel_linux? ( >=sys-apps/util-linux-2.16.0 ) ncurses? ( sys-libs/ncurses ) opengl? ( virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) python? ( =dev-lang/python-2*[ncurses] ) rbd? ( sys-cluster/ceph ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( static? ( >=media-libs/libsdl-1.2.11[static-libs,X] ) !static? ( >=media-libs/libsdl-1.2.11[X] ) ) static? ( sys-libs/zlib[static-libs(+)] ) !static? ( sys-libs/zlib ) smartcard? ( dev-libs/nss ) spice? ( >=app-emulation/spice-protocol-0.8.1 static? ( >=app-emulation/spice-0.9.0[static-libs] ) !static? ( >=app-emulation/spice-0.9.0 ) ) tls? ( net-libs/gnutls ) usbredir? ( sys-apps/usbredir ) vde? ( net-misc/vde ) virtfs? ( sys-libs/libcap ) xattr? ( sys-apps/attr ) xen? ( app-emulation/xen-tools ) xfs? ( sys-fs/xfsprogs ) virtual/pkgconfig doc? ( app-text/texi2html ) kernel_linux? ( >=sys-kernel/linux-headers-2.6.35 ) =dev-lang/python-2*
DESCRIPTION=QEMU + Kernel-based Virtual Machine userland tools
EAPI=4
HOMEPAGE=http://www.linux-kvm.org
IUSE=+aio alsa bluetooth brltty +caps +curl debug doc fdt kernel_linux kernel_FreeBSD ncurses opengl pulseaudio python rbd sasl sdl smartcard spice static tci tls usbredir vde +vhost-net virtfs xattr xen xfs +qemu_softmmu_targets_x86_64 qemu_softmmu_targets_i386 qemu_softmmu_targets_alpha qemu_softmmu_targets_arm qemu_softmmu_targets_cris qemu_softmmu_targets_m68k qemu_softmmu_targets_microblaze qemu_softmmu_targets_microblazeel qemu_softmmu_targets_mips qemu_softmmu_targets_mipsel qemu_softmmu_targets_ppc qemu_softmmu_targets_ppc64 qemu_softmmu_targets_sh4 qemu_softmmu_targets_sh4eb qemu_softmmu_targets_sparc qemu_softmmu_targets_sparc64 qemu_softmmu_targets_s390x qemu_softmmu_targets_mips64 qemu_softmmu_targets_mips64el qemu_softmmu_targets_ppcemb qemu_softmmu_targets_xtensa qemu_softmmu_targets_xtensaeb qemu_user_targets_i386 qemu_user_targets_x86_64 qemu_user_targets_alpha qemu_user_targets_arm qemu_user_targets_cris qemu_user_targets_m68k qemu_user_targets_microblaze qemu_user_targets_microblazeel qemu_user_targets_mips qemu_user_targets_mipsel qemu_user_targets_ppc qemu_user_targets_ppc64 qemu_user_targets_sh4 qemu_user_targets_sh4eb qemu_user_targets_sparc qemu_user_targets_sparc64 qemu_user_targets_s390x qemu_user_targets_armeb qemu_user_targets_ppc64abi32 qemu_user_targets_sparc32plus qemu_user_targets_unicore32
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2 BSD-2
RDEPEND=!app-emulation/kqemu !app-emulation/qemu !<app-emulation/qemu-1.0 >=dev-libs/glib-2.0 media-libs/libpng sys-apps/pciutils >=sys-firmware/seabios-1.7.0 sys-firmware/vgabios virtual/jpeg aio? ( dev-libs/libaio ) alsa? ( >=media-libs/alsa-lib-1.0.13 ) bluetooth? ( net-wireless/bluez ) brltty? ( app-accessibility/brltty ) caps? ( sys-libs/libcap-ng ) curl? ( >=net-misc/curl-7.15.4 ) fdt? ( >=sys-apps/dtc-1.2.0 ) kernel_linux? ( >=sys-apps/util-linux-2.16.0 ) ncurses? ( sys-libs/ncurses ) opengl? ( virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) python? ( =dev-lang/python-2*[ncurses] ) rbd? ( sys-cluster/ceph ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( static? ( >=media-libs/libsdl-1.2.11[static-libs,X] ) !static? ( >=media-libs/libsdl-1.2.11[X] ) ) static? ( sys-libs/zlib[static-libs(+)] ) !static? ( sys-libs/zlib ) smartcard? ( dev-libs/nss ) spice? ( >=app-emulation/spice-protocol-0.8.1 static? ( >=app-emulation/spice-0.9.0[static-libs] ) !static? ( >=app-emulation/spice-0.9.0 ) ) tls? ( net-libs/gnutls ) usbredir? ( sys-apps/usbredir ) vde? ( net-misc/vde ) virtfs? ( sys-libs/libcap ) xattr? ( sys-apps/attr ) xen? ( app-emulation/xen-tools ) xfs? ( sys-fs/xfsprogs ) =dev-lang/python-2*
REQUIRED_USE=static? ( !alsa !pulseaudio ) amd64? ( qemu_softmmu_targets_x86_64 ) x86? ( qemu_softmmu_targets_x86_64 ) virtfs? ( xattr )
SLOT=0
SRC_URI=mirror://sourceforge/kvm/qemu-kvm/qemu-kvm-1.1.1.tar.gz http://dev.gentoo.org/~cardoe/distfiles/qemu-kvm-1.1.1-bp-1.tar.xz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=71462eb8bd19d12ac3cfb3da78d3dbe7
