DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=app-text/texi2html virtual/pkgconfig sys-libs/zlib[static-libs] dev-libs/glib[static-libs] =dev-lang/python-2*
DESCRIPTION=Open source dynamic CPU translator
EAPI=4
HOMEPAGE=http://www.qemu.org
IUSE=+qemu_user_targets_i386 +qemu_user_targets_x86_64 +qemu_user_targets_alpha +qemu_user_targets_arm +qemu_user_targets_cris +qemu_user_targets_m68k +qemu_user_targets_microblaze +qemu_user_targets_microblazeel +qemu_user_targets_mips +qemu_user_targets_mipsel +qemu_user_targets_ppc +qemu_user_targets_ppc64 +qemu_user_targets_sh4 +qemu_user_targets_sh4eb +qemu_user_targets_sparc +qemu_user_targets_sparc64 +qemu_user_targets_s390x +qemu_user_targets_armeb +qemu_user_targets_ppc64abi32 +qemu_user_targets_sparc32plus +qemu_user_targets_unicore32
KEYWORDS=~amd64 ~ppc ~x86 ~ppc64
LICENSE=GPL-2 LGPL-2.1
RDEPEND==dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://wiki.qemu.org/download/qemu-1.1.0-1.tar.bz2 http://dev.gentoo.org/~lu_zero/distfiles/qemu-1.1.0-r1-patches.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2fd401453e32e8c9a676cd0361b82a5f	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	pax-utils	0ace932c4045349c7fc1af0fe7091acf	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6b9f76cfdb6aea39c6940e87e6d7d74f
