DEFINED_PHASES=configure install prepare
DEPEND=virtual/pkgconfig >=app-emulation/spice-protocol-0.8.1 >=x11-libs/pixman-0.17.7 media-libs/alsa-lib media-libs/celt:0.5.1 dev-libs/openssl >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXfixes virtual/jpeg sys-libs/zlib gui? ( =dev-games/cegui-0.6* ) sasl? ( dev-libs/cyrus-sasl ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=SPICE server and client.
EAPI=4
HOMEPAGE=http://spice-space.org/
IUSE=+gui sasl static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-emulation/spice-protocol-0.8.1 >=x11-libs/pixman-0.17.7 media-libs/alsa-lib media-libs/celt:0.5.1 dev-libs/openssl >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXfixes virtual/jpeg sys-libs/zlib gui? ( =dev-games/cegui-0.6* ) sasl? ( dev-libs/cyrus-sasl )
SLOT=0
SRC_URI=http://spice-space.org/download/releases/spice-0.8.2.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	2fd401453e32e8c9a676cd0361b82a5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e82990c642bf3496a0c3363a5df87995
