DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/pkgconfig dev-python/pyparsing >=x11-libs/pixman-0.17.7 media-libs/alsa-lib media-libs/celt:0.5.1 dev-libs/openssl virtual/jpeg sys-libs/zlib sasl? ( dev-libs/cyrus-sasl ) smartcard? ( >=app-emulation/libcacard-0.1.2 ) client? ( gui? ( =dev-games/cegui-0.6*[opengl] ) >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXfixes x11-libs/libXrender ) =dev-lang/python-2*
DESCRIPTION=SPICE server and client.
EAPI=4
HOMEPAGE=http://spice-space.org/
IUSE=+client +gui sasl smartcard static-libs
KEYWORDS=amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/pixman-0.17.7 media-libs/alsa-lib media-libs/celt:0.5.1 dev-libs/openssl virtual/jpeg sys-libs/zlib sasl? ( dev-libs/cyrus-sasl ) smartcard? ( >=app-emulation/libcacard-0.1.2 ) client? ( gui? ( =dev-games/cegui-0.6*[opengl] ) >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXfixes x11-libs/libXrender ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://spice-space.org/download/releases/spice-0.11.0.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f5354d58aede6c5f084f1f18196672c7
