DEFINED_PHASES=compile configure install prepare test
DEPEND=X? ( media-fonts/font-adobe-100dpi x11-libs/libXaw x11-libs/libXp ) X? ( x11-misc/imake x11-proto/xproto ) >=sys-apps/sed-4 sys-devel/bison
DESCRIPTION=MIPS Simulator
EAPI=3
HOMEPAGE=http://spimsimulator.sourceforge.net/
IUSE=doc X
KEYWORDS=amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=as-is
RDEPEND=X? ( media-fonts/font-adobe-100dpi x11-libs/libXaw x11-libs/libXp )
SLOT=0
SRC_URI=http://www.cs.wisc.edu/~larus/SPIM/spim-8.0.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=64af6035f1497a4cc42cf7635354209f
