DEFINED_PHASES=compile install nofetch postinst unpack
DEPEND==dev-lang/tcl-8.4* =dev-lang/tk-8.4* >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Full-System Simulator for the Cell Broadband Engine Processor
HOMEPAGE=http://www.alphaworks.ibm.com/tech/cellsystemsim
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=IBM-ILAR
RDEPEND==dev-lang/tcl-8.4* =dev-lang/tk-8.4*
RESTRICT=fetch strip
SLOT=0
SRC_URI=x86? ( systemsim-cell-3.0-22.i386.rpm ) ppc64? ( systemsim-cell-3.0-22.ppc64.rpm ) amd64? ( systemsim-cell-3.0-22.x86_64.rpm )
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=51f68304451494c0a1fb5f3e17db22bb
