DEFINED_PHASES=install preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Easy way to install DLLs needed to work around problems in Wine
EAPI=4
HOMEPAGE=http://code.google.com/p/winetricks/ http://wiki.winehq.org/winetricks
IUSE=gtk kde
LICENSE=LGPL-2.1
RDEPEND=app-emulation/wine gtk? ( gnome-extra/zenity ) kde? ( kde-base/kdialog )
SLOT=0
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=34e54b47793648f8dc91ae92b147f90b
