DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses sys-libs/readline >=x11-libs/libX11-1.0.0
DESCRIPTION=Radio Shack TRS-80 emulator
EAPI=3
HOMEPAGE=http://www.tim-mann.org/xtrs.html
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=xtrs freedist
RDEPEND=sys-libs/ncurses sys-libs/readline >=x11-libs/libX11-1.0.0
SLOT=0
SRC_URI=http://www.tim-mann.org/trs80/xtrs-4.9d.tar.gz http://www.tim-mann.org/trs80/ld4-631.zip
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4787140ac74314a55595e6ee480345a6
