DEFINED_PHASES=compile configure install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Open Source implementation of a 16-bit x86 BIOS
EAPI=4
HOMEPAGE=http://www.seabios.org
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-3 GPL-3
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=http://www.linuxtogo.org/~kevin/SeaBIOS/seabios-1.7.0.tar.gz http://dev.gentoo.org/~cardoe/distfiles/seabios-1.7.0-bins.tar.xz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=c74ecd281d9c978c957e714d23d7646c
