DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libX11
DESCRIPTION=An OCR (Optical Character Recognition) program
HOMEPAGE=http://www.claraocr.org/
KEYWORDS=amd64 ppc x86 ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/clara-20031214.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=24181bbc20f6ecabc3d526dfb822cc43
