DEFINED_PHASES=install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=convert filenames to utf8 or any other charset
EAPI=3
HOMEPAGE=http://j3e.de/linux/convmv
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://j3e.de/linux/convmv/convmv-1.15.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=62ef63a1ab621f0d9c980676590d7ae1
