DEFINED_PHASES=compile install
DEPEND=dev-lang/perl
DESCRIPTION=Heuristically minimizes interesting files
HOMEPAGE=http://delta.tigris.org/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ppc ppc64 s390 sh sparc x86 ~ppc-macos ~x64-macos ~x86-macos
LICENSE=BSD
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://delta.tigris.org/files/documents/3103/33566/delta-2006.08.03.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=8ddf5bf2ccc7bc39c7c9bf12a88bcf7a
