DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff:0 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=DjVu viewers, encoders and utilities
EAPI=4
HOMEPAGE=http://djvu.sourceforge.net/
IUSE=debug doc jpeg nls tiff xml linguas_ja
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff:0 )
SLOT=0
SRC_URI=mirror://sourceforge/djvu/djvulibre-3.5.24.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	2fd401453e32e8c9a676cd0361b82a5f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b7337ce6b70ad0a1adba284917864607
