DEFINED_PHASES=compile install unpack
DEPEND=app-text/ghostscript-gpl !=app-text/gsview-4.6
DESCRIPTION=Creates or extracts preview images in EPS files, fixes bounding boxes,converts to bitmaps.
HOMEPAGE=http://www.cs.wisc.edu/~ghost/gsview/epstool.htm
KEYWORDS=amd64 hppa ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl !=app-text/gsview-4.6
SLOT=0
SRC_URI=ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/ghostgum/epstool-3.08.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=29972c8a03a8158c6a4bf64098d6b55e
