DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/atk >=dev-libs/glib-2.25.11:2 >=dev-libs/libxml2-2.5:2 sys-libs/zlib x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.0.2:3[introspection?] x11-libs/libX11 >=x11-libs/libSM-1 x11-libs/libICE gnome-base/gsettings-desktop-schemas || ( >=x11-themes/gnome-icon-theme-2.17.1 >=x11-themes/hicolor-icon-theme-0.10 ) >=x11-libs/cairo-1.10.0 >=app-text/poppler-0.18[cairo] djvu? ( >=app-text/djvu-3.5.17 ) dvi? ( virtual/tex-base dev-libs/kpathsea t1lib? ( >=media-libs/t1lib-5.0.0 ) ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22.0 ) introspection? ( >=dev-libs/gobject-introspection-0.6 ) nautilus? ( >=gnome-base/nautilus-2.91.4[introspection?] ) postscript? ( >=app-text/libspectre-0.2.0 ) tiff? ( >=media-libs/tiff-3.6:0 ) xps? ( >=app-text/libgxps-0.2.1 ) app-text/scrollkeeper >=app-text/gnome-doc-utils-0.3.2 app-text/docbook-xml-dtd:4.3 sys-devel/gettext >=dev-util/intltool-0.35 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.13 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Simple document viewer for GNOME
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/evince/
IUSE=dbus debug djvu doc dvi gnome-keyring +introspection nautilus +postscript t1lib tiff xps debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/atk >=dev-libs/glib-2.25.11:2 >=dev-libs/libxml2-2.5:2 sys-libs/zlib x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.0.2:3[introspection?] x11-libs/libX11 >=x11-libs/libSM-1 x11-libs/libICE gnome-base/gsettings-desktop-schemas || ( >=x11-themes/gnome-icon-theme-2.17.1 >=x11-themes/hicolor-icon-theme-0.10 ) >=x11-libs/cairo-1.10.0 >=app-text/poppler-0.18[cairo] djvu? ( >=app-text/djvu-3.5.17 ) dvi? ( virtual/tex-base dev-libs/kpathsea t1lib? ( >=media-libs/t1lib-5.0.0 ) ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22.0 ) introspection? ( >=dev-libs/gobject-introspection-0.6 ) nautilus? ( >=gnome-base/nautilus-2.91.4[introspection?] ) postscript? ( >=app-text/libspectre-0.2.0 ) tiff? ( >=media-libs/tiff-3.6:0 ) xps? ( >=app-text/libgxps-0.2.1 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/evince/3.4/evince-3.4.0.tar.xz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	2fd401453e32e8c9a676cd0361b82a5f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45847910ffbe4d8bfb814e3527de1920	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=72ce696eaafc235e83848212ef1880db
