DEFINED_PHASES=install prepare
DEPEND=dev-libs/expat dev-libs/liblinebreak net-misc/curl dev-libs/fribidi app-arch/bzip2 dev-db/sqlite qt4? ( x11-libs/qt-gui:4 ) gtk? ( >=x11-libs/gtk+-2.4:2 )
DESCRIPTION=E-Book Reader. Supports many e-book formats.
EAPI=4
HOMEPAGE=http://www.fbreader.org/
IUSE=debug gtk +qt4
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat dev-libs/liblinebreak net-misc/curl dev-libs/fribidi app-arch/bzip2 dev-db/sqlite qt4? ( x11-libs/qt-gui:4 ) gtk? ( >=x11-libs/gtk+-2.4:2 )
REQUIRED_USE=^^ ( qt4 gtk )
SLOT=0
SRC_URI=http://www.fbreader.org/fbreader-sources-0.12.10.tgz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=256718b1da6c90a08e8fff97ef9545f2
