DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXt x11-libs/libXmu x11-libs/libXpm x11-libs/libXaw3d app-text/ghostscript-gpl xinerama? ( x11-libs/libXinerama ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=gv is used to view PostScript and PDF documents using Ghostscript
EAPI=2
HOMEPAGE=http://www.gnu.org/software/gv/
IUSE=xinerama
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXt x11-libs/libXmu x11-libs/libXpm x11-libs/libXaw3d app-text/ghostscript-gpl xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=mirror://gnu/gv/gv-3.7.1.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=36fc8c77e09d07eed94f902024bce773
