DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libpng-1.4 virtual/jpeg fltk? ( x11-libs/fltk:1 ) ssl? ( >=dev-libs/openssl-0.9.6e )
DESCRIPTION=Convert HTML pages into a PDF document
EAPI=4
HOMEPAGE=http://www.easysw.com/htmldoc/
IUSE=fltk ssl
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.4 virtual/jpeg fltk? ( x11-libs/fltk:1 ) ssl? ( >=dev-libs/openssl-0.9.6e )
SLOT=0
SRC_URI=mirror://easysw/htmldoc/1.8.27/htmldoc-1.8.27-source.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2433801c6f9dd34e6126bcdea659e96e
