DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND==dev-lang/python-2*
DESCRIPTION=Landslide generates a slideshow using the slides that power the html5-slides presentation
EAPI=3
HOMEPAGE=https://github.com/adamzap/landslide
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-python/docutils dev-python/jinja dev-python/markdown dev-python/pygments =dev-lang/python-2*
SLOT=0
SRC_URI=https://github.com/adamzap/landslide/tarball/v1.0.0 -> landslide-1.0.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	vcs-snapshot	d7572a392e0bd8e207deae5414f6a887
_md5_=f27fe8d4da6cd3963f83f74ef1ce1cbf
