DEFINED_PHASES=compile install postinst postrm prerm unpack
DEPEND=app-text/openjade app-text/opensp app-text/sgml-common >=dev-lang/perl-5.004 sys-apps/gawk sys-apps/groff !<app-text/sgmltools-lite-3.0.3-r10 !<app-text/tetex-3 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=A toolset for processing LinuxDoc DTD SGML files
HOMEPAGE=http://packages.qa.debian.org/l/linuxdoc-tools.html
IUSE=latex
KEYWORDS=amd64 ~ia64 ppc x86 ~x86-fbsd
LICENSE=KenMacLeod SGMLUG
RDEPEND=app-text/openjade app-text/opensp app-text/sgml-common >=dev-lang/perl-5.004 sys-apps/gawk sys-apps/groff !<app-text/sgmltools-lite-3.0.3-r10 !<app-text/tetex-3 latex? ( virtual/latex-base )
SLOT=0
SRC_URI=mirror://debian/pool/main/l/linuxdoc-tools/linuxdoc-tools_0.9.21-0.11.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	sgml-catalog	115ce04390f5bb32de8fef875ea71b4b	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8d36461ba4ee76f2aeaefe9532e2e100
