DEFINED_PHASES=compile install prepare
DEPEND=zlib? ( >=sys-libs/zlib-1.1.4 )
DESCRIPTION=high-level language for document formatting
EAPI=3
HOMEPAGE=http://lout.sourceforge.net/
IUSE=zlib doc
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=zlib? ( >=sys-libs/zlib-1.1.4 )
SLOT=0
SRC_URI=mirror://sourceforge/lout/lout-3.38.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5c18db2576867060c2c0ec0caa5a9432
