DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( dev-ruby/ruby-romkan[ruby_targets_ruby18] dev-ruby/ruby-bsearch[ruby_targets_ruby18] ) ruby_targets_ree18? ( dev-ruby/ruby-romkan[ruby_targets_ree18] dev-ruby/ruby-bsearch[ruby_targets_ree18] ) app-dicts/migemo-dict[-unicode] emacs? ( virtual/emacs app-emacs/apel ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
DESCRIPTION=Migemo is Japanese Incremental Search Tool
EAPI=4
HOMEPAGE=http://0xcc.net/migemo/
IUSE=emacs elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ree18
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( dev-ruby/ruby-romkan[ruby_targets_ruby18] dev-ruby/ruby-bsearch[ruby_targets_ruby18] ) ruby_targets_ree18? ( dev-ruby/ruby-romkan[ruby_targets_ree18] dev-ruby/ruby-bsearch[ruby_targets_ree18] ) app-dicts/migemo-dict[-unicode] emacs? ( virtual/emacs app-emacs/apel ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
REQUIRED_USE=|| ( ruby_targets_ruby18 ruby_targets_ree18 )
SLOT=0
SRC_URI=http://0xcc.net/migemo/stable/migemo-0.40.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	elisp-common	cdb887d0e278ea6e82ea2a5d4792c52a	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	java-utils-2	2d9eb3508fa5d6759e39354b74545567	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	ruby-ng	10ca07a887e226622062d89bb959a175	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a79e66d4ecc01357fb2872da62b277af
