DEFINED_PHASES=compile install unpack
DEPEND==dev-libs/glib-2* >=dev-libs/libxml2-2.4.23 >=dev-libs/popt-1.5 virtual/pkgconfig
DESCRIPTION=Open source Text Summarizer, as used in newer releases of abiword and kword.
HOMEPAGE=http://libots.sourceforge.net/
KEYWORDS=alpha amd64 ~arm hppa ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND==dev-libs/glib-2* >=dev-libs/libxml2-2.4.23 >=dev-libs/popt-1.5
SLOT=0
SRC_URI=mirror://sourceforge/libots/ots-0.5.0.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f71f89d86586c8f66b1af84f0fa31603
