DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=virtual/latex-base >=dev-tex/xmltex-1.9 app-arch/unzip virtual/latex-base >=sys-apps/texinfo-4.2-r5
DESCRIPTION=A namespace-aware XML parser written in Tex
HOMEPAGE=http://www.tei-c.org.uk/Software/passivetex/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x64-macos ~x86-solaris
LICENSE=MIT
RDEPEND=virtual/latex-base >=dev-tex/xmltex-1.9 virtual/latex-base
SLOT=0
SRC_URI=mirror://gentoo/passivetex-1.25.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2fd401453e32e8c9a676cd0361b82a5f	latex-package	e7bfe03b27224512702eac009812cc50	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=04c5951abbe85d6b7a8bf22a1f29cf85
