DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/feedgenerator dev-python/jinja dev-python/docutils dev-python/pygments dev-python/pytz dev-python/unidecode dev-python/blinker markdown? ( dev-python/markdown ) virtual/python-argparse =dev-lang/python-2*
DESCRIPTION=A tool to generate a static blog, with restructured text (or markdown) input files.
EAPI=4
HOMEPAGE=http://pelican.notmyidea.org/ http://pypi.python.org/pypi/pelican
IUSE=examples markdown
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/p/pelican/pelican-3.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=3f04bdb5978821f2d310311dd79fbd79
