DEFINED_PHASES=compile install postinst postrm setup
DEPEND=dev-python/empy dev-python/imaging =dev-lang/python-2*
DESCRIPTION=Python HTML Slideshow Generator using HTML and CSS
EAPI=3
HOMEPAGE=http://www.chrisarndt.de/en/software/pylize/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-python/empy dev-python/imaging =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.chrisarndt.de/en/software/pylize/download/pylize-1.3b.tar.bz2
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=0beecaabb0dcb8ad164a379c38d8aca7
