DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=app-dicts/wordnet =dev-lang/python-2*
DESCRIPTION=A checker for English grammar, for people who are not native English.
EAPI=3
HOMEPAGE=http://queequeg.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-dicts/wordnet =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/queequeg/queequeg-0.91.tar.gz
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=0517fd3ab6a99abe446c53840315958f
