DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=app-dicts/wordnet =dev-lang/python-2*
DESCRIPTION=A checker for English grammar, for people who are not native English.
EAPI=3
HOMEPAGE=http://queequeg.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-dicts/wordnet =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/queequeg/queequeg-0.91.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=0517fd3ab6a99abe446c53840315958f
