DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl >=sys-apps/sed-4 app-shells/bash
DESCRIPTION=Tools for counting Source Lines of Code (SLOC) for a large number of languages
EAPI=4
HOMEPAGE=http://www.dwheeler.com/sloccount/
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=sys-apps/sed-4 app-shells/bash
SLOT=0
SRC_URI=http://www.dwheeler.com/sloccount/sloccount-2.26.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dab3861295345957ae36f23b4772e616
