DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/vflib-3.6 =x11-libs/gtk+-1.2*
DESCRIPTION=Miscellaneous utilities using DVIlib
HOMEPAGE=http://typehack.aial.hiroshima-u.ac.jp/TeX-Guy/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/vflib-3.6 =x11-libs/gtk+-1.2*
SLOT=0
SRC_URI=ftp://ftp.se.hiroshima-u.ac.jp/pub/TypeHack/TeX-Guy-1.3.0.tar.gz
_eclasses_=libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=8e2c32b85fa88520c79129c8e3f14b96
