DEFINED_PHASES=install prepare setup test
DEPEND=app-arch/unzip =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=Convert MS Office xlsx files to CSV
EAPI=4
HOMEPAGE=https://github.com/dilshod/xlsx2csv
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
SRC_URI=mirror://github/dilshod/xlsx2csv/xlsx2csv-0.17.zip
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=7e422bfc7dd59a00d821c5799efe18ef
