DEFINED_PHASES=compile install setup
DEPEND=>=app-text/libspectre-0.2.6 >=app-text/zathura-0.2.0 >=dev-libs/girara-0.1.3:2 >=dev-libs/glib-2 x11-libs/cairo virtual/pkgconfig
DESCRIPTION=PostScript plug-in for zathura
EAPI=4
HOMEPAGE=http://pwmt.org/projects/zathura/
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=ZLIB
RDEPEND=>=app-text/libspectre-0.2.6 >=app-text/zathura-0.2.0 >=dev-libs/girara-0.1.3:2 >=dev-libs/glib-2 x11-libs/cairo
SLOT=0
SRC_URI=http://pwmt.org/projects/zathura/plugins/download/zathura-ps-0.2.0.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=2f18b9cf36a79d9b5371af1d5e307c19
