DEFINED_PHASES=compile install setup
DEPEND=>=dev-libs/girara-0.1.3:2 >=dev-libs/glib-2 x11-libs/cairo sqlite? ( dev-db/sqlite:3 ) sys-devel/gettext virtual/pkgconfig doc? ( dev-python/docutils )
DESCRIPTION=A highly customizable and functional document viewer
EAPI=4
HOMEPAGE=http://pwmt.org/projects/zathura/
IUSE=doc sqlite
KEYWORDS=amd64 x86
LICENSE=ZLIB
RDEPEND=>=dev-libs/girara-0.1.3:2 >=dev-libs/glib-2 x11-libs/cairo sqlite? ( dev-db/sqlite:3 )
SLOT=0
SRC_URI=http://pwmt.org/projects/zathura/download/zathura-0.2.0.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b7461c6ea6c07fbd0b095f33517f9e5b
