DEFINED_PHASES=compile install setup
DEPEND=app-text/poppler[cairo] >=app-text/zathura-0.2.0 >=dev-libs/girara-0.1.3:2 virtual/pkgconfig
DESCRIPTION=PDF plug-in for zathura
EAPI=4
HOMEPAGE=http://pwmt.org/projects/zathura/
KEYWORDS=amd64 x86
LICENSE=ZLIB
RDEPEND=app-text/poppler[cairo] >=app-text/zathura-0.2.0 >=dev-libs/girara-0.1.3:2
SLOT=0
SRC_URI=http://pwmt.org/projects/zathura/plugins/download/zathura-pdf-poppler-0.2.0.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=d18d6d71151a920dccb7674972bc53e4
