DEFINED_PHASES=compile install nofetch postinst unpack
DEPEND=>=x11-libs/openmotif-2.3:0
DESCRIPTION=Consed: a genome sequence finishing program
EAPI=1
HOMEPAGE=http://bozeman.mbt.washington.edu/consed/consed.html
KEYWORDS=~x86 ~amd64
LICENSE=phrap
RDEPEND=>=x11-libs/openmotif-2.3:0 >=sci-biology/phred-000925 >=sci-biology/phrap-1.080721
RESTRICT=fetch
SLOT=0
SRC_URI=consed-19-sources.tar.gz consed-19-linux.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=23e76506d8d4b8f776bb1acd640e2249
