DEFINED_PHASES=configure install prepare
DEPEND=sci-biology/samtools =dev-libs/boost-1.46* || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Transcript assembly, differential expression, and differential regulation for RNA-Seq
EAPI=4
HOMEPAGE=http://cufflinks.cbcb.umd.edu/
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=sci-biology/samtools =dev-libs/boost-1.46*
SLOT=0
SRC_URI=http://cufflinks.cbcb.umd.edu/downloads/cufflinks-1.3.0.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=0f0da9b3e76637e72b440ef21eda7b75
