DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libXt ) png? ( sys-libs/zlib media-libs/libpng media-libs/gd ) !minimal? ( sci-biology/primer3 sci-biology/clustalw )
DESCRIPTION=The European Molecular Biology Open Software Suite - A sequence analysis package
EAPI=3
HOMEPAGE=http://emboss.sourceforge.net/
IUSE=X png minimal
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2 LGPL-2
PDEPEND=!minimal? ( sci-biology/aaindex sci-biology/cutg sci-biology/prints sci-biology/prosite sci-biology/rebase sci-biology/transfac )
RDEPEND=X? ( x11-libs/libXt ) png? ( sys-libs/zlib media-libs/libpng media-libs/gd ) !minimal? ( sci-biology/primer3 sci-biology/clustalw ) !sys-devel/cons
SLOT=0
SRC_URI=ftp://emboss.open-bio.org/pub/EMBOSS/old/6.1.0/EMBOSS-6.1.0.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9a66324921df47d6fe5d7e5ff255c127
