DEFINED_PHASES=install prepare
DEPEND=media-libs/gd[png] media-libs/libpng doc? ( dev-lang/tcl dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Eukaryotic gene predictor
EAPI=2
HOMEPAGE=http://www.inra.fr/mia/T/EuGene/
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=media-libs/gd[png] media-libs/libpng doc? ( dev-lang/tcl dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/eugene-3.5g.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=506c78a41d0a7af8da3631510241f27a
