DEFINED_PHASES=compile install prepare setup
DEPEND=sci-biology/uchime mpi? ( virtual/mpi ) app-arch/unzip
DESCRIPTION=A suite of algorithms for ecological bioinformatics
EAPI=4
HOMEPAGE=http://www.mothur.org/
IUSE=mpi +readline
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-biology/uchime mpi? ( virtual/mpi )
SLOT=0
SRC_URI=http://www.mothur.org/w/images/c/cb/Mothur.1.27.0.zip -> mothur-1.27.0.zip
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f1636b3a60e2788585e0b8cc4a8d228d
