DEFINED_PHASES=compile install prepare setup
DEPEND=app-shells/tcsh dev-lang/perl media-libs/libpng X? ( >=x11-libs/openmotif-2.3:0 )
DESCRIPTION=Development toolkit and applications for computational biology, including NCBI BLAST
EAPI=2
HOMEPAGE=http://www.ncbi.nlm.nih.gov/
IUSE=doc X
KEYWORDS=~alpha amd64 ~ppc64 x86
LICENSE=public-domain
RDEPEND=app-shells/tcsh dev-lang/perl media-libs/libpng X? ( >=x11-libs/openmotif-2.3:0 )
SLOT=0
SRC_URI=ftp://ftp.ncbi.nlm.nih.gov/toolbox/ncbi_tools/old/20090809/ncbi.tar.gz -> ncbi-tools-0.20090809.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5adb03e044282c282cbcfd700ab72792
