DEFINED_PHASES=compile install
DEPEND=x11-libs/libXaw x11-proto/xproto
DESCRIPTION=PHYLIP - The PHYLogeny Inference Package
HOMEPAGE=http://evolution.genetics.washington.edu/phylip.html
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=freedist
RDEPEND=x11-libs/libXaw
SLOT=0
SRC_URI=http://evolution.gs.washington.edu/phylip/download/phylip-3.69.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=7a2bbd2b7835e08d780c0e2c11f6176b
