DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=Whole genome association analysis toolset
EAPI=4
HOMEPAGE=http://pngu.mgh.harvard.edu/~purcell/plink/
IUSE=lapack -webcheck R
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib lapack? ( virtual/lapack )
SLOT=0
SRC_URI=http://pngu.mgh.harvard.edu/~purcell/plink/dist/plink-1.07-src.zip
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6a14df74e06a3b511a41bc49c3b1befb
