DEFINED_PHASES=compile install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Primer Design for PCR reactions
EAPI=3
HOMEPAGE=http://primer3.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=whitehead
SLOT=0
SRC_URI=mirror://sourceforge/primer3/primer3-1.1.4.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=76dff299135d78ac1db07831204a66ed
