DEFINED_PHASES=compile install prepare
DESCRIPTION=Automated de novo identification of repeat families from genomic sequences
EAPI=4
HOMEPAGE=http://selab.janelia.org/recon.html http://www.repeatmasker.org/RepeatModeler.html
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.repeatmasker.org/RECON1.06.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7ce8dcabfe1849bed3c41688371349aa
