DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_1?,python_targets_python3_2?] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 )
DESCRIPTION=A utility to maintain package.unmask entries up-to-date with masks
EAPI=4
HOMEPAGE=https://bitbucket.org/mgorny/diffmask/
IUSE=python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2
KEYWORDS=~amd64 ~mips ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=sys-apps/portage-2.1.8.3 dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_1?,python_targets_python3_2?] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 )
SLOT=0
SRC_URI=mirror://bitbucket/mgorny/diffmask/downloads/diffmask-0.3.3.tar.bz2
_eclasses_=distutils-r1	52a35bc5600044dfdf1a3f1fa258dc93	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python-r1	c24c46f98256e37a9a9bf2c4f8531ce2	python-utils-r1	1951de32579e31cc6a789b79e72cd626	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ee82510865fe5bd8155eeb58303f1606
