DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 )
DESCRIPTION=A utility to maintain package.unmask entries up-to-date with masks
EAPI=4
HOMEPAGE=https://bitbucket.org/mgorny/diffmask/
IUSE=python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2
KEYWORDS=~amd64 ~mips ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=sys-apps/portage-2.1.8.3 python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 ) dev-python/python-exec
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 )
SLOT=0
SRC_URI=mirror://bitbucket/mgorny/diffmask/downloads/diffmask-0.3.3.tar.bz2
_eclasses_=distutils-r1	99b8d0e7fe4f7d688ba3f5ee484534c3	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python-r1	c4897b2d15eb8f9ffa04264122d27fd2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ee82510865fe5bd8155eeb58303f1606
