DEFINED_PHASES=configure install
DEPEND=sqlite? ( >=dev-db/sqlite-3 ) nls? ( virtual/libintl ) zsh-completion? ( !!<app-shells/zsh-completion-20091203-r1 ) app-arch/xz-utils nls? ( sys-devel/gettext )
DESCRIPTION=Search and query ebuilds, portage incl. local settings, ext. overlays, version changes, and more
EAPI=4
HOMEPAGE=http://eix.berlios.de
IUSE=debug doc nls optimization security strong-optimization sqlite tools zsh-completion
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sqlite? ( >=dev-db/sqlite-3 ) nls? ( virtual/libintl ) zsh-completion? ( !!<app-shells/zsh-completion-20091203-r1 )
SLOT=0
SRC_URI=mirror://berlios/eix/eix-0.23.10.tar.xz
_eclasses_=bash-completion-r1	3480f8385cb9e31797e7b659e366e2d2	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=3e8f60cc5d4744aecd98a2812f15a46a
