DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-lang/perl-5.8.0-r12 >=dev-perl/DateManip-5.40 dev-perl/libwww-perl
DESCRIPTION=A nice emerge.log parser
HOMEPAGE=http://www.gentoo.org/proj/en/perl
IUSE=bash-completion
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=>=dev-lang/perl-5.8.0-r12 >=dev-perl/DateManip-5.40 dev-perl/libwww-perl bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=mirror://gentoo//genlop-0.30.8.tar.gz
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=90af1057998f17956e6f396688c76f6d
