DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=doc? ( dev-python/epydoc ) !<sys-apps/portage-2.1.10.58 python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 )
DESCRIPTION=A common interface to Gentoo package managers
EAPI=4
HOMEPAGE=https://bitbucket.org/mgorny/gentoopm/
IUSE=doc python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2
KEYWORDS=amd64 ~mips x86 ~amd64-fbsd ~x86-fbsd
LICENSE=BSD-2
PDEPEND=app-admin/eselect-package-manager
RDEPEND=|| ( >=sys-apps/portage-2.1.10.3 <=sys-apps/pkgcore-0.8 >=sys-apps/paludis-0.64.2[python-bindings] ) !>=sys-apps/pkgcore-0.8.1 python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 )
SLOT=0
SRC_URI=mirror://bitbucket/mgorny/gentoopm/downloads/gentoopm-0.2.5.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	python-distutils-ng	3e9b44e207485638f0e2b21c6749bf7e	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9593490910732ac57ecd86554e469c5b
