DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=sys-apps/portage dev-lang/python[xml] dev-lang/python dev-vcs/git
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=3
HOMEPAGE=http://www.gentoo.org/proj/en/portage/tools/index.xml
LICENSE=GPL-2
RDEPEND=sys-apps/portage >=dev-lang/python-2.6[xml] !>=dev-lang/python-2.6[-xml] !<=app-portage/gentoolkit-dev-0.2.7 || ( >=sys-apps/coreutils-8.15 app-misc/realpath sys-freebsd/freebsd-bin ) sys-apps/gawk sys-apps/grep virtual/python-argparse dev-lang/python[xml] dev-lang/python
SLOT=0
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=eecbffc37415096baf039e5e0b300d64
