DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=sys-apps/portage dev-lang/perl sys-apps/grep =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=3
HOMEPAGE=http://www.gentoo.org/proj/en/portage/tools/index.xml
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/portage dev-lang/perl sys-apps/grep app-misc/realpath =dev-lang/python-2* =dev-lang/python-2*[xml]
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/gentoolkit-0.2.4.6.1.tar.gz http://dev.gentoo.org/~fuzzyray/distfiles/gentoolkit-0.2.4.6.1.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6cbdd6b23b97189cb3d2f985d1417a79
