DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_1?,python_targets_python3_2?] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 )
DESCRIPTION=Handle INSTALL_MASK setting in make.conf
EAPI=4
HOMEPAGE=https://bitbucket.org/mgorny/install-mask/
IUSE=python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2
KEYWORDS=~amd64 ~mips ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=app-portage/flaggie[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_1?,python_targets_python3_2?] dev-python/lxml dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_1?,python_targets_python3_2?] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 )
SLOT=0
SRC_URI=mirror://bitbucket/mgorny/install-mask/downloads/install-mask-0.0.2.tar.bz2
_eclasses_=distutils-r1	607f539140767d24c34ad2a0108f6cef	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python-r1	637087aa3c7cd67e9d15f21e73402d86	python-utils-r1	da721fea3d4fbf5e04ca6c69f3b2d30a	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ac678d4c25aafbdb8090077e2a6f7a24
