DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 )
DESCRIPTION=Handle INSTALL_MASK setting in make.conf
EAPI=4
HOMEPAGE=https://bitbucket.org/mgorny/install-mask/
IUSE=python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2
KEYWORDS=~amd64 ~mips ~x86
LICENSE=BSD
RDEPEND=app-portage/flaggie[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_1?,python_targets_python3_2?] dev-python/lxml python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 ) dev-python/python-exec
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 )
SLOT=0
SRC_URI=mirror://bitbucket/mgorny/install-mask/downloads/install-mask-0.0.2.tar.bz2
_eclasses_=distutils-r1	7e716305bade84469021d24083047ee0	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	python-r1	6e75302653c50fe2b10deb30ba36ff0d	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9b4c0b756c6b155d6045e7e6611baffc
