DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_1?,python_targets_python3_2?,python_targets_python3_3?] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 ) python_targets_python3_3? ( dev-lang/python:3.3 )
DESCRIPTION=Handle INSTALL_MASK setting in make.conf
EAPI=5
HOMEPAGE=https://bitbucket.org/mgorny/install-mask/
IUSE=python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 python_targets_python3_3
KEYWORDS=~amd64 ~mips ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=app-portage/flaggie[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_1?,python_targets_python3_2?,python_targets_python3_3?] dev-python/lxml[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_1?,python_targets_python3_2?,python_targets_python3_3?] dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_1?,python_targets_python3_2?,python_targets_python3_3?] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 ) python_targets_python3_3? ( dev-lang/python:3.3 )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 python_targets_python3_3 )
SLOT=0
SRC_URI=mirror://bitbucket/mgorny/install-mask/downloads/install-mask-0.0.2.tar.bz2
_eclasses_=distutils-r1	628c91ff6d8520cc946d8e6b37709935	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	86b066a4e28890393407da1b21150c25	python-utils-r1	f86c2539c2ab356ab7b4b87ccb140041	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=418ef37f3eee3d913211144400644571
