DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=dev-lang/python test? ( dev-vcs/subversion ) app-text/asciidoc || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] ) dev-vcs/git
DESCRIPTION=Tool to manage Gentoo overlays
EAPI=3
HOMEPAGE=http://layman.sourceforge.net
IUSE=bazaar cvs darcs +git mercurial subversion test
LICENSE=GPL-2
RDEPEND=dev-lang/python bazaar? ( dev-vcs/bzr ) cvs? ( dev-vcs/cvs ) darcs? ( dev-vcs/darcs ) git? ( dev-vcs/git ) mercurial? ( dev-vcs/mercurial ) subversion? ( || ( >=dev-vcs/subversion-1.5.4[webdav-neon] >=dev-vcs/subversion-1.5.4[webdav-serf] ) ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] )
SLOT=0
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	d40dc948067bd3db1c8ebf7d51897313	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	9aa8a023e062fca0ba79362d9d0cc488	prefix	21058c21ca48453d771df15500873ede	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b0a17c9f8ffd29a832013769f83099ff
