DEFINED_PHASES=install postinst postrm prepare setup
DEPEND==dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=Tool to help select distfiles mirrors for Gentoo
EAPI=2
HOMEPAGE=http://www.gentoo.org/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ~ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-util/dialog net-analyzer/netselect =dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
SRC_URI=mirror://gentoo/mirrorselect-2.1.0.tar.bz2
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5d5560627e2e873a40a9b3f6cd9ad9ca
