DEFINED_PHASES=install unpack
DEPEND=|| ( =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=emerge.log parser written in python
EAPI=3
HOMEPAGE=https://bitbucket.org/LK4D4/pqlop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/argparse || ( =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=https://bitbucket.org/LK4D4/pqlop/raw/0.02/pqlop.py -> pqlop-0.02.py
_eclasses_=multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68
_md5_=c702b76fdca2754c837f847a2d2c5cbc
