DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_1?,python_targets_python3_2?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_1(-),-python_single_target_python3_2(-)] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 ) dev-vcs/git
DESCRIPTION=Check live packages for updates and emerge them as necessary
EAPI=5
HOMEPAGE=https://bitbucket.org/mgorny/smart-live-rebuild/
IUSE=python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2
LICENSE=BSD-2
RDEPEND=>=app-portage/gentoopm-0.2.1[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_1?,python_targets_python3_2?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_1(-),-python_single_target_python3_2(-)] dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_1?,python_targets_python3_2?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_1(-),-python_single_target_python3_2(-)] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 )
SLOT=0
_eclasses_=distutils-r1	628c91ff6d8520cc946d8e6b37709935	eutils	d40dc948067bd3db1c8ebf7d51897313	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	cdb57e63096bf34e3390d45726a76258	python-utils-r1	dcd8a7e28a2e90a45fc1875429811c73	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=69ca1324e0110599f5ed630cc443eb1f
