DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!<sys-apps/portage-2.1.10.58 python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 )
DESCRIPTION=Check live packages for updates and emerge them as necessary
EAPI=4
HOMEPAGE=https://bitbucket.org/mgorny/smart-live-rebuild/
IUSE=python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2
KEYWORDS=~amd64 ~mips ~x86 ~x86-fbsd
LICENSE=BSD-2
RDEPEND=>=app-portage/gentoopm-0.2.1[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_1?,python_targets_python3_2?] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 )
SLOT=0
SRC_URI=mirror://bitbucket/mgorny/smart-live-rebuild/downloads/smart-live-rebuild-1.2.3.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	python-distutils-ng	3e9b44e207485638f0e2b21c6749bf7e	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bf065ead3ef9d82651ceea48e92deb72
