DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=dev-python/setuptools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) dev-vcs/git
DESCRIPTION=tatt is an arch testing tool
EAPI=2
HOMEPAGE=http://github.com/tom111/tatt
IUSE=+templates
LICENSE=GPL-2
RDEPEND=app-portage/eix app-portage/gentoolkit www-client/pybugz dev-python/configobj || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=8574fc66f9116a02a75bc344318dd1af
