DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-libs/expat alsa? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses ) sdl? ( media-libs/libsdl ) slang? ( >=sys-libs/slang-1.4 ) svga? ( >=media-libs/svgalib-1.9 ) !sdl? ( !svga? ( !fbcon? ( media-libs/libsdl ) ) ) truetype? ( >=media-libs/freetype-2 ) x86? ( >=dev-lang/nasm-0.98 ) fbcon? ( virtual/os-headers )
DESCRIPTION=Frontend for AdvanceMAME, MAME, MESS, RAINE and any other emulator
EAPI=2
HOMEPAGE=http://advancemame.sourceforge.net/menu-readme.html
IUSE=alsa debug fbcon ncurses oss sdl slang static svga truetype
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat alsa? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses ) sdl? ( media-libs/libsdl ) slang? ( >=sys-libs/slang-1.4 ) svga? ( >=media-libs/svgalib-1.9 ) !sdl? ( !svga? ( !fbcon? ( media-libs/libsdl ) ) ) truetype? ( >=media-libs/freetype-2 )
SLOT=0
SRC_URI=mirror://sourceforge/advancemame/advancemenu-2.5.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2fd401453e32e8c9a676cd0361b82a5f	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=35ab1c6e3d630bcf50222c177ef66b3d
