DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 x11-libs/gtkglext virtual/opengl virtual/glu media-libs/freeglut openal? ( media-libs/openal ) sdl? ( media-libs/libsdl[opengl?,video] ) virtual/pkgconfig
DESCRIPTION=A Sega Saturn emulator
EAPI=2
HOMEPAGE=http://yabause.org/
IUSE=openal sdl opengl
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/gtkglext virtual/opengl virtual/glu media-libs/freeglut openal? ( media-libs/openal ) sdl? ( media-libs/libsdl[opengl?,video] )
SLOT=0
SRC_URI=mirror://sourceforge/yabause/yabause-0.9.10.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2fd401453e32e8c9a676cd0361b82a5f	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b778e5b84bdacd5da0bbf37c702aa5d2
