DEFINED_PHASES=configure install prepare setup
DEPEND=>=sys-libs/ncurses-5.2 bidi? ( dev-libs/fribidi ) ssl? ( >=dev-libs/openssl-0.9.6g ) jpeg? ( virtual/jpeg ) jabber? ( otr? ( net-libs/libotr ) crypt? ( >=app-crypt/gpgme-1.0.2 ) ) msn? ( || ( >=net-misc/curl-7.25.0-r1[ssl] >=net-misc/curl-7.19.6[ssl] >=net-misc/curl-7.19.6[gnutls] >=net-misc/curl-7.19.6[nss] ) ) yahoo? ( || ( >=net-misc/curl-7.25.0-r1[ssl] >=net-misc/curl-7.19.6[ssl] >=net-misc/curl-7.19.6[gnutls] >=net-misc/curl-7.19.6[nss] ) )
DESCRIPTION=CenterIM is a ncurses ICQ/Yahoo!/AIM/IRC/MSN/Jabber/GaduGadu/RSS/LiveJournal Client
EAPI=2
HOMEPAGE=http://www.centerim.org/
IUSE=+aim gadu +icq +irc +jabber lj +msn rss +yahoo bidi nls ssl crypt jpeg otr
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2 bidi? ( dev-libs/fribidi ) ssl? ( >=dev-libs/openssl-0.9.6g ) jpeg? ( virtual/jpeg ) jabber? ( otr? ( net-libs/libotr ) crypt? ( >=app-crypt/gpgme-1.0.2 ) ) msn? ( || ( >=net-misc/curl-7.25.0-r1[ssl] >=net-misc/curl-7.19.6[ssl] >=net-misc/curl-7.19.6[gnutls] >=net-misc/curl-7.19.6[nss] ) ) yahoo? ( || ( >=net-misc/curl-7.25.0-r1[ssl] >=net-misc/curl-7.19.6[ssl] >=net-misc/curl-7.19.6[gnutls] >=net-misc/curl-7.19.6[nss] ) ) nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://www.centerim.org/download/releases/centerim-4.22.10.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dfcfada6355536b9f502eb1e006022b5
