DEFINED_PHASES=compile configure install prepare setup test
DEPEND=gpg? ( app-crypt/gpgme ) gsm? ( media-sound/gsm ) gtk? ( x11-libs/gtk+:2 ) idn? ( net-dns/libidn ) nls? ( virtual/libintl ) oracle? ( dev-db/oracle-instantclient-basic ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) readline? ( sys-libs/readline ) ssl? ( dev-libs/openssl ) xosd? ( x11-libs/xosd ) zlib? ( sys-libs/zlib ) gadu? ( net-libs/libgadu gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) ) ncurses? ( sys-libs/ncurses[unicode?] gpm? ( sys-libs/gpm ) spell? ( app-text/aspell ) ) rss? ( dev-libs/expat ) sqlite3? ( dev-db/sqlite:3 ) !sqlite3? ( sqlite? ( dev-db/sqlite:0 ) ) xmpp? ( dev-libs/expat gnutls? ( net-libs/gnutls ) ) nls? ( sys-devel/gettext )
DESCRIPTION=Text-based, multi-protocol instant messenger
EAPI=3
HOMEPAGE=http://www.ekg2.org
IUSE=gadu gif gnutls gpg gpm gsm gtk idn inotify jpeg ncurses nls oracle perl python readline rss spell sqlite sqlite3 ssl threads unicode xmpp xosd zlib
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=gpg? ( app-crypt/gpgme ) gsm? ( media-sound/gsm ) gtk? ( x11-libs/gtk+:2 ) idn? ( net-dns/libidn ) nls? ( virtual/libintl ) oracle? ( dev-db/oracle-instantclient-basic ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) readline? ( sys-libs/readline ) ssl? ( dev-libs/openssl ) xosd? ( x11-libs/xosd ) zlib? ( sys-libs/zlib ) gadu? ( net-libs/libgadu gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) ) ncurses? ( sys-libs/ncurses[unicode?] gpm? ( sys-libs/gpm ) spell? ( app-text/aspell ) ) rss? ( dev-libs/expat ) sqlite3? ( dev-db/sqlite:3 ) !sqlite3? ( sqlite? ( dev-db/sqlite:0 ) ) xmpp? ( dev-libs/expat gnutls? ( net-libs/gnutls ) )
SLOT=0
SRC_URI=http://pl.ekg2.org/ekg2-0.3.1.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	autotools-utils	b65ac5ba56a20f3d7a01c67b7b3c9b01	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=234456b10a8c934fb273e5b45925ae44
