DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.28:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.0.2:3 x11-libs/pango >=dev-libs/dbus-glib-0.51 >=dev-libs/folks-0.6.2 dev-libs/libgee:0 >=gnome-base/gnome-keyring-2.91.4-r300 >=media-libs/libcanberra-0.25[gtk3] media-sound/pulseaudio[glib] >=net-libs/gnutls-2.8.5 >=net-libs/telepathy-glib-0.16.0 >=net-libs/webkit-gtk-1.3.13:3 >=x11-libs/libnotify-0.7 dev-libs/libxml2:2 gnome-base/gsettings-desktop-schemas media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 media-libs/gst-plugins-bad:0.10 >=net-im/telepathy-logger-0.2.13 net-libs/farsight2 >=net-libs/telepathy-farsight-0.0.14 net-im/telepathy-connection-managers x11-libs/libX11 x11-themes/gnome-icon-theme-symbolic call? ( >=media-libs/clutter-1.7.14:1.0 >=media-libs/clutter-gtk-0.90.3:1.0 media-libs/clutter-gst:1.0 net-libs/telepathy-farstream ) eds? ( >=gnome-extra/evolution-data-server-1.2 ) geoloc? ( >=app-misc/geoclue-0.11 ) gnome-online-accounts? ( net-libs/gnome-online-accounts ) map? ( >=media-libs/clutter-1.7.14:1.0 >=media-libs/clutter-gtk-0.90.3:1.0 media-libs/libchamplain:0.12[gtk] ) networkmanager? ( >=net-misc/networkmanager-0.7 ) sendto? ( >=gnome-extra/nautilus-sendto-2.90.0 ) spell? ( >=app-text/enchant-1.2 >=app-text/iso-codes-0.35 ) v4l? ( || ( sys-fs/udev[gudev] sys-fs/udev[extras] ) media-plugins/gst-plugins-v4l2:0.10 >=media-video/cheese-2.91.91.1 ) app-text/scrollkeeper >=app-text/gnome-doc-utils-0.17.3 >=dev-util/intltool-0.35.0 virtual/pkgconfig >=sys-devel/gettext-0.17 test? ( sys-apps/grep >=dev-libs/check-0.9.4 ) dev-libs/libxslt app-arch/xz-utils >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Telepathy client and library using GTK+
EAPI=4
HOMEPAGE=http://live.gnome.org/Empathy
IUSE=call debug eds +map +geoloc gnome-online-accounts +networkmanager sendto spell test +v4l
KEYWORDS=~amd64 ~x86 ~x86-linux
LICENSE=GPL-2
PDEPEND=>=net-im/telepathy-mission-control-5.7.6
RDEPEND=>=dev-libs/glib-2.28:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.0.2:3 x11-libs/pango >=dev-libs/dbus-glib-0.51 >=dev-libs/folks-0.6.2 dev-libs/libgee:0 >=gnome-base/gnome-keyring-2.91.4-r300 >=media-libs/libcanberra-0.25[gtk3] media-sound/pulseaudio[glib] >=net-libs/gnutls-2.8.5 >=net-libs/telepathy-glib-0.16.0 >=net-libs/webkit-gtk-1.3.13:3 >=x11-libs/libnotify-0.7 dev-libs/libxml2:2 gnome-base/gsettings-desktop-schemas media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 media-libs/gst-plugins-bad:0.10 >=net-im/telepathy-logger-0.2.13 net-libs/farsight2 >=net-libs/telepathy-farsight-0.0.14 net-im/telepathy-connection-managers x11-libs/libX11 x11-themes/gnome-icon-theme-symbolic call? ( >=media-libs/clutter-1.7.14:1.0 >=media-libs/clutter-gtk-0.90.3:1.0 media-libs/clutter-gst:1.0 net-libs/telepathy-farstream ) eds? ( >=gnome-extra/evolution-data-server-1.2 ) geoloc? ( >=app-misc/geoclue-0.11 ) gnome-online-accounts? ( net-libs/gnome-online-accounts ) map? ( >=media-libs/clutter-1.7.14:1.0 >=media-libs/clutter-gtk-0.90.3:1.0 media-libs/libchamplain:0.12[gtk] ) networkmanager? ( >=net-misc/networkmanager-0.7 ) sendto? ( >=gnome-extra/nautilus-sendto-2.90.0 ) spell? ( >=app-text/enchant-1.2 >=app-text/iso-codes-0.35 ) v4l? ( || ( sys-fs/udev[gudev] sys-fs/udev[extras] ) media-plugins/gst-plugins-v4l2:0.10 >=media-video/cheese-2.91.91.1 ) !>=net-voip/telepathy-rakia-0.7 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://gnome/sources/empathy/3.2/empathy-3.2.2.tar.xz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	15aa463585bf2d9974b9235ea20ccb94	gnome2-utils	caae323c204f383b8831f0d6039a6c99	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6c691a832b646c3a586fb7b45ea59dee
