DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=net-im/jabber-base-0.01 >=dev-libs/pth-1.4.0 dev-libs/expat net-dns/libidn mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) ssl? ( >=dev-libs/openssl-0.9.6i ) virtual/pkgconfig !net-im/jabberd2
DESCRIPTION=Open-source Jabber server
HOMEPAGE=http://www.jabber.org
IUSE=debug ipv6 mysql postgres ssl
KEYWORDS=~alpha ~amd64 hppa ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=net-im/jabber-base-0.01 >=dev-libs/pth-1.4.0 dev-libs/expat net-dns/libidn mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) ssl? ( >=dev-libs/openssl-0.9.6i )
SLOT=0
SRC_URI=http://download.jabberd.org/jabberd14/jabberd-1.4.4.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0a2555b7174a1a605b8528e7283b5558
