DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/expat dev-libs/libgcrypt dev-libs/popt >=dev-libs/pth-1.4.0 net-dns/libidn >=net-im/jabber-base-0.01 net-libs/gnutls mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) !net-im/jabberd2 virtual/pkgconfig =sys-devel/automake-1.9* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Open-source Jabber server
EAPI=4
HOMEPAGE=http://www.jabber.org/ http://jabberd.org/
IUSE=ipv6 mysql postgres
KEYWORDS=alpha amd64 hppa ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/expat dev-libs/libgcrypt dev-libs/popt >=dev-libs/pth-1.4.0 net-dns/libidn >=net-im/jabber-base-0.01 net-libs/gnutls mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server )
SLOT=0
SRC_URI=http://download.jabberd.org/jabberd14/jabberd14-1.6.1.1.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5a729c3462ced735e54441258402908b
