DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-crypt/qca-2.0.0-r2 x11-libs/libX11 x11-libs/libXfixes x11-libs/libXScrnSaver >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 <x11-libs/qt-gui-4.8.3:4 >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] >=x11-libs/qt-webkit-4.7.0:4 ayatana? ( dev-libs/libindicate-qt ) gadu? ( >=net-libs/libgadu-1.11.1[threads] >=x11-libs/qt-xmlpatterns-4.7.0:4 ) mpd? ( media-libs/libmpdclient ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.7.0:4 ) ) spell? ( app-text/enchant ) xmpp? ( net-dns/libidn sys-libs/zlib ) x11-proto/fixesproto x11-proto/scrnsaverproto x11-proto/xproto >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An open source Gadu-Gadu and Jabber/XMPP protocol Instant Messenger client.
EAPI=4
HOMEPAGE=http://www.kadu.net
IUSE=ayatana +gadu mpd phonon sdk speech spell xmpp
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=app-crypt/qca-2.0.0-r2 x11-libs/libX11 x11-libs/libXfixes x11-libs/libXScrnSaver >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 <x11-libs/qt-gui-4.8.3:4 >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] >=x11-libs/qt-webkit-4.7.0:4 ayatana? ( dev-libs/libindicate-qt ) gadu? ( >=net-libs/libgadu-1.11.1[threads] >=x11-libs/qt-xmlpatterns-4.7.0:4 ) mpd? ( media-libs/libmpdclient ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.7.0:4 ) ) spell? ( app-text/enchant ) xmpp? ( net-dns/libidn sys-libs/zlib ) app-crypt/qca-ossl:2 >=x11-libs/qt-svg-4.7.0:4 speech? ( app-accessibility/powiedz )
REQUIRED_USE=|| ( gadu xmpp )
SLOT=0
SRC_URI=http://download.kadu.im/stable/kadu-0.12.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2e18cd8b379d307b2473aa632de5a077	eutils	2fd401453e32e8c9a676cd0361b82a5f	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0fbfd47e4eab8e5903d53607f208c037
