DEFINED_PHASES=compile configure install postinst prepare pretend test unpack
DEPEND=~net-misc/leechcraft-core-9999 x11-libs/qt-webkit:4 x11-libs/qt-multimedia:4 autoidler? ( x11-libs/libXScrnSaver ) astrality? ( net-libs/telepathy-qt ) otroid? ( net-libs/libotr ) media? ( x11-libs/qt-multimedia:4 ) rosenthal? ( app-text/hunspell ) xoox? ( =net-libs/qxmpp-9999 media-libs/speex ) xtazy? ( x11-libs/qt-dbus:4 ) crypt? ( app-crypt/qca app-crypt/qca-gnupg ) zheet? ( net-libs/libmsn ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Azoth, the modular IM client for LeechCraft.
EAPI=4
HOMEPAGE=http://leechcraft.org/
IUSE=debug astrality +acetamide +adiumstyles +autoidler +autopaste +birthdaynotifier +chathistory +crypt +depester +embedmedia +herbicide +hili +isterique +juick +keeso +lastseen +metacontacts media +modnok +nativeemoticons +otroid +p100q +rosenthal +standardstyles +xoox +xtazy +zheet
LICENSE=GPL-3
RDEPEND=~net-misc/leechcraft-core-9999 x11-libs/qt-webkit:4 x11-libs/qt-multimedia:4 autoidler? ( x11-libs/libXScrnSaver ) astrality? ( net-libs/telepathy-qt ) otroid? ( net-libs/libotr ) media? ( x11-libs/qt-multimedia:4 ) rosenthal? ( app-text/hunspell ) xoox? ( =net-libs/qxmpp-9999 media-libs/speex ) xtazy? ( x11-libs/qt-dbus:4 ) crypt? ( app-crypt/qca app-crypt/qca-gnupg ) zheet? ( net-libs/libmsn ) astrality? ( net-im/telepathy-mission-control net-voip/telepathy-haze ) modnok? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) virtual/latex-base )
REQUIRED_USE=|| ( standardstyles adiumstyles )
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	d9d351169c1d554e8f47f1a19f17becd	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	192fcbe64c4a25ea391beffaaeca2537	git-2	15733ab6a6feb34af9837b41623c2bad	leechcraft	e109d3760f198d77aa1420c85584f7c6	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=286f01ef093b4e6b62e49c1668442b61
