DEFINED_PHASES=compile install postinst
DEPEND=ssl? ( >=dev-libs/openssl-0.9.7-r1 ) crypt? ( >=app-crypt/gpgme-1.0.0 ) otr? ( >=net-libs/libotr-3.1.0 ) spell? ( app-text/aspell ) >=dev-libs/glib-2.0.0 sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=A small Jabber console client with various features, like MUC, SSL, PGP
HOMEPAGE=http://mcabber.com/
IUSE=crypt otr spell ssl linguas_de linguas_en linguas_fr linguas_nl linguas_pl linguas_uk linguas_ru
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.7-r1 ) crypt? ( >=app-crypt/gpgme-1.0.0 ) otr? ( >=net-libs/libotr-3.1.0 ) spell? ( app-text/aspell ) >=dev-libs/glib-2.0.0 sys-libs/ncurses
SLOT=0
SRC_URI=http://mcabber.com/files/mcabber-0.9.10.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	1a0b9986e891584bbc9f18928d126299	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b9567540dde16ee6afbd1dbe93166856
