DEFINED_PHASES=compile install
DEPEND=>=dev-lang/tcl-8.3.3 >=dev-lang/tk-8.3.3 >=dev-tcltk/tcllib-1.3 >=dev-tcltk/bwidget-1.3 ssl? ( >=dev-tcltk/tls-1.4.1 ) >=dev-tcltk/tkXwin-1.0 >=dev-tcltk/tkimg-1.2 >=dev-tcltk/tktray-1.1
DESCRIPTION=Tkabber is a Free and Open Source client for the Jabber instant messaging system, written in Tcl/Tk.
HOMEPAGE=http://tkabber.jabber.ru/
IUSE=plugins ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.3.3 >=dev-lang/tk-8.3.3 >=dev-tcltk/tcllib-1.3 >=dev-tcltk/bwidget-1.3 ssl? ( >=dev-tcltk/tls-1.4.1 ) >=dev-tcltk/tkXwin-1.0 >=dev-tcltk/tkimg-1.2 >=dev-tcltk/tktray-1.1
SLOT=0
SRC_URI=http://files.jabber.ru/tkabber/tkabber-0.11.0.tar.gz plugins? ( http://files.jabber.ru/tkabber/tkabber-plugins-0.11.0.tar.gz )
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0f7e0892e542ba2dc1b562170e5f5c81
