DEFINED_PHASES=compile install prepare unpack
DEPEND=>=net-libs/libsoup-2.32:2.4 !gtk3? ( >=net-libs/webkit-gtk-1.4.0:2 x11-libs/gtk+:2 ) gtk3? ( >=net-libs/webkit-gtk-1.4.0:3 x11-libs/gtk+:3 ) virtual/pkgconfig dev-vcs/mercurial
DESCRIPTION=Dynamic web browser based on WebKit and GTK+
EAPI=4
HOMEPAGE=http://portix.bitbucket.org/dwb/
IUSE=examples gtk3
LICENSE=GPL-3
RDEPEND=>=net-libs/libsoup-2.32:2.4 !gtk3? ( >=net-libs/webkit-gtk-1.4.0:2 x11-libs/gtk+:2 ) gtk3? ( >=net-libs/webkit-gtk-1.4.0:3 x11-libs/gtk+:3 )
SLOT=0
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	mercurial	add64e64d758a9618d46a08a95f77483	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=34c207ba0c600bd5e0ad69411cd4cb89
