DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.30.0:2 >=x11-libs/gtk+-3.0.2:3[introspection?] >=dev-libs/libxml2-2.6.12:2 >=dev-libs/libxslt-1.1.7 >=app-text/iso-codes-0.35 >=net-libs/webkit-gtk-1.6.1:3[introspection?] >=net-libs/libsoup-gnome-2.33.1:2.4 >=gnome-base/gnome-keyring-2.26.0 >=gnome-base/gsettings-desktop-schemas-0.0.1 >=x11-libs/libnotify-0.5.1 x11-libs/libICE x11-libs/libSM x11-libs/libX11 app-misc/ca-certificates x11-themes/gnome-icon-theme avahi? ( >=net-dns/avahi-0.6.22 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) nss? ( dev-libs/nss ) app-text/gnome-doc-utils >=dev-util/gdbus-codegen-2.30.0 >=dev-util/intltool-0.40 virtual/pkgconfig sys-apps/paxctl sys-devel/gettext doc? ( >=dev-util/gtk-doc-1 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME webbrowser based on Webkit
EAPI=4
HOMEPAGE=http://projects.gnome.org/epiphany/
IUSE=avahi doc +introspection +networkmanager +nss test debug
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.30.0:2 >=x11-libs/gtk+-3.0.2:3[introspection?] >=dev-libs/libxml2-2.6.12:2 >=dev-libs/libxslt-1.1.7 >=app-text/iso-codes-0.35 >=net-libs/webkit-gtk-1.6.1:3[introspection?] >=net-libs/libsoup-gnome-2.33.1:2.4 >=gnome-base/gnome-keyring-2.26.0 >=gnome-base/gsettings-desktop-schemas-0.0.1 >=x11-libs/libnotify-0.5.1 x11-libs/libICE x11-libs/libSM x11-libs/libX11 app-misc/ca-certificates x11-themes/gnome-icon-theme avahi? ( >=net-dns/avahi-0.6.22 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) nss? ( dev-libs/nss ) x11-themes/gnome-icon-theme-symbolic networkmanager? ( >=net-misc/networkmanager-0.8.997 )
SLOT=0
SRC_URI=mirror://gnome/sources/epiphany/3.2/epiphany-3.2.1.tar.xz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	15aa463585bf2d9974b9235ea20ccb94	gnome2-utils	caae323c204f383b8831f0d6039a6c99	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pax-utils	0ace932c4045349c7fc1af0fe7091acf	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=64346e7f4d7ef35fea142c098fd25f92
