DEFINED_PHASES=install nofetch postinst postrm preinst setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=The web browser from Google
EAPI=4
HOMEPAGE=http://www.google.com/chrome
IUSE=+plugins +linguas_am +linguas_ar +linguas_bg +linguas_bn +linguas_ca +linguas_cs +linguas_da +linguas_de +linguas_el +linguas_en_GB +linguas_es +linguas_es_LA +linguas_et +linguas_fa +linguas_fi +linguas_fil +linguas_fr +linguas_gu +linguas_he +linguas_hi +linguas_hr +linguas_hu +linguas_id +linguas_it +linguas_ja +linguas_kn +linguas_ko +linguas_lt +linguas_lv +linguas_ml +linguas_mr +linguas_ms +linguas_nb +linguas_nl +linguas_pl +linguas_pt_BR +linguas_pt_PT +linguas_ro +linguas_ru +linguas_sk +linguas_sl +linguas_sr +linguas_sv +linguas_sw +linguas_ta +linguas_te +linguas_th +linguas_tr +linguas_uk +linguas_vi +linguas_zh_CN +linguas_zh_TW
KEYWORDS=-* ~amd64 ~x86
LICENSE=google-chrome
RDEPEND=media-libs/alsa-lib app-arch/bzip2 x11-libs/cairo net-print/cups sys-apps/dbus dev-libs/expat media-libs/fontconfig media-libs/freetype app-misc/ca-certificates gnome-base/gconf:2 dev-libs/libgcrypt x11-libs/gdk-pixbuf x11-libs/gtk+:2 dev-libs/glib:2 dev-libs/nspr dev-libs/nss x11-libs/pango media-libs/libpng:1.2 || ( >=sys-devel/gcc-4.4.0[-nocxx] >=sys-devel/gcc-4.4.0[cxx] ) sys-fs/udev x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXScrnSaver sys-libs/zlib x11-misc/xdg-utils net-misc/curl dev-libs/openssl:0.9.8 !www-client/google-chrome:0 !www-client/google-chrome:beta !www-client/google-chrome:unstable
RESTRICT=mirror strip
SLOT=stable
SRC_URI=amd64? ( http://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_22.0.1229.94-r161065_amd64.deb ) x86? ( http://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_22.0.1229.94-r161065_i386.deb )
_eclasses_=chromium	10deb47dfb7657ba0fc7814da0bad35e	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	9aa8a023e062fca0ba79362d9d0cc488	pax-utils	0ace932c4045349c7fc1af0fe7091acf	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	unpacker	50e1227854e96469a19a63f053496328	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=38ae5deea1e7d065b69e31b256dfd0d8
