DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-libs/glib-2.22.4:2 >=dev-libs/libunique-1.1.6:1 >=net-libs/libsoup-2.30.2:2.4 >=net-libs/webkit-gtk-1.2.1:2 >=x11-libs/gtk+-2.18.6:2 virtual/pkgconfig dev-vcs/git
DESCRIPTION=webkit based browser
EAPI=2
HOMEPAGE=http://pwmt.org/projects/jumanji
KEYWORDS=~ppc
LICENSE=ZLIB
RDEPEND=>=dev-libs/glib-2.22.4:2 >=dev-libs/libunique-1.1.6:1 >=net-libs/libsoup-2.30.2:2.4 >=net-libs/webkit-gtk-1.2.1:2 >=x11-libs/gtk+-2.18.6:2
SLOT=0
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2d9e2ac8031d3ba9157f1de5a11f947a
