DEFINED_PHASES=compile install prepare unpack
DEPEND=virtual/pkgconfig sys-apps/help2man luajit? ( dev-lang/luajit:2 ) !luajit? ( >=dev-lang/lua-5.1 ) dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libunique:1 net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2
DESCRIPTION=fast, small, webkit-gtk based micro-browser extensible by lua
EAPI=4
HOMEPAGE=http://www.luakit.org
IUSE=luajit vim-syntax
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=luajit? ( dev-lang/luajit:2 ) !luajit? ( >=dev-lang/lua-5.1 ) dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libunique:1 net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2 dev-lua/luafilesystem vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=https://github.com/mason-larobina/luakit/tarball/2012.03.25 -> luakit-2012.03.25.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	vcs-snapshot	d7572a392e0bd8e207deae5414f6a887
_md5_=c97218672e05bda498aed02358d96f43
