DEFINED_PHASES=install postinst prepare setup
DEPEND=dev-libs/glib net-libs/libsoup net-libs/webkit-gtk:2 x11-libs/gtk+:2 x11-libs/libX11
DESCRIPTION=a simple web browser based on WebKit/GTK+
EAPI=4
HOMEPAGE=http://surf.suckless.org/
IUSE=savedconfig
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=!sci-chemistry/surf !savedconfig? ( net-misc/wget x11-terms/xterm ) x11-apps/xprop x11-misc/dmenu dev-libs/glib net-libs/libsoup net-libs/webkit-gtk:2 x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=http://dl.suckless.org/surf/surf-0.4.1.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	portability	536c5e70c5fb252ed3b769e04aa3f05b	savedconfig	973a6df1a0949eba28a185eac79de815	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=46e154d4960bf03a1a00da8f93ec2613
