DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.13.5 >=dev-libs/nspr-4.9.1 >=dev-libs/glib-2.26:2 >=media-libs/mesa-7.10 >=media-libs/libpng-1.5.9[apng] virtual/libffi system-sqlite? ( >=dev-db/sqlite-3.7.10[fts3,secure-delete,threadsafe,unlock-notify,debug=] ) webm? ( >=media-libs/libvpx-1.0.0 media-libs/alsa-lib ) crashreporter? ( net-misc/curl ) selinux? ( sec-policy/selinux-mozilla ) virtual/pkgconfig pgo? ( =dev-lang/python-2*[sqlite] >=sys-devel/gcc-4.5 ) webm? ( x86? ( >=dev-lang/yasm-1.1 ) amd64? ( >=dev-lang/yasm-1.1 ) virtual/opengl ) >=sys-apps/sed-4 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 virtual/pkgconfig =dev-lang/python-2*[threads] app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg alsa? ( media-libs/alsa-lib ) virtual/freedesktop-icon-theme dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) =sys-devel/autoconf-2.1* sys-devel/libtool pgo? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Torbrowser without vidalia or tor
EAPI=3
HOMEPAGE=https://www.torproject.org/projects/torbrowser.html.en
IUSE=bindist +crashreporter +ipc pgo selinux system-sqlite +torprofile +webm custom-cflags custom-optimization +alsa +dbus debug libnotify startup-notification system-sqlite wifi pgo
KEYWORDS=~amd64 ~x86
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 ) BSD CCPL-Attribution-3.0
PDEPEND=torprofile? ( www-misc/torbrowser-profile )
RDEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.13.5 >=dev-libs/nspr-4.9.1 >=dev-libs/glib-2.26:2 >=media-libs/mesa-7.10 >=media-libs/libpng-1.5.9[apng] virtual/libffi system-sqlite? ( >=dev-db/sqlite-3.7.10[fts3,secure-delete,threadsafe,unlock-notify,debug=] ) webm? ( >=media-libs/libvpx-1.0.0 media-libs/alsa-lib ) crashreporter? ( net-misc/curl ) selinux? ( sec-policy/selinux-mozilla ) x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg alsa? ( media-libs/alsa-lib ) virtual/freedesktop-icon-theme dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools )
SLOT=0
SRC_URI=http://dev.gentoo.org/~anarchy/mozilla/patchsets/firefox-13.0-patches-0.2.tar.xz ftp://ftp.mozilla.org/pub/firefox/releases//13.0/source/firefox-13.0.source.tar.bz2 http://gitweb.torproject.org/torbrowser.git/blob_plain/HEAD:/build-scripts/branding/default256.png -> torbrowser256.png
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	check-reqs	efb66b9ced359e51eb4ee0128fec8daa	eutils	2fd401453e32e8c9a676cd0361b82a5f	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	libtool	2b273eea1976cfaed3449345d94331ac	mozconfig-3	37a2d0fa93bf68d83459c380e047903b	mozcoreconf-2	43f9c2a313b66eae6591721fd343a0a5	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pax-utils	0ace932c4045349c7fc1af0fe7091acf	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=3b51c75fdc596f78e6af8f2d76156163
