DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/libbsd dev-libs/libgcrypt net-libs/libsoup net-libs/gnutls net-libs/webkit-gtk:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango dev-libs/atk dev-libs/libxml2 media-libs/fontconfig media-libs/freetype media-libs/libpng:0 x11-libs/cairo x11-libs/libdrm x11-libs/pixman dev-vcs/git
DESCRIPTION=A minimalist web browser with sophisticated security features designed-in
EAPI=4
HOMEPAGE=http://opensource.conformal.com/wiki/xxxterm
IUSE=examples
LICENSE=ISC
RDEPEND=dev-libs/glib:2 dev-libs/libbsd dev-libs/libgcrypt net-libs/libsoup net-libs/gnutls net-libs/webkit-gtk:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango
SLOT=0
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=28f41c157e524f0819f74b0291832a54
