DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXpm x11-libs/libXxf86vm x11-libs/libXext media-libs/libpng sys-devel/bc x11-proto/xextproto
DESCRIPTION=A tetris clone with multiplayer support
EAPI=2
HOMEPAGE=http://code.google.com/p/quadra/
KEYWORDS=~amd64 ~ppc x86
LICENSE=LGPL-2.1
RDEPEND=x11-libs/libXpm x11-libs/libXxf86vm x11-libs/libXext media-libs/libpng
SLOT=0
SRC_URI=http://quadra.googlecode.com/files/quadra-1.2.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fb9d3a6f2189939bc328528a7ab24f5e
