DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=app-arch/unzip kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=ivtv driver for Hauppauge PVR PCI cards
HOMEPAGE=http://www.ivtvdriver.org
IUSE=perl kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
PDEPEND=>=media-tv/ivtv-firmware-20070217 perl? ( dev-perl/Video-Frequencies dev-perl/Video-ivtv dev-perl/Config-IniFiles virtual/perl-Getopt-Long dev-perl/perl-tk )
RDEPEND=>=sys-fs/udev-103 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://dl.ivtvdriver.org/ivtv/archive/1.2.x/ivtv-1.2.0.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	linux-mod	dbc722ed035721476f23ab7b0572985e	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2aaba0dc41a5e13c91f2b0f4abe4c66d
