DEFINED_PHASES=install postinst
DESCRIPTION=Simple IVTV command line TV and radio player with support of LIRC.
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/ivtvplayer/
IUSE=gtk xosd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( media-tv/ivtv media-tv/v4l-utils ) || ( media-video/mplayer[v4l] media-video/mplayer[dvb] ) media-sound/alsa-utils dev-perl/XML-Simple gtk? ( dev-perl/gtk2-perl ) xosd? ( dev-perl/X-Osd ) >=dev-perl/Lirc-Client-1.50
SLOT=0
SRC_URI=mirror://sourceforge/ivtvplayer/ivtvplayer-0.1.3.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c58e3e96103e9ef8d8f966416dea4189
