DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=!static? ( >=dev-libs/libgcrypt-1.1.42 dev-libs/libgpg-error >=dev-libs/popt-1.7 >=sys-apps/util-linux-2.17.2 >=sys-fs/lvm2-2.02.64 ) >=sys-fs/udev-124 >=sys-libs/e2fsprogs-libs-1.41 selinux? ( sys-libs/libselinux ) !sys-fs/cryptsetup-luks static? ( >=dev-libs/libgpg-error-1.10[static-libs] >=dev-libs/popt-1.16-r1[static-libs] || ( >=sys-apps/util-linux-2.20[static-libs] <sys-apps/util-linux-2.20 ) dev-libs/libgcrypt[static-libs] || ( >=sys-fs/lvm2-2.02.88[static-libs] <sys-fs/lvm2-2.02.88 ) || ( >=sys-fs/udev-182[static-libs] <=sys-fs/udev-171-r8 =sys-fs/udev-171* ) )
DESCRIPTION=Tool to setup encrypted devices with dm-crypt
EAPI=2
HOMEPAGE=http://code.google.com/p/cryptsetup/
IUSE=nls selinux +static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!static? ( >=dev-libs/libgcrypt-1.1.42 dev-libs/libgpg-error >=dev-libs/popt-1.7 >=sys-apps/util-linux-2.17.2 >=sys-fs/lvm2-2.02.64 ) >=sys-fs/udev-124 >=sys-libs/e2fsprogs-libs-1.41 selinux? ( sys-libs/libselinux ) !sys-fs/cryptsetup-luks
SLOT=0
SRC_URI=http://cryptsetup.googlecode.com/files/cryptsetup-1.2.0.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e42b5850b1125e3ad9b1cc23c546bac0
