DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=selinux? ( sys-libs/libselinux )
DESCRIPTION=Device mapper ioctl library for use with LVM2 utilities
HOMEPAGE=http://sources.redhat.com/dm/
IUSE=selinux
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!<sys-fs/udev-115-r1 selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/dm/device-mapper.1.02.24.tgz ftp://sources.redhat.com/pub/dm/old/device-mapper.1.02.24.tgz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6648ed48a080673be5d6f87fcf3b62b3
