DEFINED_PHASES=configure install postinst preinst prepare pretend setup
DEPEND=gudev? ( dev-libs/glib:2 ) introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) selinux? ( sys-libs/libselinux ) >=sys-apps/util-linux-2.20 !<sys-libs/glibc-2.11 dev-util/gperf >=dev-util/intltool-0.40.0 virtual/pkgconfig virtual/os-headers !<sys-kernel/linux-headers-2.6.39 doc? ( dev-util/gtk-doc ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Linux dynamic and persistent device naming support (aka userspace devfs)
EAPI=4
HOMEPAGE=https://github.com/gentoo/udev-ng
IUSE=doc gudev hwdb kmod introspection keymap +modutils +openrc selinux static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=LGPL-2.1 MIT GPL-2
PDEPEND=>=virtual/udev-180
RDEPEND=gudev? ( dev-libs/glib:2 ) introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) selinux? ( sys-libs/libselinux ) >=sys-apps/util-linux-2.20 !<sys-libs/glibc-2.11 hwdb? ( sys-apps/hwids ) openrc? ( >=sys-fs/udev-init-scripts-18 ) !sys-fs/udev !!<=sys-fs/udev-180 !sys-apps/coldplug !sys-apps/systemd !<sys-fs/lvm2-2.02.45 !sys-fs/device-mapper !<sys-fs/udev-init-scripts-18
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/downloads/gentoo/eudev/eudev-1_beta1.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	linux-info	f01ffb28843e2de3ea571f80f07e5078	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7307b4bc6873137f724d0d246516e184
