DEFINED_PHASES=install postinst
DEPEND=>=sys-libs/ncurses-5.4-r5 >=sys-apps/pciutils-2.1.11-r1 >=sys-fs/sysfsutils-1.3.0 || ( >=sys-fs/udev-096 sys-apps/hotplug )
DESCRIPTION=IBM's tools for support of the ipr SCSI controller
HOMEPAGE=http://sourceforge.net/projects/iprdd/
KEYWORDS=~ppc ~ppc64
LICENSE=IBM
RDEPEND=>=sys-libs/ncurses-5.4-r5 >=sys-apps/pciutils-2.1.11-r1 >=sys-fs/sysfsutils-1.3.0 || ( >=sys-fs/udev-096 sys-apps/hotplug ) virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/iprdd/iprutils-2.2.18-src.tgz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7902e60340cba96afaf2dfbff2c95ea4
