DEFINED_PHASES=install postinst
DEPEND=>=sys-libs/ncurses-5.4-r5 >=sys-apps/pciutils-2.1.11-r1 >=sys-fs/sysfsutils-1.3.0 || ( >=sys-fs/udev-096 sys-apps/hotplug )
DESCRIPTION=IBM's tools for support of the ipr SCSI controller
HOMEPAGE=http://sourceforge.net/projects/iprdd/
KEYWORDS=ppc ppc64
LICENSE=IBM
RDEPEND=>=sys-libs/ncurses-5.4-r5 >=sys-apps/pciutils-2.1.11-r1 >=sys-fs/sysfsutils-1.3.0 || ( >=sys-fs/udev-096 sys-apps/hotplug ) virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/iprdd/iprutils-2.2.19-src.tgz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0c10b3b68f7c9e6284c898bb098e817d
