DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=|| ( >=sys-fs/lvm2-2.02.45 >=sys-fs/device-mapper-1.00.19-r1 ) >=sys-fs/udev-124 dev-libs/libaio sys-libs/readline !<sys-apps/baselayout-2
DESCRIPTION=Device mapper target autoconfig
EAPI=2
HOMEPAGE=http://christophe.varoqui.free.fr/
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( >=sys-fs/lvm2-2.02.45 >=sys-fs/device-mapper-1.00.19-r1 ) >=sys-fs/udev-124 dev-libs/libaio sys-libs/readline !<sys-apps/baselayout-2
SLOT=0
SRC_URI=http://christophe.varoqui.free.fr/multipath-tools/multipath-tools-0.4.9.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=06c44bec74204cd27ac8f221a4cef0bf
