DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=selinux? ( sys-libs/libselinux ) gudev? ( dev-libs/glib:2 ) introspection? ( dev-libs/gobject-introspection ) >=sys-apps/kmod-5 >=sys-apps/util-linux-2.20 >=sys-libs/glibc-2.10 keymap? ( dev-util/gperf ) dev-util/pkgconfig virtual/os-headers !<sys-kernel/linux-headers-2.6.34 doc? ( dev-util/gtk-doc ) !<sys-apps/systemd-29-r4 !=sys-apps/systemd-37-r1
DESCRIPTION=Linux dynamic and persistent device naming support (aka userspace devfs)
EAPI=4
HOMEPAGE=http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev/udev.html http://git.kernel.org/?p=linux/hotplug/udev.git;a=summary
IUSE=build selinux debug +rule_generator hwdb gudev introspection keymap floppy doc static-libs +openrc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) gudev? ( dev-libs/glib:2 ) introspection? ( dev-libs/gobject-introspection ) >=sys-apps/kmod-5 >=sys-apps/util-linux-2.20 >=sys-libs/glibc-2.10 hwdb? ( sys-apps/hwids ) openrc? ( >=sys-fs/udev-init-scripts-10 !<sys-apps/openrc-0.9.9 ) !sys-apps/coldplug !<sys-fs/lvm2-2.02.45 !sys-fs/device-mapper !<sys-fs/udev-init-scripts-10 !<sys-kernel/dracut-017-r1 !<sys-kernel/genkernel-3.4.25
SLOT=0
SRC_URI=mirror://kernel/linux/utils/kernel/hotplug/udev-182.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	libtool	5f623f5a211fb1b2d84d88ee49959a54	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	systemd	70a153740015c3457222dbdd8e07c1f7	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7e2c1e1f70ab440bb5ba3d48a947ba86
