DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/glib-2.32 >=sys-auth/polkit-0.107 >=dev-libs/libatasmart-0.19 >=sys-fs/udev-180[gudev,hwdb] virtual/acl introspection? ( >=dev-libs/gobject-introspection-1.30 ) systemd? ( >=sys-apps/systemd-44 ) app-text/docbook-xsl-stylesheets dev-libs/libxslt >=dev-util/gdbus-codegen-2.32 dev-util/intltool >=sys-kernel/linux-headers-3.1 virtual/pkgconfig
DESCRIPTION=Daemon providing interfaces to work with storage devices
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/udisks
IUSE=debug crypt +gptfdisk +introspection systemd
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32 >=sys-auth/polkit-0.107 >=dev-libs/libatasmart-0.19 >=sys-fs/udev-180[gudev,hwdb] virtual/acl introspection? ( >=dev-libs/gobject-introspection-1.30 ) systemd? ( >=sys-apps/systemd-44 ) >=sys-apps/util-linux-2.20.1-r2 >=sys-block/parted-3 virtual/eject crypt? ( sys-fs/cryptsetup ) gptfdisk? ( >=sys-apps/gptfdisk-0.8 )
SLOT=2
SRC_URI=http://udisks.freedesktop.org/releases/udisks-2.0.0.tar.bz2
_eclasses_=bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	eutils	2fd401453e32e8c9a676cd0361b82a5f	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	c2b85b5c63a44798c1e442147ac14c5c	systemd	647a5a2d457d440371b3c86b4ccb9d38	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8db98aa0ffff937b28726034fefbc4f5
