DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r2 readline? ( >=sys-libs/readline-6.2 ) nls? ( virtual/libintl ) virtual/yacc
DESCRIPTION=The standard GNU Bourne again shell
EAPI=1
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=afs bashlogger examples mem-scramble +net nls plugins +readline vanilla
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.2-r2 readline? ( >=sys-libs/readline-6.2 ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !<sys-apps/paludis-0.26.0_alpha5
SLOT=0
SRC_URI=mirror://gnu/bash/bash-4.2.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-001 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-002 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-003 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-004 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-005 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-006 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-007 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-008 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-009 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-010 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-011 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-012 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-013 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-014 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-015 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-016 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-017 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-018 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-019 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-020 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-021 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-022 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-023 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-024 mirror://gnu/bash/bash-4.2-patches/bash42-001 mirror://gnu/bash/bash-4.2-patches/bash42-002 mirror://gnu/bash/bash-4.2-patches/bash42-003 mirror://gnu/bash/bash-4.2-patches/bash42-004 mirror://gnu/bash/bash-4.2-patches/bash42-005 mirror://gnu/bash/bash-4.2-patches/bash42-006 mirror://gnu/bash/bash-4.2-patches/bash42-007 mirror://gnu/bash/bash-4.2-patches/bash42-008 mirror://gnu/bash/bash-4.2-patches/bash42-009 mirror://gnu/bash/bash-4.2-patches/bash42-010 mirror://gnu/bash/bash-4.2-patches/bash42-011 mirror://gnu/bash/bash-4.2-patches/bash42-012 mirror://gnu/bash/bash-4.2-patches/bash42-013 mirror://gnu/bash/bash-4.2-patches/bash42-014 mirror://gnu/bash/bash-4.2-patches/bash42-015 mirror://gnu/bash/bash-4.2-patches/bash42-016 mirror://gnu/bash/bash-4.2-patches/bash42-017 mirror://gnu/bash/bash-4.2-patches/bash42-018 mirror://gnu/bash/bash-4.2-patches/bash42-019 mirror://gnu/bash/bash-4.2-patches/bash42-020 mirror://gnu/bash/bash-4.2-patches/bash42-021 mirror://gnu/bash/bash-4.2-patches/bash42-022 mirror://gnu/bash/bash-4.2-patches/bash42-023 mirror://gnu/bash/bash-4.2-patches/bash42-024
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=88e7723cf11a085f977a75903ba5a614
