DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=sys-libs/ncurses sys-devel/bc sys-devel/gettext www-client/htmlview X? ( x11-misc/xsel ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=fish is the Friendly Interactive SHell
EAPI=4
HOMEPAGE=http://fishshell.com/
IUSE=X vanilla
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses sys-devel/bc sys-devel/gettext www-client/htmlview X? ( x11-misc/xsel )
SLOT=0
SRC_URI=http://fishshell.com/files/1.23.1/fish-1.23.1.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d36ee9086b6bb23333dfedfbbaf1f3d5
