DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=doc? ( app-doc/doxygen )
DESCRIPTION=Embedded client/server TLSv1 SSL library and small HTTP(S) server
EAPI=4
HOMEPAGE=http://axtls.sourceforge.net/
IUSE=httpd cgi-lua cgi-php static static-libs doc savedconfig
KEYWORDS=amd64 ~arm hppa ~mips ~ppc ~ppc64 x86
LICENSE=BSD GPL-2
RDEPEND=httpd? ( cgi-lua? ( dev-lang/lua ) cgi-php? ( dev-lang/php[cgi] ) )
REQUIRED_USE=static? ( httpd ) cgi-lua? ( httpd ) cgi-php? ( httpd )
SLOT=0
SRC_URI=mirror://sourceforge/axtls/axTLS-1.4.6.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	portability	536c5e70c5fb252ed3b769e04aa3f05b	savedconfig	973a6df1a0949eba28a185eac79de815	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8e23bb9022945178648d1127fdb6247b
