DEFINED_PHASES=compile install prepare
DEPEND=ssl? ( dev-libs/openssl ) !net-mail/uw-imap kerberos? ( app-crypt/mit-krb5 ) kernel_linux? ( pam? ( >=sys-libs/pam-0.72 ) )
DESCRIPTION=UW IMAP c-client library
EAPI=4
HOMEPAGE=http://www.washington.edu/imap/
IUSE=doc +ipv6 kerberos kernel_linux kernel_FreeBSD pam ssl static-libs topal chappa
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=as-is
RDEPEND=ssl? ( dev-libs/openssl ) !net-mail/uw-imap kerberos? ( app-crypt/mit-krb5 )
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2007f.tar.Z chappa? ( mirror://gentoo/c-client-2007f-chappa-115-all.patch.gz )
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6586cced9190016df0fb1537e70ad21f
