DEFINED_PHASES=compile install prepare
DEPEND=ssl? ( dev-libs/openssl ) !net-mail/uw-imap kernel_linux? ( pam? ( >=sys-libs/pam-0.72 ) )
DESCRIPTION=UW IMAP c-client library
EAPI=4
HOMEPAGE=http://www.washington.edu/imap/
IUSE=doc kernel_linux kernel_FreeBSD pam ssl static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=as-is
RDEPEND=ssl? ( dev-libs/openssl ) !net-mail/uw-imap
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2007f.tar.Z
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	1a0b9986e891584bbc9f18928d126299	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=330fe7867a71b1e742b4985b55481fca
