DEFINED_PHASES=compile install prepare
DEPEND=ssl? ( dev-libs/openssl ) !net-mail/uw-imap kernel_linux? ( pam? ( >=sys-libs/pam-0.72 ) )
DESCRIPTION=UW IMAP c-client library
EAPI=2
HOMEPAGE=http://www.washington.edu/imap/
IUSE=doc kernel_linux kernel_FreeBSD kolab pam ssl
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=ssl? ( dev-libs/openssl ) !net-mail/uw-imap
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2007e.tar.Z
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3e61b9d793d800ca407dbd2efd2d18f6
