DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-cpp/commoncpp2-1.3.0 dev-libs/libgcrypt virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=GNU ccRTP is an implementation of RTP, the real-time transport protocol from the IETF
HOMEPAGE=http://www.gnu.org/software/ccrtp/
IUSE=doc
KEYWORDS=~amd64 ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/commoncpp2-1.3.0 dev-libs/libgcrypt
SLOT=0
SRC_URI=mirror://gnu/ccrtp/ccrtp-1.6.0.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ecdbf9bbb06005885e77e0342300ba62
