DEFINED_PHASES=configure install prepare test
DEPEND=app-arch/unzip sniffer? ( net-libs/libpcap ) zlib? ( sys-libs/zlib )
DESCRIPTION=Lightweight SSL/TLS library targeted at embedded and RTOS environments
EAPI=4
HOMEPAGE=http://www.yassl.com/yaSSL/Home.html
IUSE=debug -dtls ipv6 +httpd +sniffer static-libs threads +zlib cyassl-hardening small big +huge aes-gcm aes-ni +hc128 md2 +psk +ripemd sha512 ocsp crl crl-monitor +sessioncerts +testcert
KEYWORDS=~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/unzip sniffer? ( net-libs/libpcap ) zlib? ( sys-libs/zlib )
REQUIRED_USE=^^ ( small big huge ) test? ( !dtls )
SLOT=0
SRC_URI=http://dev.gentoo.org/~blueness/cyassl/cyassl-2.3.0.zip
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1aea3c2e3f52ff22e6d6f70c09722e46
