DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pyasn1 dev-python/pyopenssl dev-python/sudsds dev-lang/python
DESCRIPTION=Library to access Czech eGov system "Datove schranky"
EAPI=4
HOMEPAGE=http://labs.nic.cz/page/969/datovka/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pyasn1 dev-python/pyopenssl dev-python/sudsds dev-lang/python
SLOT=0
SRC_URI=http://www.nic.cz/public_media/datove_schranky/releases/datovka-2.1.1/src/dslib-2.1.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=1cd6f3cdc113c76d9af5d1fbd3448217
