DEFINED_PHASES=configure install setup test
DEPEND=>=media-libs/gstreamer-0.10.33:0.10 >=media-libs/gst-plugins-base-0.10.33:0.10 >=dev-libs/glib-2.26:2 >=net-libs/libnice-0.1.0[gstreamer] python? ( >=dev-python/pygobject-2.16:2 >=dev-python/gst-python-0.10.10 ) upnp? ( net-libs/gupnp-igd ) virtual/pkgconfig =dev-lang/python-2*
DESCRIPTION=Farsight2 is an audio/video conferencing framework specifically designed for Instant Messengers.
EAPI=4
HOMEPAGE=http://farsight.freedesktop.org/
IUSE=python msn upnp
KEYWORDS=alpha amd64 ~arm ~hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/gstreamer-0.10.33:0.10 >=media-libs/gst-plugins-base-0.10.33:0.10 >=dev-libs/glib-2.26:2 >=net-libs/libnice-0.1.0[gstreamer] python? ( >=dev-python/pygobject-2.16:2 >=dev-python/gst-python-0.10.10 ) upnp? ( net-libs/gupnp-igd ) >=media-libs/gst-plugins-good-0.10.17:0.10 >=media-libs/gst-plugins-bad-0.10.17:0.10 msn? ( >=media-plugins/gst-plugins-mimic-0.10.17:0.10 ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://farsight.freedesktop.org/releases/farsight2/farsight2-0.0.31.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=4245916e3cb864b22e27c5adbca9c25a
