DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.30.0:2 dev-libs/json-glib gnome-base/libgnome-keyring net-libs/libsoup:2.4 >=net-libs/libsoup-gnome-2.26:2.4 net-libs/rest:0.7 net-libs/webkit-gtk:3 >=x11-libs/gtk+-3.0.0:3 >=x11-libs/libnotify-0.7 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) dev-libs/libxslt >=dev-util/gdbus-codegen-2.30.0 dev-util/intltool sys-devel/gettext virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.3 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME framework for accessing online accounts
EAPI=4
HOMEPAGE=http://www.gnome.org/
IUSE=doc gnome +introspection debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
PDEPEND=gnome? ( >=gnome-base/gnome-control-center-3.2[gnome-online-accounts(+)] )
RDEPEND=>=dev-libs/glib-2.30.0:2 dev-libs/json-glib gnome-base/libgnome-keyring net-libs/libsoup:2.4 >=net-libs/libsoup-gnome-2.26:2.4 net-libs/rest:0.7 net-libs/webkit-gtk:3 >=x11-libs/gtk+-3.0.0:3 >=x11-libs/libnotify-0.7 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-0.6.2 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-online-accounts/3.4/gnome-online-accounts-3.4.1.tar.xz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c275ca84e8234c9fe6ae445769ab0c7f	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=bfb50bb632d8c2313a66a326d7dbdc20
