DEFINED_PHASES=configure install
DEPEND=>=net-libs/libosip-3.2.0 ssl? ( dev-libs/openssl )
DESCRIPTION=library that hides the complexity of using the SIP protocol for multimedia session establishement
EAPI=2
HOMEPAGE=http://savannah.nongnu.org/projects/exosip/
IUSE=+srv ssl
KEYWORDS=amd64 ppc x86 ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=net-libs/libosip-3.2.0 ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/exosip/libeXosip2-3.5.0.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4024dc15fedc6970436833b34229ca05
