DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.22.2:2 >=dev-libs/libxml2-2.7.4:2 >=net-libs/libsoup-2.28.1:2.4 virtual/pkgconfig sys-devel/gettext dev-util/intltool doc? ( dev-util/gtk-doc ) gnome-base/gnome-common sys-devel/autoconf:2.5 sys-devel/automake:1.10 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=LibGRSS is a library for easy management of RSS/Atom/Pie feeds
EAPI=3
HOMEPAGE=http://live.gnome.org/Libgrss
IUSE=doc examples debug
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/glib-2.22.2:2 >=dev-libs/libxml2-2.7.4:2 >=net-libs/libsoup-2.28.1:2.4
SLOT=0
SRC_URI=http://gtk.mplat.es/libgrss/tarballs/libgrss-0.3.0.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45847910ffbe4d8bfb814e3527de1920	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3412411ff8b37efaeff8d7e2f9851cfc
