DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/xsd || ( >=dev-libs/boost-1.42.0 ( <dev-libs/boost-1.42.0 dev-libs/ossp-uuid ) ) dev-libs/xerces-c csharp? ( >=dev-lang/swig-2.0.7 dev-lang/mono ) java? ( >=dev-lang/swig-2.0.7 virtual/jre ) php? ( >=dev-lang/swig-2.0.7 dev-lang/php ) python? ( >=dev-lang/swig-2.0.7 dev-lang/python ) test? ( x11-libs/qt-test:4 ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Kolab XML format schema definitions library
EAPI=4
HOMEPAGE=http://www.kolab.org
IUSE=csharp java python php test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 as-is LGPL-3+ public-domain
RDEPEND=dev-cpp/xsd || ( >=dev-libs/boost-1.42.0 ( <dev-libs/boost-1.42.0 dev-libs/ossp-uuid ) ) dev-libs/xerces-c
SLOT=4
SRC_URI=http://dev.gentoo.org/~creffett/distfiles/libkolabxml-0.8.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	d9d351169c1d554e8f47f1a19f17becd	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	e5bc4d49fb1a376c2ac3a203b3a4dc8a	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=45e5ac6cdb86edc930056852245f9ff9
