DEFINED_PHASES=install prepare
DESCRIPTION=An alternative protocol to UPnP IGD specification
EAPI=4
HOMEPAGE=http://miniupnp.free.fr/libnatpmp.html
IUSE=static-libs
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd
LICENSE=BSD
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/download.php?file=libnatpmp-20110808.tar.gz -> libnatpmp-20110808.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7600fa9c18acc10a894968eedffd9331
