DEFINED_PHASES=compile configure install prepare
DEPEND=bluetooth? ( net-wireless/bluez ) netlink? ( dev-libs/libnl:1.1 ) canusb? ( virtual/libusb ) sys-devel/flex virtual/yacc || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A system-independent library for user-level network packet capture
EAPI=4
HOMEPAGE=http://www.tcpdump.org/
IUSE=bluetooth ipv6 netlink static-libs canusb
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=bluetooth? ( net-wireless/bluez ) netlink? ( dev-libs/libnl:1.1 ) canusb? ( virtual/libusb )
SLOT=0
SRC_URI=http://www.tcpdump.org/release/libpcap-1.3.0.tar.gz http://www.jp.tcpdump.org/release/libpcap-1.3.0.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=453d263b37ffbcf1422890c5478df416
