DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.30.0:2 >=dev-libs/libxml2-2:2 >=net-libs/glib-networking-2.30.0[ssl?] introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) samba? ( net-fs/samba ) virtual/pkgconfig >=dev-util/gtk-doc-am-1.10 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=An HTTP library implementation in C
EAPI=4
HOMEPAGE=http://live.gnome.org/LibSoup
IUSE=debug +introspection samba ssl test debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.30.0:2 >=dev-libs/libxml2-2:2 >=net-libs/glib-networking-2.30.0[ssl?] introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) samba? ( net-fs/samba )
SLOT=2.4
SRC_URI=mirror://gnome/sources/libsoup/2.36/libsoup-2.36.1.tar.xz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45847910ffbe4d8bfb814e3527de1920	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4f24b66f5a8e0291b75dcdc94bcd83a6
