DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libsigc++-2.2.2:2 ssl? ( dev-libs/openssl ) virtual/pkgconfig
DESCRIPTION=BitTorrent library written in C++ for *nix
EAPI=2
HOMEPAGE=http://libtorrent.rakshasa.no/
IUSE=debug ipv6 ssl
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/libsigc++-2.2.2:2 ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://libtorrent.rakshasa.no/downloads/libtorrent-0.12.7.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4596df65d2d259915ca626060b511ea4
