DEFINED_PHASES=compile configure install prepare
DEPEND=gcrypt? ( dev-libs/libgcrypt ) gnutls? ( net-libs/gnutls ) jpeg? ( virtual/jpeg ) zlib? ( sys-libs/zlib )
DESCRIPTION=library for creating vnc servers
EAPI=4
HOMEPAGE=http://libvncserver.sourceforge.net/
IUSE=+24bpp gcrypt gnutls ipv6 +jpeg test threads +zlib
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=gcrypt? ( dev-libs/libgcrypt ) gnutls? ( net-libs/gnutls ) jpeg? ( virtual/jpeg ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://libvncserver.sourceforge.net/LibVNCServer-0.9.8.2.tar.gz mirror://sourceforge/libvncserver/LibVNCServer-0.9.8.2.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c868282b0b6875b8eed405541bab1423
