DEFINED_PHASES=configure install prepare
DEPEND=|| ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=OpenPGM is an open source implementation of the Pragmatic General Multicast (PGM) specification
EAPI=3
HOMEPAGE=http://code.google.com/p/openpgm
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://openpgm.googlecode.com/files/libpgm-5.1.116~dfsg.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=39272470e3d857afb0899d078761dfe2
