DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/icu sys-libs/zlib >=x11-libs/qt-core-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4 examples? ( >=x11-libs/qt-webkit-4.6.0:4 ) virtual/pkgconfig test? ( >=x11-libs/qt-test-4.6.0:4 ) !!<net-libs/qmf-2.0_p201209
DESCRIPTION=The Qt Messaging Framework
EAPI=4
HOMEPAGE=http://qt.gitorious.org/qt-labs/messagingframework
IUSE=debug doc examples test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/icu sys-libs/zlib >=x11-libs/qt-core-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4 examples? ( >=x11-libs/qt-webkit-4.6.0:4 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~pesa/distfiles/qmf-2.0_p201209.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	qt4-r2	75aa32643ef22632eb9b45989b4c03fc	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7ec346e894c688e01978300c687617b4
