DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio[-minimal] ) cddb? ( media-libs/libcddb ) flac? ( media-libs/flac ) ffmpeg? ( >=virtual/ffmpeg-0.6.90 ) ifp? ( media-libs/libifp ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) lame? ( media-sound/lame ) libsamplerate? ( media-libs/libsamplerate ) lua? ( dev-lang/lua ) mac? ( media-sound/mac ) modplug? ( media-libs/libmodplug ) mp3? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex media-libs/liboggz ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) x11-libs/gtk+:2 dev-libs/libxml2 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A music player for a wide range of formats designed for gapless playback
EAPI=4
HOMEPAGE=http://aqualung.factorial.hu/
IUSE=alsa cdda cddb debug flac ffmpeg ifp jack ladspa lame libsamplerate lua mac modplug mp3 musepack oss podcast pulseaudio sndfile speex systray vorbis wavpack
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio[-minimal] ) cddb? ( media-libs/libcddb ) flac? ( media-libs/flac ) ffmpeg? ( >=virtual/ffmpeg-0.6.90 ) ifp? ( media-libs/libifp ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) lame? ( media-sound/lame ) libsamplerate? ( media-libs/libsamplerate ) lua? ( dev-lang/lua ) mac? ( media-sound/mac ) modplug? ( media-libs/libmodplug ) mp3? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex media-libs/liboggz ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/aqualung/aqualung-0.9beta11.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d2d7e718c9dc36c94e5696588fe1441a
