DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/dbus-glib-0.60 >=dev-libs/glib-2.16 dev-libs/libxml2 >=x11-libs/cairo-1.2.6 >=x11-libs/pango-1.8.0 gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) session? ( x11-libs/libSM ) virtual/pkgconfig chardet? ( >=app-i18n/libguess-1.1 ) nls? ( dev-util/intltool ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Audacious Player - Your music, your way, no exceptions
EAPI=4
HOMEPAGE=http://audacious-media-player.org/
IUSE=chardet +gtk gtk3 nls session
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
PDEPEND=>=media-plugins/audacious-plugins-3.2.2-r1
RDEPEND=>=dev-libs/dbus-glib-0.60 >=dev-libs/glib-2.16 dev-libs/libxml2 >=x11-libs/cairo-1.2.6 >=x11-libs/pango-1.8.0 gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) session? ( x11-libs/libSM )
REQUIRED_USE=^^ ( gtk gtk3 )
SLOT=0
SRC_URI=http://distfiles.audacious-media-player.org/audacious-3.2.2.tar.bz2 mirror://gentoo/gentoo_ice-xmms-0.2.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	2fd401453e32e8c9a676cd0361b82a5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=02e2a55eb639cf5a5648790970951fac
