DEFINED_PHASES=configure install prepare
DEPEND=aac? ( media-libs/faac ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-sound/lame ) twolame? ( media-sound/twolame ) vorbis? ( media-libs/libvorbis ) libsamplerate? ( media-libs/libsamplerate ) !mp3? ( !vorbis? ( !aac? ( !twolame? ( media-sound/lame ) ) ) )
DESCRIPTION=A live audio streamer
EAPI=2
HOMEPAGE=http://code.google.com/p/darkice/
IUSE=aac alsa jack libsamplerate mp3 twolame vorbis
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-3
RDEPEND=aac? ( media-libs/faac ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-sound/lame ) twolame? ( media-sound/twolame ) vorbis? ( media-libs/libvorbis ) libsamplerate? ( media-libs/libsamplerate ) !mp3? ( !vorbis? ( !aac? ( !twolame? ( media-sound/lame ) ) ) )
SLOT=0
SRC_URI=http://darkice.googlecode.com/files/darkice-1.0.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=44cfc81cd5c2e534d87d2b3032e90fd6
