DEFINED_PHASES=install postinst
DEPEND=>=dev-lang/python-2.5 vorbis? ( dev-python/pyogg dev-python/pyvorbis )
DESCRIPTION=Greg Stein's python streaming audio server for desktop or LAN use
HOMEPAGE=http://edna.sourceforge.net/
IUSE=vorbis
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.5 vorbis? ( dev-python/pyogg dev-python/pyvorbis )
SLOT=0
SRC_URI=mirror://sourceforge/edna/edna-0.5.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4f9423c24e53b4368aa98d728bf20917
