DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.16 media-libs/flac media-libs/libid3tag >=media-libs/libmtp-1.1.0 media-libs/libvorbis x11-libs/gtk+:3 sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A simple MTP client for MP3 players
EAPI=4
HOMEPAGE=http://gmtp.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/glib-2.16 media-libs/flac media-libs/libid3tag >=media-libs/libmtp-1.1.0 media-libs/libvorbis x11-libs/gtk+:3
SLOT=0
SRC_URI=mirror://sourceforge/gmtp/gmtp-1.3.1-i386.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7e4e368464a10f14cd86b9cd774fe88d
