DEFINED_PHASES=configure install
DEPEND=x11-libs/gtk+:2 media-sound/pulseaudio sndfile? ( media-libs/libsndfile ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=a metronome application supporting different meters and speeds ranging
EAPI=4
HOMEPAGE=http://www.antcom.de/gtick
IUSE=nls sndfile
KEYWORDS=amd64 ~ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 media-sound/pulseaudio sndfile? ( media-libs/libsndfile )
RESTRICT=test
SLOT=0
SRC_URI=http://www.antcom.de/gtick/download/gtick-0.5.0.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4fdd76a312710e82586969cc21df11a4
