DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libmp3splt-0.7.0.920 gtk3? ( x11-libs/gtk+:3 audacious? ( >=media-sound/audacious-3.0 ) ) !gtk3? ( >=x11-libs/gtk+-2.6:2 audacious? ( <media-sound/audacious-3.0 ) ) gstreamer? ( media-libs/gst-plugins-base:0.10 ) gnome? ( gnome-base/libgnomeui ) gnome? ( app-text/gnome-doc-utils app-text/rarian ) nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=a GTK+ based utility to split mp3 and ogg files without decoding.
EAPI=2
HOMEPAGE=http://mp3splt.sourceforge.net
IUSE=audacious doc gtk3 gnome gstreamer nls
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmp3splt-0.7.0.920 gtk3? ( x11-libs/gtk+:3 audacious? ( >=media-sound/audacious-3.0 ) ) !gtk3? ( >=x11-libs/gtk+-2.6:2 audacious? ( <media-sound/audacious-3.0 ) ) gstreamer? ( media-libs/gst-plugins-base:0.10 ) gnome? ( gnome-base/libgnomeui )
SLOT=0
SRC_URI=http://ioalex.net/testing_downloads/snapshots/930/mp3splt-gtk-0.7.0.930.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2df385cf8d0e0878a00dc9a82be247f5
