DEFINED_PHASES=compile install postinst prerm setup unpack
DEPEND==www-servers/apache-2* >=app-admin/webapp-config-1.50.15
DESCRIPTION=Jukebox-style music server
HOMEPAGE=http://www.mserv.org
IUSE=vorbis vhosts
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=mserv
RDEPEND=>=dev-lang/perl-5.6.1 media-sound/mpg123 media-sound/sox vorbis? ( media-sound/vorbis-tools ) =www-servers/apache-2* >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=mirror://sourceforge/mserv/mserv-0.35.tar.gz
_eclasses_=depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=8b31feab5e81770e2a5245c3289acf40
