DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-themes/gnome-icon-theme >=dev-lang/mono-2 >=x11-libs/gtk+-2.6:2 >=dev-dotnet/gtk-sharp-2.12.9:2 >=dev-dotnet/glade-sharp-2.12.6:2 >=dev-dotnet/gnome-sharp-2.6:2 >=dev-dotnet/gconf-sharp-2.6:2 >=dev-dotnet/gnomevfs-sharp-2.6:2 >=dev-dotnet/ndesk-dbus-0.4 >=dev-dotnet/ndesk-dbus-glib-0.3 >=dev-dotnet/taglib-sharp-2.0.3 sys-libs/gdbm media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-gconf:0.10 media-plugins/gst-plugins-gnomevfs:0.10 flac? ( media-plugins/gst-plugins-flac:0.10 ) mad? ( media-plugins/gst-plugins-mad:0.10 ) vorbis? ( media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-vorbis:0.10 ) virtual/pkgconfig app-text/scrollkeeper gnome-base/gnome-common >=dev-util/intltool-0.29 virtual/monodoc >=sys-apps/sed-4
DESCRIPTION=A music player for GNOME
EAPI=2
HOMEPAGE=http://muine.gooeylinux.org/
IUSE=flac mad vorbis debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-themes/gnome-icon-theme >=dev-lang/mono-2 >=x11-libs/gtk+-2.6:2 >=dev-dotnet/gtk-sharp-2.12.9:2 >=dev-dotnet/glade-sharp-2.12.6:2 >=dev-dotnet/gnome-sharp-2.6:2 >=dev-dotnet/gconf-sharp-2.6:2 >=dev-dotnet/gnomevfs-sharp-2.6:2 >=dev-dotnet/ndesk-dbus-0.4 >=dev-dotnet/ndesk-dbus-glib-0.3 >=dev-dotnet/taglib-sharp-2.0.3 sys-libs/gdbm media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-gconf:0.10 media-plugins/gst-plugins-gnomevfs:0.10 flac? ( media-plugins/gst-plugins-flac:0.10 ) mad? ( media-plugins/gst-plugins-mad:0.10 ) vorbis? ( media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-vorbis:0.10 )
SLOT=0
SRC_URI=http://download.gnome.org/sources/muine/0.8/muine-0.8.11.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2fd401453e32e8c9a676cd0361b82a5f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45847910ffbe4d8bfb814e3527de1920	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	libtool	2b273eea1976cfaed3449345d94331ac	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=904961a2d13ce589260bf10cea5ec2b7
