DEFINED_PHASES=compile install prepare test
DEPEND=media-libs/libao net-libs/gnutls dev-libs/libgcrypt dev-libs/json-c aac? ( media-libs/faad2 ) mp3? ( media-libs/libmad ) virtual/pkgconfig
DESCRIPTION=A console-based replacement for Pandora's flash player
EAPI=4
HOMEPAGE=http://6xq.net/projects/pianobar/
IUSE=+aac mp3 static-libs
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=media-libs/libao net-libs/gnutls dev-libs/libgcrypt dev-libs/json-c aac? ( media-libs/faad2 ) mp3? ( media-libs/libmad )
REQUIRED_USE=|| ( aac mp3 )
SLOT=0
SRC_URI=http://6xq.net/static/projects/pianobar/pianobar-2012.09.07.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1c395c6216f26e42a6ab51fd116d8047
