DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=app-admin/eselect-esd X? ( || ( >=x11-libs/libX11-1.4.0 <x11-libs/libX11-1.4.0[xcb] ) >=x11-libs/libxcb-1.6 >=x11-libs/xcb-util-0.3.1 x11-libs/libSM x11-libs/libICE x11-libs/libXtst ) caps? ( sys-libs/libcap ) libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1 ) alsa? ( >=media-libs/alsa-lib-1.0.19 ) glib? ( >=dev-libs/glib-2.4.0 ) avahi? ( >=net-dns/avahi-0.6.12[dbus] ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) tcpd? ( sys-apps/tcp-wrappers ) lirc? ( app-misc/lirc ) dbus? ( >=sys-apps/dbus-1.0.0 ) gnome? ( >=gnome-base/gconf-2.4.0 ) bluetooth? ( >=net-wireless/bluez-4 >=sys-apps/dbus-1.0.0 ) asyncns? ( net-libs/libasyncns ) udev? ( || ( >=sys-fs/udev-171[hwdb] >=sys-fs/udev-143[extras] ) ) realtime? ( sys-auth/rtkit ) >=media-libs/speex-1.2_beta >=media-libs/libsndfile-1.0.20 sys-libs/gdbm >=sys-devel/libtool-2.2.4 doc? ( app-doc/doxygen ) X? ( x11-proto/xproto || ( >=x11-libs/libXtst-1.0.99.2 <x11-proto/xextproto-7.0.99 ) ) dev-libs/libatomic_ops virtual/pkgconfig system-wide? ( || ( dev-util/unifdef sys-freebsd/freebsd-ubin ) ) dev-util/intltool || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A networked sound server with an advanced plugin system
EAPI=3
HOMEPAGE=http://www.pulseaudio.org/
IUSE=+alsa avahi +caps jack lirc oss tcpd +X dbus libsamplerate gnome bluetooth +asyncns +glib test doc +udev ipv6 system-wide realtime
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2 GPL-2
RDEPEND=app-admin/eselect-esd X? ( || ( >=x11-libs/libX11-1.4.0 <x11-libs/libX11-1.4.0[xcb] ) >=x11-libs/libxcb-1.6 >=x11-libs/xcb-util-0.3.1 x11-libs/libSM x11-libs/libICE x11-libs/libXtst ) caps? ( sys-libs/libcap ) libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1 ) alsa? ( >=media-libs/alsa-lib-1.0.19 ) glib? ( >=dev-libs/glib-2.4.0 ) avahi? ( >=net-dns/avahi-0.6.12[dbus] ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) tcpd? ( sys-apps/tcp-wrappers ) lirc? ( app-misc/lirc ) dbus? ( >=sys-apps/dbus-1.0.0 ) gnome? ( >=gnome-base/gconf-2.4.0 ) bluetooth? ( >=net-wireless/bluez-4 >=sys-apps/dbus-1.0.0 ) asyncns? ( net-libs/libasyncns ) udev? ( || ( >=sys-fs/udev-171[hwdb] >=sys-fs/udev-143[extras] ) ) realtime? ( sys-auth/rtkit ) >=media-libs/speex-1.2_beta >=media-libs/libsndfile-1.0.20 sys-libs/gdbm >=sys-devel/libtool-2.2.4 X? ( gnome-extra/gnome-audio ) system-wide? ( sys-apps/openrc alsa? ( media-sound/alsa-utils ) bluetooth? ( >=net-wireless/bluez-4 ) )
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/pulseaudio/pulseaudio-0.9.22.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=91993bd68d7049a3860899867d3eacb6
