DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-lang/swig sys-devel/gettext sys-apps/texinfo virtual/pkgconfig dev-libs/libxslt app-text/txt2man >=app-text/docbook-xsl-stylesheets-1.60 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] )
DESCRIPTION=GNU Solfege is a program written to help you practice ear training.
EAPI=3
HOMEPAGE=http://www.solfege.org
IUSE=alsa oss
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/pygtk-2.12 gnome-base/librsvg alsa? ( dev-python/pyalsa ) !oss? ( media-sound/timidity++ ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] )
SLOT=0
SRC_URI=mirror://sourceforge/solfege/solfege-3.21.0.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=94f8104f0f013fee8ddcd1ba84db1214
