DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-crypt/qca >=dev-cpp/clucene-2.3.3.4 >=dev-libs/boost-1.41 >=dev-libs/libattica-0.4.0 dev-libs/qjson dev-libs/quazip >=media-libs/liblastfm-1.0.1 >=media-libs/libechonest-2.0.1 >=media-libs/phonon-4.5.0 media-libs/taglib x11-libs/libX11 >=x11-libs/qt-core-4.7.0:4 >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] >=x11-libs/qt-webkit-4.7.0:4 jabber? ( net-libs/jreen ) twitter? ( net-libs/qtweetlib ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Qt playdar social music player
EAPI=4
HOMEPAGE=http://tomahawk-player.org/
IUSE=debug jabber twitter
LICENSE=GPL-3 BSD
RDEPEND=app-crypt/qca >=dev-cpp/clucene-2.3.3.4 >=dev-libs/boost-1.41 >=dev-libs/libattica-0.4.0 dev-libs/qjson dev-libs/quazip >=media-libs/liblastfm-1.0.1 >=media-libs/libechonest-2.0.1 >=media-libs/phonon-4.5.0 media-libs/taglib x11-libs/libX11 >=x11-libs/qt-core-4.7.0:4 >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] >=x11-libs/qt-webkit-4.7.0:4 jabber? ( net-libs/jreen ) twitter? ( net-libs/qtweetlib ) app-crypt/qca-ossl
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	1f7278c51de5e0898f73c97fbf622701	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	9aa8a023e062fca0ba79362d9d0cc488	qt4-r2	75aa32643ef22632eb9b45989b4c03fc	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=aafdc59cfa6c2d889567fbd725814de4
