DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-lang/perl >=sys-apps/sed-4
DESCRIPTION=A volume control trayicon with mouse wheel support
EAPI=4
HOMEPAGE=http://oliwer.net/b/volwheel.html
IUSE=alsa
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/gtk2-perl alsa? ( media-sound/alsa-utils )
SLOT=0
SRC_URI=http://olwtools.googlecode.com/files/volwheel-0.2.8.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	gnome2-utils	caae323c204f383b8831f0d6039a6c99	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4e41182c28af057f9e26a086d046111d
