DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-libs/zlib media-libs/fontconfig x11-libs/fltk:1[opengl] sci-libs/fftw:3.0 >=dev-libs/mini-xml-2.5 >=media-libs/alsa-lib-1.0.17 >=media-sound/jack-audio-connection-kit-0.115.6 media-libs/libsndfile virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A software synthesizer based on ZynAddSubFX
EAPI=4
HOMEPAGE=http://yoshimi.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib media-libs/fontconfig x11-libs/fltk:1[opengl] sci-libs/fftw:3.0 >=dev-libs/mini-xml-2.5 >=media-libs/alsa-lib-1.0.17 >=media-sound/jack-audio-connection-kit-0.115.6 media-libs/libsndfile
SLOT=0
SRC_URI=mirror://sourceforge/yoshimi/yoshimi-0.060.12.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2e18cd8b379d307b2473aa632de5a077	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f8e632453bfbb8b99f3a7e93ccaefa78
