DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXext x11-proto/xextproto
DESCRIPTION=Simple EWMH compatible window manager with titlebars and frames
EAPI=2
HOMEPAGE=http://squidjam.com/matwm/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libXext
SLOT=0
SRC_URI=http://squidjam.com/matwm/pub/matwm2-0.0.96.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=272a4d44f4585e9fad61f86fc737110d
