DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=sys-apps/file policykit? ( dev-libs/glib:2 sys-auth/polkit-qt ) sys-libs/zlib x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-script:4 doc? ( app-doc/doxygen ) dev-util/cmake >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An advanced, easy-to-use, and fast desktop environment based on Qt
EAPI=4
HOMEPAGE=http://razor-qt.org
IUSE=doc policykit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/file policykit? ( dev-libs/glib:2 sys-auth/polkit-qt ) sys-libs/zlib x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-script:4 >=x11-misc/xdg-utils-1.1.0_rc1_p20120319 || ( x11-wm/openbox kde-base/kwin x11-wm/metacity xfce-base/xfwm4 x11-wm/enlightenment x11-wm/fvwm x11-wm/sawfish x11-wm/windowmaker )
SLOT=0
SRC_URI=mirror://github/Razor-qt/razor-qt/razorqt-0.4.1.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	1f7278c51de5e0898f73c97fbf622701	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a601b7b0d4083231dc52d7d58c3e7ce2
