DEFINED_PHASES=compile configure install prepare
DEPEND=>=virtual/emacs-22
DESCRIPTION=the emacspeak audio desktop
EAPI=2
HOMEPAGE=http://emacspeak.sourceforge.net/
KEYWORDS=ppc x86
LICENSE=BSD GPL-2
RDEPEND=>=virtual/emacs-22 >=dev-tcltk/tclx-8.4
SLOT=0
SRC_URI=http://emacspeak.googlecode.com/files/emacspeak-30.0.tar.bz2 mirror://gentoo/emacspeak-30.0-patches.tar.bz2
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=67bdef9ed677823fd934aea5eed24a8e
