DEFINED_PHASES=compile configure install postinst prepare
DEPEND=nas? ( media-libs/nas ) X? ( x11-libs/libX11 x11-libs/libXt ) !<app-accessibility/festival-1.96_beta !sys-power/powerman
DESCRIPTION=Speech tools for Festival Text to Speech engine
EAPI=2
HOMEPAGE=http://www.cstr.ed.ac.uk/projects/speech_tools/
IUSE=nas X
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=FESTIVAL HPND BSD rc regexp-UofT
RDEPEND=nas? ( media-libs/nas ) X? ( x11-libs/libX11 x11-libs/libXt ) !<app-accessibility/festival-1.96_beta !sys-power/powerman
SLOT=0
SRC_URI=http://www.festvox.org/packed/festival/2.0.95/speech_tools-2.0.95-beta.tar.gz mirror://gentoo/speech_tools-2.0.95-beta-patches.tar.gz
_eclasses_=eutils	6d8dee04b66401ad63aea36dde0b0ae8	flag-o-matic	e1f8f2edf20eace404980b46a20ec7e4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4f4c31d71c3d719f9d7c16f76e65653d
