DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=app-emacs/volume >=virtual/emacs-22
DESCRIPTION=Buffer-oriented media player for Emacs
HOMEPAGE=http://www.brockman.se/software/bongo/
IUSE=mplayer taglib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 FDL-1.2
RDEPEND=app-emacs/volume taglib? ( dev-ruby/ruby-taglib ) >=virtual/emacs-22
SLOT=0
SRC_URI=mirror://gentoo/bongo-20070619.tar.bz2 mplayer? ( mirror://gentoo/bongo-mplayer-20070204.tar.bz2 )
_eclasses_=elisp	c1d790125c94e2bfd77f359988970980	elisp-common	cdb887d0e278ea6e82ea2a5d4792c52a	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7931faec569293527f3453f9d2f25c6f
