DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.3 app-emacs/elib virtual/emacs-cedet dev-java/bsh dev-java/junit:0 dev-util/checkstyle >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps dev-java/ant-contrib >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4 >=virtual/emacs-23
DESCRIPTION=Java Development Environment for Emacs
EAPI=4
HOMEPAGE=http://jdee.sourceforge.net/
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.3 app-emacs/elib virtual/emacs-cedet dev-java/bsh dev-java/junit:0 dev-util/checkstyle >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/jde-2.4.1_pre20110622.tar.gz
_eclasses_=elisp	c1d790125c94e2bfd77f359988970980	elisp-common	cdb887d0e278ea6e82ea2a5d4792c52a	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	java-ant-2	daa6d2d0a12ebb700a69d9f1d2f02c5c	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d9175303e39f304a5ebccd0b16a9bbba
