DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=app-emacs/muse-3.02.6a app-emacs/bbdb app-emacs/emacs-w3m >=virtual/emacs-21
DESCRIPTION=Maintain a local Wiki using Emacs-friendly markup
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki/PlannerMode
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3
PDEPEND=app-emacs/remember
RDEPEND=>=app-emacs/muse-3.02.6a app-emacs/bbdb app-emacs/emacs-w3m >=virtual/emacs-21
RESTRICT=test
SLOT=0
SRC_URI=http://download.gna.org/planner-el/planner-3.42.tar.gz
_eclasses_=elisp	c1d790125c94e2bfd77f359988970980	elisp-common	cdb887d0e278ea6e82ea2a5d4792c52a	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=22da8c1fa321260e5fa66ec452b029ce
