DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=doc? ( dev-python/docutils virtual/latex-base dev-texlive/texlive-latexextra dev-texlive/texlive-langfrench ) =dev-lang/python-2* >=virtual/emacs-21
DESCRIPTION=A tool that allows both-side communication beetween Python and Emacs Lisp
EAPI=3
HOMEPAGE=http://pymacs.progiciels-bpi.ca/
IUSE=doc
KEYWORDS=amd64 arm hppa ia64 ppc ppc64 s390 sh x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND==dev-lang/python-2* >=virtual/emacs-21
SLOT=0
SRC_URI=http://pymacs.progiciels-bpi.ca/archives/Pymacs-0.23.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	elisp	c1d790125c94e2bfd77f359988970980	elisp-common	cdb887d0e278ea6e82ea2a5d4792c52a	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d3923a7b0684990c38946cab0f57d385
