DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=bbdb? ( app-emacs/bbdb ) >=virtual/emacs-21
DESCRIPTION=The VM mail reader for Emacs
EAPI=4
HOMEPAGE=http://www.nongnu.org/viewmail/
IUSE=bbdb ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!app-emacs/u-vm-color bbdb? ( app-emacs/bbdb ) ssl? ( net-misc/stunnel ) >=virtual/emacs-21
SLOT=0
SRC_URI=http://launchpad.net/vm/8.2.x/8.2.0b/+download/vm-8.2.0b.tgz
_eclasses_=elisp	c1d790125c94e2bfd77f359988970980	elisp-common	cdb887d0e278ea6e82ea2a5d4792c52a	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=75660d0cb1f455126ec6ac54b838857e
