DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap net-libs/libnet:1.0
DESCRIPTION=an active sniffer that provides methods for aggressive sniffing on switched LANs
EAPI=4
HOMEPAGE=http://angst.sourceforge.net/
KEYWORDS=~ppc x86
LICENSE=BSD
RDEPEND=net-libs/libpcap net-libs/libnet:1.0
SLOT=0
SRC_URI=http://angst.sourceforge.net/angst-0.4b.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=64cc6ef9aba1d7053af982a1cf0571a9
