DEFINED_PHASES=install postinst preinst unpack
DEPEND=net-libs/libpcap sys-libs/ncurses
DESCRIPTION=An ethernet monitor program that keeps track of ethernet/ip address pairings
HOMEPAGE=http://ee.lbl.gov/
IUSE=selinux
KEYWORDS=amd64 hppa ppc sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=net-libs/libpcap sys-libs/ncurses selinux? ( sec-policy/selinux-arpwatch )
SLOT=0
SRC_URI=ftp://ftp.ee.lbl.gov/arpwatch-2.1a15.tar.gz mirror://gentoo/arpwatch-patchset-0.4.tbz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=59f4d821503ffcd377d3837fbc2cfed7
