DEFINED_PHASES=configure prepare
DEPEND=>=net-libs/libnet-1.1.2.1-r1 net-libs/libpcap sys-devel/libtool sys-libs/zlib gtk? ( >=dev-libs/glib-2.2.2:2 >=x11-libs/gtk+-2.2.2:2 ) ncurses? ( sys-libs/ncurses ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl ) virtual/pkgconfig sys-devel/flex virtual/yacc || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A suite for man in the middle attacks and network mapping
EAPI=4
HOMEPAGE=http://ettercap.sourceforge.net/
IUSE=debug gtk ncurses pcre ssl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=net-libs/libnet-1.1.2.1-r1 net-libs/libpcap sys-devel/libtool sys-libs/zlib gtk? ( >=dev-libs/glib-2.2.2:2 >=x11-libs/gtk+-2.2.2:2 ) ncurses? ( sys-libs/ncurses ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/ettercap/ettercap-0.7.4.1.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	2fd401453e32e8c9a676cd0361b82a5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=45597d695bbe06cdc6a1ce242c1824d7
