DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=selinux? ( sec-policy/selinux-fail2ban ) =dev-lang/python-2*
DESCRIPTION=Bans IP that make too many password failures
EAPI=3
HOMEPAGE=http://www.fail2ban.org/
IUSE=selinux
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=net-misc/whois virtual/mta virtual/logger net-firewall/iptables selinux? ( sec-policy/selinux-fail2ban ) =dev-lang/python-2*
SLOT=0
SRC_URI=https://github.com/fail2ban/fail2ban/tarball/0.8.6 -> fail2ban-0.8.6.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	d7572a392e0bd8e207deae5414f6a887
_md5_=7555bb13c19a2c6018b8ff8897dd5d68
