DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libpcap
DESCRIPTION=A libpcap-based tool to collect network traffic data and emit it as NetFlow flows
HOMEPAGE=http://fprobe.sourceforge.net
IUSE=debug messages
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/fprobe/fprobe-1.1.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3aff898e19a715522f7b83c52b3e219a
