DEFINED_PHASES=install unpack
DEPEND=sys-libs/ncurses net-libs/libpcap
DESCRIPTION=display bandwidth usage on an interface
HOMEPAGE=http://www.ex-parrot.com/~pdw/iftop/
KEYWORDS=alpha amd64 hppa ia64 ppc ~ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses net-libs/libpcap
SLOT=0
SRC_URI=http://www.ex-parrot.com/~pdw/iftop/download/iftop-0.17.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c245f9948da09edc5a63150365027b8e
