DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=doc? ( x11-libs/qt-assistant:4 ) =dev-lang/python-2.7*
DESCRIPTION=Check websites for broken links
EAPI=4
HOMEPAGE=http://linkchecker.sourceforge.net/ http://pypi.python.org/pypi/linkchecker/
IUSE=bash-completion bookmarks clamav doc geoip gnome login nagios syntax-check X
KEYWORDS=~amd64 ~ppc ~x86 ~ppc-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=dev-python/dnspython bash-completion? ( dev-python/optcomplete ) bookmarks? ( dev-python/pysqlite:2 ) clamav? ( app-antivirus/clamav ) geoip? ( dev-python/geoip-python ) gnome? ( dev-python/pygtk:2 ) login? ( dev-python/twill ) syntax-check? ( dev-python/cssutils dev-python/utidylib ) X? ( dev-python/PyQt4[X,assistant] dev-python/qscintilla-python ) =dev-lang/python-2.7*
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/linkchecker/LinkChecker-8.0.tar.xz
_eclasses_=bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f8066a89b60c6489f32e28ce8667e03b
