DEFINED_PHASES=configure install postinst
DESCRIPTION=Advanced open-source framework for developing, testing, and using vulnerability exploit code
EAPI=3
HOMEPAGE=http://www.metasploit.org/
IUSE=gui mysql postgres
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-lang/ruby dev-ruby/rubygems dev-ruby/msgpack gui? ( virtual/jre ) mysql? ( dev-ruby/mysql-ruby dev-ruby/activerecord[mysql] ) postgres? ( dev-ruby/postgres dev-ruby/activerecord[postgres] )
SLOT=4.4
SRC_URI=http://updates.metasploit.com/data/releases/framework-4.4.0.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=45a17b5c03547202aa1a5358a2b62c16
