DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=perl? ( dev-lang/perl virtual/perl-Digest-MD5 virtual/perl-Thread-Queue virtual/perl-Time-HiRes virtual/perl-Encode dev-perl/JSON-XS ) perl? ( dev-perl/Module-Install virtual/perl-ExtUtils-MakeMaker virtual/perl-File-Path virtual/perl-File-Spec virtual/perl-File-Temp test? ( dev-perl/File-Copy-Recursive dev-perl/Test-Pod dev-perl/Test-Perl-Critic dev-perl/Test-Pod-Coverage dev-perl/Perl-Critic dev-perl/Perl-Critic-Policy-Dynamic-NoIndirect dev-perl/Perl-Critic-Deprecated dev-perl/Perl-Critic-Nits ) )
DESCRIPTION=Nagios/Icinga event broker module that allows quick/direct access to your status data
EAPI=3
HOMEPAGE=http://mathias-kettner.de/checkmk_livestatus.html
IUSE=examples perl python test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl virtual/perl-Digest-MD5 virtual/perl-Thread-Queue virtual/perl-Time-HiRes virtual/perl-Encode dev-perl/JSON-XS )
SLOT=0
SRC_URI=http://mathias-kettner.de/download/mk-livestatus-1.2.0p2.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	825d3d7654c88c5c4dec7400d3612578	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=08c766bfb3db43d072a73f9454718c7f
