DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/perl dev-perl/SNMP_Session >=dev-perl/Socket6-0.20 >=media-libs/gd-1.8.4 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A tool to monitor the traffic load on network-links
EAPI=3
HOMEPAGE=http://oss.oetiker.ch/mrtg/
KEYWORDS=alpha amd64 ~arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/SNMP_Session >=dev-perl/Socket6-0.20 >=media-libs/gd-1.8.4
SLOT=0
SRC_URI=http://oss.oetiker.ch/mrtg/pub/mrtg-2.16.4.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	2fd401453e32e8c9a676cd0361b82a5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4f1a0cfb1ac04be883ea15c0be1eb9e6
