DEFINED_PHASES=compile config configure install postinst preinst prepare setup
DEPEND=dev-lang/perl sys-process/procps doc? ( dev-python/sphinx ) asterisk? ( dev-perl/Net-Telnet ) irc? ( dev-perl/Net-IRC ) mysql? ( virtual/mysql dev-perl/Cache-Cache dev-perl/DBD-mysql ) ssl? ( dev-perl/Net-SSLeay ) postgres? ( dev-perl/DBD-Pg dev-db/postgresql-base ) memcached? ( dev-perl/Cache-Memcached ) cgi? ( dev-perl/FCGI ) syslog? ( virtual/perl-Sys-Syslog ) http? ( dev-perl/libwww-perl ) dhcpd? ( >=net-misc/dhcp-3[server] dev-perl/Net-IP dev-perl/HTTP-Date ) dev-perl/DBI dev-perl/DateManip dev-perl/File-Copy-Recursive dev-perl/Log-Log4perl dev-perl/Net-CIDR dev-perl/Net-Netmask dev-perl/Net-SNMP dev-perl/net-server[ipv6(-)?] virtual/perl-Digest-MD5 virtual/perl-Getopt-Long virtual/perl-MIME-Base64 virtual/perl-Storable virtual/perl-Text-Balanced virtual/perl-Time-HiRes !minimal? ( dev-perl/HTML-Template dev-perl/IO-Socket-INET6 dev-perl/URI >=net-analyzer/rrdtool-1.3[perl] ) virtual/perl-Module-Build java? ( >=virtual/jdk-1.5 ) test? ( dev-perl/Test-LongString dev-perl/Test-Differences dev-perl/Test-MockModule dev-perl/File-Slurp dev-perl/IO-stringy dev-perl/IO-Socket-INET6 ) java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Munin Server Monitoring Tool
EAPI=4
HOMEPAGE=http://munin-monitoring.org/
IUSE=asterisk irc java memcached minimal mysql postgres ssl test cgi ipv6 syslog ipmi http dhcpd doc elibc_FreeBSD java
KEYWORDS=~amd64 ~mips ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-process/procps doc? ( dev-python/sphinx ) asterisk? ( dev-perl/Net-Telnet ) irc? ( dev-perl/Net-IRC ) mysql? ( virtual/mysql dev-perl/Cache-Cache dev-perl/DBD-mysql ) ssl? ( dev-perl/Net-SSLeay ) postgres? ( dev-perl/DBD-Pg dev-db/postgresql-base ) memcached? ( dev-perl/Cache-Memcached ) cgi? ( dev-perl/FCGI ) syslog? ( virtual/perl-Sys-Syslog ) http? ( dev-perl/libwww-perl ) dhcpd? ( >=net-misc/dhcp-3[server] dev-perl/Net-IP dev-perl/HTTP-Date ) dev-perl/DBI dev-perl/DateManip dev-perl/File-Copy-Recursive dev-perl/Log-Log4perl dev-perl/Net-CIDR dev-perl/Net-Netmask dev-perl/Net-SNMP dev-perl/net-server[ipv6(-)?] virtual/perl-Digest-MD5 virtual/perl-Getopt-Long virtual/perl-MIME-Base64 virtual/perl-Storable virtual/perl-Text-Balanced virtual/perl-Time-HiRes !minimal? ( dev-perl/HTML-Template dev-perl/IO-Socket-INET6 dev-perl/URI >=net-analyzer/rrdtool-1.3[perl] ) virtual/awk ipmi? ( >=sys-libs/freeipmi-1.1.6-r1 ) java? ( >=virtual/jre-1.5 || ( net-analyzer/netcat6 net-analyzer/netcat ) ) !minimal? ( virtual/cron media-fonts/dejavu ) java? ( >=dev-java/java-config-2.1.9-r1 )
REQUIRED_USE=cgi? ( !minimal )
SLOT=0
SRC_URI=mirror://sourceforge/munin/munin-2.0.7.tar.gz http://dev.gentoo.org/~flameeyes/munin/munin-2.0.7-patches-6.tar.xz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=49d9c322bc61cf0d05c9d1642c39d90c
