DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libpcre net-misc/curl >=sys-libs/libcap-1
DESCRIPTION=mwcollect collects worms and other autonomous spreading malware
HOMEPAGE=http://www.mwcollect.org/
IUSE=debug
KEYWORDS=~ppc ~x86
LICENSE=BSD GPL-2
SLOT=0
SRC_URI=http://download.mwcollect.org/mwcollect-3.0.4.tar.bz2
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0b5aca26c1c1a4d9c844bdcbb9501d13
