DEFINED_PHASES=configure install
DEPEND=dev-lang/perl dev-perl/Nagios-Plugin dev-perl/Net-DNS dev-perl/Readonly virtual/perl-ExtUtils-MakeMaker
DESCRIPTION=check_rbl is a Nagios plugin that fails if a host is blacklisted
EAPI=4
HOMEPAGE=https://svn.id.ethz.ch/projects/nagios_plugins/wiki/check_rbl
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/Nagios-Plugin dev-perl/Net-DNS dev-perl/Readonly
SLOT=0
SRC_URI=https://svn.id.ethz.ch/projects/nagios_plugins/downloads/check_rbl-1.3.0.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=a8537cd6fc5c873f15186335b6459795
