DEFINED_PHASES=install prepare
DEPEND=dev-libs/openssl:0 ~net-analyzer/nessus-core-2.2.9 ~net-analyzer/nessus-libraries-2.2.9 net-libs/libpcap
DESCRIPTION=A remote security scanner for Linux (nessus-plugins)
EAPI=4
HOMEPAGE=http://www.nessus.org/
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0 ~net-analyzer/nessus-core-2.2.9 ~net-analyzer/nessus-libraries-2.2.9 net-libs/libpcap
SLOT=0
SRC_URI=ftp://ftp.nessus.org/pub/nessus/nessus-2.2.9/src/nessus-plugins-GPL-2.2.9.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=be30a09644ec1319b16864ed030c2ce1
