DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6d ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) rpm? ( app-arch/rpm dev-libs/popt ) bzip2? ( app-arch/bzip2 ) zlib? ( >=sys-libs/zlib-1.1.4 ) elf? ( dev-libs/elfutils ) python? ( dev-python/setuptools ) sys-apps/pciutils lm_sensors? ( sys-apps/lm_sensors ) >=sys-apps/sed-4 doc? ( app-doc/doxygen ) dev-lang/perl[-build] python? ( =dev-lang/python-2* ) sys-devel/automake >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Software for generating and retrieving SNMP data
EAPI=4
HOMEPAGE=http://net-snmp.sourceforge.net/
IUSE=bzip2 doc elf ipv6 mfd-rewrites minimal perl python rpm selinux ssl tcpd X zlib lm_sensors ucd-compat
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=as-is BSD GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6d ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) rpm? ( app-arch/rpm dev-libs/popt ) bzip2? ( app-arch/bzip2 ) zlib? ( >=sys-libs/zlib-1.1.4 ) elf? ( dev-libs/elfutils ) python? ( dev-python/setuptools ) sys-apps/pciutils lm_sensors? ( sys-apps/lm_sensors ) perl? ( X? ( dev-perl/perl-tk ) !minimal? ( dev-perl/TermReadKey ) ) selinux? ( sec-policy/selinux-snmp ) sys-apps/openrc dev-lang/perl[-build] python? ( =dev-lang/python-2* )
REQUIRED_USE=rpm? ( bzip2 zlib )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/net-snmp/net-snmp-5.7.2.rc1.tar.gz http://dev.gentoo.org/~flameeyes/net-snmp/net-snmp-5.7.2.rc1-patches-3.tar.xz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	825d3d7654c88c5c4dec7400d3612578	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=842dc9c2fee33ce47125b144929d12e6
