DEFINED_PHASES=compile install prepare
DEPEND=!static? ( crypt? ( dev-libs/libmix ) ) static? ( crypt? ( dev-libs/libmix[static-libs(+)] ) )
DESCRIPTION=the network swiss army knife
EAPI=4
HOMEPAGE=http://nc110.sourceforge.net/
IUSE=crypt ipv6 static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris ~x64-solaris
LICENSE=as-is
RDEPEND=!static? ( crypt? ( dev-libs/libmix ) )
SLOT=0
SRC_URI=mirror://sourceforge/nc110/nc110.tgz ftp://sith.mimuw.edu.pl/pub/users/baggins/IPv6/nc-v6-20000918.patch.gz mirror://gentoo/netcat-110-patches-1.0.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1bbfa34a32649e54709e8bd5859892d9
