DEFINED_PHASES=compile install postinst unpack
DEPEND=app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=a network benchmark for DOS, OS/2, Windows NT and Unix that measures net througput with NetBIOS and TCP/IP protocols.
HOMEPAGE=http://www.ars.de/ars/ars.nsf/docs/netio
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=free-noncomm
SLOT=0
SRC_URI=mirror://gentoo/netio126.zip
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6fb751458aec2f7e44a18b1a140ab9d2
