DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap ~net-libs/netwib-5.38.0 >=net-libs/libnet-1.1.1
DESCRIPTION=Toolbox of 217 utilities for testing Ethernet/IP networks
EAPI=2
HOMEPAGE=http://ntwox.sourceforge.net/ http://www.laurentconstantin.com/en/netw/netwox/
IUSE=doc
KEYWORDS=~amd64 ~hppa ~ppc x86
LICENSE=GPL-3
RDEPEND=>=net-libs/libnet-1.1.1
SLOT=0
SRC_URI=mirror://sourceforge/ntwox/netwox-5.38.0-src.tgz doc? ( mirror://sourceforge/ntwox/netwox-5.38.0-doc_html.tgz )
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=63b59093513684e3f507ece8cb017735
