DEFINED_PHASES=compile install postinst
DEPEND=>=net-analyzer/nagios-plugins-1.3.1 >=dev-libs/libmcrypt-2.5.1-r4
DESCRIPTION=Nagios NSCA - Nagios Service Check Acceptor
HOMEPAGE=http://www.nagios.org/
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/nagios-plugins-1.3.1 >=dev-libs/libmcrypt-2.5.1-r4
SLOT=0
SRC_URI=mirror://sourceforge/nagios/nsca-2.7.2.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=0a52f84c9c28a8566a634abaac4c2c28
