DEFINED_PHASES=prepare
DEPEND=net-libs/libpcap
DESCRIPTION=Displays statistics about ethernet traffic including protocol breakdown
EAPI=4
HOMEPAGE=http://trash.net/~reeler/nstats/
KEYWORDS=amd64 ~ppc x86
LICENSE=Artistic
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://trash.net/~reeler/nstats/files/nstats-0.4.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a27a954f5cccedae3faade30d034f04c
