DEFINED_PHASES=install prepare
DEPEND=>=net-libs/libnet-1.1.2 net-libs/libpcap
DESCRIPTION=network auditing tool that allows you to monitor, manipulate, and inject customized IPv4 traffic
EAPI=4
HOMEPAGE=http://packetfactory.openwall.net/projects/packit/
KEYWORDS=~amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=net-libs/libnet-1.1.2 net-libs/libpcap
SLOT=0
SRC_URI=http://packetfactory.openwall.net/projects/packit/downloads/packit-1.0.tgz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a485e0582c2bccb57ffeff08c3777e7b
