DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2 dev-libs/libxml2 net-libs/gnet net-libs/gsnmp sys-libs/ncurses sys-libs/readline sys-libs/zlib debug? ( dev-libs/dmalloc )
DESCRIPTION=SNMP Command Line Interface
EAPI=4
HOMEPAGE=http://www.ibr.cs.tu-bs.de/projects/scli/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 net-libs/gnet net-libs/gsnmp sys-libs/ncurses sys-libs/readline sys-libs/zlib debug? ( dev-libs/dmalloc )
SLOT=0
SRC_URI=ftp://ftp.ibr.cs.tu-bs.de/pub/local/scli/scli-0.4.0.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4fdc042dc703f85db50ac5b91d6b95e6
