DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap dev-libs/openssl
DESCRIPTION=complete tool set to attack the inherent protocol weaknesses of IPV6 and ICMP6
EAPI=4
HOMEPAGE=http://freeworld.thc.org/thc-ipv6/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap dev-libs/openssl
SLOT=0
SRC_URI=http://freeworld.thc.org/releases/thc-ipv6-2.0.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b558eb089a41fd3d4020b8dc9cabf9d2
