DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap gif? ( media-libs/netpbm app-text/ghostscript-gpl dev-lang/perl ) =dev-libs/glib-1.2*
DESCRIPTION=Generate traffic stats in html, ps, text and gif format
EAPI=2
HOMEPAGE=http://www.mindrot.org/traffic-vis.html
IUSE=gif
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RDEPEND=net-libs/libpcap gif? ( media-libs/netpbm app-text/ghostscript-gpl dev-lang/perl ) =dev-libs/glib-1.2*
SLOT=0
SRC_URI=http://www.mindrot.org/files/traffic-vis-0.35.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=391a57c084a357c575e2519f47790439
