DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=dev-libs/glib-2.14:2 zlib? ( sys-libs/zlib !=sys-libs/zlib-1.2.4 ) smi? ( net-libs/libsmi ) gtk? ( >=x11-libs/gtk+-2.4.0:2 x11-libs/pango dev-libs/atk x11-misc/xdg-utils ) ssl? ( net-libs/gnutls dev-libs/libgcrypt ) crypt? ( dev-libs/libgcrypt ) pcap? ( net-libs/libpcap ) caps? ( sys-libs/libcap ) kerberos? ( virtual/krb5 ) portaudio? ( media-libs/portaudio ) adns? ( !libadns? ( >=net-dns/c-ares-1.5 ) ) libadns? ( net-libs/adns ) geoip? ( dev-libs/geoip ) lua? ( >=dev-lang/lua-5.1 ) selinux? ( sec-policy/selinux-wireshark ) doc? ( dev-libs/libxslt dev-libs/libxml2 app-doc/doxygen doc-pdf? ( dev-java/fop ) ) virtual/pkgconfig dev-lang/perl sys-devel/bison sys-apps/sed sys-devel/flex || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2* )
DESCRIPTION=A network protocol analyzer formerly known as ethereal
EAPI=4
HOMEPAGE=http://www.wireshark.org/
IUSE=adns +caps doc doc-pdf geoip gtk crypt ipv6 kerberos libadns lua +pcap portaudio profile python selinux smi ssl zlib
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.14:2 zlib? ( sys-libs/zlib !=sys-libs/zlib-1.2.4 ) smi? ( net-libs/libsmi ) gtk? ( >=x11-libs/gtk+-2.4.0:2 x11-libs/pango dev-libs/atk x11-misc/xdg-utils ) ssl? ( net-libs/gnutls dev-libs/libgcrypt ) crypt? ( dev-libs/libgcrypt ) pcap? ( net-libs/libpcap ) caps? ( sys-libs/libcap ) kerberos? ( virtual/krb5 ) portaudio? ( media-libs/portaudio ) adns? ( !libadns? ( >=net-dns/c-ares-1.5 ) ) libadns? ( net-libs/adns ) geoip? ( dev-libs/geoip ) lua? ( >=dev-lang/lua-5.1 ) selinux? ( sec-policy/selinux-wireshark ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://www.wireshark.org/download/src/all-versions/wireshark-1.8.3.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=11979f04f466b70f8823f118ee748a83
