DEFINED_PHASES=configure install preinst prepare
DEPEND=sys-libs/zlib >=dev-libs/openssl-0.9.6 postgres? ( dev-db/postgresql-server ) !postgres? ( virtual/mysql )
DESCRIPTION=A standalone anti-spam greylisting algorithm on top of Postfix
EAPI=4
HOMEPAGE=http://www.gasmi.net/gld.html
IUSE=postgres
KEYWORDS=~amd64 ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib >=dev-libs/openssl-0.9.6 postgres? ( dev-db/postgresql-server ) !postgres? ( virtual/mysql )
SLOT=0
SRC_URI=http://www.gasmi.net/down/gld-1.7.tgz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=01d035e272d7f50f770ee6962b22d0c7
