DEFINED_PHASES=install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=IMAP Spam Begone: a script that makes it easy to scan an IMAP inbox for spam using SpamAssassin
EAPI=3
HOMEPAGE=http://redmine.ookook.fr/projects/isbg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=mail-filter/spamassassin =dev-lang/python-2*
SLOT=0
SRC_URI=http://github.com/downloads/ook/isbg/isbg_0.99_20100303.tgz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=2017e5964569af086cf778016ce53cf1
