DEFINED_PHASES=install
DEPEND=>=dev-scheme/guile-1.8 dev-libs/libxml2
DESCRIPTION=Program and text file generation
EAPI=4
HOMEPAGE=http://www.gnu.org/software/autogen/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-scheme/guile-1.8 dev-libs/libxml2
SLOT=0
SRC_URI=mirror://gnu/autogen/rel5.14/autogen-5.14.tar.xz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b27605d4975ead73ef719f3999abfe73
