DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-devel/m4 nls? ( sys-devel/gettext )
DESCRIPTION=A yacc-compatible parser generator
HOMEPAGE=http://www.gnu.org/software/bison/bison.html
IUSE=nls static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=sys-devel/m4 nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=ftp://alpha.gnu.org/pub/gnu/bison/bison-1.875d.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f26ff01c363be228b31e8a0dcef188b2
