DEFINED_PHASES=compile configure install test
DESCRIPTION=NetBSD's portable make
EAPI=3
HOMEPAGE=http://www.crufty.net/help/sjg/bmake.html
KEYWORDS=~amd64 ~ppc ~x86 ~x64-freebsd
LICENSE=BSD
SLOT=0
SRC_URI=http://void.crufty.net/ftp/pub/sjg/bmake-20120620.tar.gz http://void.crufty.net/ftp/pub/sjg/mk-20120315.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cd4df545b1849f684966843501d718f6
