DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=>=sys-devel/gcc-config-1.3.1 userland_GNU? ( sys-apps/shadow ) gnome? ( virtual/pkgconfig ) gtk? ( virtual/pkgconfig )
DESCRIPTION=a program to distribute compilation of C code across several machines on a network
EAPI=1
HOMEPAGE=http://distcc.samba.org/
IUSE=gnome gtk hardened selinux ipv6
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=gnome? ( x11-libs/gtk+:2 >=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.0.0.0 gnome-base/libglade:2.0 x11-libs/pango >=gnome-base/gconf-2.0.0:2 ) gtk? ( x11-libs/gtk+:2 x11-libs/pango ) selinux? ( sec-policy/selinux-distcc )
SLOT=0
SRC_URI=http://distcc.samba.org/ftp/distcc/distcc-2.18.3.tar.bz2
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=67fe5dd72aa4a04d202bec18080d1310
