DEFINED_PHASES=compile install postinst test
DEPEND=|| ( sys-devel/gcc:4.5[lto] >=sys-devel/gcc-4.6 ) ~sys-devel/llvm-3.2_rc2
DESCRIPTION=GCC plugin that uses LLVM for optimization and code generation
EAPI=5
HOMEPAGE=http://dragonegg.llvm.org/
IUSE=test
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=|| ( sys-devel/gcc:4.5[lto] >=sys-devel/gcc-4.6 ) ~sys-devel/llvm-3.2_rc2
SLOT=0
SRC_URI=http://llvm.org/pre-releases/3.2/rc2/dragonegg-3.2rc2.src.tar.gz test? ( http://llvm.org/pre-releases/3.2/rc2/llvm-3.2rc2.src.tar.gz )
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=19900a43729be7aae42cd1f42cf2443f
