DEFINED_PHASES=compile install postrm unpack
DEPEND=!build? ( >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) )
DESCRIPTION=The GNU Compiler Collection
HOMEPAGE=http://gcc.gnu.org/
IUSE=static nls bootstrap java build
KEYWORDS=x86 sparc -ppc
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=sys-libs/zlib-1.1.4 >=sys-apps/texinfo-4.2-r4 !build? ( >=sys-libs/ncurses-5.2-r2 )
SLOT=3.1
SRC_URI=ftp://gcc.gnu.org/pub/gcc/releases/gcc-3.1.1/gcc-3.1.1.tar.bz2 http://www.ibiblio.org/gentoo/distfiles/gcc-3.1.1_final-patches-1.0.tbz2
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7fd6b9e2068b1841cd5095fdd74fe929
