DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-devel/gcc-config-1.4 >=sys-libs/zlib-1.1.4 >=sys-apps/texinfo-4.2-r4 !build? ( >=sys-libs/ncurses-5.2-r2 ) !build? ( nls? ( sys-devel/gettext ) ) >=sys-apps/sed-4 sys-devel/gnuconfig
DESCRIPTION=The GNU Compiler Collection
HOMEPAGE=http://gcc.gnu.org/
IUSE=static nls build multislot nocxx fortran
KEYWORDS=x86 ppc sparc alpha
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=sys-devel/gcc-config-1.4 >=sys-libs/zlib-1.1.4 >=sys-apps/texinfo-4.2-r4 !build? ( >=sys-libs/ncurses-5.2-r2 )
SLOT=2.95
SRC_URI=ftp://gcc.gnu.org/pub/gcc/releases/gcc-2.95.3/gcc-2.95.3.tar.gz mirror://gentoo/gcc-2.95.3-patches-1.2.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	gnuconfig	9200bfc8e0184357abfb86a08edd4fc3	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=040285d7a77f45fb9616899423e56fff
