DEFINED_PHASES=compile install postinst setup unpack
DEPEND=berkdb? ( sys-libs/db ) gdbm? ( >=sys-libs/gdbm-1.8.0 ) elibc_FreeBSD? ( sys-freebsd/freebsd-mk-defs )
DESCRIPTION=Larry Wall's Practical Extraction and Reporting Language
HOMEPAGE=http://www.perl.org
IUSE=berkdb debug gdbm ithreads
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
PDEPEND=~dev-lang/perl-5.8.8
RDEPEND=berkdb? ( sys-libs/db ) gdbm? ( >=sys-libs/gdbm-1.8.0 )
RESTRICT=test
SLOT=1
SRC_URI=mirror://cpan/src/perl-5.8.8.tar.bz2
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=654c193c4eb2c6d9fa3e8b204eb96351
