DEFINED_PHASES=install unpack
DEPEND=sys-devel/gnuconfig >=sys-devel/autoconf-2.60 >=sys-devel/automake-1.10 sys-apps/help2man
DESCRIPTION=A shared library tool for developers
HOMEPAGE=http://www.gnu.org/software/libtool/
IUSE=vanilla
LICENSE=GPL-2
RDEPEND=sys-devel/gnuconfig >=sys-devel/autoconf-2.60 >=sys-devel/automake-1.10
SLOT=1.5
SRC_URI=mirror://gnu/libtool/libtool-1.5.26.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f6f54a63fd7fb0d6d367de8c8c45dcaf
