DEFINED_PHASES=configure install postinst preinst prepare unpack
DEPEND=sys-devel/gnuconfig >=sys-devel/autoconf-2.65 >=sys-devel/automake-1.11.1 test? ( !<sys-devel/binutils-2.20 ) app-arch/xz-utils sys-apps/help2man || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 dev-vcs/git
DESCRIPTION=A shared library tool for developers
EAPI=2
HOMEPAGE=http://www.gnu.org/software/libtool/
IUSE=static-libs test vanilla
LICENSE=GPL-2
RDEPEND=sys-devel/gnuconfig >=sys-devel/autoconf-2.65 >=sys-devel/automake-1.11.1
SLOT=2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	git-2	6bb20ec18cca375571bcbe67bcf2e1d7	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=76eab105b39792aa128568ecf8ef87d3
