DEFINED_PHASES=configure install prepare test
DEPEND=app-arch/xz-utils
DESCRIPTION=GNU macro processor
EAPI=3
HOMEPAGE=http://www.gnu.org/software/m4/m4.html
IUSE=examples
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://gnu/m4/m4-1.4.16.tar.xz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8d26be4d06907bc858b5b463a9af057f
