DEFINED_PHASES=install postinst
DEPEND=sys-devel/binutils-config
DESCRIPTION=Host OS native assembler as and static linker ld
EAPI=3
HOMEPAGE=http://youroperatingsystem.com/
KEYWORDS=~ppc-aix ~x86-interix ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-devel/binutils-config
SLOT=0
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=31c9f1548c49385694d4ed747b4bd16d
