DEFINED_PHASES=compile install
DEPEND=>=sys-libs/ncurses-5.6-r2 iconv? ( virtual/libiconv ) perl? ( >=dev-lang/perl-5.8.8-r2 ) ssl? ( >=dev-libs/openssl-0.9.8e-r3 ) tcl? ( dev-lang/tcl ) socks5? ( net-proxy/dante )
DESCRIPTION=Epic5 IRC Client
HOMEPAGE=http://epicsol.org/
IUSE=iconv ipv6 perl ssl tcl socks5
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=as-is
RDEPEND=>=sys-libs/ncurses-5.6-r2 iconv? ( virtual/libiconv ) perl? ( >=dev-lang/perl-5.8.8-r2 ) ssl? ( >=dev-libs/openssl-0.9.8e-r3 ) tcl? ( dev-lang/tcl ) socks5? ( net-proxy/dante )
SLOT=0
SRC_URI=ftp://ftp.epicsol.org/pub/epic/EPIC5-PRODUCTION/epic5-1.0.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5fabb2f120023274ee01e7f3773d31e9
