DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses virtual/libiconv
DESCRIPTION=An IRC and ICB client that runs under most UNIX platforms
EAPI=4
HOMEPAGE=http://www.eterna.com.au/ircii/
IUSE=ipv6
KEYWORDS=amd64 ~ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=sys-libs/ncurses virtual/libiconv !!net-irc/irc-client
SLOT=0
SRC_URI=ftp://ircii.warped.com/pub/ircII/ircii-20110228.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=271284e3262635bfd89f0fca5933f2d1
