DEFINED_PHASES=compile install prepare
DEPEND=net-irc/irssi net-libs/loudmouth
DESCRIPTION=An irssi plugin providing Jabber/XMPP support
EAPI=2
HOMEPAGE=http://cybione.org/~irssi-xmpp/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-irc/irssi net-libs/loudmouth
SLOT=0
SRC_URI=http://cybione.org/~irssi-xmpp/files/irssi-xmpp-0.51.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9c347de0b315aec3d1087bfc64d0c241
