DEFINED_PHASES=compile config install postinst prepare setup unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.7d ) oidentd? ( >=net-misc/oidentd-2.0 )
DESCRIPTION=psyBNC is a multi-user and multi-server gateway to IRC networks
EAPI=2
HOMEPAGE=http://www.psybnc.at/index.html
IUSE=ipv6 ssl oidentd scripting multinetwork
KEYWORDS=~amd64 ~sparc ~x86 ~ppc
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.7d ) oidentd? ( >=net-misc/oidentd-2.0 )
SLOT=0
SRC_URI=http://www.psybnc.at/download/beta/psyBNC-2.3.2-9.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9678a0fc0d947fe94927354f34f94f26
