DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=twisted? ( >=dev-python/twisted-8.1.0[crypt] >=dev-python/twisted-names-8.1.0 ) !<net-irc/supybot-plugins-20060723-r1 =dev-lang/python-2*
DESCRIPTION=Python based extensible IRC infobot and channel bot
EAPI=3
HOMEPAGE=http://supybot.sf.net/
IUSE=twisted
KEYWORDS=amd64 ~arm ppc ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=BSD
RDEPEND=twisted? ( >=dev-python/twisted-8.1.0[crypt] >=dev-python/twisted-names-8.1.0 ) !<net-irc/supybot-plugins-20060723-r1 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/supybot/Supybot-0.83.4.1.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=63c74a8ad6ce27379a8fb682f6eb80ba
