DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.6.0:2 gtk? ( >=x11-libs/gtk+-2.10.0:2 ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.8.0 ) python? ( =dev-lang/python-2* ) tcl? ( dev-lang/tcl ) dbus? ( >=dev-libs/dbus-glib-0.71 ) spell? ( app-text/gtkspell:2 ) libnotify? ( x11-libs/libnotify ) ntlm? ( net-libs/libntlm ) x11-libs/pango !<net-irc/xchat-gnome-0.9 virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Graphical IRC client
EAPI=3
HOMEPAGE=http://www.xchat.org/
IUSE=dbus fastscroll +gtk hires-icons ipv6 libnotify mmx nls ntlm perl python spell ssl tcl xchatdccserver debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2 hires-icons? ( GPL-3 )
RDEPEND=>=dev-libs/glib-2.6.0:2 gtk? ( >=x11-libs/gtk+-2.10.0:2 ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.8.0 ) python? ( =dev-lang/python-2* ) tcl? ( dev-lang/tcl ) dbus? ( >=dev-libs/dbus-glib-0.71 ) spell? ( app-text/gtkspell:2 ) libnotify? ( x11-libs/libnotify ) ntlm? ( net-libs/libntlm ) x11-libs/pango !<net-irc/xchat-gnome-0.9
SLOT=2
SRC_URI=http://www.xchat.org/files/source/2.8/xchat-2.8.8.tar.bz2 mirror://sourceforge/xchat/xchat-2.8.8.tar.bz2 hires-icons? ( http://dev.gentoo.org/~nirbheek/dist/xchat_irc_icon_by_half_left-d3bjxuo.zip ) xchatdccserver? ( mirror://gentoo/xchat-dccserver-0.6.patch.bz2 )
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45847910ffbe4d8bfb814e3527de1920	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6320ab0927a9592f47dae1b46f2a95c6
