DEFINED_PHASES=configure postinst postrm preinst setup
DEPEND=net-libs/libnetfilter_queue net-libs/libnfnetlink dbus? ( sys-apps/dbus ) zlib? ( sys-libs/zlib ) qt4? ( sys-auth/polkit-qt x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 || ( kde-base/kdesu x11-libs/gksu x11-misc/ktsuss ) ) virtual/pkgconfig sys-devel/libtool:2 >=sys-apps/sed-4
DESCRIPTION=Privacy oriented firewall application
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/peerguardian/
IUSE=cron dbus logrotate networkmanager qt4 zlib
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=net-libs/libnetfilter_queue net-libs/libnfnetlink dbus? ( sys-apps/dbus ) zlib? ( sys-libs/zlib ) qt4? ( sys-auth/polkit-qt x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 || ( kde-base/kdesu x11-libs/gksu x11-misc/ktsuss ) ) net-firewall/iptables sys-apps/sysvinit cron? ( virtual/cron ) logrotate? ( app-admin/logrotate ) networkmanager? ( net-misc/networkmanager )
REQUIRED_USE=qt4? ( dbus )
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/pgl-2.2.1_p20120711.tar.xz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5bfb1198446f51733871337854137f40
