DEFINED_PHASES=compile install postinst
DEPEND=>=net-firewall/iptables-1.2.4 sys-apps/iproute2[-minimal] dev-lang/perl
DESCRIPTION=Shoreline Firewall is an iptables-based firewall for Linux.
EAPI=4
HOMEPAGE=http://www.shorewall.net/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.2.4 sys-apps/iproute2[-minimal] dev-lang/perl
SLOT=0
SRC_URI=http://www1.shorewall.net/pub/shorewall/4.4/shorewall-4.4.27/shorewall-4.4.27.tar.bz2 doc? ( http://www1.shorewall.net/pub/shorewall/4.4/shorewall-4.4.27/shorewall-docs-html-4.4.27.tar.bz2 )
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b06de15c0143e1ba70aa02e974f5cf2a
