DEFINED_PHASES=compile install postinst prepare
DEPEND=>=net-firewall/iptables-1.2.4 sys-apps/iproute2[-minimal] dev-lang/perl !net-firewall/shorewall-common !net-firewall/shorewall-shell !net-firewall/shorewall-perl
DESCRIPTION=Shoreline Firewall is an iptables-based firewall for Linux.
EAPI=2
HOMEPAGE=http://www.shorewall.net/
IUSE=doc
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.2.4 sys-apps/iproute2[-minimal] dev-lang/perl !net-firewall/shorewall-common !net-firewall/shorewall-shell !net-firewall/shorewall-perl
SLOT=0
SRC_URI=http://www1.shorewall.net/pub/shorewall/4.4/shorewall-4.4.15/shorewall-4.4.15.1.tar.bz2 doc? ( http://www1.shorewall.net/pub/shorewall/4.4/shorewall-4.4.15/shorewall-docs-html-4.4.15.1.tar.bz2 )
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f61a5a51885254c4970a6f7fa6c53559
