DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:3 dev-util/intltool sys-devel/flex sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=GTK+ based algebraic and RPN calculator
EAPI=4
HOMEPAGE=http://galculator.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~ppc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3
SLOT=0
SRC_URI=mirror://sourceforge/galculator/galculator-2.0.tar.bz2
_eclasses_=gnome2-utils	0d2178d7f87923f3c110366ece3c930f
_md5_=1d3ee99e6e67c1574e7231b5343826cd
