DEFINED_PHASES=configure install
DEPEND=>=sys-libs/readline-4.1-r2 >=sys-libs/ncurses-5.2-r3
DESCRIPTION=unit conversion program
EAPI=4
HOMEPAGE=http://www.gnu.org/software/units/units.html
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/readline-4.1-r2 >=sys-libs/ncurses-5.2-r3
SLOT=0
SRC_URI=mirror://gnu/units/units-1.88.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9e74e88667d5e48e83e6ae3afc150b8a
