DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=xmpp? ( dev-python/xmpppy ) dev-python/futures || ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=A tool for monitoring webpages for updates
EAPI=4
HOMEPAGE=http://thp.io/2008/urlwatch/ http://pypi.python.org/pypi/urlwatch
IUSE=xmpp
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=xmpp? ( dev-python/xmpppy ) dev-python/futures || ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://pypi/u/urlwatch/urlwatch-1.14.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=51e034ae24f031b467938b7cb980e004
