DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=!app-i18n/anthy-ss emacs? ( virtual/emacs )
DESCRIPTION=Anthy -- free and secure Japanese input system
HOMEPAGE=http://anthy.sourceforge.jp/
IUSE=emacs
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!app-i18n/anthy-ss emacs? ( virtual/emacs )
SLOT=0
SRC_URI=mirror://sourceforge.jp/anthy/37536/anthy-9100h.tar.gz
_eclasses_=elisp-common	cdb887d0e278ea6e82ea2a5d4792c52a	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f04bbf628bbe07b8be5ce9c6790e0a9f
