DEFINED_PHASES=compile configure install
DEPEND=recode? ( >=app-text/recode-3.6_p15 )
DESCRIPTION=ENCA detects the character coding of a file and converts it if desired
EAPI=3
HOMEPAGE=http://gitorious.org/enca
IUSE=doc +recode
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=recode? ( >=app-text/recode-3.6_p15 )
SLOT=0
SRC_URI=http://dl.cihar.com/enca/enca-1.13.tar.bz2
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=93c62cafedc8a07923e7c2e98079f1fc
