DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-i18n/fcitx-4.2.4 dev-libs/glib:2 gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) app-arch/xz-utils app-text/iso-codes dev-libs/libunique:1 dev-util/intltool virtual/pkgconfig sys-devel/gettext >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A GTK+ GUI to edit fcitx settings
EAPI=4
HOMEPAGE=http://fcitx.googlecode.com/
IUSE=+gtk gtk3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-i18n/fcitx-4.2.4 dev-libs/glib:2 gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 )
REQUIRED_USE=|| ( gtk gtk3 )
SLOT=0
SRC_URI=http://fcitx.googlecode.com/files/fcitx-configtool-0.4.4.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	1f7278c51de5e0898f73c97fbf622701	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=778cf0e4e0f007864e437503a2c20c18
