DEFINED_PHASES=configure install postinst
DEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/cairo[X] media-libs/fontconfig pango? ( x11-libs/pango ) dbus? ( >=sys-apps/dbus-0.2 ) x11-proto/xproto virtual/pkgconfig
DESCRIPTION=Free Chinese Input Toy for X. Another Chinese XIM Input Method
EAPI=3
HOMEPAGE=http://www.fcitx.org/
IUSE=dbus pango
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/cairo[X] media-libs/fontconfig pango? ( x11-libs/pango ) dbus? ( >=sys-apps/dbus-0.2 )
SLOT=0
SRC_URI=http://fcitx.googlecode.com/files/fcitx-4.0.0_all.tar.gz
_md5_=b116b1f14f8ff30d95604c1463b0b62e
