DEFINED_PHASES=configure postinst postrm prepare setup
DEPEND=>=app-i18n/ibus-1.4 sys-apps/util-linux boost? ( >=dev-libs/boost-1.39 ) lua? ( >=dev-lang/lua-5.1 ) nls? ( virtual/libintl ) opencc? ( app-i18n/opencc ) virtual/pkgconfig nls? ( >=sys-devel/gettext-0.16.1 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] =dev-lang/python-2.5*[sqlite] )
DESCRIPTION=Chinese PinYin IMEngine for IBus Framework
EAPI=4
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=boost lua nls opencc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.4 sys-apps/util-linux boost? ( >=dev-libs/boost-1.39 ) lua? ( >=dev-lang/lua-5.1 ) nls? ( virtual/libintl ) opencc? ( app-i18n/opencc ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] =dev-lang/python-2.5*[sqlite] )
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-pinyin-1.4.0.tar.gz http://ibus.googlecode.com/files/pinyin-database-1.2.99.tar.bz2
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=40faddce82c33d52eba3380badb0af87
