DEFINED_PHASES=configure postinst postrm prepare setup
DEPEND=>=app-i18n/ibus-1.4 =dev-python/pygobject-2* =dev-python/pygtk-2* >=app-i18n/libhangul-0.1 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( dev-util/intltool >=sys-devel/gettext-0.17 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=The Hangul engine for IBus input platform
EAPI=4
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.4 =dev-python/pygobject-2* =dev-python/pygtk-2* >=app-i18n/libhangul-0.1 nls? ( virtual/libintl ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-hangul-1.4.0.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=20756bf4e254a501f854f29ab9c102b9
