DEFINED_PHASES=compile configure install prepare
DEPEND=freewnn? ( >=app-i18n/freewnn-1.1.1_alpha19 ) !freewnn? ( >=app-i18n/canna-3.5_beta2-r1 ) x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXp x11-libs/libXt x11-misc/gccmakedep x11-misc/imake app-text/rman
DESCRIPTION=A Japanese input server which supports the XIM protocol
EAPI=3
HOMEPAGE=http://www.nec.co.jp/canna/
IUSE=freewnn
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=as-is
RDEPEND=freewnn? ( >=app-i18n/freewnn-1.1.1_alpha19 ) !freewnn? ( >=app-i18n/canna-3.5_beta2-r1 ) x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXp x11-libs/libXt
SLOT=0
SRC_URI=ftp://ftp.sra.co.jp/pub/x11/kinput2/kinput2-v3.1.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=663ca75384c7fb8f629865531e1bcfff
