DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ree18? ( virtual/rubygems[ruby_targets_ree18] ) test? ( ruby_targets_ruby18? ( >=app-dicts/prime-dict-1.0.0[ruby_targets_ruby18] >=dev-libs/suikyo-2.1.0[ruby_targets_ruby18] dev-ruby/ruby-progressbar[ruby_targets_ruby18] dev-ruby/sary-ruby[ruby_targets_ruby18] ) ruby_targets_ree18? ( >=app-dicts/prime-dict-1.0.0[ruby_targets_ree18] >=dev-libs/suikyo-2.1.0[ruby_targets_ree18] dev-ruby/ruby-progressbar[ruby_targets_ree18] dev-ruby/sary-ruby[ruby_targets_ree18] ) ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
DESCRIPTION=Japanese PRedictive Input Method Editor
EAPI=3
HOMEPAGE=http://taiyaki.org/prime/
IUSE=test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ree18
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( >=app-dicts/prime-dict-1.0.0[ruby_targets_ruby18] >=dev-libs/suikyo-2.1.0[ruby_targets_ruby18] dev-ruby/ruby-progressbar[ruby_targets_ruby18] dev-ruby/sary-ruby[ruby_targets_ruby18] ) ruby_targets_ree18? ( >=app-dicts/prime-dict-1.0.0[ruby_targets_ree18] >=dev-libs/suikyo-2.1.0[ruby_targets_ree18] dev-ruby/ruby-progressbar[ruby_targets_ree18] dev-ruby/sary-ruby[ruby_targets_ree18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
SLOT=0
SRC_URI=http://prime.sourceforge.jp/src/prime-1.0.0.1.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	java-utils-2	2d9eb3508fa5d6759e39354b74545567	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	ruby-ng	10ca07a887e226622062d89bb959a175	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=266767673ff0b67df412f576217d73f9
