DEFINED_PHASES=install postinst unpack
DEPEND=>=app-i18n/uim-1.1.0 <app-i18n/uim-1.5 >=app-i18n/scim-1.4.0 virtual/pkgconfig
DESCRIPTION=scim-uim is an input module for Smart Common Input Method (SCIM) which uses uim as backend
HOMEPAGE=http://www.scim-im.org/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/uim-1.1.0 <app-i18n/uim-1.5 >=app-i18n/scim-1.4.0
SLOT=0
SRC_URI=mirror://sourceforge/scim/scim-uim-0.2.0.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=139ab39f4482c01af3e2a2ee217ec222
