DEFINED_PHASES=install postinst unpack
DEPEND=sys-apps/pciutils
DESCRIPTION=small utility to toggle Powersaving mode for AMD Athlon/Duron processors
HOMEPAGE=http://members.jcom.home.ne.jp/jacobi/linux/softwares.html#athcool
KEYWORDS=-* x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://members.jcom.home.ne.jp/jacobi/linux/files/athcool-0.3.11.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6c0f784a55c8c231af5b34d879d0bfca
