DEFINED_PHASES=install postinst prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Processor Hardware Control userland configuration tool
EAPI=4
HOMEPAGE=http://www.linux-phc.org/
IUSE=doc sudo
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/egg-python dev-python/pygtk:2 sudo? ( app-admin/sudo ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.linux-phc.org/forum/download/file.php?id=50 -> phctool-0.5.2.2.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=21196c91c0b278c90b164dbbd0a60e95
