DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-libs/libnl sys-apps/pciutils sys-devel/gettext sys-libs/ncurses[unicode?] sys-libs/zlib
DESCRIPTION=tool that helps you find what software is using the most power
EAPI=4
HOMEPAGE=https://01.org/powertop/ http://www.lesswatts.org/projects/powertop/
IUSE=unicode
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/libnl sys-apps/pciutils sys-devel/gettext sys-libs/ncurses[unicode?] sys-libs/zlib x11-apps/xset
SLOT=0
SRC_URI=https://01.org/powertop/sites/default/files/downloads/powertop-2.0.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0aba9d71a3293ff915f4937f28acf175
