DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/ncurses[unicode?] sys-devel/gettext
DESCRIPTION=tool that helps you find what software is using the most power
EAPI=3
HOMEPAGE=http://www.lesswatts.org/projects/powertop/
IUSE=unicode
KEYWORDS=amd64 arm ppc sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses[unicode?] sys-devel/gettext
SLOT=0
SRC_URI=http://www.lesswatts.org/projects/powertop/download/powertop-1.11.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ceb7e6c0cd685150014845ac04f7f829
