DEFINED_PHASES=configure install setup
DEPEND=doc? ( app-text/docbook-sgml-utils >=app-text/docbook-sgml-dtd-4.1 app-text/docbook-dsssl-stylesheets dev-perl/XML-RegExp ) python? ( =dev-lang/python-2* )
DESCRIPTION=Library to query devices using IEEE1284
EAPI=3
HOMEPAGE=http://cyberelk.net/tim/libieee1284/index.html
IUSE=doc python static-libs
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/libieee1284/libieee1284-0.2.11.tar.bz2
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=963bd3af892a24666ec64fa285997c81
