DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=>=sys-libs/libsepol-2.1.4 ruby? ( dev-lang/ruby ) ruby? ( dev-lang/swig ) python? ( dev-lang/swig ) python? ( dev-lang/python )
DESCRIPTION=SELinux userland library
EAPI=4
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=python ruby
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=>=sys-libs/libsepol-2.1.4 ruby? ( dev-lang/ruby ) python? ( dev-lang/python )
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20120216/libselinux-2.1.9.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f21f7cf494c3058607f0f4658facb8bd
