DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.2-r2
DESCRIPTION=Another cute console display library
HOMEPAGE=http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2
SLOT=4
SRC_URI=mirror://gnu/readline/readline-4.3.tar.gz ftp://ftp.cwru.edu/pub/bash/readline-4.3-patches/readline43-001 ftp://ftp.cwru.edu/pub/bash/readline-4.3-patches/readline43-002 ftp://ftp.cwru.edu/pub/bash/readline-4.3-patches/readline43-003 ftp://ftp.cwru.edu/pub/bash/readline-4.3-patches/readline43-004 ftp://ftp.cwru.edu/pub/bash/readline-4.3-patches/readline43-005 mirror://gnu/readline/readline-4.3-patches/readline43-001 mirror://gnu/readline/readline-4.3-patches/readline43-002 mirror://gnu/readline/readline-4.3-patches/readline43-003 mirror://gnu/readline/readline-4.3-patches/readline43-004 mirror://gnu/readline/readline-4.3-patches/readline43-005
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5ffd12e120de58eef91c8c514a491ff9
