DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Con Kolivas' high performance patchset + Gentoo patchset sources
HOMEPAGE=http://dev.gentoo.org/~mpagano/genpatches/ http://www.kernel.org/pub/linux/kernel/people/ck/patches/2.6/
IUSE=symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl )
RESTRICT=binchecks strip
SLOT=2.6.39-r2
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.39.tar.bz2 mirror://gentoo/genpatches-2.6.39-4.base.tar.bz2 mirror://gentoo/genpatches-2.6.39-4.extras.tar.bz2 mirror://kernel/linux/kernel/people/ck/patches/2.6/2.6.39/2.6.39-ck2/patch-2.6.39-ck2.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	kernel-2	dd451098928ff900df7c254820871c00	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ec19dc334ff6757e8ae97df709d04a12
