DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=The very latest -git version of the Linux kernel
EAPI=4
HOMEPAGE=http://www.kernel.org
IUSE=symlink build
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl )
RESTRICT=binchecks strip
SLOT=3.7_rc2
SRC_URI=mirror://kernel/linux/kernel/v3.x/testing/patch-3.7-rc2.bz2 mirror://kernel/linux/kernel/v3.x/linux-3.6.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	kernel-2	dd451098928ff900df7c254820871c00	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0a50f3773124eef37e3801a2c2ff5ae8
