DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=|| ( app-arch/xz-utils app-arch/lzma-utils )
DESCRIPTION=Linux system headers
HOMEPAGE=http://www.kernel.org/ http://www.gentoo.org/
KEYWORDS=-* alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gentoo/gentoo-headers-base-2.6.27.tar.lzma mirror://gentoo/gentoo-headers-2.6.27-2.tar.lzma
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	kernel-2	4ad25895a12c475dde98376a2e743827	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2ac2c6cfff21eaff9e5cdf0e6fef9e25
