DEFINED_PHASES=compile install unpack
DEPEND=app-text/docbook-sgml-utils app-text/xmlto sys-apps/sed
DESCRIPTION=Developer documentation generated from the Linux kernel
HOMEPAGE=http://www.kernel.org/
IUSE=html
KEYWORDS=~alpha amd64 arm ~hppa ia64 m68k ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://kernel/pub/linux/kernel/v2.6/linux-2.6.16.tar.bz2
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=70d1e6c31f7fefb0a578aae9ea24beb3
