DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=>=sys-devel/gcc-4.1.1 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Linux-Mips GIT sources for MIPS-based machines, dated 20110821
EAPI=4
HOMEPAGE=http://www.linux-mips.org/ http://www.gentoo.org/
IUSE=cobalt ip27 ip28 ip30 ip32r10k impactdebug odysseydebug symlink build
KEYWORDS=-* ~mips
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl )
RESTRICT=binchecks strip
SLOT=3.0.9
SRC_URI=mirror://kernel/linux/kernel/v3.x/patch-3.0.9.bz2 mirror://kernel/linux/kernel/v3.x/linux-3.0.tar.bz2 mirror://gentoo/mipsgit-3.0.0-20110821.diff.xz mirror://gentoo/mips-sources-3.0.0-patches-v3.tar.xz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	kernel-2	dd451098928ff900df7c254820871c00	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1015bce8b828ccb9d3ca08e1627cd853
