DEFINED_PHASES=install postinst prepare setup
DEPEND=sys-apps/sed
DESCRIPTION=Modular initramfs image creation utility ported from Arch Linux
EAPI=4
HOMEPAGE=http://www.archlinux.org/
IUSE=cryptsetup device-mapper dmraid mdadm pcmcia udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/cpio app-arch/gzip app-arch/libarchive app-shells/bash >=sys-apps/busybox-1.20[static] sys-apps/coreutils sys-apps/file sys-apps/findutils sys-apps/grep >=sys-apps/kmod-7 >=sys-apps/util-linux-2.21 udev? ( >sys-fs/udev-171-r6 ) device-mapper? ( sys-fs/lvm2[static] ) cryptsetup? ( sys-fs/cryptsetup[static] ) mdadm? ( sys-fs/mdadm[static] ) dmraid? ( sys-fs/dmraid[static] ) pcmcia? ( sys-apps/pcmciautils[static] )
SLOT=0
SRC_URI=ftp://ftp.archlinux.org/other/mkinitcpio/mkinitcpio-0.9.2.tar.gz http://xmw.de/mirror/mkinitcpio-modules/mkinitcpio-modules-0_p20120704.tar.bz2
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b6c9ded87388124defba43f68cfb6028
