DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources for the Linux kernel
EAPI=2
HOMEPAGE=http://www.kernel.org
IUSE=deblob symlink build deblob
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2 !deblob? ( freedist )
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl )
RESTRICT=binchecks strip
SLOT=3.0.46
SRC_URI=mirror://kernel/linux/kernel/v3.x/patch-3.0.46.bz2 mirror://kernel/linux/kernel/v3.x/linux-3.0.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-3.0.N/deblob-3.0 http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-3.0.N/deblob-check -> deblob-check-3.0 )
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	kernel-2	dd451098928ff900df7c254820871c00	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1a083019c64904d48a93d53a2d2a0dee
