DEFINED_PHASES=compile install prepare test
DEPEND=>=x11-libs/openmotif-2.3:0 dev-lang/cfortran virtual/fortran sci-physics/cernlib herwig? ( !sci-physics/herwig ) virtual/latex-base x11-misc/imake x11-misc/makedepend
DESCRIPTION=Monte-carlo library and tools for the cernlib
EAPI=4
HOMEPAGE=http://wwwasd.web.cern.ch/wwwasd/cernlib
IUSE=+herwig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2 BSD
RDEPEND=>=x11-libs/openmotif-2.3:0 dev-lang/cfortran virtual/fortran sci-physics/cernlib herwig? ( !sci-physics/herwig )
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mclibs/mclibs_20061220+dfsg3.orig.tar.gz mirror://debian/pool/main/m/mclibs/mclibs_20061220+dfsg3-1.debian.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=124538cd64ba4de280cad31bc4bf9cd8
