DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/fortran sci-physics/cernlib x11-libs/libXaw >=x11-libs/openmotif-2.3:0 x11-libs/xbae dev-lang/cfortran virtual/latex-base x11-misc/imake x11-misc/makedepend
DESCRIPTION=CERN's Physics Analysis Workstation data analysis program
EAPI=2
HOMEPAGE=http://wwwasd.web.cern.ch/wwwasd/paw/index.html
IUSE=static
KEYWORDS=amd64 hppa sparc x86
LICENSE=GPL-2 LGPL-2 BSD
RDEPEND=virtual/fortran sci-physics/cernlib x11-libs/libXaw >=x11-libs/openmotif-2.3:0 x11-libs/xbae
SLOT=0
SRC_URI=mirror://debian/pool/main/p/paw/paw_2.14.04.dfsg.2.orig.tar.gz mirror://debian/pool/main/p/paw/paw_2.14.04.dfsg.2-6.diff.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fortran-2	10b674bd28e4fbddd7354ab832a57e1d	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5c129d3e0cd54e2a591a26c8e96b4cf1
