DEFINED_PHASES=configure install setup test
DEPEND=hepmc? ( sci-physics/hepmc ) virtual/fortran
DESCRIPTION=Lund Monte Carlo high-energy physics event generator
EAPI=4
HOMEPAGE=http://home.thep.lu.se/~torbjorn/Pythia.html
IUSE=doc examples +hepmc static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=hepmc? ( sci-physics/hepmc ) virtual/fortran
SLOT=8
SRC_URI=http://home.thep.lu.se/~torbjorn/pythia8/pythia8165.tgz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fortran-2	09dce3a4663874693a88d3ddb85cf4aa	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=788248e02dc143bbbdfc1f7ca58a8835
