DEFINED_PHASES=compile install prepare
DESCRIPTION=Application that utilizes the objdump command to disassemble and comment foreign executable binaries
EAPI=4
HOMEPAGE=http://www.academicunderground.org/examiner/
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://www.academicunderground.org/examiner/examiner-0.5.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=854e7bf4edbc96bca2f83bc9d45a0cf6
