DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=sys-libs/readline-4.3-r5 >=sys-libs/ncurses-5.4-r5 imagemagick? ( media-gfx/imagemagick[png] ) opengl? ( >=media-libs/mesa-8 ) offscreen? ( media-libs/mesa[osmesa] ) svg? ( app-text/dvisvgm ) sigsegv? ( dev-libs/libsigsegv ) boehm-gc? ( >=dev-libs/boehm-gc-7.0[cxx,threads] ) fftw? ( >=sci-libs/fftw-3.0.1 ) gsl? ( sci-libs/gsl ) X? ( x11-misc/xdg-utils dev-lang/python dev-python/imaging[tk] ) latex? ( virtual/latex-base dev-texlive/texlive-latexextra ) emacs? ( virtual/emacs ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) doc? ( dev-lang/perl virtual/texi2dvi virtual/latex-base media-gfx/imagemagick[png] ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/latex-base >=sys-apps/texinfo-4.2-r5 python? ( =dev-lang/python-2* )
DESCRIPTION=A vector graphics language that provides a framework for technical drawing
EAPI=4
HOMEPAGE=http://asymptote.sourceforge.net/
IUSE=+boehm-gc doc emacs examples fftw gsl +imagemagick latex offscreen +opengl python sigsegv svg vim-syntax X
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=>=sys-libs/readline-4.3-r5 >=sys-libs/ncurses-5.4-r5 imagemagick? ( media-gfx/imagemagick[png] ) opengl? ( >=media-libs/mesa-8 ) offscreen? ( media-libs/mesa[osmesa] ) svg? ( app-text/dvisvgm ) sigsegv? ( dev-libs/libsigsegv ) boehm-gc? ( >=dev-libs/boehm-gc-7.0[cxx,threads] ) fftw? ( >=sci-libs/fftw-3.0.1 ) gsl? ( sci-libs/gsl ) X? ( x11-misc/xdg-utils dev-lang/python dev-python/imaging[tk] ) latex? ( virtual/latex-base dev-texlive/texlive-latexextra ) emacs? ( virtual/emacs ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) virtual/latex-base python? ( =dev-lang/python-2* )
REQUIRED_USE=offscreen? ( opengl )
SLOT=0
SRC_URI=mirror://sourceforge/asymptote/asymptote-2.21.src.tgz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	ec46b36a6f6fd1d0b505a33e0b74e413	elisp-common	cdb887d0e278ea6e82ea2a5d4792c52a	eutils	d40dc948067bd3db1c8ebf7d51897313	latex-package	e7bfe03b27224512702eac009812cc50	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=696c6ef709165edf472cb407d3f840bc
