DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libexif >=media-libs/libpng-1.4.3 >=media-libs/ming-0.4.2 >=media-gfx/pstoedit-3.50 imagemagick? ( >=media-gfx/imagemagick-6.6.2.5 ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A program for converting bitmaps to vector graphics
EAPI=4
HOMEPAGE=http://packages.qa.debian.org/a/autotrace.html http://autotrace.sourceforge.net/
IUSE=+imagemagick static-libs
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=media-libs/libexif >=media-libs/libpng-1.4.3 >=media-libs/ming-0.4.2 >=media-gfx/pstoedit-3.50 imagemagick? ( >=media-gfx/imagemagick-6.6.2.5 )
SLOT=0
SRC_URI=mirror://debian/pool/main/a/autotrace/autotrace_0.31.1.orig.tar.gz mirror://debian/pool/main/a/autotrace/autotrace_0.31.1-15.diff.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a2b2b3f6a8c40928af11db561c35c9fe
