DEFINED_PHASES=postinst postrm
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.28.0 dev-libs/libgusb media-libs/lcms:2 net-libs/libsoup:2.4 x11-libs/gtk+:3 >=x11-misc/colord-0.1.20 >=sys-apps/sed-4
DESCRIPTION=Client tools for the ColorHug display colorimeter
EAPI=4
HOMEPAGE=http://www.hughsie.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.28.0 dev-libs/libgusb media-libs/lcms:2 net-libs/libsoup:2.4 x11-libs/gtk+:3 >=x11-misc/colord-0.1.20
SLOT=0
SRC_URI=http://people.freedesktop.org/~hughsient/releases/colorhug-client-0.1.10.tar.xz
_eclasses_=gnome2-utils	0d2178d7f87923f3c110366ece3c930f
_md5_=86b1df7472976eac7ec8bb5a34c64bf8
