DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=X? ( x11-libs/gtk+:2 ) ruby? ( dev-lang/ruby ) app-shells/tcsh python? ( dev-lang/swig ) ruby? ( dev-lang/swig ) python? ( dev-python/setuptools ) >=dev-util/scons-0.97 python? ( =dev-lang/python-2* ) dev-vcs/git
DESCRIPTION=Render farm managing software
EAPI=3
HOMEPAGE=http://www.drqueue.org/
IUSE=X python ruby
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/gtk+:2 ) ruby? ( dev-lang/ruby ) app-shells/tcsh python? ( =dev-lang/python-2* )
SLOT=0
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5c60bd378fe31e6cbd9e56dadc9fe75b
