DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=X? ( x11-libs/gtk+:2 ) ruby? ( dev-lang/ruby ) app-shells/tcsh python? ( dev-lang/swig ) ruby? ( dev-lang/swig ) python? ( dev-python/setuptools ) >=dev-util/scons-0.97 python? ( =dev-lang/python-2* )
DESCRIPTION=Render farm managing software
EAPI=3
HOMEPAGE=http://www.drqueue.org/
IUSE=X python ruby
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/gtk+:2 ) ruby? ( dev-lang/ruby ) app-shells/tcsh python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://drqueue.org/files/1-Sources_all_platforms/drqueue.0.64.3.tgz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8552a46b5c93ea60bc36e33cb4042b49
