DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:3 media-libs/tiff
DESCRIPTION=Program for improving image files made with a digital camera.
EAPI=3
HOMEPAGE=http://kornelix.squarespace.com/fotoxx
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 media-libs/tiff media-libs/exiftool media-gfx/ufraw x11-misc/xdg-utils
SLOT=0
SRC_URI=http://kornelix.squarespace.com/storage/downloads/fotoxx-12.05.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b24fe6cd176c725216fe8b8ed8c8d758
