DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:3 media-libs/tiff
DESCRIPTION=Program for improving image files made with a digital camera.
EAPI=3
HOMEPAGE=http://kornelix.squarespace.com/fotoxx
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 media-libs/tiff media-libs/exiftool media-gfx/ufraw x11-misc/xdg-utils
SLOT=0
SRC_URI=http://kornelix.squarespace.com/storage/downloads/fotoxx-12.05.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b24fe6cd176c725216fe8b8ed8c8d758
