DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-cpp/eigen:3 dev-games/ode dev-libs/boost dev-libs/libf2c dev-libs/xerces-c dev-python/pivy dev-python/PyQt4[svg] media-libs/coin media-libs/SoQt >=sci-libs/opencascade-6.3-r3 sci-libs/gts sys-libs/zlib virtual/glu x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4 >=dev-lang/swig-2.0.4-r1 virtual/fortran =dev-lang/python-2* >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=QT based Computer Aided Design application
EAPI=4
HOMEPAGE=http://sourceforge.net/apps/mediawiki/free-cad/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-games/ode dev-libs/boost dev-libs/libf2c dev-libs/xerces-c dev-python/pivy dev-python/PyQt4[svg] media-libs/coin media-libs/SoQt >=sci-libs/opencascade-6.3-r3 sci-libs/gts sys-libs/zlib virtual/glu x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4 virtual/fortran =dev-lang/python-2*
RESTRICT=bindist mirror
SLOT=0
SRC_URI=mirror://sourceforge/free-cad/freecad-0.12.5284.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	fce9a2ea44462b89a29407541320e25c	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	1a0b9986e891584bbc9f18928d126299	fortran-2	19652e219ec9b62d7d89735821d7afb6	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=282bddafa490436dc785ef8d62350468
