DEFINED_PHASES=configure install prepare
DEPEND=virtual/libusb:0 dev-libs/popt >=media-libs/libgphoto2-2.4.11[exif?] ncurses? ( dev-libs/cdk ) aalib? ( media-libs/aalib virtual/jpeg:0 ) exif? ( media-libs/libexif ) readline? ( sys-libs/readline ) virtual/pkgconfig nls? ( >=sys-devel/gettext-0.14 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=free, redistributable digital camera software application
EAPI=4
HOMEPAGE=http://www.gphoto.org/
IUSE=aalib exif ncurses nls readline
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 dev-libs/popt >=media-libs/libgphoto2-2.4.11[exif?] ncurses? ( dev-libs/cdk ) aalib? ( media-libs/aalib virtual/jpeg:0 ) exif? ( media-libs/libexif ) readline? ( sys-libs/readline )
SLOT=0
SRC_URI=mirror://sourceforge/gphoto/gphoto2-2.4.11.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c3b39f62b21c4ce10b32d0d1995fcddc
