DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=sys-libs/zlib >=dev-libs/expat-2 >=dev-libs/glib-2.11.1 >=media-libs/fontconfig-2.3.95 >=media-libs/freetype-2.1.10 >=media-libs/gd-2.0.34[fontconfig,jpeg,png,truetype,zlib] >=media-libs/libpng-1.2:0 !<=sci-chemistry/cluster-1.3.081231 virtual/jpeg virtual/libiconv X? ( x11-libs/libXaw x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXt ) cairo? ( >=x11-libs/pango-1.12 >=x11-libs/cairo-1.1.10[svg] ) devil? ( media-libs/devil[png,jpeg] ) postscript? ( app-text/ghostscript-gpl ) gtk? ( x11-libs/gtk+:2 ) gts? ( sci-libs/gts ) lasi? ( media-libs/lasi ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) ruby? ( dev-lang/ruby ) svg? ( gnome-base/librsvg ) tcl? ( >=dev-lang/tcl-8.3 ) virtual/pkgconfig sys-devel/flex java? ( dev-lang/swig ) nls? ( >=sys-devel/gettext-0.14.5 ) perl? ( dev-lang/swig ) python? ( dev-lang/swig ) ruby? ( dev-lang/swig ) tcl? ( dev-lang/swig ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2* )
DESCRIPTION=Open Source Graph Visualization Software
EAPI=4
HOMEPAGE=http://www.graphviz.org/
IUSE=+cairo devil doc examples gtk gts java lasi nls perl postscript python qt4 ruby svg static-libs tcl X elibc_FreeBSD
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris
LICENSE=CPL-1.0
RDEPEND=sys-libs/zlib >=dev-libs/expat-2 >=dev-libs/glib-2.11.1 >=media-libs/fontconfig-2.3.95 >=media-libs/freetype-2.1.10 >=media-libs/gd-2.0.34[fontconfig,jpeg,png,truetype,zlib] >=media-libs/libpng-1.2:0 !<=sci-chemistry/cluster-1.3.081231 virtual/jpeg virtual/libiconv X? ( x11-libs/libXaw x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXt ) cairo? ( >=x11-libs/pango-1.12 >=x11-libs/cairo-1.1.10[svg] ) devil? ( media-libs/devil[png,jpeg] ) postscript? ( app-text/ghostscript-gpl ) gtk? ( x11-libs/gtk+:2 ) gts? ( sci-libs/gts ) lasi? ( media-libs/lasi ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) ruby? ( dev-lang/ruby ) svg? ( gnome-base/librsvg ) tcl? ( >=dev-lang/tcl-8.3 ) python? ( =dev-lang/python-2* )
REQUIRED_USE=!cairo? ( !X !gtk !postscript !lasi )
RESTRICT=test
SLOT=0
SRC_URI=http://www.graphviz.org/pub/graphviz/ARCHIVE/graphviz-2.28.0.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	2fd401453e32e8c9a676cd0361b82a5f	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=17bfd5bc51291f3825491b920b7e5ffa
