DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=!!dev-util/cocom app-arch/zip >=dev-libs/boost-1.35.0-r5 >=media-gfx/enblend-4.0 media-gfx/exiv2 media-libs/freeglut >=media-libs/libpano13-2.9.18 media-libs/libpng media-libs/openexr media-libs/tiff sys-libs/zlib virtual/jpeg x11-libs/wxGTK:2.8[X,opengl,-odbc] lapack? ( virtual/lapack ) sift? ( media-gfx/autopano-sift-C ) virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=GUI for the creation & processing of panoramic images
EAPI=4
HOMEPAGE=http://hugin.sf.net
IUSE=lapack sift linguas_bg linguas_ca linguas_cs linguas_de linguas_en_GB linguas_es linguas_fi linguas_fr linguas_hu linguas_it linguas_ja linguas_ko linguas_nl linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sv linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 SIFT
RDEPEND=!!dev-util/cocom app-arch/zip >=dev-libs/boost-1.35.0-r5 >=media-gfx/enblend-4.0 media-gfx/exiv2 media-libs/freeglut >=media-libs/libpano13-2.9.18 media-libs/libpng media-libs/openexr media-libs/tiff sys-libs/zlib virtual/jpeg x11-libs/wxGTK:2.8[X,opengl,-odbc] lapack? ( virtual/lapack ) sift? ( media-gfx/autopano-sift-C ) media-libs/exiftool
SLOT=0
SRC_URI=mirror://sourceforge/hugin/hugin-2011.0.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	d9d351169c1d554e8f47f1a19f17becd	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2217e1eabd5b2bf0b24dca0bae46f8e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	wxwidgets	fb1a306837717dfa2af841ecdf929565
_md5_=5870e536fa99b1aeb81d9e3b72361b5a
