DEFINED_PHASES=configure prepare
DEPEND=media-libs/ftgl media-libs/oyranos x11-libs/fltk
DESCRIPTION=viewer for ICC and CGATS profiles, argylls gamut vrml visualisations and video card gamma tables
EAPI=4
HOMEPAGE=http://www.behrmann.name/index.php?option=com_content&task=view&id=99&Itemid=1&lang=de
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/ftgl media-libs/oyranos x11-libs/fltk
SLOT=0
SRC_URI=mirror://sourceforge/oyranos/ICC%20Examin/ICC%20Examin%200.51/icc_examin-0.51.tar.bz2
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=556b377fff45a1fd6bd34cd3be65be86
