DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg
DESCRIPTION=Prints information and tests integrity of JPEG/JFIF files.
EAPI=2
HOMEPAGE=http://www.cc.jyu.fi/~tjko/projects.html
KEYWORDS=alpha amd64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=virtual/jpeg
SLOT=0
SRC_URI=http://www.cc.jyu.fi/~tjko/src/jpeginfo-1.6.0.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=20853089213edd98a8bcdb96f2880045
