DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/setuptools dev-lang/python[sqlite] dev-lang/python
DESCRIPTION=A fork of comix, a GTK image viewer for comic book archives.
EAPI=3
HOMEPAGE=http://mcomix.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/setuptools app-arch/unrar >=dev-python/imaging-1.1.5 >=dev-python/pygtk-2.14 virtual/jpeg !media-gfx/comix dev-lang/python[sqlite] dev-lang/python
SLOT=0
SRC_URI=mirror://sourceforge/mcomix/mcomix-0.99.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=d0e88cc7050c52f287bae843c0d571a3
