DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-gfx/exiv2-0.20[zlib] >=x11-libs/qt-core-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 raw? ( >=media-libs/libraw-0.14 >=media-libs/opencv-2.4.0[qt4] ) app-arch/unzip virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4-based image viewer
EAPI=4
HOMEPAGE=http://www.nomacs.org/
IUSE=raw
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=media-gfx/exiv2-0.20[zlib] >=x11-libs/qt-core-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 raw? ( >=media-libs/libraw-0.14 >=media-libs/opencv-2.4.0[qt4] )
SLOT=0
SRC_URI=mirror://sourceforge/nomacs/nomacs-0.4.0-source.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2e18cd8b379d307b2473aa632de5a077	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=40acf7e870e7e6b023c9dec52e536e36
