DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-gfx/opencsg sci-mathematics/cgal x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 dev-cpp/eigen:2 dev-libs/gmp dev-libs/mpfr dev-libs/boost sys-libs/glibc sys-devel/gcc
DESCRIPTION=The Programmers Solid 3D CAD Modeller
EAPI=2
HOMEPAGE=http://www.openscad.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/opencsg sci-mathematics/cgal x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 dev-cpp/eigen:2 dev-libs/gmp dev-libs/mpfr dev-libs/boost sys-libs/glibc
SLOT=0
SRC_URI=https://github.com/downloads/openscad/openscad/openscad-2011.12.src.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	qt4-r2	75aa32643ef22632eb9b45989b4c03fc	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2ff9575395ed7de81ba9b314ae8edfb0
