DEFINED_PHASES=compile install prepare
DEPEND=>=dev-util/acgmake-1.4 >=sys-apps/findutils-4.3.0 qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 media-libs/freeglut )
DESCRIPTION=A generic and efficient data structure for representing and manipulating polygonal meshes
EAPI=2
HOMEPAGE=http://www.openmesh.org/
IUSE=qt4 debug
KEYWORDS=amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 media-libs/freeglut )
SLOT=0
SRC_URI=http://www-i8.informatik.rwth-aachen.de/OpenMesh/downloads/OpenMesh-1.9.6.tar.bz2
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5d62adbd7a7013c39b068e1cce9dddf1
