DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libpng virtual/jpeg exif? ( media-gfx/exiv2 ) x11-libs/gtk+:2 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Image viewer/manager with optional support for MPEG movies.
EAPI=3
HOMEPAGE=http://pornview.sourceforge.net
IUSE=exif nls
KEYWORDS=amd64 -hppa ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng virtual/jpeg exif? ( media-gfx/exiv2 ) x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/pornview/pornview-0.2.0pre1.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7a1a92aa77e71bc5b5581630a34810c3
