DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/pyparsing media-gfx/graphviz dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=Python interface to Graphviz's Dot language
EAPI=3
HOMEPAGE=http://code.google.com/p/pydot/ http://pypi.python.org/pypi/pydot
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~ppc-macos ~x64-macos ~x86-macos
LICENSE=MIT
RDEPEND=dev-python/pyparsing media-gfx/graphviz =dev-lang/python-2*
SLOT=0
SRC_URI=http://pydot.googlecode.com/files/pydot-1.0.23.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dd010d652f9976f83af98d889a397ab0
