DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/imaging media-gfx/qrencode =dev-lang/python-2*
DESCRIPTION=A simple wrapper for the C qrencode library
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/qrencode/ https://github.com/Arachnid/pyqrencode/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=dev-python/imaging media-gfx/qrencode =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/q/qrencode/qrencode-1.01.tar.gz -> qrencode-python-1.01.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=6482c63e3fb971ef7615a2693ae73418
