DEFINED_PHASES=configure install prepare
DEPEND=dev-db/sqlite:3 dev-libs/libxml2 >=dev-libs/openssl-1 >=gnome-base/gconf-2 media-libs/flickcurl =media-libs/lcms-1* media-libs/lensfun media-libs/libgphoto2 media-libs/tiff media-gfx/exiv2 net-misc/curl sci-libs/fftw:3.0 sys-apps/dbus sys-libs/zlib virtual/jpeg x11-libs/gtk+:2 x11-libs/libX11 virtual/pkgconfig sys-devel/gettext || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A program for reading and manipulating raw images from digital cameras
EAPI=4
HOMEPAGE=http://rawstudio.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2 CCPL-Attribution-ShareAlike-3.0
RDEPEND=dev-db/sqlite:3 dev-libs/libxml2 >=dev-libs/openssl-1 >=gnome-base/gconf-2 media-libs/flickcurl =media-libs/lcms-1* media-libs/lensfun media-libs/libgphoto2 media-libs/tiff media-gfx/exiv2 net-misc/curl sci-libs/fftw:3.0 sys-apps/dbus sys-libs/zlib virtual/jpeg x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=http://rawstudio.org/files/release/rawstudio-2.0.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7d15285c598e5d896fb7b75e1bd25c33
