DEFINED_PHASES=install postinst preinst setup
DESCRIPTION=Filesystem baselayout and init scripts
HOMEPAGE=http://www.gentoo.org/
IUSE=build kernel_linux
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
PDEPEND=sys-apps/openrc
SLOT=0
SRC_URI=mirror://gentoo/baselayout-2.1.tar.bz2 http://dev.gentoo.org/~vapier/dist/baselayout-2.1.tar.bz2
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=af8629a79d3ddb1b7d595bf954da299f
