DEFINED_PHASES=compile install postinst postrm setup
DEPEND=dev-db/sqlite[soundex] net-misc/rsync sys-apps/diffutils sys-apps/sandbox >=sys-apps/portage-2.1.9 sys-devel/gettext dev-util/intltool =dev-lang/python-2* =dev-lang/python-2*[sqlite]
DESCRIPTION=Entropy Package Manager foundation library
EAPI=3
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite[soundex] net-misc/rsync sys-apps/diffutils sys-apps/sandbox >=sys-apps/portage-2.1.9 sys-devel/gettext =dev-lang/python-2* =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-144.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e108e226d5ad8db81e35a9e038009d51
