DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-fs/udev sys-devel/bison sys-devel/flex pam? ( virtual/pam ) sys-apps/paxctl
DESCRIPTION=Administrative interface for the grsecurity Role Based Access Control system
EAPI=2
HOMEPAGE=http://www.grsecurity.net/
IUSE=pam
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-fs/udev
SLOT=0
SRC_URI=mirror://gentoo/gradm-2.2.1-201012301333.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b1f054c80fcb003ea6f576ccca48b866
