DEFINED_PHASES=compile install postinst
DEPEND=net-misc/wget udev? ( dev-lang/perl !=sys-fs/udev-196 ) virtual/pkgconfig
DESCRIPTION=Hardware (PCI, USB) IDs databases
EAPI=5
HOMEPAGE=https://github.com/gentoo/hwids
IUSE=+udev
LICENSE=|| ( GPL-2 BSD ) public-domain
RDEPEND=!<sys-apps/pciutils-3.1.9-r2 !<sys-apps/usbutils-005-r1
SLOT=0
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	udev	4f764d2b1e34e4ef12b9b0d6e680c0ee
_md5_=de9fb93a71b66c2da45b5caf082f33e5
