DEFINED_PHASES=install unpack
DEPEND==dev-libs/glib-2* virtual/pkgconfig
DESCRIPTION=Distribute hardware interrupts across processors on a multiprocessor system
HOMEPAGE=http://www.irqbalance.org/
KEYWORDS=amd64 ppc x86
LICENSE=OSL-1.1
RDEPEND==dev-libs/glib-2*
SLOT=0
SRC_URI=http://www.irqbalance.org/releases/irqbalance-0.55.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=58022105fec33a07b4434804322bf358
