DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 caps? ( sys-libs/libcap-ng ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Distribute hardware interrupts across processors on a multiprocessor system
EAPI=2
HOMEPAGE=http://www.irqbalance.org/
IUSE=caps
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 caps? ( sys-libs/libcap-ng )
SLOT=0
SRC_URI=http://irqbalance.googlecode.com/files/irqbalance-0.56.tbz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	2fd401453e32e8c9a676cd0361b82a5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=06a4a0471527436a9c49160ba81f79f8
