DEFINED_PHASES=compile install postinst test unpack
DEPEND=sys-libs/zlib >=sys-apps/baselayout-2.0.1 !sys-apps/modutils
DESCRIPTION=tools for managing linux kernel modules
HOMEPAGE=http://modules.wiki.kernel.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib >=sys-apps/baselayout-2.0.1 !sys-apps/modutils
SLOT=0
SRC_URI=mirror://kernel/linux/utils/kernel/module-init-tools/module-init-tools-3.11.tar.bz2 mirror://gentoo/module-init-tools-3.11-man.tar.bz2
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=3bcbbcbb46b8cf5afc5ba6758808955b
