DEFINED_PHASES=compile install prepare
DEPEND=doc? ( app-text/ghostscript-gpl media-gfx/graphviz )
DESCRIPTION=Brings up/down ethernet ports automatically with cable detection
EAPI=4
HOMEPAGE=http://www.red-bean.com/~bos/
IUSE=debug doc
KEYWORDS=~amd64 ~arm ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.red-bean.com/~bos/netplug/netplug-1.2.9.2.tar.bz2
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e05de53fcebe84617936676a80cb2d52
