DEFINED_PHASES=compile install postinst preinst prepare unpack
DEPEND=virtual/init kernel_FreeBSD? ( || ( >=sys-freebsd/freebsd-ubin-9.0_rc sys-process/fuser-bsd ) ) elibc_glibc? ( >=sys-libs/glibc-2.5 ) ncurses? ( sys-libs/ncurses ) pam? ( sys-auth/pambase ) >=sys-apps/baselayout-2.1-r1 kernel_linux? ( sys-process/psmisc ) !<sys-fs/udev-init-scripts-17 !<sys-fs/udev-133 virtual/os-headers dev-vcs/git
DESCRIPTION=OpenRC manages the services, startup and shutdown of a host
EAPI=4
HOMEPAGE=http://www.gentoo.org/proj/en/base/openrc/
IUSE=debug elibc_glibc ncurses pam newnet prefix selinux static-libs unicode kernel_linux kernel_FreeBSD
LICENSE=BSD-2
RDEPEND=virtual/init kernel_FreeBSD? ( || ( >=sys-freebsd/freebsd-ubin-9.0_rc sys-process/fuser-bsd ) ) elibc_glibc? ( >=sys-libs/glibc-2.5 ) ncurses? ( sys-libs/ncurses ) pam? ( sys-auth/pambase ) >=sys-apps/baselayout-2.1-r1 kernel_linux? ( sys-process/psmisc ) !<sys-fs/udev-init-scripts-17 !<sys-fs/udev-133
SLOT=0
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2217e1eabd5b2bf0b24dca0bae46f8e2	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	9aa8a023e062fca0ba79362d9d0cc488	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8c59b0d13ea24236338d5cbbc0cae137
