DEFINED_PHASES=compile install postinst prepare
DEPEND=zlib? ( sys-libs/zlib )
DESCRIPTION=Various utilities dealing with the PCI bus
EAPI=4
HOMEPAGE=http://atrey.karlin.mff.cuni.cz/~mj/pciutils.html
IUSE=compress-db network-cron static-libs zlib
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
REQUIRED_USE=compress-db? ( zlib )
SLOT=0
SRC_URI=ftp://atrey.karlin.mff.cuni.cz/pub/linux/pci/pciutils-3.1.9.tar.gz
_eclasses_=eutils	0f008baa9552301d379ae5df233e9713	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cb30fb952bd07e22b98fc4a4cff3fcdd
