DEFINED_PHASES=configure install postinst setup
DEPEND=usb? ( virtual/libusb:1 ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=PC/SC Architecture smartcard middleware library
EAPI=4
HOMEPAGE=http://pcsclite.alioth.debian.org/
IUSE=usb kernel_linux
KEYWORDS=amd64 arm hppa ia64 m68k ppc ppc64 s390 sh sparc x86 ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD ISC
RDEPEND=usb? ( virtual/libusb:1 ) !<app-crypt/ccid-1.4.1-r1 kernel_linux? ( virtual/udev )
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/3479/pcsc-lite-1.6.6.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	udev	4f264667d7fceb2e3d40dc094caad59b	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=30f5f10d6d2d82ae4a6d14add12c41a9
