DEFINED_PHASES=configure install postinst setup
DEPEND=usb? ( virtual/libusb:1 ) virtual/pkgconfig
DESCRIPTION=PC/SC Architecture smartcard middleware library
EAPI=3
HOMEPAGE=http://pcsclite.alioth.debian.org/
IUSE=usb kernel_linux
KEYWORDS=amd64 arm hppa ia64 m68k ppc ppc64 s390 sh sparc x86 ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=as-is
RDEPEND=usb? ( virtual/libusb:1 ) !<app-crypt/ccid-1.4.1-r1 kernel_linux? ( sys-fs/udev )
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/3479/pcsc-lite-1.6.6.tar.bz2
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=76feeae75245d3939a744e17360b250d
