DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=>=dev-lang/python-2.5 =dev-python/snakeoil-9999 || ( >=dev-lang/python-2.5 dev-python/pycrypto ) dev-python/sphinx dev-python/pyparsing dev-lang/python dev-vcs/git
DESCRIPTION=pkgcore package manager
EAPI=3
HOMEPAGE=http://pkgcore.googlecode.com/
IUSE=+doc
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.5 =dev-python/snakeoil-9999 || ( >=dev-lang/python-2.5 dev-python/pycrypto ) dev-lang/python
SLOT=0
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=6ae081d2abd7a59b75a53e9d108a085d
