DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=>=dev-lang/python-2.5 >=dev-python/snakeoil-0.5.2 || ( >=dev-lang/python-2.5 dev-python/pycrypto ) doc? ( dev-python/sphinx dev-python/pyparsing ) dev-lang/python
DESCRIPTION=pkgcore package manager
EAPI=3
HOMEPAGE=http://pkgcore.googlecode.com/
IUSE=-doc build
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.5 >=dev-python/snakeoil-0.5.2 || ( >=dev-lang/python-2.5 dev-python/pycrypto ) dev-lang/python
SLOT=0
SRC_URI=http://pkgcore.googlecode.com/files/pkgcore-0.8.5.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b9df86c027f471f7e9397f96f74fd9d4
