DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=sys-libs/libselinux-2.1.12[python] >=sys-libs/glibc-2.4 >=sys-libs/libcap-1.10-r10 >=sys-libs/libsemanage-2.1.9[python] sys-libs/libcap-ng >=sys-libs/libsepol-2.1.8 sys-devel/gettext dev-python/ipy sesandbox? ( dev-libs/libcgroup ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) audit? ( >=sys-process/audit-1.5.1 ) pam? ( sys-libs/pam ) =dev-lang/python-2.7* =dev-lang/python-2.7*[xml]
DESCRIPTION=SELinux core utilities
EAPI=4
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=audit pam dbus sesandbox
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libselinux-2.1.12[python] >=sys-libs/glibc-2.4 >=sys-libs/libcap-1.10-r10 >=sys-libs/libsemanage-2.1.9[python] sys-libs/libcap-ng >=sys-libs/libsepol-2.1.8 sys-devel/gettext dev-python/ipy sesandbox? ( dev-libs/libcgroup ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) audit? ( >=sys-process/audit-1.5.1 ) pam? ( sys-libs/pam ) dev-python/sepolgen app-misc/pax-utils =dev-lang/python-2.7* =dev-lang/python-2.7*[xml]
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20120924/policycoreutils-2.1.13.tar.gz http://dev.gentoo.org/~swift/patches/policycoreutils/patchbundle-policycoreutils-2.1.13-gentoo-r4.tar.gz mirror://gentoo/policycoreutils-extra-1.22.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=482aa0e7d8a717b518c1bda49b468fba
