DEFINED_PHASES=compile install postinst postrm preinst
DEPEND==dev-lang/python-2*
DESCRIPTION=Entropy Client DBus Services, aka RigoDaemon
EAPI=3
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=dev-python/dbus-python dev-python/pygobject:3 ~sys-apps/entropy-144 sys-auth/polkit[introspection] sys-devel/gettext =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-144.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e67162b0281cb3c805e5ae47c4892b0d
