DEFINED_PHASES=compile install unpack
DEPEND=acl? ( virtual/acl ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=Super-useful stream editor
HOMEPAGE=http://sed.sourceforge.net/
IUSE=acl nls selinux static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=acl? ( virtual/acl ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/sed/sed-4.2.1.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fdaf151e6272cb4d81e4a56ea0ec50dc
