DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=>=sys-apps/dbus-1.4.10 >=sys-apps/kmod-5 >=sys-apps/util-linux-2.20 ~sys-fs/udev-189 sys-libs/libcap acl? ( sys-apps/acl ) audit? ( >=sys-process/audit-2 ) cryptsetup? ( >=sys-fs/cryptsetup-1.4.2 ) gcrypt? ( >=dev-libs/libgcrypt-1.4.5 ) lzma? ( app-arch/xz-utils ) pam? ( virtual/pam ) qrcode? ( media-gfx/qrencode ) selinux? ( sys-libs/libselinux ) tcpd? ( sys-apps/tcp-wrappers ) app-arch/xz-utils app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/gperf dev-util/intltool >=sys-kernel/linux-headers-2.6.39
DESCRIPTION=System and service manager for Linux
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/systemd
IUSE=acl audit cryptsetup gcrypt lzma pam qrcode selinux tcpd
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2.1 MIT
RDEPEND=>=sys-apps/dbus-1.4.10 >=sys-apps/kmod-5 >=sys-apps/util-linux-2.20 ~sys-fs/udev-189 sys-libs/libcap acl? ( sys-apps/acl ) audit? ( >=sys-process/audit-2 ) cryptsetup? ( >=sys-fs/cryptsetup-1.4.2 ) gcrypt? ( >=dev-libs/libgcrypt-1.4.5 ) lzma? ( app-arch/xz-utils ) pam? ( virtual/pam ) qrcode? ( media-gfx/qrencode ) selinux? ( sys-libs/libselinux ) tcpd? ( sys-apps/tcp-wrappers ) sys-apps/hwids || ( >=sys-apps/util-linux-2.22 <sys-apps/sysvinit-2.88-r4 ) !<sys-libs/glibc-2.10 !~sys-fs/udev-187
SLOT=0
SRC_URI=http://www.freedesktop.org/software/systemd/systemd-189.tar.xz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	autotools-utils	b65ac5ba56a20f3d7a01c67b7b3c9b01	bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	2b273eea1976cfaed3449345d94331ac	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	systemd	647a5a2d457d440371b3c86b4ccb9d38	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c7e8711e871cea0ef1db564f7da76061
