DEFINED_PHASES=compile install unpack
DESCRIPTION=TCP Wrappers
HOMEPAGE=ftp://ftp.porcupine.org/pub/security/index.html
IUSE=ipv6
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=tcp_wrappers_license
SLOT=0
SRC_URI=ftp://ftp.porcupine.org/pub/security/tcp_wrappers_7.6.tar.gz mirror://gentoo/tcp-wrappers-7.6-patches-1.0.tar.bz2
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d296d5787c781b784fca847cbc55b5ef
