DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=app-shells/bash-4.0 dev-libs/glib:2 sys-apps/util-linux >=sys-fs/udev-143 virtual/acl dev-util/intltool sys-devel/gettext virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=mount and unmount removable devices without a password
EAPI=4
HOMEPAGE=http://ignorantguru.github.com/udevil/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-shells/bash-4.0 dev-libs/glib:2 sys-apps/util-linux >=sys-fs/udev-143 virtual/acl
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/udevil-0.3.3.tar.xz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f33aa31bf123e4ec0af147b71bc95a60
