DEFINED_PHASES=prepare setup
DEPEND=>=dev-libs/glib-2.26 x11-libs/gtk+:2 >=x11-libs/libnotify-0.7 dev-lang/vala:0.16 dev-util/intltool virtual/pkgconfig sys-devel/gettext
DESCRIPTION=A lightweight, desktop-independant daemon for disks mounting and power managing
EAPI=4
HOMEPAGE=http://elentir.sleipnir.fr/ http://git.sleipnir.fr/uevt/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.26 x11-libs/gtk+:2 >=x11-libs/libnotify-0.7 sys-fs/udisks:0 sys-power/upower
SLOT=0
SRC_URI=http://ftp.sleipnir.fr/uevt/uevt-2.3.tar.bz2
_md5_=213eacc69335fbf66030f768bceeaf17
