DEFINED_PHASES=configure install postinst prepare setup
DEPEND=virtual/libusb:1 zlib? ( sys-libs/zlib ) app-arch/xz-utils virtual/pkgconfig python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=USB enumeration utilities
EAPI=4
HOMEPAGE=http://linux-usb.sourceforge.net/
IUSE=python zlib
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/libusb:1 zlib? ( sys-libs/zlib ) sys-apps/hwids python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=mirror://kernel/linux/utils/usb/usbutils/usbutils-006.tar.xz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b0232b6a75eabe5c0cb03d1d1223fc51
