DEFINED_PHASES=compile configure install prepare unpack
DEPEND=!sys-cluster/heartbeat infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm ) dev-libs/nss sys-cluster/libqb virtual/pkgconfig doc? ( sys-apps/groff ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=OSI Certified implementation of a complete cluster engine
EAPI=4
HOMEPAGE=http://www.corosync.org/
IUSE=doc infiniband static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 public-domain
RDEPEND=!sys-cluster/heartbeat infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm ) dev-libs/nss sys-cluster/libqb
SLOT=0
SRC_URI=ftp://ftp:corosync.org@corosync.org/downloads/corosync-2.0.0/corosync-2.0.0.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2df06457861b90031cc048f0b2212812
