DEFINED_PHASES=compile configure install prepare unpack
DEPEND=!sys-cluster/heartbeat infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm ) dev-libs/nss sys-cluster/libqb virtual/pkgconfig doc? ( sys-apps/groff ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=OSI Certified implementation of a complete cluster engine
EAPI=4
HOMEPAGE=http://www.corosync.org/
IUSE=doc infiniband static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 public-domain
RDEPEND=!sys-cluster/heartbeat infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm ) dev-libs/nss sys-cluster/libqb
SLOT=0
SRC_URI=https://github.com/corosync/corosync/tarball/v2.1.0 -> corosync-2.1.0.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=91da85429977dd491755ae809df70dca
