DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=dev-libs/libevent || ( >=sys-apps/util-linux-2.16 <sys-libs/e2fsprogs-libs-1.41.8 ) tcmalloc? ( dev-util/google-perftools ) memcache? ( >=dev-libs/libmemcached-0.47 ) drizzle? ( dev-db/drizzle ) sqlite? ( dev-db/sqlite:3 ) tokyocabinet? ( dev-db/tokyocabinet ) postgres? ( >=dev-db/postgresql-base-9.0 )
DESCRIPTION=Generic framework to farm out work to other machines
EAPI=4
HOMEPAGE=http://www.gearman.org/
IUSE=debug tcmalloc +memcache drizzle sqlite tokyocabinet postgres
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libevent || ( >=sys-apps/util-linux-2.16 <sys-libs/e2fsprogs-libs-1.41.8 ) tcmalloc? ( dev-util/google-perftools ) memcache? ( >=dev-libs/libmemcached-0.47 ) drizzle? ( dev-db/drizzle ) sqlite? ( dev-db/sqlite:3 ) tokyocabinet? ( dev-db/tokyocabinet ) postgres? ( >=dev-db/postgresql-base-9.0 )
SLOT=0
SRC_URI=http://launchpad.net/gearmand/trunk/0.33/+download/gearmand-0.33.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0bb62a9808b23751c930eadae72f7360
