DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=emacs? ( virtual/emacs ) fuse? ( >=sys-fs/fuse-2.7.0 ) infiniband? ( sys-infiniband/libibverbs ) virtual/pkgconfig sys-devel/bison sys-devel/flex || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2*
DESCRIPTION=GlusterFS is a powerful network/cluster filesystem
EAPI=4
HOMEPAGE=http://www.gluster.org/
IUSE=emacs extras +fuse infiniband static-libs vim-syntax
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=emacs? ( virtual/emacs ) fuse? ( >=sys-fs/fuse-2.7.0 ) infiniband? ( sys-infiniband/libibverbs ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://ftp.gluster.com/pub/gluster/glusterfs/3.3/3.3.0/glusterfs-3.3.0.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	autotools-utils	b8913aec6c692d0e0f62cca32c877cf9	elisp-common	cdb887d0e278ea6e82ea2a5d4792c52a	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=60b951483bc8424a98453c9b357dd52a
