DEFINED_PHASES=configure install prepare setup
DEPEND=cgi? ( dev-lang/python ) fuse? ( >=sys-fs/fuse-2.6 )
DESCRIPTION=A filesystem for highly reliable petabyte storage
EAPI=4
HOMEPAGE=http://www.moosefs.org/
IUSE=cgi +fuse static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=cgi? ( dev-lang/python ) fuse? ( >=sys-fs/fuse-2.6 )
SLOT=0
SRC_URI=http://www.moosefs.org/tl_files/mfscode/mfs-1.6.25.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9b167679d2464bc446a989927d3c2725
