DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-cluster/torque =dev-lang/python-2*
DESCRIPTION=Python bindings to the Torque C API
EAPI=3
HOMEPAGE=https://subtrac.sara.nl/oss/pbs_python/
IUSE=examples
KEYWORDS=~amd64
LICENSE=openpbs
RDEPEND=sys-cluster/torque =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.sara.nl/pub/outgoing/pbs_python-4.1.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=d9e6cca0375e6c7212c56e2d509b9c95
