DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-cluster/torque =dev-lang/python-2*
DESCRIPTION=Python bindings to the Torque C API
EAPI=3
HOMEPAGE=https://subtrac.sara.nl/oss/pbs_python/
IUSE=examples
KEYWORDS=~amd64
LICENSE=openpbs
RDEPEND=sys-cluster/torque =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.sara.nl/pub/outgoing/pbs_python-4.1.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=d9e6cca0375e6c7212c56e2d509b9c95
