DEFINED_PHASES=compile install postinst preinst setup
DEPEND=>=dev-libs/dietlibc-0.30-r2 dev-libs/beecrypt net-firewall/iptables net-misc/vconfig sys-apps/iproute2 || ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp )
DESCRIPTION=Linux-VServer admin utilities
HOMEPAGE=http://www.nongnu.org/util-vserver/
IUSE=bash-completion
KEYWORDS=~alpha amd64 hppa ~sparc x86
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=dev-libs/beecrypt net-firewall/iptables net-misc/vconfig sys-apps/iproute2 || ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp ) bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://people.linux-vserver.org/~dhozac/t/uv-testing/util-vserver-0.30.216-pre2910.tar.bz2
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c194e97968f4d6af299e26dc7d9685e2
