DEFINED_PHASES=configure install postinst prepare
DEPEND=net-firewall/iptables sys-apps/ed sys-apps/iproute2 sys-fs/vzquota sys-cluster/ploop virtual/pkgconfig
DESCRIPTION=OpenVZ ConTainers control utility
EAPI=4
HOMEPAGE=http://openvz.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sys-apps/ed sys-apps/iproute2 sys-fs/vzquota sys-cluster/ploop
SLOT=0
SRC_URI=http://download.openvz.org/utils/vzctl/3.3/src/vzctl-3.3.tar.bz2
_eclasses_=bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7f1977d8ac46f34479abf65f8b6a0598
