DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=virtual/libiconv frost? ( net-libs/polarssl ) >=dev-libs/poco-1.2.9 >=dev-db/sqlite-3.6.15 <dev-libs/libpcre-8.13 app-arch/unzip >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A spam-resistant message board application for Freenet
EAPI=2
HOMEPAGE=http://freenetproject.org/tools.html
IUSE=frost
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libiconv frost? ( net-libs/polarssl ) >=dev-libs/poco-1.2.9 >=dev-db/sqlite-3.6.15 <dev-libs/libpcre-8.13
SLOT=0
SRC_URI=mirror://gentoo/fms-src-0.3.66.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	d9d351169c1d554e8f47f1a19f17becd	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	420c4859890a664d00a25bab483dcc07	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d3f6d91be61d3ecc0e657c3f9b89ff22
