DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=virtual/libiconv frost? ( net-libs/polarssl ) >=dev-libs/poco-1.2.9 >=dev-db/sqlite-3.6.15 <dev-libs/libpcre-8.13 app-arch/unzip >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A spam-resistant message board application for Freenet
EAPI=2
HOMEPAGE=http://freenetproject.org/tools.html
IUSE=frost
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libiconv frost? ( net-libs/polarssl ) >=dev-libs/poco-1.2.9 >=dev-db/sqlite-3.6.15 <dev-libs/libpcre-8.13
SLOT=0
SRC_URI=mirror://gentoo/fms-src-0.3.66.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	1f7278c51de5e0898f73c97fbf622701	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=75c0a999854fdb4744d91ad9b86975b6
