DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.5 dev-java/commons-logging dev-java/commons-net dev-java/icu4j:0 dev-java/jgoodies-looks:1.2 dev-java/jmdns dev-java/jython:0 dev-java/log4j dev-java/xml-commons-external >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Frostwire Java Gnutella client
EAPI=1
HOMEPAGE=http://www.frostwire.com
IUSE=elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.5 dev-java/asm dev-java/commons-logging dev-java/commons-net dev-java/icu4j:0 dev-java/jgoodies-looks:1.2 dev-java/jmdns dev-java/jython:0 dev-java/log4j dev-java/xml-commons-external >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://www.frostwire.com/frostwire/4.13.5/frostwire-4.13.5.src.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	java-ant-2	daa6d2d0a12ebb700a69d9f1d2f02c5c	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c8e78190fb4e457a3c8aab3add3191df
