DEFINED_PHASES=compile install unpack
DEPEND==x11-libs/gtk+-1.2* nls? ( sys-devel/gettext ) zlib? ( sys-libs/zlib ) flac? ( media-libs/flac ) vorbis? ( >=media-libs/libvorbis-1.0 ) || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A Napster Client using GTK
HOMEPAGE=http://lopster.sourceforge.net
IUSE=nls vorbis zlib flac
KEYWORDS=alpha amd64 ~hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1.2* nls? ( sys-devel/gettext ) zlib? ( sys-libs/zlib ) flac? ( media-libs/flac ) vorbis? ( >=media-libs/libvorbis-1.0 )
SLOT=0
SRC_URI=mirror://sourceforge/lopster/lopster-1.2.2.tar.gz mirror://gentoo/lopster-1.2.2-bugfixes-4.patch.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	2fd401453e32e8c9a676cd0361b82a5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=eac172d3259350cdcec4baa4fe2bd3db
