DEFINED_PHASES=install postinst unpack
DEPEND=x11-libs/libXxf86vm x11-libs/libXext x11-libs/libX11 x11-libs/gtk+:2 amd64? ( !java? ( >=app-emulation/emul-linux-x86-baselibs-1.0 >=app-emulation/emul-linux-x86-gtklibs-1.0 ) ) java? ( >=virtual/jre-1.5 )
DESCRIPTION=a powerful frontend for mldonkey
EAPI=1
HOMEPAGE=http://sancho-gui.sourceforge.net/
IUSE=java
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=CPL-1.0 LGPL-2.1
RDEPEND=x11-libs/libXxf86vm x11-libs/libXext x11-libs/libX11 x11-libs/gtk+:2 amd64? ( !java? ( >=app-emulation/emul-linux-x86-baselibs-1.0 >=app-emulation/emul-linux-x86-gtklibs-1.0 ) ) java? ( >=virtual/jre-1.5 )
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk-x86_64-java.sh ) !java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk.sh ) ) x86? ( java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk-java.sh ) !java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk.sh ) ) ppc? ( java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk-ppc-java.sh ) )
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	unpacker	50e1227854e96469a19a63f053496328	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=084bbeca754390060171752e01d19c65
