DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/libevent-2.0.10 dev-libs/openssl:0 net-libs/libnatpmp >=net-libs/miniupnpc-1.6.20120509 >=net-misc/curl-7.16.3[ssl] sys-libs/zlib gtk? ( >=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.28 >=x11-libs/gtk+-3.2:3 ayatana? ( >=dev-libs/libappindicator-0.4.90:3 ) ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4[dbus] ) dev-util/intltool virtual/pkgconfig sys-devel/gettext virtual/os-headers xfs? ( sys-fs/xfsprogs ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A Fast, Easy and Free BitTorrent client
EAPI=4
HOMEPAGE=http://www.transmissionbt.com/
IUSE=ayatana gtk lightweight qt4 xfs linguas_en linguas_es linguas_kk linguas_lt linguas_pt_BR linguas_ru
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2 MIT
RDEPEND=>=dev-libs/libevent-2.0.10 dev-libs/openssl:0 net-libs/libnatpmp >=net-libs/miniupnpc-1.6.20120509 >=net-misc/curl-7.16.3[ssl] sys-libs/zlib gtk? ( >=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.28 >=x11-libs/gtk+-3.2:3 ayatana? ( >=dev-libs/libappindicator-0.4.90:3 ) ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4[dbus] )
REQUIRED_USE=ayatana? ( gtk )
SLOT=0
SRC_URI=http://download.transmissionbt.com/transmission/files/transmission-2.52.tar.xz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	qt4-r2	75aa32643ef22632eb9b45989b4c03fc	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c82a9e19cec1b1ceb005979fb7d10e61
