DEFINED_PHASES=configure prepare
DEPEND=virtual/mta app-arch/sharutils >=sys-libs/slang-2.1.3 canlock? ( net-libs/canlock ) ssl? ( dev-libs/openssl ) uudeview? ( dev-libs/uulib ) nls? ( sys-devel/gettext )
DESCRIPTION=A s-lang based newsreader
EAPI=4
HOMEPAGE=http://slrn.sourceforge.net/
IUSE=canlock nls ssl uudeview
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/mta app-arch/sharutils >=sys-libs/slang-2.1.3 canlock? ( net-libs/canlock ) ssl? ( dev-libs/openssl ) uudeview? ( dev-libs/uulib )
SLOT=0
SRC_URI=mirror://debian/pool/main/s/slrn/slrn_1.0.0~pre18.orig.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=612e12c41850857edd1b55063d43bdb9
