DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=dev-python/pygtk-2 >=dev-python/pygobject-2:2 >=gnome-base/gconf-2.2 >=gnome-base/libgnome-2 dev-python/gdata dev-python/feedparser dev-python/libgnome-python dev-python/gtkspell-python dev-python/pywebkitgtk dev-python/pygtksourceview virtual/pkgconfig sys-devel/gettext || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=GTK Blog - post entries to your blog
EAPI=2
HOMEPAGE=http://blogtk.sourceforge.net
KEYWORDS=amd64 ppc x86
LICENSE=BSD
RDEPEND=>=dev-python/pygtk-2 >=dev-python/pygobject-2:2 >=gnome-base/gconf-2.2 >=gnome-base/libgnome-2 dev-python/gdata dev-python/feedparser dev-python/libgnome-python dev-python/gtkspell-python dev-python/pywebkitgtk dev-python/pygtksourceview || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
RESTRICT=mirror
SLOT=0
SRC_URI=http://launchpad.net/blogtk/2.0/2.0/+download/blogtk-2.0.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cc4ecba79d435845da13218c2ab5ad06
