DEFINED_PHASES=compile configure install prepare
DEPEND=readline? ( >=sys-libs/readline-4.1-r4 ) caps? ( sys-libs/libcap )
DESCRIPTION=NTP client and server programs
EAPI=2
HOMEPAGE=http://chrony.tuxfamily.org/
IUSE=caps readline
KEYWORDS=amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=readline? ( >=sys-libs/readline-4.1-r4 ) caps? ( sys-libs/libcap )
SLOT=0
SRC_URI=http://download.tuxfamily.org/chrony/chrony-1.26.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9273be2ef38af880bbb88858f3ef8476
