DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-text/asciidoc doc? ( app-doc/doxygen ) test? ( dev-libs/check ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A file synchronizer especially designed for you, the normal user
EAPI=4
HOMEPAGE=http://csync.org/
IUSE=doc log samba +sftp test +webdav
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-libs/iniparser-3.1 dev-libs/openssl:0 log? ( dev-libs/log4c ) samba? ( net-fs/samba ) sftp? ( net-libs/libssh ) webdav? ( net-libs/neon )
SLOT=0
SRC_URI=http://download.owncloud.com/download/ocsync-0.60.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2e18cd8b379d307b2473aa632de5a077	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3bea607f277d77f67411d116b405cdb6
