DEFINED_PHASES=compile configure install prepare
DEPEND=ldap? ( net-nds/openldap ) ssl? ( gnutls? ( net-libs/gnutls dev-libs/libgcrypt app-misc/ca-certificates ) nss? ( dev-libs/nss app-misc/ca-certificates ) !gnutls? ( !nss? ( dev-libs/openssl ) ) ) idn? ( net-dns/libidn ) ares? ( net-dns/c-ares ) kerberos? ( virtual/krb5 ) ssh? ( net-libs/libssh2 ) sys-libs/zlib sys-apps/ed dev-util/pkgconfig test? ( sys-apps/diffutils dev-lang/perl ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A Client that groks URLs
EAPI=4
HOMEPAGE=http://curl.haxx.se/
IUSE=ares gnutls idn ipv6 kerberos ldap nss ssh ssl static-libs test threads
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=ldap? ( net-nds/openldap ) ssl? ( gnutls? ( net-libs/gnutls dev-libs/libgcrypt app-misc/ca-certificates ) nss? ( dev-libs/nss app-misc/ca-certificates ) !gnutls? ( !nss? ( dev-libs/openssl ) ) ) idn? ( net-dns/libidn ) ares? ( net-dns/c-ares ) kerberos? ( virtual/krb5 ) ssh? ( net-libs/libssh2 ) sys-libs/zlib
REQUIRED_USE=threads? ( !ares ) gnutls? ( ssl !nss ) nss? ( ssl !gnutls )
SLOT=0
SRC_URI=http://curl.haxx.se/download/curl-7.25.0.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	0f008baa9552301d379ae5df233e9713	libtool	5f623f5a211fb1b2d84d88ee49959a54	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ba6e412602faa1187c96cecb3e4508db
