DEFINED_PHASES=compile config install postinst preinst unpack
DEPEND=selinux? ( sec-policy/selinux-dhcp ) kernel_linux? ( sys-apps/net-tools )
DESCRIPTION=ISC Dynamic Host Configuration Protocol
HOMEPAGE=http://www.isc.org/products/DHCP
IUSE=doc minimal static selinux kernel_linux
KEYWORDS=alpha amd64 arm hppa ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=as-is BSD
RDEPEND=selinux? ( sec-policy/selinux-dhcp ) kernel_linux? ( sys-apps/net-tools )
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/dhcp/dhcp-3.1-ESV.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d8cb15f8886945f2665c2487920b9ab7
