DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A fully featured, yet light weight RFC2131 compliant DHCP client
EAPI=1
HOMEPAGE=http://roy.marples.name/projects/dhcpcd/
IUSE=+zeroconf elibc_glibc
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=BSD-2
SLOT=0
SRC_URI=http://roy.marples.name/downloads/dhcpcd/dhcpcd-5.2.12.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8291333f0e2c7b86310619639ea69aff
