DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) >=sys-apps/sed-4
DESCRIPTION=User friendly Bitcoin client
EAPI=4
HOMEPAGE=http://electrum-desktop.com/
IUSE=gtk qt4 linguas_en linguas_cs linguas_de linguas_fr linguas_nl linguas_ru linguas_sl linguas_vi linguas_zh
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/ecdsa dev-python/slowaes gtk? ( dev-python/pygtk:2 ) qt4? ( dev-python/PyQt4 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
REQUIRED_USE=|| ( gtk qt4 )
SLOT=0
SRC_URI=http://electrum-desktop.com/files/Electrum-1.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=25591593e00b9bb10f243581936d4a4b
