DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/openssl sys-libs/zlib alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) client? ( directfb? ( dev-libs/DirectFB ) X? ( x11-libs/libXcursor x11-libs/libXext xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) ) ) ffmpeg? ( virtual/ffmpeg ) gstreamer? ( media-libs/gstreamer media-libs/gst-plugins-base x11-libs/libXrandr ) jpeg? ( virtual/jpeg ) pulseaudio? ( media-sound/pulseaudio ) smartcard? ( sys-apps/pcsc-lite ) X? ( x11-libs/libX11 x11-libs/libxkbfile ) client? ( X? ( doc? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) ) ) test? ( dev-util/cunit ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Free implementation of the Remote Desktop Protocol
EAPI=4
HOMEPAGE=http://www.freerdp.com/
IUSE=alsa +channels +client cups debug directfb doc ffmpeg gstreamer jpeg pulseaudio smartcard sse2 test X xinerama xv
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl sys-libs/zlib alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) client? ( directfb? ( dev-libs/DirectFB ) X? ( x11-libs/libXcursor x11-libs/libXext xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) ) ) ffmpeg? ( virtual/ffmpeg ) gstreamer? ( media-libs/gstreamer media-libs/gst-plugins-base x11-libs/libXrandr ) jpeg? ( virtual/jpeg ) pulseaudio? ( media-sound/pulseaudio ) smartcard? ( sys-apps/pcsc-lite ) X? ( x11-libs/libX11 x11-libs/libxkbfile )
RESTRICT=test
SLOT=0
SRC_URI=mirror://github/FreeRDP/FreeRDP/freerdp-1.1.0_pre20121004.tar.gz mirror://gentoo/freerdp-1.1.0_pre20121004.tar.gz http://dev.gentoo.org/~floppym/distfiles/freerdp-1.1.0_pre20121004.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	1f7278c51de5e0898f73c97fbf622701	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6c39519db83b30c750b2a209392b237c
