DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2* =dev-lang/python-2*[sqlite]
DESCRIPTION=Gwibber is an open source microblogging client for GNOME developed with Python and GTK.
EAPI=3
HOMEPAGE=https://launchpad.net/gwibber
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-python/dbus-python-0.80.2 >=dev-python/gconf-python-2.18.0 dev-python/gnome-keyring-python >=dev-python/imaging-1.1.6 >=dev-python/notify-python-0.1.1 >=dev-python/pywebkitgtk-1.0.1 >=dev-python/simplejson-1.9.1 >=dev-python/egenix-mx-base-3.0.0 >=dev-python/python-distutils-extra-2.15 >=dev-python/pycurl-7.19.0 >=dev-python/libwnck-python-2.26.0 >=dev-python/feedparser-4.1 >=dev-python/pyxdg-0.15 >=dev-python/mako-0.2.4 >=dev-python/pygtk-2.16 dev-python/oauth >=gnome-base/librsvg-2.22.2 =dev-lang/python-2* =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=http://launchpad.net/gwibber/3.2/3.1.0/+download/gwibber-3.1.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=093561117b271d7ed223b5f3a44f8e69
