DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-python/dbus-python gtk? ( dev-python/pywebkitgtk ) qt4? ( x11-libs/qt-webkit:4 kde? ( kde-base/kdelibs ) ) sys-devel/gettext qt4? ( x11-libs/qt-sql:4 ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git gtk? ( =dev-lang/python-2* )
DESCRIPTION=lightweight & open source microblogging client
EAPI=4
HOMEPAGE=http://hotot.org
IUSE=chrome gtk kde qt4
LICENSE=LGPL-3
RDEPEND=dev-python/dbus-python gtk? ( dev-python/pywebkitgtk ) qt4? ( x11-libs/qt-webkit:4 kde? ( kde-base/kdelibs ) ) gtk? ( =dev-lang/python-2* )
REQUIRED_USE=|| ( chrome gtk qt4 )
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	5ae44778bc2bf07aaebee64a2a9c7b83	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2217e1eabd5b2bf0b24dca0bae46f8e2	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=009326ec6e3b25aae7e8b0ef92b5fab3
