DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=net-misc/csync-0.60.0[sftp=,samba=,webdav=] x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-test:4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Synchronization of your folders with another computers
EAPI=4
HOMEPAGE=http://owncloud.org/
IUSE=samba +sftp +webdav linguas_af linguas_ar linguas_ar_SA linguas_bg_BG linguas_ca linguas_cs_CZ linguas_da linguas_de linguas_el linguas_en linguas_eo linguas_es linguas_es_AR linguas_et_EE linguas_eu linguas_eu_ES linguas_fa linguas_fi linguas_fi_FI linguas_fr linguas_gl linguas_he linguas_hi linguas_hr linguas_hu_HU linguas_hy linguas_ia linguas_id linguas_id_ID linguas_it linguas_ja_JP linguas_ko linguas_lb linguas_lt_LT linguas_lv linguas_mk linguas_nb_NO linguas_nl linguas_nn_NO linguas_oc linguas_pl linguas_pl_PL linguas_pt_BR linguas_pt_PT linguas_ro linguas_ru linguas_ru_RU linguas_sk_SK linguas_sl linguas_sr linguas_sr@latin linguas_sv linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/csync-0.60.0[sftp=,samba=,webdav=] x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-test:4
SLOT=0
SRC_URI=http://download.owncloud.com/download/mirall-1.1.1.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	d9d351169c1d554e8f47f1a19f17becd	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2217e1eabd5b2bf0b24dca0bae46f8e2	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b154ed4aba8f27fc1256fc1000b2f9e3
