DEFINED_PHASES=configure install postinst
DEPEND=>=dev-libs/glib-2.18:2 || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) >=dev-libs/dbus-glib-0.86 net-dialup/ppp policykit? ( >=sys-auth/polkit-0.99 ) doc? ( dev-libs/libxslt ) >=dev-util/intltool-0.35.0 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=Modem and mobile broadband management libraries
EAPI=4
HOMEPAGE=http://cgit.freedesktop.org/ModemManager/ModemManager/
IUSE=doc policykit test
KEYWORDS=amd64 arm ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.18:2 || ( >=sys-fs/udev-171[gudev] >=sys-fs/udev-145[extras] ) >=dev-libs/dbus-glib-0.86 net-dialup/ppp policykit? ( >=sys-auth/polkit-0.99 )
SLOT=0
SRC_URI=mirror://gnome/sources/ModemManager/0.5/ModemManager-0.5.2.0.tar.xz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1a4add82bacc997eeb8c4b2f3acb1b61
