DEFINED_PHASES=configure install
DEPEND=>=net-misc/networkmanager-0.9.3.995 >=dev-libs/dbus-glib-0.74 net-misc/openswan gtk? ( >=x11-libs/gtk+-3.0.0:3 gnome-base/gnome-keyring ) sys-devel/gettext dev-util/intltool virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=NetworkManager Openswan plugin
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=gtk
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-misc/networkmanager-0.9.3.995 >=dev-libs/dbus-glib-0.74 net-misc/openswan gtk? ( >=x11-libs/gtk+-3.0.0:3 gnome-base/gnome-keyring )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openswan/0.9/NetworkManager-openswan-0.9.3.995.tar.xz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1f7a0c2839582e3646704b8f2981ba3e
