DEFINED_PHASES=configure install prepare
DEPEND=>=sys-apps/dbus-1.2.24 >=dev-libs/glib-2.16 bluetooth? ( >=net-wireless/bluez-4.61 ) caps? ( sys-libs/libcap-ng ) udev? ( >=sys-fs/udev-143 ) examples? ( dev-python/dbus-python ) tools? ( virtual/libusb:1 ) virtual/pkgconfig
DESCRIPTION=Open Source mobile telephony (GSM/UMTS) daemon.
EAPI=2
HOMEPAGE=http://ofono.org/
IUSE=+atmodem bluetooth +caps +cdmamodem examples +isimodem +phonesim threads tools +udev
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/dbus-1.2.24 >=dev-libs/glib-2.16 bluetooth? ( >=net-wireless/bluez-4.61 ) caps? ( sys-libs/libcap-ng ) udev? ( >=sys-fs/udev-143 ) examples? ( dev-python/dbus-python ) tools? ( virtual/libusb:1 )
SLOT=0
SRC_URI=mirror://kernel/linux/network/ofono/ofono-1.0.tar.bz2
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	systemd	647a5a2d457d440371b3c86b4ccb9d38	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=8a299d9c029806aa2798f5b3434c1794
