DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6b ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A robust, high-performance CORBA 2 ORB
EAPI=3
HOMEPAGE=http://omniorb.sourceforge.net/
IUSE=doc ssl
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=LGPL-2 GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6b ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/omniorb/omniORB-4.1.4.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b4e510aeafe07ce4ae13d6239d46f451
