DEFINED_PHASES=compile config configure install postinst postrm setup
DEPEND=ssl? ( dev-libs/openssl ) monitor? ( dev-python/twisted dev-python/twisted-conch dev-python/twisted-web pyside? ( dev-python/pyside ) !pyside? ( dev-python/PyQt4 ) net-zope/zope-interface ) debug? ( dev-lang/perl ) virtual/pkgconfig monitor? ( =dev-lang/python-2* )
DESCRIPTION=Production quality, multilayer virtual switch.
EAPI=4
HOMEPAGE=http://openvswitch.org
IUSE=debug monitor +pyside +ssl
KEYWORDS=~amd64
LICENSE=Apache-2.0 GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) monitor? ( dev-python/twisted dev-python/twisted-conch dev-python/twisted-web pyside? ( dev-python/pyside ) !pyside? ( dev-python/PyQt4 ) net-zope/zope-interface ) debug? ( dev-lang/perl ) monitor? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://openvswitch.org/releases/openvswitch-1.6.1.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	linux-info	f01ffb28843e2de3ea571f80f07e5078	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c91c0099055da6c48f8869bc24ac1841
