DEFINED_PHASES=compile install postinst prepare setup
DEPEND=!net-misc/strongswan dev-libs/gmp dev-lang/perl smartcard? ( dev-libs/opensc ) curl? ( net-misc/curl ) ldap? ( net-nds/openldap ) virtual/linux-sources
DESCRIPTION=Open Source implementation of IPsec for the Linux operating system (was SuperFreeS/WAN).
EAPI=2
HOMEPAGE=http://www.openswan.org/
IUSE=curl ldap smartcard extra-algorithms weak-algorithms ms-bad-proposal
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=!net-misc/strongswan dev-libs/gmp dev-lang/perl smartcard? ( dev-libs/opensc ) curl? ( net-misc/curl ) ldap? ( net-nds/openldap ) virtual/logger sys-apps/iproute2
SLOT=0
SRC_URI=http://www.openswan.org/download/openswan-2.4.15.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=494f2cc82f0048edb74313561ecf13ac
