DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/libintl gtk? ( x11-libs/gtk+:2 ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl ) >=sys-apps/sed-4 sys-devel/gettext
DESCRIPTION=Web spider and website mirroring tool
EAPI=4
HOMEPAGE=http://www.pavuk.org/
IUSE=debug gtk hammer ipv6 nls pcre profile ssl
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libintl gtk? ( x11-libs/gtk+:2 ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://dev.gentoo.org/~pacho/maintainer-needed/pavuk-0.9.36_pre20120215.tar.xz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	autotools-utils	b65ac5ba56a20f3d7a01c67b7b3c9b01	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=39821319b7525f236e84df2db6640709
