DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/qt-gui:4 dbus? ( x11-libs/qt-dbus:4 ) x11-proto/xproto dev-lang/perl virtual/perl-Digest-MD5 virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 blogging client
EAPI=4
HOMEPAGE=http://qtm.blogistan.co.uk
IUSE=dbus debug ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-gui:4 dbus? ( x11-libs/qt-dbus:4 ) x11-proto/xproto dev-lang/perl virtual/perl-Digest-MD5
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/catkin/qtm-1.3.11.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2e18cd8b379d307b2473aa632de5a077	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=23ca26e367c659626bd208b44a129c60
