DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/qt-gui:4 dbus? ( x11-libs/qt-dbus:4 ) x11-proto/xproto dev-lang/perl virtual/perl-Digest-MD5 virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 blogging client
EAPI=4
HOMEPAGE=http://qtm.blogistan.co.uk
IUSE=dbus debug ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-gui:4 dbus? ( x11-libs/qt-dbus:4 ) x11-proto/xproto dev-lang/perl virtual/perl-Digest-MD5
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/catkin/qtm-1.3.12.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	d9d351169c1d554e8f47f1a19f17becd	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	e5bc4d49fb1a376c2ac3a203b3a4dc8a	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=06710351938bb26f71a34bb9462e64d8
