DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libmicrohttpd x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=A simple HTTP server with a GUI which allows for easy sharing of files
EAPI=4
HOMEPAGE=http://houbysoft.com/qs/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=net-libs/libmicrohttpd x11-libs/gtk+:2
SLOT=0
SRC_URI=http://houbysoft.com/download/quickshare-1.0-src.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b1d6a9cb7ee6eaaaab91cdfba1869d4b
