DEFINED_PHASES=configure install postinst setup
DEPEND=sys-devel/bison sys-devel/flex selinux? ( sec-policy/selinux-radvd )
DESCRIPTION=Linux IPv6 Router Advertisement Daemon
EAPI=4
HOMEPAGE=http://v6web.litech.org/radvd/
IUSE=kernel_FreeBSD selinux
KEYWORDS=amd64 arm hppa ppc sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=selinux? ( sec-policy/selinux-radvd )
SLOT=0
SRC_URI=http://v6web.litech.org/radvd/dist/radvd-1.8.5.tar.gz
_eclasses_=user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e3d6200a0510479f9fcc6defe6e567ca
