DEFINED_PHASES=configure install prepare
DEPEND=rsh? ( net-misc/netkit-rsh ) >=net-libs/neon-0.24.6[zlib?,ssl?,expat?] xml? ( >=net-libs/neon-0.24.6[-expat] ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=sitecopy is for easily maintaining remote web sites
EAPI=2
HOMEPAGE=http://packages.debian.org/unstable/sitecopy http://www.lyra.org/sitecopy/
IUSE=expat nls rsh ssl webdav xml zlib
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=rsh? ( net-misc/netkit-rsh ) >=net-libs/neon-0.24.6[zlib?,ssl?,expat?] xml? ( >=net-libs/neon-0.24.6[-expat] )
SLOT=0
SRC_URI=mirror://debian/pool/main/s/sitecopy/sitecopy_0.16.3.orig.tar.gz mirror://debian/pool/main/s/sitecopy/sitecopy_0.16.3-17.diff.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7276543e37ff8604079f357aca9c6596
