DEFINED_PHASES=configure install postinst preinst prerm setup
DEPEND=pulseaudio? ( !gstreamer? ( media-sound/pulseaudio ) ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) >=app-emulation/spice-protocol-0.9.1 >=x11-libs/pixman-0.17.7 >=media-libs/celt-0.5.1.1:0.5.1 dev-libs/openssl gtk3? ( x11-libs/gtk+:3[introspection?] ) !gtk3? ( x11-libs/gtk+:2[introspection?] ) >=dev-libs/glib-2.26:2 >=x11-libs/cairo-1.2 virtual/jpeg sys-libs/zlib introspection? ( dev-libs/gobject-introspection ) python? ( dev-python/pygtk:2 ) sasl? ( dev-libs/cyrus-sasl ) gnome? ( gnome-base/gconf ) usbredir? ( policykit? ( sys-auth/polkit sys-apps/acl ) virtual/libusb:1 >=sys-apps/usbredir-0.3.1 sys-fs/udev[gudev] ) vala? ( dev-lang/vala:0.14 ) dev-lang/python dev-python/pyparsing virtual/pkgconfig >=dev-util/intltool-0.40.0 >=sys-devel/gettext-0.17 >=sys-apps/sed-4
DESCRIPTION=Set of GObject and Gtk objects for connecting to Spice servers and a client GUI.
EAPI=4
HOMEPAGE=http://spice-space.org http://gitorious.org/spice-gtk
IUSE=doc gnome gstreamer gtk3 +introspection kde policykit +pulseaudio python sasl static-libs usbredir vala
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=pulseaudio? ( !gstreamer? ( media-sound/pulseaudio ) ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) >=app-emulation/spice-protocol-0.9.1 >=x11-libs/pixman-0.17.7 >=media-libs/celt-0.5.1.1:0.5.1 dev-libs/openssl gtk3? ( x11-libs/gtk+:3[introspection?] ) !gtk3? ( x11-libs/gtk+:2[introspection?] ) >=dev-libs/glib-2.26:2 >=x11-libs/cairo-1.2 virtual/jpeg sys-libs/zlib introspection? ( dev-libs/gobject-introspection ) python? ( dev-python/pygtk:2 ) sasl? ( dev-libs/cyrus-sasl ) gnome? ( gnome-base/gconf ) usbredir? ( policykit? ( sys-auth/polkit sys-apps/acl ) virtual/libusb:1 >=sys-apps/usbredir-0.3.1 sys-fs/udev[gudev] )
SLOT=0
SRC_URI=http://spice-space.org/download/gtk/spice-gtk-0.7.159.tar.bz2
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=769574ba79cb029657e719a93a0e8ceb
