DEFINED_PHASES=configure install postinst preinst setup
DEPEND=!net-misc/openswan >=dev-libs/gmp-4.1.5 gcrypt? ( dev-libs/libgcrypt ) caps? ( sys-libs/libcap ) curl? ( net-misc/curl ) ldap? ( net-nds/openldap ) openssl? ( >=dev-libs/openssl-0.9.8[-bindist] ) mysql? ( virtual/mysql ) sqlite? ( >=dev-db/sqlite-3.3.1 ) pam? ( sys-libs/pam ) virtual/linux-sources sys-kernel/linux-headers
DESCRIPTION=IPsec-based VPN solution focused on security and ease of use, supporting IKEv1/IKEv2 and MOBIKE
EAPI=2
HOMEPAGE=http://www.strongswan.org/
IUSE=+caps curl debug dhcp eap farp gcrypt ldap mysql +non-root +openssl sqlite pam
KEYWORDS=amd64 arm ppc ~ppc64 x86
LICENSE=GPL-2 RSA-MD5 RSA-PKCS11 DES
RDEPEND=!net-misc/openswan >=dev-libs/gmp-4.1.5 gcrypt? ( dev-libs/libgcrypt ) caps? ( sys-libs/libcap ) curl? ( net-misc/curl ) ldap? ( net-nds/openldap ) openssl? ( >=dev-libs/openssl-0.9.8[-bindist] ) mysql? ( virtual/mysql ) sqlite? ( >=dev-db/sqlite-3.3.1 ) pam? ( sys-libs/pam ) virtual/logger sys-apps/iproute2
SLOT=0
SRC_URI=http://download.strongswan.org/strongswan-5.0.0.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	linux-info	f01ffb28843e2de3ea571f80f07e5078	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9aed3ec87bcf2543ccbd1da8e8ac7ea9
