DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/openssl sys-libs/zlib >=dev-libs/libevent-2.0.14 nat-pmp? ( net-libs/libnatpmp ) upnp? ( net-libs/miniupnpc ) selinux? ( sec-policy/selinux-tor )
DESCRIPTION=Anonymizing overlay network for TCP
EAPI=4
HOMEPAGE=http://www.torproject.org/
IUSE=+bufferevents nat-pmp tor-hardening transparent-proxy threads upnp selinux web
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD GPL-2
RDEPEND=dev-libs/openssl sys-libs/zlib >=dev-libs/libevent-2.0.14 nat-pmp? ( net-libs/libnatpmp ) upnp? ( net-libs/miniupnpc ) selinux? ( sec-policy/selinux-tor )
SLOT=0
SRC_URI=https://archive.torproject.org/tor-package-archive/tor-0.2.3.24-rc.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	e5bc4d49fb1a376c2ac3a203b3a4dc8a	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=fec25cc96a6d5c6f487e86ba1c6679a5
