DEFINED_PHASES=install postinst prepare
DEPEND=dev-lang/perl dev-libs/libgcrypt >=sys-apps/iproute2-2.6.19.20061214[-minimal] bindist? ( net-libs/gnutls ) !bindist? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl ) )
DESCRIPTION=Free client for Cisco VPN routing software
EAPI=4
HOMEPAGE=http://www.unix-ag.uni-kl.de/~massar/vpnc/
IUSE=resolvconf +gnutls bindist
KEYWORDS=~amd64 arm ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 BSD
RDEPEND=dev-lang/perl dev-libs/libgcrypt >=sys-apps/iproute2-2.6.19.20061214[-minimal] bindist? ( net-libs/gnutls ) !bindist? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl ) ) resolvconf? ( net-dns/openresolv )
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/vpnc-0.5.3_p514.tar.xz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a333f45d46d93e3b93a202fa3c83d9dc
