DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND==dev-lang/python-2* =dev-lang/python-2*[ncurses?,xml]
DESCRIPTION=A lightweight wired and wireless network manager for Linux
EAPI=3
HOMEPAGE=https://launchpad.net/wicd
IUSE=X +gtk ioctl libnotify ncurses nls +pm-utils
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-python/dbus-python X? ( gtk? ( dev-python/pygtk || ( x11-libs/gksu kde-base/kdesu ) ) ) || ( net-misc/dhcpcd net-misc/dhcp net-misc/pump ) net-wireless/wireless-tools net-wireless/wpa_supplicant || ( sys-apps/net-tools sys-apps/ethtool ) !gtk? ( dev-python/pygobject:2 ) ioctl? ( dev-python/python-iwscan dev-python/python-wpactrl ) libnotify? ( dev-python/notify-python ) ncurses? ( >=dev-python/urwid-0.9.9.1 <dev-python/urwid-1.0.0 dev-python/pygobject:2 ) pm-utils? ( >=sys-power/pm-utils-1.1.1 ) =dev-lang/python-2* =dev-lang/python-2*[ncurses?,xml]
SLOT=0
SRC_URI=http://downloads.wicd.net/src/testing/1.7.x/wicd-1.7.1b2.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4859658539a8580d11979b36c31faf70
