DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/libxml2 dev-libs/openssl net-wireless/wireless-tools sys-libs/zlib || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Open1X xsupplicant is an open source implementation of the IEEE 802.1X protocol.
EAPI=3
HOMEPAGE=http://open1x.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BSD )
RDEPEND=dev-libs/libxml2 dev-libs/openssl net-wireless/wireless-tools sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/open1x/XSupplicant-2.2.0-src.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=da3cfc7be9eb72f50318400106ef062d
