DEFINED_PHASES=install setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=A small command-line program to download videos from YouTube.
EAPI=3
HOMEPAGE=http://rg3.github.com/youtube-dl/
KEYWORDS=amd64 ~arm hppa ppc ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
LICENSE=public-domain
RDEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=https://github.com/rg3/youtube-dl/tarball/2012.09.27 -> youtube-dl-2012.09.27.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=6ccb0f239ac702e960e6dd63d5f55665
