DEFINED_PHASES=compile install preinst setup unpack
DEPEND=dev-vcs/subversion net-misc/rsync
DESCRIPTION=qpsmtpd is a flexible smtpd daemon written in Perl
HOMEPAGE=http://smtpd.develooper.com
IUSE=postfix async ipv6 syslog
LICENSE=as-is
RDEPEND=>=dev-lang/perl-5.8.0 dev-perl/Net-DNS virtual/perl-MIME-Base64 dev-perl/MailTools async? ( dev-perl/IPC-Shareable dev-perl/Socket6 dev-perl/Danga-Socket dev-perl/ParaDNS ) ipv6? ( dev-perl/IO-Socket-INET6 ) syslog? ( virtual/perl-Sys-Syslog ) virtual/inetd
SLOT=0
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=186d86c9cf8158eb0cad34171cf65c5e
