DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-libs/ncurses-5.7-r6 afterimage? ( || ( media-libs/libafterimage x11-wm/afterstep ) ) kernel_Darwin? ( dev-perl/Mac-Pasteboard ) media-libs/fontconfig perl? ( dev-lang/perl ) pixbuf? ( x11-libs/gdk-pixbuf x11-libs/gtk+:2 ) startup-notification? ( x11-libs/startup-notification ) x11-libs/libX11 x11-libs/libXrender xft? ( x11-libs/libXft ) virtual/pkgconfig x11-proto/xproto || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=rxvt clone with xft and unicode support
EAPI=4
HOMEPAGE=http://software.schmorp.de/pkg/rxvt-unicode.html
IUSE=256-color alt-font-width afterimage blink buffer-on-clear +focused-urgency fading-colors +font-styles iso14755 +mousewheel +perl pixbuf secondary-wheel startup-notification xft unicode3 +vanilla wcwidth
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.7-r6 afterimage? ( || ( media-libs/libafterimage x11-wm/afterstep ) ) kernel_Darwin? ( dev-perl/Mac-Pasteboard ) media-libs/fontconfig perl? ( dev-lang/perl ) pixbuf? ( x11-libs/gdk-pixbuf x11-libs/gtk+:2 ) startup-notification? ( x11-libs/startup-notification ) x11-libs/libX11 x11-libs/libXrender xft? ( x11-libs/libXft )
REQUIRED_USE=vanilla? ( !alt-font-width !buffer-on-clear focused-urgency !secondary-wheel !wcwidth )
SLOT=0
SRC_URI=http://dist.schmorp.de/rxvt-unicode/Attic/rxvt-unicode-9.15.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=85e664d35c81ae85c08aa27cedfee48c
