DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 >=net-print/cups-1.1.12 nls? ( sys-devel/gettext ) ssl? ( dev-libs/openssl ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A GUI for cupsd
EAPI=2
HOMEPAGE=http://gtklp.sourceforge.net
IUSE=nls ssl
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=net-print/cups-1.1.12 nls? ( sys-devel/gettext ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/gtklp/gtklp-1.2.8a.src.tar.gz mirror://sourceforge/gtklp/logo.xpm.gz -> gtklp-logo.xpm.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bb43789ba9923dc78b55e66534e94930
