DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXt >=x11-libs/openmotif-2.3:0 ) cups? ( net-print/cups ) virtual/libusb:0
DESCRIPTION=mtink is a status monitor and inkjet cartridge changer for some Epson printers
EAPI=4
HOMEPAGE=http://xwtools.automatix.de/
IUSE=cups doc X
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXt >=x11-libs/openmotif-2.3:0 ) cups? ( net-print/cups ) virtual/libusb:0
SLOT=0
SRC_URI=http://xwtools.automatix.de/files/mtink-1.0.16.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=20ba5785a16ab8be24f9235b45b83dbb
