DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Enemy Territory ETPro - a series of minor additions to Enemy Territory to make it more fun
EAPI=2
HOMEPAGE=http://bani.anime.net/etpro/
IUSE=dedicated opengl dedicated opengl
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=dedicated? ( games-fps/enemy-territory[dedicated] ) opengl? ( || ( games-fps/enemy-territory[opengl] games-fps/enemy-territory[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/enemy-territory[opengl] games-fps/enemy-territory[-dedicated] ) ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://etpro.anime.net/etpro-3_2_6.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	games	e0a83e3f3f024b8c8ef7a8217d716cbf	games-mods	9d44c6f45289592ca9cf29d77424a048	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=19687d8345fdec399d7992e90681a829
