DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=!dedicated? ( virtual/opengl curl? ( net-misc/curl ) openal? ( media-libs/openal ) sdl? ( media-libs/libsdl[X,audio,joystick,opengl,video] ) !sdl? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm ) vorbis? ( media-libs/libogg media-libs/libvorbis ) ) dedicated? ( curl? ( net-misc/curl ) ) >=sys-apps/sed-4
DESCRIPTION=Hollywood tactical shooter based on the ioquake3 engine
EAPI=4
HOMEPAGE=http://www.urbanterror.info/home/
IUSE=+curl debug dedicated openal +sdl server smp vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 Q3AEULA
RDEPEND=!dedicated? ( virtual/opengl curl? ( net-misc/curl ) openal? ( media-libs/openal ) sdl? ( media-libs/libsdl[X,audio,joystick,opengl,video] ) !sdl? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm ) vorbis? ( media-libs/libogg media-libs/libvorbis ) )
SLOT=0
SRC_URI=http://178.63.102.135/svens_stuff/UrbanTerror42.tar.xz http://dev.gentoo.org/~hasufell/distfiles/ioq3-for-UrbanTerror-4.2.002.tar.xz http://upload.wikimedia.org/wikipedia/en/5/56/Urbanterror.svg -> urbanterror.svg
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	check-reqs	efb66b9ced359e51eb4ee0128fec8daa	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	games	e0a83e3f3f024b8c8ef7a8217d716cbf	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ddf2a5ca1cefde23629f493f634b347f
