DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=opengl? ( virtual/opengl media-libs/libsdl[X,joystick,opengl,video] media-libs/libogg media-libs/libvorbis net-misc/curl openal? ( media-libs/openal ) ) !opengl? ( !dedicated? ( virtual/opengl media-libs/libsdl[X,joystick,opengl,video] media-libs/libogg media-libs/libvorbis net-misc/curl openal? ( media-libs/openal ) ) ) maps? ( app-arch/unzip )
DESCRIPTION=A cartoon style multiplayer first-person shooter
EAPI=2
HOMEPAGE=http://worldofpadman.com/
IUSE=dedicated maps openal opengl
KEYWORDS=amd64 x86
LICENSE=GPL-2 worldofpadman
RDEPEND=opengl? ( virtual/opengl media-libs/libsdl[X,joystick,opengl,video] media-libs/libogg media-libs/libvorbis net-misc/curl openal? ( media-libs/openal ) ) !opengl? ( !dedicated? ( virtual/opengl media-libs/libsdl[X,joystick,opengl,video] media-libs/libogg media-libs/libvorbis net-misc/curl openal? ( media-libs/openal ) ) )
SLOT=0
SRC_URI=ftp://kickchat.com/wop/wop-engine-1.2.tar.bz2 ftp://kickchat.com/wop/wop_patch_1_2.run http://thilo.kickchat.com/download/worldofpadman.run maps? ( http://thilo.kickchat.com/download/wop_padpack.zip )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2fd401453e32e8c9a676cd0361b82a5f	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	unpacker	50e1227854e96469a19a63f053496328	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=23dcd88116bb53cf26fee6ca7d42655d
