DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libX11 ) slang? ( >=sys-libs/slang-1.4.2 ) >=sys-libs/ncurses-5.1 X? ( x11-proto/xproto ) gpm? ( sys-libs/gpm ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A ASCII-Graphics Library
EAPI=4
HOMEPAGE=http://aa-project.sourceforge.net/aalib/
IUSE=X slang gpm static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 ) slang? ( >=sys-libs/slang-1.4.2 )
SLOT=0
SRC_URI=mirror://sourceforge/aa-project/aalib-1.4rc5.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ed9eb3c16b983fae9c0ed9c71954591d
