DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/cairo-1.4 >=x11-libs/pango-1.20[introspection?] >=dev-libs/json-glib-0.8[introspection?] virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXdamage x11-libs/libXi x11-proto/inputproto >=x11-libs/libXfixes-3 >=x11-libs/libXcomposite-0.4 gtk? ( || ( x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.0:2 ) ) sys-devel/gettext virtual/pkgconfig >=dev-util/gtk-doc-am-1.11 doc? ( >=dev-util/gtk-doc-1.11 >=app-text/docbook-sgml-utils-0.6.14[jadetex] dev-libs/libxslt ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) virtual/pkgconfig
DESCRIPTION=Clutter is a library for creating graphical user interfaces
EAPI=2
HOMEPAGE=http://www.clutter-project.org/
IUSE=debug doc +gtk +introspection
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/cairo-1.4 >=x11-libs/pango-1.20[introspection?] >=dev-libs/json-glib-0.8[introspection?] virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXdamage x11-libs/libXi x11-proto/inputproto >=x11-libs/libXfixes-3 >=x11-libs/libXcomposite-0.4 gtk? ( || ( x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.0:2 ) )
SLOT=1.0
SRC_URI=http://www.clutter-project.org/sources/clutter/1.2/clutter-1.2.14.tar.bz2
_eclasses_=clutter	9f94a7b65d03649427777e9cd447f950	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=bf56215e9a80dbd10c197c6154c95e60
