DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.26:2 >=x11-libs/cairo-1.10[glib] >=x11-libs/pango-1.20[introspection?] >=dev-libs/json-glib-0.12[introspection?] >=dev-libs/atk-1.17[introspection?] virtual/opengl x11-libs/libdrm x11-libs/libX11 x11-libs/libXext x11-libs/libXdamage x11-proto/inputproto >=x11-libs/libXi-1.3 >=x11-libs/libXfixes-3 >=x11-libs/libXcomposite-0.4 || ( x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.0:2 ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) sys-apps/sed sys-devel/gettext virtual/pkgconfig >=dev-util/gtk-doc-am-1.13 doc? ( >=dev-util/gtk-doc-1.13 >=app-text/docbook-sgml-utils-0.6.14[jadetex] dev-libs/libxslt ) virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=Clutter is a library for creating graphical user interfaces
EAPI=4
HOMEPAGE=http://www.clutter-project.org/
IUSE=debug doc +introspection
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.26:2 >=x11-libs/cairo-1.10[glib] >=x11-libs/pango-1.20[introspection?] >=dev-libs/json-glib-0.12[introspection?] >=dev-libs/atk-1.17[introspection?] virtual/opengl x11-libs/libdrm x11-libs/libX11 x11-libs/libXext x11-libs/libXdamage x11-proto/inputproto >=x11-libs/libXi-1.3 >=x11-libs/libXfixes-3 >=x11-libs/libXcomposite-0.4 || ( x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.0:2 ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 )
SLOT=1.0
SRC_URI=mirror://gnome/sources/clutter/1.6/clutter-1.6.20.tar.xz
_eclasses_=clutter	9f94a7b65d03649427777e9cd447f950	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a4c70533c4ca16aa4b4c248226311ca7
