DEFINED_PHASES=compile configure install prepare
DEPEND=!x11-libs/qwt[doc] media-libs/fontconfig media-libs/freetype virtual/opengl virtual/glu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXt x11-libs/libXext javascript? ( dev-lang/spidermonkey ) openal? ( media-libs/openal ) doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=a high-level 3D graphics toolkit, fully compatible with SGI Open Inventor 2.1.
EAPI=2
HOMEPAGE=http://www.coin3d.org/
IUSE=debug doc javascript openal
KEYWORDS=~amd64 ppc x86
LICENSE=|| ( GPL-2 PEL )
RDEPEND=!x11-libs/qwt[doc] media-libs/fontconfig media-libs/freetype virtual/opengl virtual/glu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXt x11-libs/libXext javascript? ( dev-lang/spidermonkey ) openal? ( media-libs/openal )
SLOT=0
SRC_URI=ftp://ftp.coin3d.org/pub/coin/src/all/Coin-3.1.0.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0f3443b5a41c7d6a7ca53d5c6b1bdd49
