DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/lua >=dev-libs/eet-1.7.0 >=dev-libs/eina-1.7.0 >=dev-libs/embryo-1.7.0 >=media-libs/evas-1.7.0 >=dev-libs/ecore-1.7.0 doc? ( app-doc/doxygen )
DESCRIPTION=graphical layout and animation library
EAPI=1
HOMEPAGE=http://www.enlightenment.org/pages/edje.html
IUSE=debug +cache static-libs vim-syntax nls doc
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=dev-lang/lua >=dev-libs/eet-1.7.0 >=dev-libs/eina-1.7.0 >=dev-libs/embryo-1.7.0 >=media-libs/evas-1.7.0 >=dev-libs/ecore-1.7.0 nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://download.enlightenment.org/releases/edje-1.7.0.tar.bz2
_eclasses_=enlightenment	1f2209bd6f58b88588c75834fd4b962f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6488aca6d9bca9e2954be0f5e157a912
