DEFINED_PHASES=compile install unpack
DEPEND=kpathsea? ( virtual/tex-base ) >=sys-devel/autoconf-2.59 || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Freetype font rendering engine
HOMEPAGE=http://www.freetype.org/
IUSE=doc nls kpathsea
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=FTL
RDEPEND=kpathsea? ( virtual/tex-base ) nls? ( sys-devel/gettext )
SLOT=1
SRC_URI=mirror://gentoo/freetype-1.4_pre20080316.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f93c453942ba0662f45248b049496af8
