DEFINED_PHASES=configure install prepare
DEPEND=virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXext >=x11-libs/libXi-1.3 x11-libs/libXrandr x11-libs/libXxf86vm x11-proto/inputproto x11-proto/xproto
DESCRIPTION=A completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library
EAPI=4
HOMEPAGE=http://freeglut.sourceforge.net/
IUSE=debug static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=MIT
RDEPEND=virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXext >=x11-libs/libXi-1.3 x11-libs/libXrandr x11-libs/libXxf86vm
SLOT=0
SRC_URI=mirror://sourceforge/freeglut/freeglut-2.8.0.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0bbd3e70d510f373266b02f81a532698
