DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.29.10:2 dev-libs/libxml2:2 gtk? ( >=x11-libs/gtk+-3.0:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9 ) network? ( >=net-libs/libsoup-2.33.4:2.4 ) virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.10 ) vala? ( || ( dev-lang/vala:0.18[vapigen] dev-lang/vala:0.16[vapigen] dev-lang/vala:0.14[vapigen] dev-lang/vala:0.12[vapigen] ) ) test? ( dev-python/pygobject:2[introspection?] media-plugins/grilo-plugins:0.2 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A framework for easy media discovery and browsing
EAPI=4
HOMEPAGE=https://live.gnome.org/Grilo
IUSE=doc gtk examples +introspection +network test vala
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.29.10:2 dev-libs/libxml2:2 gtk? ( >=x11-libs/gtk+-3.0:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9 ) network? ( >=net-libs/libsoup-2.33.4:2.4 ) vala? ( !<media-libs/grilo-0.1.18-r1[vala] )
RESTRICT=test
SLOT=0.2
SRC_URI=mirror://gnome/sources/grilo/0.2/grilo-0.2.0.tar.xz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45847910ffbe4d8bfb814e3527de1920	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	vala	8d9290c0233fe61cb94ba608007a0daa	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9bb4ace010ad62c31041c6312645d257
