DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.22:2 >=media-libs/gstreamer-0.10.36:0.10[introspection?] dev-libs/libxml2:2 sys-libs/zlib app-text/iso-codes introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) orc? ( >=dev-lang/orc-0.4.11 ) !<media-libs/gst-plugins-bad-0.10.10:0.10 app-arch/xz-utils dev-util/gtk-doc-am virtual/pkgconfig nls? ( >=sys-devel/gettext-0.11.5 ) app-arch/xz-utils app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Basepack of plugins for gstreamer
EAPI=4
HOMEPAGE=http://gstreamer.freedesktop.org/
IUSE=+introspection nls +orc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/glib-2.22:2 >=media-libs/gstreamer-0.10.36:0.10[introspection?] dev-libs/libxml2:2 sys-libs/zlib app-text/iso-codes introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) orc? ( >=dev-lang/orc-0.4.11 ) !<media-libs/gst-plugins-bad-0.10.10:0.10
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.36.tar.xz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	1b1cc6f74cd14bc57cf4a41d52d38d5b	gnome2-utils	794d2847b4af390a1e020924876c8297	gst-plugins-base	daf3514704fac7d47beb1210ba6c152f	gst-plugins10	c06ee52060312486e6162b4ad32c8618	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=603f57b8a9a65b53b70aebb517124daa
