DEFINED_PHASES=configure install
DEPEND=dev-libs/glib:2 dev-libs/icu media-gfx/graphite2 media-libs/freetype:2 x11-libs/cairo dev-util/ragel virtual/pkgconfig
DESCRIPTION=An OpenType text shaping engine
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/HarfBuzz
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=dev-libs/glib:2 dev-libs/icu media-gfx/graphite2 media-libs/freetype:2 x11-libs/cairo
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~scarabeus/harfbuzz-0.7.0_pre20110904.tar.xz
_md5_=a144ba57467b9ca548ac89f697cf6742
