DEFINED_PHASES=compile configure install prepare
DESCRIPTION=library to load, handle and manipulate images in the JPEG format (transition package)
EAPI=4
HOMEPAGE=http://www.ijg.org/
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd
LICENSE=as-is
SLOT=62
SRC_URI=mirror://gentoo/jpegsrc.v6b.tar.gz mirror://gentoo/jpeg-6b-patches-2.tar.bz2
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=693aa5c62664cdbc0e24c582dbea55ec
