DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=Library to load, handle and manipulate images in the JPEG format
EAPI=4
HOMEPAGE=http://jpegclub.org/ http://www.ijg.org/
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=as-is
SLOT=0
SRC_URI=http://www.ijg.org/files/jpegsrc.v8d.tar.gz mirror://debian/pool/main/libj/libjpeg8/libjpeg8_8d-1.debian.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=89daf9a802ebd60361bf4b95624c1336
