DEFINED_PHASES=compile configure install prepare test
DEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) webp? ( media-libs/libwebp ) zlib? ( sys-libs/zlib )
DESCRIPTION=C library for image processing and analysis
EAPI=4
HOMEPAGE=http://code.google.com/p/leptonica/
IUSE=gif jpeg png tiff webp utils zlib static-libs
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) webp? ( media-libs/libwebp ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.leptonica.com/source/leptonica-1.68.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	autotools-utils	b65ac5ba56a20f3d7a01c67b7b3c9b01	eutils	2fd401453e32e8c9a676cd0361b82a5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c6c0de816c4405b33db798a345c702f6
