DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/glib:2 >=x11-libs/cairo-1.4 net-libs/libsoup-gnome:2.4 media-libs/clutter:1.0[introspection?] media-libs/memphis dev-db/sqlite:3 gtk? ( x11-libs/gtk+:2[introspection?] media-libs/memphis:0.2 >=media-libs/clutter-gtk-0.10:0.10 ) python? ( media-libs/pymemphis dev-python/pyclutter dev-python/pyclutter-gtk ) virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.9 ) introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) >=sys-apps/sed-4 python? ( =dev-lang/python-2* )
DESCRIPTION=Clutter based world map renderer
EAPI=3
HOMEPAGE=http://projects.gnome.org/libchamplain/
IUSE=debug doc gtk html +introspection python debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2 >=x11-libs/cairo-1.4 net-libs/libsoup-gnome:2.4 media-libs/clutter:1.0[introspection?] media-libs/memphis dev-db/sqlite:3 gtk? ( x11-libs/gtk+:2[introspection?] media-libs/memphis:0.2 >=media-libs/clutter-gtk-0.10:0.10 ) python? ( media-libs/pymemphis dev-python/pyclutter dev-python/pyclutter-gtk ) python? ( =dev-lang/python-2* )
SLOT=0.6
SRC_URI=mirror://gnome/sources/libchamplain/0.6/libchamplain-0.6.0.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45847910ffbe4d8bfb814e3527de1920	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1066053f780ad5d4349f5a9351d78f35
