DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/popt sdl? ( >=media-libs/libsdl-1.2.5 ) xv? ( x11-libs/libXv ) virtual/pkgconfig
DESCRIPTION=Software codec for dv-format video (camcorders etc)
EAPI=4
HOMEPAGE=http://libdv.sourceforge.net/
IUSE=debug sdl static-libs xv
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/popt sdl? ( >=media-libs/libsdl-1.2.5 ) xv? ( x11-libs/libXv )
SLOT=0
SRC_URI=mirror://sourceforge/libdv/libdv-1.0.0.tar.gz mirror://gentoo/libdv-1.0.0-pic.patch.bz2
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fa0b394be4503d45338343dcc2887893
