DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib dev-libs/tinyxml2 >=media-libs/libzen-0.4.27[static-libs=] curl? ( net-misc/curl ) mms? ( >=media-libs/libmms-0.6.1[static-libs=] ) virtual/pkgconfig doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=MediaInfo libraries
EAPI=4
HOMEPAGE=http://mediainfo.sourceforge.net/
IUSE=curl doc mms static-libs
KEYWORDS=amd64 x86
LICENSE=LGPL-3
RDEPEND=sys-libs/zlib dev-libs/tinyxml2 >=media-libs/libzen-0.4.27[static-libs=] curl? ( net-misc/curl ) mms? ( >=media-libs/libmms-0.6.1[static-libs=] )
SLOT=0
SRC_URI=mirror://sourceforge/mediainfo/source/libmediainfo/0.7.58/libmediainfo_0.7.58.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	420c4859890a664d00a25bab483dcc07	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d09f191ad40a2e08af34001d270d9fa7
