DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib !=media-libs/libpng-1.2*:0 app-arch/xz-utils
DESCRIPTION=Portable Network Graphics library
EAPI=4
HOMEPAGE=http://www.libpng.org/
KEYWORDS=~alpha amd64 arm ~hppa ia64 m68k ~mips ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=libpng
RDEPEND=sys-libs/zlib !=media-libs/libpng-1.2*:0
SLOT=1.2
SRC_URI=mirror://sourceforge/libpng/libpng-1.2.50.tar.xz
_eclasses_=libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=498ce781cf39be32eb2f45c0300b546e
