DEFINED_PHASES=configure
DEPEND=>=virtual/ffmpeg-0.10.2-r1
DESCRIPTION=Video post processing library
EAPI=4
HOMEPAGE=https://github.com/dwbuiten/postproc
IUSE=pic static-libs 3dnow 3dnowext altivec mmx vis
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=virtual/ffmpeg-0.10.2-r1 !<media-video/libav-0.8.2-r2 !media-video/ffmpeg
SLOT=0
SRC_URI=http://dev.gentoo.org/~lu_zero/distfiles/libpostproc-0.8.0.20120229.tar.xz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1ec3cb1929e43530a2de23a21eb55027
