DEFINED_PHASES=configure install
DEPEND=media-libs/libpng:0 media-libs/tiff:0 virtual/jpeg
DESCRIPTION=A lossy image compression format
EAPI=4
HOMEPAGE=http://code.google.com/p/webp/
IUSE=experimental static-libs
KEYWORDS=~alpha amd64 arm hppa ~ia64 ppc ppc64 x86 ~amd64-fbsd
LICENSE=BSD
RDEPEND=media-libs/libpng:0 media-libs/tiff:0 virtual/jpeg
SLOT=0
SRC_URI=http://webp.googlecode.com/files/libwebp-0.2.0.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ac7472e1b3f9fbc9424f983ac284301c
