DEFINED_PHASES=configure install
DEPEND=media-libs/libpng:0 media-libs/tiff:0 virtual/jpeg
DESCRIPTION=A lossy image compression format
EAPI=4
HOMEPAGE=http://code.google.com/p/webp/
IUSE=experimental static-libs
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 x86 ~amd64-fbsd
LICENSE=BSD
RDEPEND=media-libs/libpng:0 media-libs/tiff:0 virtual/jpeg
SLOT=0
SRC_URI=http://webp.googlecode.com/files/libwebp-0.2.0.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=195ba87497d9bf40c60fcb02a36df262
