DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=alsa? ( media-libs/alsa-lib ) alstream? ( virtual/ffmpeg ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) oss? ( virtual/os-headers ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A software implementation of the OpenAL 3D audio API
EAPI=3
HOMEPAGE=http://kcat.strangesoft.net/openal.html
IUSE=alsa alstream coreaudio debug oss portaudio pulseaudio
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) alstream? ( virtual/ffmpeg ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=http://kcat.strangesoft.net/openal-releases/openal-soft-1.14.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2e18cd8b379d307b2473aa632de5a077	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6d36cd993585f15ac57b419c4ca21ec9
