DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsdl-1.2.10 flac? ( media-libs/flac ) timidity? ( media-sound/timidity++ ) mad? ( media-libs/libmad ) !mad? ( mp3? ( >=media-libs/smpeg-0.4.4-r1 ) ) vorbis? ( >=media-libs/libvorbis-1.0_beta4 media-libs/libogg ) mikmod? ( >=media-libs/libmikmod-3.1.10 )
DESCRIPTION=Simple Direct Media Layer Mixer Library
EAPI=2
HOMEPAGE=http://www.libsdl.org/projects/SDL_mixer/
IUSE=flac mad +midi mikmod mp3 playtools static-libs timidity vorbis +wav
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/libsdl-1.2.10 flac? ( media-libs/flac ) timidity? ( media-sound/timidity++ ) mad? ( media-libs/libmad ) !mad? ( mp3? ( >=media-libs/smpeg-0.4.4-r1 ) ) vorbis? ( >=media-libs/libvorbis-1.0_beta4 media-libs/libogg ) mikmod? ( >=media-libs/libmikmod-3.1.10 )
SLOT=0
SRC_URI=http://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.11.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ff521c2f8e04955dce091b45641c99a3
