DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/coin-3.1.3 virtual/opengl x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=The glue between Coin3D and Qt
EAPI=2
HOMEPAGE=http://www.coin3d.org/
IUSE=debug doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 PEL )
RDEPEND=>=media-libs/coin-3.1.3 virtual/opengl x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4
SLOT=0
SRC_URI=http://ftp.coin3d.org/coin/src/all/SoQt-1.5.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d50a91fa8e611ff5e69d7cc5534ba162
