DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext =media-libs/freetype-1* virtual/tex-base media-libs/t1lib x11-proto/xproto x11-misc/imake
DESCRIPTION=Japanese Vector Font library
HOMEPAGE=http://www-masu.ist.osaka-u.ac.jp/~kakugawa/VFlib/
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=LGPL-2 GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext =media-libs/freetype-1* virtual/tex-base media-libs/t1lib
SLOT=3
SRC_URI=http://www-masu.ist.osaka-u.ac.jp/~kakugawa/download/TypeHack/VFlib3-3.6.14.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a61a096ae12c8c05694beacdf0305e13
