DEFINED_PHASES=configure install prepare
DEPEND=nls? ( sys-devel/gettext ) pam? ( virtual/pam ) php? ( || ( dev-lang/php virtual/httpd-php ) )
DESCRIPTION=Provides Access to Netware services using the NCP protocol
EAPI=2
HOMEPAGE=ftp://platan.vc.cvut.cz/pub/linux/ncpfs/
IUSE=nls pam php
KEYWORDS=amd64 ppc ppc64 ~x86
LICENSE=GPL-2
RDEPEND=nls? ( sys-devel/gettext ) pam? ( virtual/pam ) php? ( || ( dev-lang/php virtual/httpd-php ) )
SLOT=0
SRC_URI=ftp://platan.vc.cvut.cz/pub/linux/ncpfs/ncpfs-2.2.6.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	1a0b9986e891584bbc9f18928d126299	multilib	9aa8a023e062fca0ba79362d9d0cc488	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f56fffc5706ba60c5d6dd2efcea88bf0
