DEFINED_PHASES=configure install postinst prepare
DEPEND=!app-editors/yudit dev-libs/libgcrypt sys-apps/coreutils >=sys-libs/db-4.2.52 acl? ( sys-apps/attr sys-apps/acl ) appletalk? ( cups? ( net-print/cups ) ) avahi? ( net-dns/avahi[dbus] ) cracklib? ( sys-libs/cracklib ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) pam? ( virtual/pam ) slp? ( net-libs/openslp ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Open Source AFP server and other AppleTalk-related utilities
EAPI=4
HOMEPAGE=http://netatalk.sourceforge.net/
IUSE=acl appletalk avahi cracklib cups debug kerberos ldap pam quota slp ssl static-libs tcpd
KEYWORDS=amd64 arm ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 BSD
PDEPEND=sys-apps/openrc
RDEPEND=!app-editors/yudit dev-libs/libgcrypt sys-apps/coreutils >=sys-libs/db-4.2.52 acl? ( sys-apps/attr sys-apps/acl ) appletalk? ( cups? ( net-print/cups ) ) avahi? ( net-dns/avahi[dbus] ) cracklib? ( sys-libs/cracklib ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) pam? ( virtual/pam ) slp? ( net-libs/openslp ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers )
REQUIRED_USE=ldap? ( acl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/netatalk/netatalk-2.2.1.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2217e1eabd5b2bf0b24dca0bae46f8e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d80027c810eec8b3eb8d5d35e0dfee2b
