DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-libs/popt sys-libs/readline virtual/libiconv >=dev-lang/python-2.4.2 dev-python/subunit >=app-crypt/heimdal-1.5[-ssl] >=sys-libs/tdb-1.2.9[python] >=sys-libs/ldb-1.1.2 >=sys-libs/talloc-2.0.6[python] >=sys-libs/tevent-0.9.14 sys-libs/zlib ads? ( client? ( net-fs/cifs-utils[ads] ) ) client? ( net-fs/cifs-utils ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) ldap? ( net-nds/openldap ) gnutls? ( >=net-libs/gnutls-1.4.0 ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Samba Server component
EAPI=4
HOMEPAGE=http://www.samba.org/
IUSE=acl addns ads aio avahi client cluster cups debug fulltest gnutls iprint krb5 ldap pam quota swat syslog winbind
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/popt sys-libs/readline virtual/libiconv >=dev-lang/python-2.4.2 dev-python/subunit >=app-crypt/heimdal-1.5[-ssl] >=sys-libs/tdb-1.2.9[python] >=sys-libs/ldb-1.1.2 >=sys-libs/talloc-2.0.6[python] >=sys-libs/tevent-0.9.14 sys-libs/zlib ads? ( client? ( net-fs/cifs-utils[ads] ) ) client? ( net-fs/cifs-utils ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) ldap? ( net-nds/openldap ) gnutls? ( >=net-libs/gnutls-1.4.0 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://samba/samba4/samba-4.0.0alpha17.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	waf-utils	a8143e8b36b5b11cac7151905b89ad57
_md5_=afa1da6b549e757865d1bfaed140e713
