DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-libs/iniparser dev-libs/popt sys-libs/readline virtual/libiconv >=dev-lang/python-2.4.2 dev-python/subunit sys-libs/libcap >=sys-libs/ldb-1.1.12 >=sys-libs/tdb-1.2.10[python] >=sys-libs/talloc-2.0.7[python] >=sys-libs/tevent-0.9.17 sys-libs/zlib >=app-crypt/heimdal-1.5[-ssl] ads? ( client? ( net-fs/cifs-utils[ads] ) ) client? ( net-fs/cifs-utils ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) ldap? ( net-nds/openldap ) gnutls? ( >=net-libs/gnutls-1.4.0 ) virtual/pkgconfig =dev-lang/python-2* dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Samba Suite Version 4
EAPI=4
HOMEPAGE=http://www.samba.org/
IUSE=acl addns ads aio avahi client cluster cups debug fulltest gnutls iprint ldap pam quota swat syslog winbind
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/iniparser dev-libs/popt sys-libs/readline virtual/libiconv >=dev-lang/python-2.4.2 dev-python/subunit sys-libs/libcap >=sys-libs/ldb-1.1.12 >=sys-libs/tdb-1.2.10[python] >=sys-libs/talloc-2.0.7[python] >=sys-libs/tevent-0.9.17 sys-libs/zlib >=app-crypt/heimdal-1.5[-ssl] ads? ( client? ( net-fs/cifs-utils[ads] ) ) client? ( net-fs/cifs-utils ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) ldap? ( net-nds/openldap ) gnutls? ( >=net-libs/gnutls-1.4.0 ) =dev-lang/python-2*
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://samba/rc/samba-4.0.0rc2.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	waf-utils	a8143e8b36b5b11cac7151905b89ad57
_md5_=9d355e4c341d288fd9c3cba32e76b586
