DEFINED_PHASES=compile install postinst setup
DEPEND=dev-lang/ruby doc? ( dev-ruby/rdtool ) =www-servers/apache-2.2*
DESCRIPTION=Embeds the Ruby interpreter into Apache.
HOMEPAGE=http://modruby.net/
IUSE=doc
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=dev-lang/ruby =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://modruby.net/archive/mod_ruby-1.3.0.tar.gz
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=9967d6881f948b98bf8a5a122b1a1de7
