DEFINED_PHASES=compile install postinst setup
DEPEND=www-apps/scgi =www-servers/apache-2*
DESCRIPTION=Apache module for a replacement of the CGI protocol, similar to FastCGI.
HOMEPAGE=http://python.ca/scgi/
KEYWORDS=~amd64 hppa ~ppc ~x86
LICENSE=CNRI
RDEPEND=www-apps/scgi =www-servers/apache-2*
SLOT=0
SRC_URI=http://quixote.python.ca/releases/scgi-1.12.tar.gz
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=3fb2b3e03f189c7e27b40313e4771bb7
