DEFINED_PHASES=compile install postinst setup
DEPEND=ssl? ( dev-libs/openssl ) net-nds/openldap =www-servers/apache-2.2*
DESCRIPTION=Apache module that enables ~/public_html from an LDAP directory.
HOMEPAGE=http://horde.net/~jwm/software/mod_ldap_userdir/
IUSE=ssl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-1
RDEPEND=ssl? ( dev-libs/openssl ) net-nds/openldap =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://horde.net/~jwm/software/mod_ldap_userdir/mod_ldap_userdir-1.1.12.tar.gz
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=dc832994846f47e0a0c0c63bc252d5c7
