DEFINED_PHASES=compile configure install postinst setup
DEPEND=>=net-libs/gnutls-2.10.0 =www-servers/apache-2* ssl? ( dev-libs/openssl )
DESCRIPTION=mod_gnutls uses GnuTLS to provide SSL/TLS encryption for Apache2, similarly to mod_ssl
EAPI=3
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_gnutls/
IUSE=ssl
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=Apache-2.0
RDEPEND=>=net-libs/gnutls-2.10.0 =www-servers/apache-2*
SLOT=0
SRC_URI=http://www.outoforder.cc/downloads/mod_gnutls/mod_gnutls-0.5.10.tar.bz2
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	multilib	c2b85b5c63a44798c1e442147ac14c5c	ssl-cert	7f678cd359743d336ecf3a6cc4ce1521	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=3b27d9b47da3b5cb88b9a291bdd67489
