DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-python/pygobject-2.15.1:2 >=dev-python/pygtk-2.13:2 >=gnome-base/gnome-menus-2.91.6:0[python] sys-devel/gettext >=dev-util/intltool-0.40.0 virtual/pkgconfig >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Simple GNOME menu editor
EAPI=3
HOMEPAGE=http://live.gnome.org/
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-python/pygobject-2.15.1:2 >=dev-python/pygtk-2.13:2 >=gnome-base/gnome-menus-2.91.6:0[python] >=gnome-base/gnome-panel-2.16 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://gnome/sources/alacarte/0.13/alacarte-0.13.2.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	15aa463585bf2d9974b9235ea20ccb94	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7304c017338b5d417b230d16cde68184
