DEFINED_PHASES=setup unpack
DEPEND=dev-libs/libconfig dev-libs/libpcre x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender virtual/pkgconfig x11-proto/xproto dev-vcs/git
DESCRIPTION=A compositor for X, and a fork of xcompmgr-dana
EAPI=4
HOMEPAGE=http://github.com/chjj/compton
LICENSE=MIT
RDEPEND=dev-libs/libconfig dev-libs/libpcre x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender app-shells/bash x11-apps/xprop x11-apps/xwininfo
SLOT=0
_eclasses_=git-2	15733ab6a6feb34af9837b41623c2bad	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=7d4a20e8572cf75096dac52ab13192e3
