DEFINED_PHASES=install
DEPEND=>=dev-python/pygtk-2.4.1 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A menu generation program for fluxbox, waimea, openbox, icewm, gnome and kde.
EAPI=3
HOMEPAGE=http://denu.sourceforge.net
KEYWORDS=amd64 hppa ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.4.1 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/denu/denu-2.3.2.tar.bz2
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=341a7b662da69242c1f23d455450013f
