DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/glib-2.10 x11-libs/gtk+:2 >=x11-libs/libwnck-2.10:1 x11-libs/libX11 virtual/pkgconfig dev-util/intltool sys-devel/gettext gnome-base/gnome-common || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A Window Matching utility similar to Sawfish's Matched Windows feature
EAPI=2
HOMEPAGE=http://www.burtonini.com/blog/computers/devilspie
KEYWORDS=alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.10 x11-libs/gtk+:2 >=x11-libs/libwnck-2.10:1 x11-libs/libX11
SLOT=0
SRC_URI=http://www.burtonini.com/computing/devilspie-0.22.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=64707272617900394eb62fbc22f4375a
