DEFINED_PHASES=configure install postinst
DEPEND=x11-libs/libX11 xrender? ( x11-libs/libXrender )
DESCRIPTION=A Pager for fluxbox
EAPI=2
HOMEPAGE=http://git.fluxbox.org/?p=fbpager.git
IUSE=+xrender
KEYWORDS=amd64 ~mips ppc ~sparc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 xrender? ( x11-libs/libXrender )
SLOT=0
SRC_URI=mirror://gentoo/fbpager-20090221.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ad18ed3a3bb23e560a12b4c51b11ee72
