DEFINED_PHASES=compile install prepare
DEPEND=media-libs/imlib2[X] x11-libs/libX11 x11-proto/xproto
DESCRIPTION=A simple but powerful tool to set desktop wallpaper
EAPI=2
HOMEPAGE=http://home.gna.org/fvwm-crystal/
KEYWORDS=alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/imlib2[X] x11-libs/libX11
SLOT=0
SRC_URI=http://download.gna.org/fvwm-crystal/habak/0.2.5/habak-0.2.5.tar.bz2
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=91ac27e752b2a402c7546755aeab2cd6
