DEFINED_PHASES=compile install prepare
DEPEND=media-libs/imlib2[X] x11-libs/libXmu xinerama? ( x11-libs/libXinerama ) dev-util/scons
DESCRIPTION=A themable desktop pager for fluxbox and other window managers
EAPI=2
HOMEPAGE=http://www.useperl.ru/ipager/index.en.html
IUSE=xinerama
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/imlib2[X] x11-libs/libXmu xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://www.useperl.ru/ipager/src/ipager-1.1.0.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0adeb3795a16ae0f13d3dc965508a41f
