DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=x11-misc/lightdm-1.3.2[qt4] >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.7.4:4[qt3support,ssl] >=x11-libs/qt-dbus-4.7.4:4 >=x11-libs/qt-gui-4.7.4:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.4:4[accessibility] >=x11-libs/qt-script-4.7.4:4 >=x11-libs/qt-sql-4.7.4:4[qt3support] >=x11-libs/qt-svg-4.7.4:4 >=x11-libs/qt-test-4.7.4:4 >=x11-libs/qt-webkit-4.7.4:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.8:4[aqua=]
DESCRIPTION=LightDM KDE greeter
EAPI=4
HOMEPAGE=https://projects.kde.org/projects/playground/base/lightdm
IUSE=debug linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_et linguas_fi linguas_fr linguas_ga linguas_hu linguas_ja linguas_km linguas_lt linguas_nds linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_sk linguas_sv linguas_uk aqua
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=x11-misc/lightdm-1.3.2[qt4] >=kde-base/oxygen-icons-4.8:4[aqua=] linguas_cs? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_cs(+)] ) linguas_da? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_da(+)] ) linguas_de? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_de(+)] ) linguas_el? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_el(+)] ) linguas_es? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_es(+)] ) linguas_et? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_et(+)] ) linguas_fi? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_fi(+)] ) linguas_fr? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_fr(+)] ) linguas_ga? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_ga(+)] ) linguas_hu? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_hu(+)] ) linguas_ja? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_ja(+)] ) linguas_km? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_km(+)] ) linguas_lt? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_lt(+)] ) linguas_nds? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_nds(+)] ) linguas_nl? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_nl(+)] ) linguas_pl? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_pl(+)] ) linguas_pt? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_pt(+)] ) linguas_pt_BR? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_pt_BR(+)] ) linguas_sk? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_sk(+)] ) linguas_sv? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_sv(+)] ) linguas_uk? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_uk(+)] ) dev-lang/perl >=x11-libs/qt-core-4.7.4:4[qt3support,ssl] >=x11-libs/qt-dbus-4.7.4:4 >=x11-libs/qt-gui-4.7.4:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.4:4[accessibility] >=x11-libs/qt-script-4.7.4:4 >=x11-libs/qt-sql-4.7.4:4[qt3support] >=x11-libs/qt-svg-4.7.4:4 >=x11-libs/qt-test-4.7.4:4 >=x11-libs/qt-webkit-4.7.4:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.8:4[aqua=]
SLOT=4
SRC_URI=mirror://kde/unstable/lightdm-kde/src/lightdm-kde-0.3.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2e18cd8b379d307b2473aa632de5a077	eutils	2fd401453e32e8c9a676cd0361b82a5f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	kde4-base	6e4e3fc3a36f43b71c84ad615e804a83	kde4-functions	37767566f9ffa88075c4d392a59100a9	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=52f3d2e23abceeb2769b9505d43a9aa3
