DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=gnome-base/libglade:2.0 x11-libs/gtk+:2 x11-libs/startup-notification >=x11-wm/openbox-3.5.0_pre20110313 virtual/pkgconfig nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=ObConf is a tool for configuring the Openbox window manager.
EAPI=2
HOMEPAGE=http://openbox.org/wiki/ObConf:About
IUSE=lxde nls
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=gnome-base/libglade:2.0 x11-libs/gtk+:2 x11-libs/startup-notification >=x11-wm/openbox-3.5.0_pre20110313
SLOT=0
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/obconf-2.0.3_p20110314.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	2fd401453e32e8c9a676cd0361b82a5f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ff9199774585ea04ee7d948d7a6baebe
