DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.22.1:2 >=lxde-base/menu-cache-0.3.2 >=x11-libs/libfm-9999 >=dev-util/intltool-0.40 virtual/pkgconfig sys-devel/gettext || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=Fast lightweight tabbed filemanager
EAPI=3
HOMEPAGE=http://pcmanfm.sourceforge.net/
IUSE=debug
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.22.1:2 >=lxde-base/menu-cache-0.3.2 >=x11-libs/libfm-9999 virtual/eject virtual/freedesktop-icon-theme
RESTRICT=test
SLOT=0
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	15733ab6a6feb34af9837b41623c2bad	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=1ec9dc0821f74b1a216a3cf189896bd0
