DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 x11-libs/libwnck:1 virtual/pkgconfig
DESCRIPTION=SuxPanel is a complete rewrite of MacOS Style Panel, a light-weight X11 desktop panel
EAPI=2
HOMEPAGE=http://suxpanel.berlios.de
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libwnck:1
SLOT=0
SRC_URI=mirror://berlios/suxpanel/suxpanel-0.4b.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2217e1eabd5b2bf0b24dca0bae46f8e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d8bc23c5ba6c621a5a19f758fb5e48d0
