DEFINED_PHASES=install prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=GUI wizard which generates config files for tint2 panels
EAPI=3
HOMEPAGE=http://code.google.com/p/tintwizard/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-misc/tint2 dev-python/pygtk:2 =dev-lang/python-2*
SLOT=0
SRC_URI=http://tintwizard.googlecode.com/files/tintwizard-0.3.4.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=f6f289fed386adfc8a8a9314d6f8cd27
