DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-proto/xproto motif? ( >=x11-libs/openmotif-2.3:0 )
DESCRIPTION=Marc Lehmann's improved X Cut Buffers
EAPI=2
HOMEPAGE=http://oldhome.schmorp.de/marc/xcb.html
IUSE=motif
KEYWORDS=alpha amd64 ~ppc x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXaw x11-libs/libXext
SLOT=0
SRC_URI=http://oldhome.schmorp.de/marc/data/xcb-2.4.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=61af04b896f8c1d1c74239c374cffdc8
