DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/fltk-1.3:1 app-arch/xz-utils || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=front end to xdu for viewing disk usage graphically under X11
EAPI=4
HOMEPAGE=http://xdiskusage.sourceforge.net/
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/fltk-1.3:1
SLOT=0
SRC_URI=mirror://gentoo/xdiskusage-1.48_p20111016.tar.xz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=bcdeca35f52d941d7be7e4205d09bf9d
