DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXtst x11-libs/libX11
DESCRIPTION=Simulate keyboard input and mouse activity, move and resize windows.
EAPI=2
HOMEPAGE=http://www.semicomplete.com/projects/xdotool/
IUSE=examples
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=x11-libs/libXtst x11-libs/libX11
RESTRICT=test
SLOT=0
SRC_URI=http://semicomplete.googlecode.com/files/xdotool-2.20101012.3049.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	420c4859890a664d00a25bab483dcc07	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3375437976a72451b746f339919d725d
