DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXrender x11-libs/libX11 x11-libs/libXft x11-libs/libXtst x11-libs/libXpm media-libs/freetype dev-libs/expat sys-libs/zlib doc? ( app-text/docbook-sgml-utils ) x11-proto/xproto x11-proto/xextproto
DESCRIPTION=Xkbd - onscreen soft keyboard for X11
EAPI=2
HOMEPAGE=http://handhelds.org/
IUSE=doc debug
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXrender x11-libs/libX11 x11-libs/libXft x11-libs/libXtst x11-libs/libXpm media-libs/freetype dev-libs/expat sys-libs/zlib doc? ( app-text/docbook-sgml-utils )
SLOT=0
SRC_URI=ftp://ftp.yzu.edu.tw/mirror/pub2/ftp.handhelds.org/distributions/familiar/source/v0.8.4-rc1/sources/xkbd-0.8.15-CVS.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9345565b0c103e3a22c431ad667200ab
