DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND=x11-libs/libXrandr mpd? ( media-sound/mpd ) >=dev-lang/ghc-7.0.1 >=dev-haskell/cabal-1.6 dev-haskell/mtl >=dev-haskell/parsec-3 dev-haskell/stm dev-haskell/time >=dev-haskell/x11-1.3.0 unicode? ( dev-haskell/utf8-string ) xft? ( dev-haskell/utf8-string dev-haskell/x11-xft ) mail? ( dev-haskell/hinotify ) mpd? ( >=dev-haskell/libmpd-0.6 ) alsa? ( =dev-haskell/alsa-mixer-0.1* =dev-haskell/alsa-core-0.5* ) timezone? ( dev-haskell/timezone-series dev-haskell/timezone-olson ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A Minimalistic Text Based Status Bar
EAPI=3
HOMEPAGE=http://projects.haskell.org/xmobar/
IUSE=xft unicode mail mpd alsa timezone
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libXrandr mpd? ( media-sound/mpd )
SLOT=0
SRC_URI=mirror://hackage/packages/archive/xmobar/0.14/xmobar-0.14.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	ghc-package	c50de19959be43d5c072ac4169f4dbfd	haskell-cabal	829ae7a3c4f7ef2f200a9cadca3bf924	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=338192c36b5938f7b15286b4507758db
