DEFINED_PHASES=prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXpm x11-libs/libXrender x11-libs/libXtst sys-devel/flex virtual/pkgconfig virtual/yacc x11-proto/inputproto x11-proto/xextproto x11-proto/xproto || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Gesture/Handwriting recognition engine for X
EAPI=4
HOMEPAGE=http://freshmeat.net/projects/xstroke/
KEYWORDS=alpha ~amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXpm x11-libs/libXrender x11-libs/libXtst
SLOT=0
SRC_URI=mirror://gentoo/xstroke-0.6.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9741b0c9c89fdef6882905c5dc18c2aa
