DEFINED_PHASES=compile configure install prepare
DEPEND=dev-util/xdelta:0 dev-libs/libxml2 dev-libs/glib:2 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Loki Software binary patch tool
EAPI=2
HOMEPAGE=http://www.icculus.org/loki_setup/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-util/xdelta:0 dev-libs/libxml2 dev-libs/glib:2
SLOT=0
SRC_URI=mirror://gentoo/loki_patch-20091105.tar.bz2 mirror://gentoo/loki_setupdb-20091105.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	2fd401453e32e8c9a676cd0361b82a5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=24080a10e82728411599e64b4e70462a
