DEFINED_PHASES=configure install prepare
DEPEND=>=media-sound/gmpc-11.8.16 dev-libs/dbus-glib virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=This plugin integrates GMPC with the Avant Window Navigator
EAPI=4
HOMEPAGE=http://gmpc.wikia.com/wiki/GMPC_PLUGIN_AWN
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-sound/gmpc-11.8.16 dev-libs/dbus-glib
SLOT=0
SRC_URI=http://download.sarine.nl/Programs/gmpc/11.8/gmpc-awn-11.8.16.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=aeb59d3d45940e0e565f547893e562b7
