DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/alsa-lib-0.9.1 >=media-libs/gst-plugins-base-0.10.36 app-arch/xz-utils ~media-libs/gst-plugins-base-0.10.36 >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=plugin for gstreamer
EAPI=4
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-0.9.1 >=media-libs/gst-plugins-base-0.10.36
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.36.tar.xz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	gst-plugins-base	daf3514704fac7d47beb1210ba6c152f	gst-plugins10	cdf76f89776a74425daf6cd80706ab65	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d0768c1c3991ac51f99c2fcd43278a54
