DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/gstreamer-0.10.25 >=media-libs/gst-plugins-base-0.10.25 orc? ( >=dev-lang/orc-0.4.5 ) virtual/pkgconfig
DESCRIPTION=FFmpeg based gstreamer plugin
EAPI=1
HOMEPAGE=http://gstreamer.freedesktop.org/modules/gst-ffmpeg.html
IUSE=+orc
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-libs/gstreamer-0.10.25 >=media-libs/gst-plugins-base-0.10.25 orc? ( >=dev-lang/orc-0.4.5 )
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.11.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2fd401453e32e8c9a676cd0361b82a5f	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d1bea9dcd618b527edc7b6df9b5300ba
