DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libiec61883 sys-libs/libraw1394 sys-libs/libavc1394 >=media-libs/gst-plugins-base-0.10.29 =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/liboil-0.3.8
DESCRIPTION=GStreamer plugin to capture firewire video
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libiec61883 sys-libs/libraw1394 sys-libs/libavc1394 >=media-libs/gst-plugins-base-0.10.29 =media-libs/gst-plugins-base-0.10*
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.23.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	gst-plugins-good	fa8b7c7c9ff1eef2de961769647b02bb	gst-plugins10	cdf76f89776a74425daf6cd80706ab65	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4f3375876cd804a6162060dd7280ac35
