DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/a52dec-0.7.3 >=media-libs/gst-plugins-base-0.10.26 >=media-libs/gstreamer-0.10.26 orc? ( >=dev-lang/orc-0.4.6 ) =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=plugin for gstreamer
EAPI=1
HOMEPAGE=http://gstreamer.freedesktop.org/
IUSE=+orc
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-libs/a52dec-0.7.3 >=media-libs/gst-plugins-base-0.10.26 >=media-libs/gstreamer-0.10.26 orc? ( >=dev-lang/orc-0.4.6 ) =media-libs/gst-plugins-base-0.10*
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.18.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	gst-plugins-ugly	880ab5c0b66df7c4feaff2cc97c8174c	gst-plugins10	cdf76f89776a74425daf6cd80706ab65	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=458c47f974c090f03ec4bf7c992c34b3
