DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/schroedinger-1.0.7-r2 >=media-libs/gst-plugins-base-0.10.32 >=media-libs/gst-plugins-bad-0.10.21 =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6 sys-apps/sed virtual/pkgconfig sys-devel/gettext
DESCRIPTION=plugin for gstreamer
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/schroedinger-1.0.7-r2 >=media-libs/gst-plugins-base-0.10.32 >=media-libs/gst-plugins-bad-0.10.21 =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.21.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	gst-plugins-bad	6ae20fe5c472344fe2d4e8b6ecf9eb11	gst-plugins10	c06ee52060312486e6162b4ad32c8618	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e1e953b2b0a43ab404ccf31a6e7177fe
