DEFINED_PHASES=compile configure install unpack
DEPEND=>=media-libs/gst-plugins-base-0.10.36 x11-libs/libX11 x11-libs/libXdamage x11-libs/libXfixes x11-proto/xproto =media-libs/gst-plugins-base-0.10* app-arch/xz-utils >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=plugin for gstreamer
EAPI=4
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/gst-plugins-base-0.10.36 x11-libs/libX11 x11-libs/libXdamage x11-libs/libXfixes =media-libs/gst-plugins-base-0.10*
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.31.tar.xz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	gst-plugins-good	375858d781a2528c0a456cf5fc57520f	gst-plugins10	cdf76f89776a74425daf6cd80706ab65	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=68993bc90036ffb62e536b2260ac6a4c
