DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/libdvdnav-4.1.2 >=media-libs/libdvdread-4.1.2 >=media-libs/gst-plugins-base-0.10.32 =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6 sys-apps/sed virtual/pkgconfig sys-devel/gettext
DESCRIPTION=plugin for gstreamer
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libdvdnav-4.1.2 >=media-libs/libdvdread-4.1.2 >=media-libs/gst-plugins-base-0.10.32 =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* >=dev-libs/glib-2.6
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.21.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	gst-plugins-bad	6ae20fe5c472344fe2d4e8b6ecf9eb11	gst-plugins10	cdf76f89776a74425daf6cd80706ab65	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6139011f19912beaa008edfa33b33acb
