DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=gnome-base/gnome-vfs-2:2 >=media-libs/gst-plugins-base-0.10.36 app-arch/xz-utils ~media-libs/gst-plugins-base-0.10.36 >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=plugin for gstreamer
EAPI=4
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=gnome-base/gnome-vfs-2:2 >=media-libs/gst-plugins-base-0.10.36
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.36.tar.xz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	gst-plugins-base	721313f5c8b78f8c8c6a9d8ea3ee486a	gst-plugins10	cdf76f89776a74425daf6cd80706ab65	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=46b586fb53a5786758d0821faff18156
