DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/ilbc-rfc3951 >=media-libs/mediastreamer-2.0.0
DESCRIPTION=mediastreamer plugin: add iLBC support
EAPI=2
HOMEPAGE=http://www.linphone.org/
IUSE=debug
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/ilbc-rfc3951 >=media-libs/mediastreamer-2.0.0
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/linphone/plugins/sources/msilbc-2.0.0.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=8259d3bc68b99513b5c0d75b8c8f6c10
