DEFINED_PHASES=install postinst postrm prepare setup
DEPEND==dev-lang/python-2.7*
DESCRIPTION=Plugins for Quod Libet and Ex Falso
EAPI=4
HOMEPAGE=http://code.google.com/p/quodlibet/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=media-sound/quodlibet-2.3.92 =dev-lang/python-2.7*
SLOT=0
SRC_URI=http://quodlibet.googlecode.com/files/quodlibet-plugins-2.3.92.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=ef0e294358209efb4e6a5aaa34837605
