DEFINED_PHASES=install prepare
DESCRIPTION=Plugins for Quod Libet and Ex Falso
EAPI=5
HOMEPAGE=http://code.google.com/p/quodlibet/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/quodlibet-2.4.91
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://quodlibet.googlecode.com/files/quodlibet-plugins-2.4.91.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	python-r1	cdb57e63096bf34e3390d45726a76258	python-utils-r1	dcd8a7e28a2e90a45fc1875429811c73	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=547b784800a6173d05970c4113a9a56d
