DEFINED_PHASES=compile install postinst unpack
DEPEND=media-libs/ladspa-sdk media-sound/gsm >=sci-libs/fftw-3 sys-devel/gettext dev-vcs/cvs virtual/pkgconfig || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Large collection of LADSPA audio plugins/effects
HOMEPAGE=http://plugin.org.uk
IUSE=3dnow nls sse
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-libs/ladspa-sdk media-sound/gsm >=sci-libs/fftw-3
SLOT=0
SRC_URI=http://plugin.org.uk/releases/0.4.15/swh-plugins-0.4.15.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c1cfea0c88673715cac2cb96a5eff560
