DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.3.36 >=virtual/ffmpeg-0.4.9_pre1 directfb? ( dev-libs/DirectFB dev-libs/DFB++ ) media-libs/alsa-lib xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXv xinerama? ( x11-libs/libXinerama ) ) xv? ( x11-proto/xproto x11-proto/xextproto x11-libs/libXv xinerama? ( x11-proto/xineramaproto ) ) fbcon? ( sys-kernel/linux-headers ) virtual/pkgconfig amd64? ( >=sys-apps/portage-2.1.2 ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: Software output-Device
EAPI=3
HOMEPAGE=http://softdevice.berlios.de/
IUSE=+xv fbcon directfb mmx mmxext xinerama
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.36 >=virtual/ffmpeg-0.4.9_pre1 directfb? ( dev-libs/DirectFB dev-libs/DFB++ ) media-libs/alsa-lib xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXv xinerama? ( x11-libs/libXinerama ) ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://gentoo/vdr-softdevice-cvs-20080922.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin	88e7b7a88e5cf50f6e63acee39afaae2	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b69f29bcabc34359ccfb297e5c973571
