DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.3.7 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=Video Disk Recorder - Calculator PlugIn
EAPI=4
HOMEPAGE=http://www.vdrcalc.bmschneider.de/index2.html
KEYWORDS=x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.7 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.vdrcalc.bmschneider.de/dateien/vdr-calc-0[1].0.1-rc5.tgz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2fd401453e32e8c9a676cd0361b82a5f	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin-2	b2eb2ff2d0cba816c8968a8d51ba322d
_md5_=d61a9c3b3ef486b4994def49da582e9c
