DEFINED_PHASES=compile config install postinst postrm setup unpack
DEPEND=media-video/vdr !<media-tv/ivtv-0.8 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: Scan for channels on DVB-? and on PVR*-Cards
HOMEPAGE=http://wirbel.htpc-forum.de/wirbelscan/index2.html
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=media-video/vdr !<media-tv/ivtv-0.8 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://wirbel.htpc-forum.de/wirbelscan/vdr-wirbelscan-0.0.4a_20080515.tgz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2217e1eabd5b2bf0b24dca0bae46f8e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin	88e7b7a88e5cf50f6e63acee39afaae2
_md5_=2012548ed34053fc2ae7d5e652902e86
