DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup unpack
DEPEND=>=media-video/vdr-1.6 media-libs/gd[png,truetype,jpeg] >=dev-libs/boost-1.32.0 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: burn records on DVD
EAPI=4
HOMEPAGE=http://projects.vdr-developer.org/projects/show/plg-burn
IUSE=dvdarchive
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.6 media-libs/gd[png,truetype,jpeg] >=dev-libs/libcdio-0.71 >=media-video/dvdauthor-0.6.14 >=media-video/mjpegtools-1.6.2[png] media-video/transcode media-fonts/ttf-bitstream-vera virtual/eject >=app-cdr/dvd+rw-tools-5.21 >=media-video/projectx-0.90.4.00_p32 dvdarchive? ( media-video/vdrtools-genindex ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://vdr-developerorg/832/vdr-burn-0.2.0.tgz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin-2	b2eb2ff2d0cba816c8968a8d51ba322d
_md5_=a27aaccfc0d37208f2d88b7978c305f2
