DEFINED_PHASES=-
DESCRIPTION=A virtual for pyparsing, for Python 2 & 3
EAPI=5
IUSE=python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 python_targets_python3_3 python_targets_pypy1_8 python_targets_pypy1_9
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
RDEPEND=<dev-python/pyparsing-1.5.7[python_targets_python2_5?,python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_1?,python_targets_python3_2?,python_targets_python3_3?,python_targets_pypy1_8?,python_targets_pypy1_9?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_1(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-),-python_single_target_pypy1_8(-),-python_single_target_pypy1_9(-)]
REQUIRED_USE=|| ( python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 python_targets_python3_3 python_targets_pypy1_8 python_targets_pypy1_9 )
SLOT=0
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	python-r1	0473d7e0c8b03e73e21552d30d7dab9f	python-utils-r1	eb151cb59474a865a7ad7eec712b3c40	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=88687ac058ba099315e59f54a6d663d6
