DEFINED_PHASES=-
DESCRIPTION=A virtual for the Python argparse module
EAPI=5
IUSE=python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 python_targets_python3_3 python_targets_pypy1_8 python_targets_pypy1_9
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x86-solaris
RDEPEND=python_targets_python2_5? ( dev-python/argparse[python_targets_python2_5] ) python_targets_python2_6? ( dev-python/argparse[python_targets_python2_6] )
REQUIRED_USE=|| ( python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 python_targets_python3_3 python_targets_pypy1_8 python_targets_pypy1_9 )
SLOT=0
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	python-r1	00ec62ac136d86ef7f7e56f0ac923cc6	python-utils-r1	14e4a156ef8ed443f0b143f759da395e	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=514d0ef847efa5b165312d154e795f1f
