DEFINED_PHASES=-
DESCRIPTION=A virtual for the Python argparse module
EAPI=4
IUSE=python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 python_targets_python3_3 python_targets_pypy1_8 python_targets_pypy1_9 python_targets_jython2_5
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x86-solaris
RDEPEND=python_targets_python2_5? ( dev-python/argparse[python_targets_python2_5] ) python_targets_python2_6? ( dev-python/argparse[python_targets_python2_6] ) python_targets_jython2_5? ( dev-python/argparse[python_targets_jython2_5] )
REQUIRED_USE=|| ( python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 python_targets_python3_3 python_targets_pypy1_8 python_targets_pypy1_9 python_targets_jython2_5 )
SLOT=0
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	python-r1	fb4fe6028d7e1d3e82442f6057f1ff26	python-utils-r1	91bb8f958882645dca1ba01c1eda4545	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=c90c66241c003e1bca3672cdcfe98e9c
