DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.28:2 >=x11-libs/gtk+-3.0:3 >=gnome-base/gconf-2 >=dev-db/sqlite-3.5 >=dev-libs/libgdata-0.9.1 >=gnome-base/gnome-keyring-2.20.1 >=dev-libs/libical-0.43 >=net-libs/libsoup-2.31.2:2.4 >=dev-libs/libxml2-2 >=dev-libs/nspr-4.4 >=dev-libs/nss-3.9 >=sys-libs/db-4 sys-libs/zlib virtual/libiconv gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.1.1 >=net-libs/liboauth-0.9.4 ) introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2 ) weather? ( >=dev-libs/libgweather-2.90.0:2 ) dev-util/fix-la-relink-command dev-util/gperf >=dev-util/intltool-0.35.5 sys-devel/bison >=gnome-base/gnome-common-2 >=dev-util/gtk-doc-am-1.9 >=sys-devel/gettext-0.17 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.18[vapigen] dev-lang/vala:0.16[vapigen] dev-lang/vala:0.14[vapigen] ) ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Evolution groupware backend
EAPI=4
HOMEPAGE=http://projects.gnome.org/evolution/
IUSE=+gnome-online-accounts +introspection ipv6 ldap kerberos vala +weather test
KEYWORDS=~amd64 ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-solaris
LICENSE=|| ( LGPL-2 LGPL-3 ) BSD DB
RDEPEND=>=dev-libs/glib-2.28:2 >=x11-libs/gtk+-3.0:3 >=gnome-base/gconf-2 >=dev-db/sqlite-3.5 >=dev-libs/libgdata-0.9.1 >=gnome-base/gnome-keyring-2.20.1 >=dev-libs/libical-0.43 >=net-libs/libsoup-2.31.2:2.4 >=dev-libs/libxml2-2 >=dev-libs/nspr-4.4 >=dev-libs/nss-3.9 >=sys-libs/db-4 sys-libs/zlib virtual/libiconv gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.1.1 >=net-libs/liboauth-0.9.4 ) introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2 ) weather? ( >=dev-libs/libgweather-2.90.0:2 )
REQUIRED_USE=vala? ( introspection )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/evolution-data-server/3.2/evolution-data-server-3.2.3.tar.xz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	db-use	2f5d6a2718559b90a51648d8ff58be83	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	15aa463585bf2d9974b9235ea20ccb94	gnome2-utils	caae323c204f383b8831f0d6039a6c99	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	vala	8d9290c0233fe61cb94ba608007a0daa	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=f7336101dad71fdfe87ccc7655133e03
