DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2 >=gnome-base/librsvg-2.8 >=gnome-base/libgtop-2.8.2 >=dev-python/pygtk-2.10 >=dev-python/libbonobo-python-2.6 >=dev-python/gconf-python-2.6 >=dev-python/pygobject-2.6:2 >=dev-python/pyorbit-2.0.1 || ( >=dev-python/gnome-vfs-python-2.6 >=dev-python/libgnome-python-2.6 ) >=dev-libs/expat-1.95.8 dbus? ( dev-python/dbus-python ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GNOME Desktop Applets: Core library for desktop applets
EAPI=3
HOMEPAGE=http://gdesklets.de
IUSE=dbus
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 >=gnome-base/librsvg-2.8 >=gnome-base/libgtop-2.8.2 >=dev-python/pygtk-2.10 >=dev-python/libbonobo-python-2.6 >=dev-python/gconf-python-2.6 >=dev-python/pygobject-2.6:2 >=dev-python/pyorbit-2.0.1 || ( >=dev-python/gnome-vfs-python-2.6 >=dev-python/libgnome-python-2.6 ) >=dev-libs/expat-1.95.8 dbus? ( dev-python/dbus-python ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] )
SLOT=0
SRC_URI=http://gdesklets.de/files/gdesklets-0.36.3.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45847910ffbe4d8bfb814e3527de1920	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=10a0d9543c33c9519c253c7367de778d
