DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.6:2 >=x11-libs/gtk+-2.99.3:3 >=gnome-base/gnome-desktop-3.1.91:3 >=gnome-base/gsettings-desktop-schemas-0.1.7 >=gnome-base/libgnomekbd-0.1 >=dev-libs/dbus-glib-0.71 sys-apps/dbus x11-libs/libxklavier x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm x11-themes/gnome-icon-theme-symbolic pam? ( virtual/pam ) systemd? ( >=sys-apps/systemd-31 ) virtual/pkgconfig >=dev-util/intltool-0.35 sys-devel/gettext doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.1.2 ~app-text/docbook-xml-dtd-4.4 ) x11-proto/xextproto x11-proto/randrproto x11-proto/scrnsaverproto x11-proto/xf86miscproto app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Replaces xscreensaver, integrating with the desktop.
EAPI=4
HOMEPAGE=http://live.gnome.org/GnomeScreensaver
IUSE=debug doc pam systemd debug
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.25.6:2 >=x11-libs/gtk+-2.99.3:3 >=gnome-base/gnome-desktop-3.1.91:3 >=gnome-base/gsettings-desktop-schemas-0.1.7 >=gnome-base/libgnomekbd-0.1 >=dev-libs/dbus-glib-0.71 sys-apps/dbus x11-libs/libxklavier x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm x11-themes/gnome-icon-theme-symbolic pam? ( virtual/pam ) systemd? ( >=sys-apps/systemd-31 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-screensaver/3.4/gnome-screensaver-3.4.2.tar.xz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45847910ffbe4d8bfb814e3527de1920	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1b6ad409eebb842daae549ed4278c314
