DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/dbus-glib-0.75 >=dev-libs/glib-2.25.7 >=dev-libs/libxml2-2.4.0 >=gnome-base/gconf-2.31.1 >=gnome-base/librsvg-2.32 >=x11-libs/cairo-1 >=x11-libs/gtk+-2.91.7:3[introspection?] media-libs/libcanberra[gtk3] x11-libs/libSM artworkextra? ( >=gnome-extra/gnome-games-extra-data-3.0.0 ) clutter? ( >=dev-libs/gobject-introspection-0.6.3 >=x11-libs/gtk+-2.90:3[introspection] >=gnome-base/gconf-2.31.1[introspection] >=media-libs/clutter-gtk-0.91.6:1.0[introspection] seed? ( >=dev-libs/seed-2.91.90 ) ) introspection? ( >=dev-libs/gobject-introspection-0.6.3 media-libs/clutter:1.0[introspection] ) glchess? ( dev-db/sqlite:3 >=gnome-base/librsvg-2.32 virtual/glu virtual/opengl x11-libs/libX11 ) glchess? ( >=dev-lang/vala-0.13.0:0.14 ) virtual/pkgconfig >=dev-util/intltool-0.40.4 >=sys-devel/gettext-0.10.40 >=gnome-base/gnome-common-2.12.0 >=app-text/scrollkeeper-0.3.8 >=app-text/gnome-doc-utils-0.10 test? ( >=dev-libs/check-0.9.4 ) =sys-devel/automake-1.11* >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Collection of games for the GNOME desktop
EAPI=3
HOMEPAGE=http://live.gnome.org/GnomeGames/
IUSE=artworkextra +aisleriot +clutter +introspection glchess seed +sudoku test test
KEYWORDS=~amd64 ~mips ~x86
LICENSE=GPL-2 GPL-3 FDL-1.1
PDEPEND=aisleriot? ( games-board/aisleriot )
RDEPEND=>=dev-libs/dbus-glib-0.75 >=dev-libs/glib-2.25.7 >=dev-libs/libxml2-2.4.0 >=gnome-base/gconf-2.31.1 >=gnome-base/librsvg-2.32 >=x11-libs/cairo-1 >=x11-libs/gtk+-2.91.7:3[introspection?] media-libs/libcanberra[gtk3] x11-libs/libSM artworkextra? ( >=gnome-extra/gnome-games-extra-data-3.0.0 ) clutter? ( >=dev-libs/gobject-introspection-0.6.3 >=x11-libs/gtk+-2.90:3[introspection] >=gnome-base/gconf-2.31.1[introspection] >=media-libs/clutter-gtk-0.91.6:1.0[introspection] seed? ( >=dev-libs/seed-2.91.90 ) ) introspection? ( >=dev-libs/gobject-introspection-0.6.3 media-libs/clutter:1.0[introspection] ) glchess? ( dev-db/sqlite:3 >=gnome-base/librsvg-2.32 virtual/glu virtual/opengl x11-libs/libX11 ) sudoku? ( || ( dev-python/pygobject:3[cairo] >=dev-python/pygobject-2.28.3:2[cairo,introspection] ) dev-python/pycairo x11-libs/gdk-pixbuf:2[introspection] x11-libs/pango[introspection] >=x11-libs/gtk+-3.0.0:3[introspection] ) !<gnome-extra/gnome-games-extra-data-3.0.0 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-games/3.2/gnome-games-3.2.1.tar.xz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	games	e0a83e3f3f024b8c8ef7a8217d716cbf	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	1b1cc6f74cd14bc57cf4a41d52d38d5b	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=d283154d839094582eb40a6f03053d50
