DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-text/iso-codes >=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2:2 dev-libs/libxslt dev-libs/libunique:1 sys-libs/readline sys-libs/ncurses >=dev-db/sqlite-3.6.22:3 berkdb? ( sys-libs/db ) !bindist? ( firebird? ( dev-db/firebird ) ) gtk? ( || ( >=x11-libs/gtk+-2.12:2 x11-libs/gdk-pixbuf:2 ) canvas? ( x11-libs/goocanvas:0 ) sourceview? ( x11-libs/gtksourceview:2.0 ) graphviz? ( media-gfx/graphviz ) ) gnome-keyring? ( gnome-base/libgnome-keyring ) http? ( >=net-libs/libsoup-2.24:2.4 ) introspection? ( >=dev-libs/gobject-introspection-0.6.5 ) json? ( dev-libs/json-glib ) ldap? ( net-nds/openldap ) mdb? ( >app-office/mdbtools-0.5 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) ssl? ( dev-libs/openssl ) virtual/pkgconfig >=dev-util/intltool-0.35.5 >=app-text/gnome-doc-utils-0.9 >=dev-util/gtk-doc-am-1 doc? ( >=dev-util/gtk-doc-1 ) app-arch/xz-utils >=sys-apps/sed-4 java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Gnome Database Access Library
EAPI=4
HOMEPAGE=http://www.gnome-db.org/
IUSE=berkdb bindist canvas doc firebird gnome-keyring gtk graphviz http +introspection json ldap mdb mysql oci8 postgres sourceview ssl debug elibc_FreeBSD java
KEYWORDS=alpha amd64 ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2:2 dev-libs/libxslt dev-libs/libunique:1 sys-libs/readline sys-libs/ncurses >=dev-db/sqlite-3.6.22:3 berkdb? ( sys-libs/db ) !bindist? ( firebird? ( dev-db/firebird ) ) gtk? ( || ( >=x11-libs/gtk+-2.12:2 x11-libs/gdk-pixbuf:2 ) canvas? ( x11-libs/goocanvas:0 ) sourceview? ( x11-libs/gtksourceview:2.0 ) graphviz? ( media-gfx/graphviz ) ) gnome-keyring? ( gnome-base/libgnome-keyring ) http? ( >=net-libs/libsoup-2.24:2.4 ) introspection? ( >=dev-libs/gobject-introspection-0.6.5 ) json? ( dev-libs/json-glib ) ldap? ( net-nds/openldap ) mdb? ( >app-office/mdbtools-0.5 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) ssl? ( dev-libs/openssl ) java? ( >=dev-java/java-config-2.1.9-r1 )
RESTRICT=test
SLOT=4
SRC_URI=mirror://gnome/sources/libgda/4.2/libgda-4.2.13.tar.xz
_eclasses_=db-use	2f5d6a2718559b90a51648d8ff58be83	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45847910ffbe4d8bfb814e3527de1920	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	2d9eb3508fa5d6759e39354b74545567	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=fa75853e12f62591f9d1a68b71f19988
