DEFINED_PHASES=install postinst prepare
DEPEND=app-shells/bash
DESCRIPTION=Script to manage eBooks in Gentoo
EAPI=4
HOMEPAGE=http://www.josealberto.org/blog/2005/11/28/ebookmerge/
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~s390 ~sh ~x86
LICENSE=GPL-2
RDEPEND=app-shells/bash
SLOT=0
SRC_URI=mirror://gentoo/ebookmerge-0.9.3.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ffcf8d553ffe0671214a28ab7dc20f34
