DEFINED_PHASES=install postinst prepare
DEPEND=app-shells/bash
DESCRIPTION=Script to manage eBooks in Gentoo
EAPI=4
HOMEPAGE=http://www.josealberto.org/blog/2005/11/28/ebookmerge/
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~s390 ~sh ~x86
LICENSE=GPL-2
RDEPEND=app-shells/bash
SLOT=0
SRC_URI=mirror://gentoo/ebookmerge-0.9.3.bz2
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ffcf8d553ffe0671214a28ab7dc20f34
