DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib
DESCRIPTION=Utility to convert files in xfig format to OpenOffice.org Draw format
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/fig2sxd
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/fig2sxd/fig2sxd_0.21.orig.tar.gz mirror://sourceforge/fig2sxd/fig2sxd_0.21-2.diff.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e22461ba0248b6bbd62ef46653fa1566
