DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=sci-electronics/voacapl dev-python/matplotlib[gtk] dev-python/basemap =dev-lang/python-2*
DESCRIPTION=Scripts to prepare and plot VOACAP propagation predictions
EAPI=3
HOMEPAGE=http://www.qsl.net/hz1jw/pythonprop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-electronics/voacapl dev-python/matplotlib[gtk] dev-python/basemap =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/pythonprop/pythonprop-0.11.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=2799e43057994f4ce86a8865f26fdf0b
