DEFINED_PHASES=configure install prepare
DEPEND=sci-libs/gdal >=sci-geosciences/grass-6.4.0_rc6
DESCRIPTION=GDAL plugin to access GRASS data
EAPI=4
HOMEPAGE=http://www.gdal.org/
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=sci-libs/gdal >=sci-geosciences/grass-6.4.0_rc6
SLOT=0
SRC_URI=http://download.osgeo.org/gdal/gdal-grass-1.4.3.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d7952d3b0882cdfff441570dba0b90ae
