DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/gtk+:2 media-libs/libpng cairo? ( x11-libs/cairo[X] x11-libs/pango[X] ) >=gpe-base/gpe-icons-0.25 sys-devel/gettext x11-proto/kbproto x11-proto/renderproto x11-proto/xproto >=dev-util/intltool-0.29 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A collection of widgets and other common code shared by many GPE applications.
EAPI=4
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=+cairo nls
KEYWORDS=amd64 arm x86
LICENSE=LGPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/libpng cairo? ( x11-libs/cairo[X] x11-libs/pango[X] )
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/libgpewidget-0.117.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	gpe	dc397204e130de43bfcf156546e8d9d4	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a7bcd7fe763c72d44137b31c40307b77
