DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/glib:2 virtual/libusb:0 dev-libs/openssl sys-libs/zlib >=dev-cpp/libxmlpp-2.6 >=dev-libs/libtar-1.2.11-r2 boost? ( >=dev-libs/boost-1.33 ) gui? ( dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-cpp/libglademm:2.4 ) opensync? ( ~app-pda/libopensync-0.22 ) virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.6 ) nls? ( >=sys-devel/gettext-0.17 )
DESCRIPTION=Sync, backup, program management, and charging for BlackBerry devices
EAPI=4
HOMEPAGE=http://www.netdirect.ca/software/packages/barry/
IUSE=boost doc gui opensync nls static-libs bash-completion
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=dev-libs/glib:2 virtual/libusb:0 dev-libs/openssl sys-libs/zlib >=dev-cpp/libxmlpp-2.6 >=dev-libs/libtar-1.2.11-r2 boost? ( >=dev-libs/boost-1.33 ) gui? ( dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-cpp/libglademm:2.4 ) opensync? ( ~app-pda/libopensync-0.22 ) bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=mirror://sourceforge/barry/barry-0.17.1.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	autotools-utils	b65ac5ba56a20f3d7a01c67b7b3c9b01	bash-completion	003731da0df19d26955927bd534f3058	eutils	2fd401453e32e8c9a676cd0361b82a5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c9f91482a3bf0370fbb7d93681e75c52
