DEFINED_PHASES=compile install
DEPEND=media-libs/taglib sys-libs/zlib app-arch/unzip
DESCRIPTION=iRipDB allows generating the DB files necessary for the iRiver iHP-1xx series of MP3/Ogg HD Players.
HOMEPAGE=http://www.fataltourist.com/iripdb/
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=media-libs/taglib sys-libs/zlib
SLOT=0
SRC_URI=http://www.fataltourist.com/iripdb/iRipDB-0.1.3b.zip
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=18be31599f87f300fe35f3dc103ccc99
