DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=>=dev-db/sqlite-3 >=dev-libs/glib-2 dev-libs/libxml2 python? ( >=dev-lang/python-2.2 ) debug? ( >=dev-libs/check-0.9.2 ) virtual/pkgconfig doc? ( app-doc/doxygen ) python? ( >=dev-lang/swig-1.3.17 )
DESCRIPTION=OpenSync synchronisation framework library
HOMEPAGE=http://www.opensync.org/
IUSE=debug doc python
KEYWORDS=amd64 hppa ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-db/sqlite-3 >=dev-libs/glib-2 dev-libs/libxml2 python? ( >=dev-lang/python-2.2 ) debug? ( >=dev-libs/check-0.9.2 )
RESTRICT=test
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~peper/distfiles/libopensync-0.22.tar.bz2
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b301f03192ea1fddbcd246e888685100
