DEFINED_PHASES=compile install
DEPEND=<=app-pda/libopensync-0.35 evo? ( >=app-pda/libopensync-plugin-evolution2-0.20 ) >=gnome-base/libgnomeui-2 >=x11-libs/gtk+-2.6:2 virtual/pkgconfig
DESCRIPTION=OpenSync multisync-gui
EAPI=1
HOMEPAGE=http://www.opensync.org/
IUSE=evo
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=<=app-pda/libopensync-0.35 evo? ( >=app-pda/libopensync-plugin-evolution2-0.20 ) >=gnome-base/libgnomeui-2 >=x11-libs/gtk+-2.6:2
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~peper/distfiles/multisync-gui-0.91.0.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=1536a17c68350ab4d587424dbb6286af
