DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~app-pda/libopensync-0.36 >=dev-libs/libxml2-2.6.30 >=gnome-base/libglade-2.6.2:2.0 >=x11-libs/gtk+-2.21:2 virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=OpenSync multisync-gui
EAPI=3
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=~app-pda/libopensync-0.36 >=dev-libs/libxml2-2.6.30 >=gnome-base/libglade-2.6.2:2.0 >=x11-libs/gtk+-2.21:2
SLOT=0
SRC_URI=mirror://gentoo/multisync-gui-0.92.0_pre20080531.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	d9d351169c1d554e8f47f1a19f17becd	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2217e1eabd5b2bf0b24dca0bae46f8e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9bb4706febbd75432332a2b1d23aefbd
