DEFINED_PHASES=compile install postinst prepare prerm setup
DEPEND=dev-vcs/git sys-libs/zlib dev-libs/openssl virtual/httpd-cgi highlight? ( app-text/highlight ) !<www-apps/cgit-0.8.3.3 doc? ( app-text/docbook-xsl-stylesheets >=app-text/asciidoc-8.5.1 ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=a fast web-interface for git repositories
EAPI=4
HOMEPAGE=http://hjemli.net/git/cgit/about/
IUSE=doc highlight vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-vcs/git sys-libs/zlib dev-libs/openssl virtual/httpd-cgi highlight? ( app-text/highlight ) >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=mirror://kernel/software/scm/git/git-1.7.4.tar.bz2 http://hjemli.net/git/cgit/snapshot/cgit-0.9.0.2.tar.bz2
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=ff9a540b82778dd11722854b8b8c7270
