DEFINED_PHASES=install postinst prerm setup
DEPEND=app-arch/unzip || ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web picture gallery written in PHP with a MySQL backend
EAPI=4
HOMEPAGE=http://coppermine.sourceforge.net/
IUSE=vhosts
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php dev-lang/php[gd,mysql] >=app-admin/webapp-config-1.50.15
SLOT=1.5.20
SRC_URI=mirror://sourceforge/eenemeenemuu.u/cpg1.5.20.zip
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=9395e6aa8f1a8cfbe6ef9b0ecbe18fb9
