DEFINED_PHASES=compile install setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Gallery generator
EAPI=4
HOMEPAGE=http://furius.ca/curator/
KEYWORDS=amd64 ~hppa ~mips ppc x86
LICENSE=GPL-2
RDEPEND=dev-python/imaging || ( >=media-gfx/imagemagick-5.4.9 media-gfx/graphicsmagick[imagemagick] ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/curator-3.0_pf078f1686a78.tar.xz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=62cb9651185816b454a816b775c20282
