DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools >=dev-python/flask-0.8 >=dev-python/flask-script-0.3.3 >=dev-python/flask-sqlalchemy-0.15 >=dev-python/jinja-2.6 >=dev-python/werkzeug-0.8 >=dev-python/sqlalchemy-migrate-0.7.2 dev-python/pygments dev-python/pytz doc? ( dev-python/sphinx ) !<sys-apps/portage-2.1.10.58 python_targets_python2_7? ( dev-lang/python:2.7 ) dev-vcs/mercurial
DESCRIPTION=Private pastebin (server-side implementation)
EAPI=4
HOMEPAGE=http://ownpaste.rtfd.org/ http://pypi.python.org/pypi/ownpaste
IUSE=doc python_targets_python2_7
LICENSE=BSD
RDEPEND=dev-python/setuptools >=dev-python/flask-0.8 >=dev-python/flask-script-0.3.3 >=dev-python/flask-sqlalchemy-0.15 >=dev-python/jinja-2.6 >=dev-python/werkzeug-0.8 >=dev-python/sqlalchemy-migrate-0.7.2 dev-python/pygments dev-python/pytz python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	mercurial	add64e64d758a9618d46a08a95f77483	multilib	c2b85b5c63a44798c1e442147ac14c5c	python-distutils-ng	3e9b44e207485638f0e2b21c6749bf7e	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8ba3c3421555d1a2a208622714017bfd
