DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-lang/python
DESCRIPTION=Replacement for the CGI protocol that is similar to FastCGI.
EAPI=3
HOMEPAGE=http://www.mems-exchange.org/software/scgi/
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=CNRI
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=http://www.mems-exchange.org/software/files/scgi/scgi-1.12.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=11f83b2935da1151bd4e624cdeac9f8d
