DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-lang/python
DESCRIPTION=Replacement for the CGI protocol that is similar to FastCGI.
EAPI=3
HOMEPAGE=http://www.mems-exchange.org/software/scgi/
KEYWORDS=~amd64 hppa ~ppc ~x86
LICENSE=CNRI
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=http://www.mems-exchange.org/software/files/scgi/scgi-1.10.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=2e65bdcf98efff3586b08f42368ddcc6
