DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=A git plugin for Trac
EAPI=4
HOMEPAGE=http://trac-hacks.org/wiki/GitPlugin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=www-apps/trac-0.12 dev-vcs/git =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/trac-git-20111119.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=0dd927cddb45af807b6fb7015fedeef7
