DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools app-arch/unzip =dev-lang/python-2*
DESCRIPTION=A Trac plugin for manage user accounts
EAPI=3
HOMEPAGE=http://trac-hacks.org/wiki/AccountManagerPlugin
KEYWORDS=~amd64 ~x86
LICENSE=BEER-WARE
RDEPEND=>=www-apps/trac-0.12 =dev-lang/python-2*
SLOT=0
SRC_URI=http://trac-hacks.org/changeset/10645/accountmanagerplugin/trunk?old_path=/&filename=accountmanagerplugin/trunk&format=zip -> trac-accountmanager-0.4_p10645.zip
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=61e45352e2661dcb777491707b63aabc
