DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/imaging[tk] dev-python/numpy dev-python/pmw sci-libs/fftw:3.0 media-libs/hamlib media-libs/portaudio media-libs/libsamplerate || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/fortran =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Weak Signal Propagation Reporter
EAPI=3
HOMEPAGE=http://www.physics.princeton.edu/pulsar/K1JT/wspr.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/imaging[tk] dev-python/numpy dev-python/pmw sci-libs/fftw:3.0 media-libs/hamlib media-libs/portaudio media-libs/libsamplerate virtual/fortran =dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=http://www.physics.princeton.edu/pulsar/K1JT/wspr-2.00.r1714.tgz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	fortran-2	09dce3a4663874693a88d3ddb85cf4aa	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0057b01bcccc1991f7f830bcdd1e54cc
