DEFINED_PHASES=configure install postinst prepare
DEPEND=>=x11-libs/openmotif-2.3:0 x11-libs/libXpm x11-apps/xfontsel dev-libs/libpcre net-misc/curl sys-libs/db sci-libs/shapelib !graphicsmagick? ( media-gfx/imagemagick[-hdri,-q32] ) graphicsmagick? ( media-gfx/graphicsmagick[-q32] ) geotiff? ( sci-libs/proj sci-libs/libgeotiff media-libs/tiff ) gdal? ( sci-libs/gdal ) festival? ( app-accessibility/festival ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=X Amateur Station Tracking and Information Reporting
EAPI=2
HOMEPAGE=http://xastir.sourceforge.net/
IUSE=festival gdal geotiff graphicsmagick
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/openmotif-2.3:0 x11-libs/libXpm x11-apps/xfontsel dev-libs/libpcre net-misc/curl sys-libs/db sci-libs/shapelib !graphicsmagick? ( media-gfx/imagemagick[-hdri,-q32] ) graphicsmagick? ( media-gfx/graphicsmagick[-q32] ) geotiff? ( sci-libs/proj sci-libs/libgeotiff media-libs/tiff ) gdal? ( sci-libs/gdal ) festival? ( app-accessibility/festival )
SLOT=0
SRC_URI=mirror://sourceforge/xastir/xastir-2.0.0.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=777455c7123263f09afc0b9eeb24c2d2
