DEFINED_PHASES=install postinst postrm
DEPEND=app-misc/cwiid[python] dev-python/numpy dev-python/pybluez dev-python/PyQt4 dev-python/python-xlib
DESCRIPTION=Build and operate a electronic whiteboard Wiimote and IR Pen
EAPI=3
HOMEPAGE=http://github.com/pnegre/python-whiteboard
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=app-misc/cwiid[python] dev-python/numpy dev-python/pybluez dev-python/PyQt4 dev-python/python-xlib
SLOT=0
SRC_URI=http://dev.gentoo.org/~lxnay/python-whiteboard/python-whiteboard-20101012.tar.bz2
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=82cca8b880998465f862f4ba117ddf05
