DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXext || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
DESCRIPTION=X.Org xset application
EAPI=3
HOMEPAGE=http://xorg.freedesktop.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXext
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/app/xset-1.2.1.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	autotools-utils	b65ac5ba56a20f3d7a01c67b7b3c9b01	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	192fcbe64c4a25ea391beffaaeca2537	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	xorg-2	ff8fcdb08e36af162e7cfd65dd10be44
_md5_=a0de4b2ed6089df91ccd0dbcd0616a89
