DEFINED_PHASES=configure install postinst postrm prepare setup test
DEPEND=dev-libs/maloc[mpi=] virtual/blas sys-libs/readline arpack? ( sci-libs/arpack ) tools? ( !sci-libs/gts ) mpi? ( virtual/mpi ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/fortran python? ( =dev-lang/python-2* )
DESCRIPTION=Software for evaluating the electrostatic properties of nanoscale biomolecular systems
EAPI=3
HOMEPAGE=http://apbs.sourceforge.net/
IUSE=arpack doc mpi openmp python tools
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-libs/maloc[mpi=] virtual/blas sys-libs/readline arpack? ( sci-libs/arpack ) tools? ( !sci-libs/gts ) mpi? ( virtual/mpi ) virtual/fortran python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/apbs/apbs-1.2.1b-source.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	fortran-2	09dce3a4663874693a88d3ddb85cf4aa	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=cc242f863bce6c99378bfa287a904888
