DEFINED_PHASES=compile install nofetch prepare setup
DEPEND=virtual/fortran
DESCRIPTION=Program suite in this distribution calculates restraint violations
EAPI=3
HOMEPAGE=http://www.biochem.ucl.ac.uk/~roman/procheck/procheck.html
IUSE=doc examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=procheck
RDEPEND=virtual/fortran sci-chemistry/procheck virtual/fortran
RESTRICT=fetch
SLOT=0
SRC_URI=aqua3.2.tar.gz doc? ( aqua-3.2-nmr_manual.tar.gz )
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fortran-2	24fb588b7ed6f22ba0dad0669992fc30	multilib	c2b85b5c63a44798c1e442147ac14c5c	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e02b16254c63ad7d9977b2f6f1809760
