DEFINED_PHASES=compile configure install nofetch postinst postrm prepare setup test unpack
DEPEND=sci-chemistry/clashlist sci-chemistry/procheck sci-libs/clashscore-db dev-python/numpy dev-python/matplotlib[tk] >=sci-chemistry/cns-1.2.1-r7[aria,openmp] >=dev-lang/tk-8.3 >=sci-chemistry/ccpn-2.0.5 >=dev-tcltk/tix-8.1.4 =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Automated NOE assignment and NMR structure calculation
EAPI=3
HOMEPAGE=http://aria.pasteur.fr/
IUSE=examples
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=cns
RDEPEND=sci-chemistry/clashlist sci-chemistry/procheck sci-libs/clashscore-db dev-python/numpy dev-python/matplotlib[tk] >=sci-chemistry/cns-1.2.1-r7[aria,openmp] >=dev-lang/tk-8.3 >=sci-chemistry/ccpn-2.0.5 >=dev-tcltk/tix-8.1.4 =dev-lang/python-2* =dev-lang/python-2*[tk]
RESTRICT=fetch
SLOT=0
SRC_URI=http://aria.pasteur.fr/archives/aria2.3.2.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d0ee5c95ec02bad15778d452600fa49e
