DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 sci-chemistry/mpqc >=sci-libs/libghemical-2.99 >=x11-libs/liboglappth-0.98 virtual/opengl x11-libs/pango x11-libs/gtk+:2 x11-libs/gtkglext openbabel? ( sci-chemistry/openbabel ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Chemical quantum mechanics and molecular mechanics
EAPI=3
HOMEPAGE=http://bioinformatics.org/ghemical/
IUSE=openbabel seamonkey threads
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 sci-chemistry/mpqc >=sci-libs/libghemical-2.99 >=x11-libs/liboglappth-0.98 virtual/opengl x11-libs/pango x11-libs/gtk+:2 x11-libs/gtkglext openbabel? ( sci-chemistry/openbabel )
SLOT=0
SRC_URI=http://bioinformatics.org/ghemical/download/current/ghemical-2.99.2.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	2fd401453e32e8c9a676cd0361b82a5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d8aae5f5fdeee7fe0227b72610e551f0
