DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) cuda? ( dev-util/nvidia-cuda-toolkit ) fftw? ( sci-libs/fftw:3.0 ) fkernels? ( !threads? ( !sse2? ( virtual/fortran ) ) ) gsl? ( sci-libs/gsl ) lapack? ( virtual/lapack ) mpi? ( virtual/mpi ) openmm? ( sci-libs/openmm[cuda,opencl] ) virtual/pkgconfig >=dev-util/cmake-2.8.5-r2 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/fortran
DESCRIPTION=The ultimate molecular dynamics simulation package
EAPI=5
HOMEPAGE=http://www.gromacs.org/
IUSE=X blas cuda doc -double-precision +fftw gsl lapack mpi openmm openmp +single-precision test +threads zsh-completion fkernels power6 sse2 sse41 avx128fma avx256
KEYWORDS=~alpha ~amd64 ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) cuda? ( dev-util/nvidia-cuda-toolkit ) fftw? ( sci-libs/fftw:3.0 ) fkernels? ( !threads? ( !sse2? ( virtual/fortran ) ) ) gsl? ( sci-libs/gsl ) lapack? ( virtual/lapack ) mpi? ( virtual/mpi ) openmm? ( sci-libs/openmm[cuda,opencl] ) virtual/fortran
REQUIRED_USE=cuda? ( single-precision ) openmm? ( single-precision cuda )
RESTRICT=test
SLOT=0
SRC_URI=test? ( ftp://ftp.gromacs.org/pub/tests/gmxtest-4.0.4.tgz ) ftp://ftp.gromacs.org/pub/gromacs/gromacs-4.6-beta2.tar.gz doc? ( ftp://ftp.gromacs.org/pub/manual/gromacs-manual-4.6-beta1.pdf )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	cmake-utils	fce9a2ea44462b89a29407541320e25c	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	1a0b9986e891584bbc9f18928d126299	fortran-2	19652e219ec9b62d7d89735821d7afb6	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1d3d1ac1c267d9b14b830c64aedb749e
