DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/fortran x11-libs/libXmu opengl? ( media-libs/freeglut virtual/opengl ) x11-misc/gccmakedep app-editors/vim
DESCRIPTION=Display molecular density from GAMESS-UK, GAMESS-US, GAUSSIAN and Mopac/Ampac
EAPI=4
HOMEPAGE=http://www.cmbi.kun.nl/~schaft/molden/molden.html
IUSE=opengl
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=virtual/fortran x11-libs/libXmu opengl? ( media-libs/freeglut virtual/opengl )
SLOT=0
SRC_URI=ftp://ftp.cmbi.kun.nl/pub/molgraph/molden/molden4.8.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	fortran-2	10b674bd28e4fbddd7354ab832a57e1d	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3d3f2e0fc8922f0b6c6b1bad5fb78f63
