DEFINED_PHASES=compile install prepare setup
DEPEND=x11-libs/libXmu opengl? ( media-libs/freeglut virtual/opengl ) x11-misc/gccmakedep app-editors/vim virtual/fortran
DESCRIPTION=Display molecular density from GAMESS-UK, GAMESS-US, GAUSSIAN and Mopac/Ampac
EAPI=4
HOMEPAGE=http://www.cmbi.kun.nl/~schaft/molden/molden.html
IUSE=opengl
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=x11-libs/libXmu opengl? ( media-libs/freeglut virtual/opengl ) virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.cmbi.kun.nl/pub/molgraph/molden/molden4.8.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	fortran-2	09dce3a4663874693a88d3ddb85cf4aa	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=004f878057340d36f0e06e28e3f2b6f9
