DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/fortran app-shells/tcsh virtual/jpeg sci-libs/cbflib sci-libs/ccp4-libs sys-libs/ncurses x11-libs/libxdl_view virtual/fortran
DESCRIPTION=A program for integrating single crystal diffraction data from area detectors
EAPI=4
HOMEPAGE=http://www.mrc-lmb.cam.ac.uk/harry/mosflm/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=virtual/fortran app-shells/tcsh virtual/jpeg sci-libs/cbflib sci-libs/ccp4-libs sys-libs/ncurses x11-libs/libxdl_view virtual/fortran
SLOT=0
SRC_URI=http://www.mrc-lmb.cam.ac.uk/harry/mosflm/ver707/build-it-yourself/mosflm707.tgz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fortran-2	24fb588b7ed6f22ba0dad0669992fc30	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1eb9dd88f44c15d4878268479e36eea1
