DEFINED_PHASES=compile install nofetch postinst unpack
DEPEND=app-shells/tcsh sys-cluster/charm =sci-libs/fftw-2* dev-lang/tcl
DESCRIPTION=A powerful and highly parallelized molecular dynamics code
HOMEPAGE=http://www.ks.uiuc.edu/Research/namd/
KEYWORDS=~amd64
LICENSE=namd
RDEPEND=app-shells/tcsh sys-cluster/charm =sci-libs/fftw-2* dev-lang/tcl
RESTRICT=fetch
SLOT=0
SRC_URI=NAMD_2.7b2_Source.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	e5bc4d49fb1a376c2ac3a203b3a4dc8a	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ac62bdb8e48a743c7adea6ef36abeae2
