DEFINED_PHASES=compile install prepare setup
DEPEND=sci-chemistry/ccp4-apps sci-chemistry/pymol sci-libs/mmdb sci-visualization/gnuplot !minimal? ( sci-chemistry/solve-resolve-bin sci-chemistry/arp-warp-bin ) virtual/fortran sci-libs/ccp4-libs virtual/fortran
DESCRIPTION=A direct-method program for SAD/SIR phasing
EAPI=3
HOMEPAGE=http://cryst.iphy.ac.cn/Project/protein/protein-I.html
IUSE=examples +minimal
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ccp4 oasis
RDEPEND=sci-chemistry/ccp4-apps sci-chemistry/pymol sci-libs/mmdb sci-visualization/gnuplot !minimal? ( sci-chemistry/solve-resolve-bin sci-chemistry/arp-warp-bin ) virtual/fortran
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~jlec/distfiles/oasis4.0_Linux.zip
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fortran-2	24fb588b7ed6f22ba0dad0669992fc30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=be3c43a3332154bd01eeaaf9bd39c3af
