DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-cpp/eigen:2 dev-libs/libxml2:2 !sci-chemistry/babel ~sci-chemistry/openbabel-2.3.0 sys-libs/zlib >=dev-lang/swig-2 =dev-lang/python-2*
DESCRIPTION=Python bindings for OpenBabel (including Pybel)
EAPI=3
HOMEPAGE=http://openbabel.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:2 dev-libs/libxml2:2 !sci-chemistry/babel ~sci-chemistry/openbabel-2.3.0 sys-libs/zlib =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/openbabel/openbabel-2.3.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=259f7a9cab72403100e3ab76450f0904
