DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/glib:2 media-libs/freeglut media-libs/giflib >=media-libs/libpng-1.4 sci-libs/gts sys-libs/zlib virtual/glu virtual/jpeg virtual/opengl x11-libs/libX11
DESCRIPTION=Modified molscript that uses POV-Ray, does thermal ellipsoids, and more
EAPI=4
HOMEPAGE=http://www.stanford.edu/~fenn/povscript/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=glut molscript
RDEPEND=dev-libs/glib:2 media-libs/freeglut media-libs/giflib >=media-libs/libpng-1.4 sci-libs/gts sys-libs/zlib virtual/glu virtual/jpeg virtual/opengl x11-libs/libX11
SLOT=0
SRC_URI=http://www.stanford.edu/~fenn/packs/molscript-2.1.2pov2.19.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=cb55e0c99b26ac4794156f321e57f3b7
