DEFINED_PHASES=compile install nofetch prepare setup
DEPEND=virtual/fortran app-shells/tcsh
DESCRIPTION=Checks the stereochemical quality of a protein structure
EAPI=3
HOMEPAGE=http://www.biochem.ucl.ac.uk/~roman/procheck/procheck.html
IUSE=doc
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=procheck
RDEPEND=virtual/fortran app-shells/tcsh
RESTRICT=fetch
SLOT=0
SRC_URI=procheck-3.5.4.tar.gz procheck-3.5.4-README doc? ( procheck-3.5.4-manual.tar.gz )
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	fortran-2	10b674bd28e4fbddd7354ab832a57e1d	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=826907942f03a8e8624e5c662b905ce4
