DEFINED_PHASES=install postinst postrm unpack
DEPEND=sci-chemistry/apbs sci-chemistry/pdb2pqr !<sci-chemistry/pymol-1.2.2-r1 =dev-lang/python-2*
DESCRIPTION=APBS plugin for pymol
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/pymolapbsplugin/
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=pymol
RDEPEND=sci-chemistry/apbs sci-chemistry/pdb2pqr !<sci-chemistry/pymol-1.2.2-r1 =dev-lang/python-2*
SLOT=0
SRC_URI=http://pymolapbsplugin.svn.sourceforge.net/viewvc/pymolapbsplugin/trunk/src/apbsplugin.py?revision=18 -> pymol-apbs-plugin-0_p18.py
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=24b2d8b054e47efd8670a365f2618bbe
