DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND==dev-lang/python-2*
DESCRIPTION=Pymol ScrIpt COllection
EAPI=4
HOMEPAGE=https://github.com/speleo3/pymol-psico/
IUSE=minimal
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2
RDEPEND=dev-python/numpy sci-biology/biopython sci-chemistry/mmtk !minimal? ( media-libs/qhull media-video/mplayer sci-biology/stride sci-chemistry/ccp4-apps sci-chemistry/dssp sci-chemistry/mm-align sci-chemistry/pdbmat sci-chemistry/theseus sci-chemistry/tm-align sci-mathematics/diagrtb ) =dev-lang/python-2*
SLOT=0
SRC_URI=https://github.com/speleo3/pymol-psico/tarball/3.0 -> pymol-plugins-psico-3.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	vcs-snapshot	da01f8084931ab770fd9ddf7e537a262
_md5_=4ec103612848f9de8ee43ce82ecd9bc5
