DEFINED_PHASES=compile install prepare setup test
DEPEND=dev-python/numpy sci-libs/bmrblib sci-libs/minfx sci-libs/scipy x11-libs/wxGTK:2.8[X] =dev-lang/python-2* dev-util/scons
DESCRIPTION=Molecular dynamics by NMR data analysis
EAPI=4
HOMEPAGE=http://www.nmr-relax.com/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-python/numpy sci-libs/bmrblib sci-libs/minfx sci-libs/scipy x11-libs/wxGTK:2.8[X] =dev-lang/python-2*
SLOT=0
SRC_URI=http://download.gna.org/relax/relax-2.1.0.src.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	wxwidgets	fb1a306837717dfa2af841ecdf929565
_md5_=35c21f0de2f0ad7e170791a8162246f6
