DEFINED_PHASES=install prepare setup
DEPEND=virtual/fortran sci-libs/ccp4-libs virtual/lapack !<sci-chemistry/ccp4-6.1.2 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Scale together multiple observations of reflections
EAPI=2
HOMEPAGE=http://www.ccp4.ac.uk/dist/html/scala.html
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=virtual/fortran sci-libs/ccp4-libs virtual/lapack !<sci-chemistry/ccp4-6.1.2
SLOT=0
SRC_URI=ftp://ftp.mrc-lmb.cam.ac.uk/pub/pre/scala-3.3.18.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	2fd401453e32e8c9a676cd0361b82a5f	fortran-2	10b674bd28e4fbddd7354ab832a57e1d	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e9d83cb57064920d211ed9dc1e368c27
