DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=app-shells/tcsh =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Graphical NMR assignment and integration program for proteins, nucleic acids, and other polymers
EAPI=3
HOMEPAGE=http://www.cgl.ucsf.edu/home/sparky/
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=sparky
RDEPEND=app-shells/tcsh =dev-lang/python-2* =dev-lang/python-2*[tk]
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.cgl.ucsf.edu/home/sparky/distrib-3.115/sparky-source-3.115.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	1a0b9986e891584bbc9f18928d126299	multilib	9aa8a023e062fca0ba79362d9d0cc488	prefix	21058c21ca48453d771df15500873ede	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d3893457a4b0531a712299468aebc5aa
