DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=virtual/fortran >=virtual/jdk-1.6 virtual/fortran java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Molecular modeling package that includes force fields, such as AMBER and CHARMM
EAPI=2
HOMEPAGE=http://dasher.wustl.edu/tinker/
IUSE=examples elibc_FreeBSD java
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Tinker
RDEPEND=dev-libs/maloc !dev-util/diffuse >=virtual/jre-1.6 virtual/fortran java? ( >=dev-java/java-config-2.1.9-r1 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://dasher.wustl.edu/tinker/downloads/tinker-5.1.09.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fortran-2	24fb588b7ed6f22ba0dad0669992fc30	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c1c2790e7a7436956d9c7c832873b2d3
