DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-games/physfs media-libs/libsdl[opengl] media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-image[png] media-libs/openal media-libs/freealut
DESCRIPTION=A fast paced action game
EAPI=2
HOMEPAGE=http://icculus.org/excido/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-games/physfs media-libs/libsdl[opengl] media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-image[png] media-libs/openal media-libs/freealut
SLOT=0
SRC_URI=http://icculus.org/excido/excido-0.1.5c-src.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2fd401453e32e8c9a676cd0361b82a5f	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=938262a8ca8252cd253d22175a5c325f
