DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=x11-libs/libX11 gnome-base/gconf:2 || ( gnome-base/libgdu =sys-apps/gnome-disk-utility-3.0.2-r300 <=sys-apps/gnome-disk-utility-3.0.2-r200 ) x11-libs/gtk+:2 dev-util/scons || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Manage removable drives for ROX and other lightweight desktops
EAPI=3
HOMEPAGE=http://rox.sourceforge.net
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 gnome-base/gconf:2 || ( gnome-base/libgdu =sys-apps/gnome-disk-utility-3.0.2-r300 <=sys-apps/gnome-disk-utility-3.0.2-r200 ) x11-libs/gtk+:2 >=rox-base/rox-2.1.0
SLOT=0
SRC_URI=mirror://gentoo/Media-0.0.3.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	2fd401453e32e8c9a676cd0361b82a5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	3db636724bc2886c6425058e210067d2	rox	673b6c35a38ec70fa57c5e8f0c13127e	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bff72a0a7d8d16fbab67d05f9dc892ef
