DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=!<=rox-base/rox-session-0.30 =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=Zeroinstall Injector allows regular users to install software themselves
EAPI=3
HOMEPAGE=http://0install.net/
KEYWORDS=alpha amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.0 app-crypt/gnupg =dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
SRC_URI=mirror://sourceforge/zero-install/zeroinstall-injector-0.49.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=ba806ff36c24bc00aa9fe81083e0d907
