DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.20 || ( >=sys-fs/udev-171-r5[gudev] <sys-fs/udev-171[extras] ) >=x11-libs/gtk+-2.24:2 >=xfce-base/exo-0.8 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfconf-4.10 libnotify? ( >=x11-libs/libnotify-0.7 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Daemon that enforces volume-related policies
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/thunar-plugins/thunar-volman
IUSE=debug libnotify
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.20 || ( >=sys-fs/udev-171-r5[gudev] <sys-fs/udev-171[extras] ) >=x11-libs/gtk+-2.24:2 >=xfce-base/exo-0.8 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfconf-4.10 libnotify? ( >=x11-libs/libnotify-0.7 ) >=xfce-base/thunar-1.4[udev]
SLOT=0
SRC_URI=mirror://xfce/src/apps/thunar-volman/0.8/thunar-volman-0.8.0.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	xfconf	ba58c6f43e7fdfc116752aa58b488d83
_md5_=b29f07ecfef7d5c3444950250331eabf
