DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8 >=xfce-base/xfce4-panel-4.8 ssl? ( dev-libs/libgcrypt >=net-libs/gnutls-2 ) dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.10 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An mail notification panel plug-in for the Xfce desktop environment
EAPI=4
HOMEPAGE=http://spuriousinterrupt.org/projects/mailwatch
IUSE=debug ipv6 ssl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8 >=xfce-base/xfce4-panel-4.8 ssl? ( dev-libs/libgcrypt >=net-libs/gnutls-2 )
SLOT=0
SRC_URI=mirror://gentoo/xfce4-mailwatch-plugin-1.1.0.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	xfconf	679cee9d5e9bd6a822db1af0d0074d7a
_md5_=7b4c1413ffaf032528e6b9a022dd2ffc
