DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.24 >=sys-power/upower-0.9.16 >=x11-libs/gtk+-2.20:2 >=x11-libs/libnotify-0.7 x11-libs/libX11 >=x11-libs/libXrandr-1.2 x11-libs/libXext >=xfce-base/xfconf-4.10 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 policykit? ( >=sys-auth/polkit-0.104-r1 ) xfce_plugins_brightness? ( >=xfce-base/xfce4-panel-4.10 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=Power manager for the Xfce desktop environment
EAPI=4
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfce4-power-manager
IUSE=debug kernel_linux networkmanager policykit +udisks +xfce_plugins_brightness
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.24 >=sys-power/upower-0.9.16 >=x11-libs/gtk+-2.20:2 >=x11-libs/libnotify-0.7 x11-libs/libX11 >=x11-libs/libXrandr-1.2 x11-libs/libXext >=xfce-base/xfconf-4.10 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 policykit? ( >=sys-auth/polkit-0.104-r1 ) xfce_plugins_brightness? ( >=xfce-base/xfce4-panel-4.10 ) networkmanager? ( net-misc/networkmanager ) udisks? ( sys-fs/udisks:0 )
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfce4-power-manager/1.2/xfce4-power-manager-1.2.0.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	gnome2-utils	caae323c204f383b8831f0d6039a6c99	libtool	2b273eea1976cfaed3449345d94331ac	linux-info	f01ffb28843e2de3ea571f80f07e5078	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	xfconf	679cee9d5e9bd6a822db1af0d0074d7a
_md5_=d38e19906a1e603e96b0d02cd98b4929
