DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=!>=sys-libs/db-5.0 >=dev-libs/cyrus-sasl-2.1.19 >=dev-libs/icu-3.4 dev-libs/nss[utils] dev-libs/nspr dev-libs/svrcore dev-libs/openssl dev-libs/libpcre:3 dev-libs/mozldap dev-perl/perl-mozldap >=net-analyzer/net-snmp-5.1.2 sys-apps/tcp-wrappers >=sys-libs/db-4.5 sys-libs/pam sys-libs/zlib kerberos? ( net-nds/openldap >=app-crypt/mit-krb5-1.7-r100[openldap] ) selinux? ( >=sys-apps/policycoreutils-1.30.30 sec-policy/selinux-base-policy ) virtual/pkgconfig sys-devel/libtool doc? ( app-doc/doxygen ) selinux? ( sys-devel/m4 >=sys-apps/checkpolicy-1.30.12 ) sys-apps/sed =sys-devel/automake-1.9* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=389 Directory Server (core librares and daemons )
EAPI=2
HOMEPAGE=http://port389.org/
IUSE=autobind auto-dn-suffix debug doc +pam-passthru +dna +ldapi +bitwise +presence kerberos selinux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2-with-exceptions
RDEPEND=!>=sys-libs/db-5.0 >=dev-libs/cyrus-sasl-2.1.19 >=dev-libs/icu-3.4 dev-libs/nss[utils] dev-libs/nspr dev-libs/svrcore dev-libs/openssl dev-libs/libpcre:3 dev-libs/mozldap dev-perl/perl-mozldap >=net-analyzer/net-snmp-5.1.2 sys-apps/tcp-wrappers >=sys-libs/db-4.5 sys-libs/pam sys-libs/zlib kerberos? ( net-nds/openldap >=app-crypt/mit-krb5-1.7-r100[openldap] ) selinux? ( >=sys-apps/policycoreutils-1.30.30 sec-policy/selinux-base-policy ) virtual/perl-Time-Local virtual/perl-MIME-Base64
SLOT=0
SRC_URI=http://directory.fedoraproject.org/sources/389-ds-base-1.2.11.15.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=158c6c9f9a02595c9a5a57be2561eb6f
