DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses >=net-nds/openldap-2.2 dev-libs/popt >=dev-libs/glib-2 sys-libs/readline ssl? ( dev-libs/openssl ) virtual/pkgconfig
DESCRIPTION=Manage LDAP entries with a text editor
EAPI=2
HOMEPAGE=http://www.lichteblau.com/ldapvi/
IUSE=ssl
KEYWORDS=amd64 hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses >=net-nds/openldap-2.2 dev-libs/popt >=dev-libs/glib-2 sys-libs/readline ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.lichteblau.com/download/ldapvi-1.7.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1998c0e15fcf8b854bbdc0573641e11c
