DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=gtk? ( gnome-base/libglade x11-libs/pango x11-libs/gtk+:2 dev-libs/glib:2 ) X? ( x11-libs/libSM x11-libs/libX11 ) !ncurses? ( !X? ( !sdl? ( !gtk? ( sys-libs/ncurses ) ) ) ) sdl? ( media-libs/libsdl[video,X] media-libs/sdl-ttf media-libs/sdl-image sound? ( media-libs/sdl-mixer media-libs/libsdl[audio] ) ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A roguelike dungeon exploration game based on the books of J.R.R. Tolkien
EAPI=2
HOMEPAGE=http://rephial.org/
IUSE=gtk ncurses sdl +sound X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=gtk? ( gnome-base/libglade x11-libs/pango x11-libs/gtk+:2 dev-libs/glib:2 ) X? ( x11-libs/libSM x11-libs/libX11 ) !ncurses? ( !X? ( !sdl? ( !gtk? ( sys-libs/ncurses ) ) ) ) sdl? ( media-libs/libsdl[video,X] media-libs/sdl-ttf media-libs/sdl-image sound? ( media-libs/sdl-mixer media-libs/libsdl[audio] ) )
SLOT=0
SRC_URI=http://rephial.org/downloads/3.2/angband-3.2.0.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	games	e0a83e3f3f024b8c8ef7a8217d716cbf	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=57bf651526f7dd3d814baec6bfb04888
