DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 sys-libs/zlib tiles? ( media-libs/freetype:2 media-libs/libpng:0 media-libs/libsdl[X,opengl,video] media-libs/sdl-image[png] ) !tiles? ( sys-libs/ncurses ) lua? ( >=dev-lang/lua-5.1.0 ) dev-lang/perl sys-devel/flex virtual/yacc tiles? ( sys-libs/ncurses virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) ) >=sys-apps/sed-4
DESCRIPTION=Role-playing roguelike game of exploration and treasure-hunting in dungeons
EAPI=4
HOMEPAGE=http://crawl.develz.org/wordpress/
IUSE=debug +lua +tiles
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 BSD BSD-2 public-domain CC0-1.0-Universal MIT
RDEPEND=dev-db/sqlite:3 sys-libs/zlib tiles? ( media-libs/freetype:2 media-libs/libpng:0 media-libs/libsdl[X,opengl,video] media-libs/sdl-image[png] ) !tiles? ( sys-libs/ncurses ) lua? ( >=dev-lang/lua-5.1.0 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/crawl-ref/Stone%20Soup/0.11.0/stone_soup-0.11.0-nodeps.tar.xz http://dev.gentoo.org/~hasufell/distfiles/stone-soup.png http://dev.gentoo.org/~hasufell/distfiles/stone-soup.svg
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	games	e0a83e3f3f024b8c8ef7a8217d716cbf	gnome2-utils	caae323c204f383b8831f0d6039a6c99	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=d1cb241f093122c7e23aca3c5c8f70f4
