DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/expat dev-libs/glib:2 >=media-libs/libpng-1.5 virtual/opengl virtual/glu x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/gtkglext virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GNU Computer Aided Manufacturing
EAPI=5
HOMEPAGE=http://gcam.js.cx
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/expat dev-libs/glib:2 >=media-libs/libpng-1.5 virtual/opengl virtual/glu x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/gtkglext
SLOT=0
SRC_URI=http://gcam.js.cx/files/gcam-2010.07.27.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e6687c482c3178eef52e0372f0e43d6a
