DEFINED_PHASES=configure install prepare
DEPEND=>=net-im/pidgin-2.0.0 >=dev-libs/dbus-glib-0.73 dev-libs/libpcre >=sys-devel/gettext-0.17 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A Pidgin now playing plugin to publicise the songs you are listening to in your status message
EAPI=2
HOMEPAGE=http://code.google.com/p/pidgin-musictracker/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-im/pidgin-2.0.0 >=dev-libs/dbus-glib-0.73 dev-libs/libpcre >=sys-devel/gettext-0.17
SLOT=0
SRC_URI=http://pidgin-musictracker.googlecode.com/files/pidgin-musictracker-0.4.21.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=4c2849190a16067e4e7cc55eb07e0966
