DEFINED_PHASES=configure install
DEPEND=net-im/pidgin[gtk?,ncurses?] talkfilters? ( app-text/talkfilters ) spell? ( app-text/gtkspell:2 ) dev-lang/python
DESCRIPTION=A package with many different plugins for pidgin and libpurple
EAPI=2
HOMEPAGE=http://plugins.guifications.org
IUSE=talkfilters debug gtk ncurses spell
KEYWORDS=amd64 hppa ppc x86
LICENSE=GPL-2
RDEPEND=net-im/pidgin[gtk?,ncurses?] talkfilters? ( app-text/talkfilters ) spell? ( app-text/gtkspell:2 )
SLOT=0
SRC_URI=mirror://gentoo/purple-plugin_pack-2.5.1.tar.bz2
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=020387949f3789f76d84d9f7adb8e191
