DEFINED_PHASES=compile install
DEPEND=sys-apps/apmd x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=A dockable app to report APM battery stats.
HOMEPAGE=http://joeyh.name/code/wmbattery/
KEYWORDS=x86 amd64 -sparc ~ppc
LICENSE=GPL-2
RDEPEND=sys-apps/apmd x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm
SLOT=0
SRC_URI=http://kitenet.net/programs/wmbattery/wmbattery_2.19.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=97ecfba1911d102e02068b5bb986e811
