DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=dockapp which provides a drawer (retractable button bar) to launch applications
EAPI=1
HOMEPAGE=http://people.easter-eggs.org/~valos/wmdrawer/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://people.easter-eggs.org/~valos/wmdrawer/wmdrawer-0.10.5.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f0a8aab69e9a20fa61b19f25941036cd
