DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-proto/xproto x11-proto/xextproto x11-misc/imake app-text/rman
DESCRIPTION=WMnet is a dock.app network monitor
HOMEPAGE=http://www.digitalkaos.net/linux/wmnet/
KEYWORDS=x86 sparc alpha amd64 ppc
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://www.digitalkaos.net/linux/wmnet/download/wmnet-1.06.tar.gz mirror://gentoo/wmnet-1.06-misc.patch.bz2
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8d2b6cdf7cde2f4ab993c30f782eb4cb
