DEFINED_PHASES=install postinst unpack
DESCRIPTION=CadSoft EAGLE schematic and printed circuit board (PCB) layout editor
EAPI=1
HOMEPAGE=http://www.cadsoft.de
IUSE=doc linguas_de linguas_zh
KEYWORDS=amd64 x86
LICENSE=cadsoft
RDEPEND=sys-libs/glibc x11-libs/libXext x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x86? ( media-libs/jpeg:62 media-libs/libpng:1.2 =dev-libs/openssl-0.9.8* ) amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-xlibs )
RESTRICT=strip test
SLOT=0
SRC_URI=ftp://ftp.cadsoft.de/eagle/program/5.11/eagle-lin-5.11.0.run
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4dbf155d6fe7f75ee5af9b3d63dae7ba
