DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=dev-python/pygtk:2 dev-python/pygobject:2 dev-python/dbus-python sci-electronics/pcb[dbus] sci-electronics/geda nls? ( virtual/libintl ) dev-util/intltool dev-lang/perl nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 =dev-lang/python-2*
DESCRIPTION=A graphical front-end for the gschem -> pcb workflow
EAPI=3
HOMEPAGE=http://www.gpleda.org/tools/xgsch2pcb/index.html
IUSE=gnome nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2 dev-python/pygobject:2 dev-python/dbus-python sci-electronics/pcb[dbus] sci-electronics/geda nls? ( virtual/libintl ) sci-electronics/electronics-menu gnome? ( dev-python/gnome-vfs-python ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://geda.seul.org/dist/geda-xgsch2pcb-0.1.3.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0c73487184f24519cde5db23d55c0ffe
