DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxml2:2 gtk? ( >=x11-libs/gtk+-2.4:2 ) gnome? ( >=gnome-base/gnome-panel-2.10 ) sys-apps/pciutils nls? ( sys-devel/gettext ) >=app-misc/ddccontrol-db-20060730 dev-perl/XML-Parser dev-util/intltool doc? ( >=app-text/docbook-xsl-stylesheets-1.65.1 >=dev-libs/libxslt-1.1.6 app-text/htmltidy ) sys-kernel/linux-headers || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=DDCControl allows control of monitor parameters via DDC
EAPI=4
HOMEPAGE=http://ddccontrol.sourceforge.net/
IUSE=+ddcpci doc gnome gtk nls static-libs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 gtk? ( >=x11-libs/gtk+-2.4:2 ) gnome? ( >=gnome-base/gnome-panel-2.10 ) sys-apps/pciutils nls? ( sys-devel/gettext ) >=app-misc/ddccontrol-db-20060730
SLOT=0
SRC_URI=mirror://sourceforge/ddccontrol/ddccontrol-0.4.2.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b03397e89ccdc5cec883a4a8caaf0c73
