DEFINED_PHASES=install unpack
DEPEND=dev-lang/perl dev-perl/Date-Calc
DESCRIPTION=glastree is a poor mans snapshot utility using hardlinks written in perl
HOMEPAGE=http://www.igmus.org/code/
KEYWORDS=ppc x86
LICENSE=public-domain
RDEPEND=dev-lang/perl dev-perl/Date-Calc
SLOT=0
SRC_URI=http://www.igmus.org/files/glastree-1.04.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1dd829ad45d1c69771d55aa57022860f
