DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=>=sys-libs/ncurses-5.2 emacs? ( virtual/emacs ) xemacs? ( !emacs? ( app-editors/xemacs app-xemacs/fsf-compat ) )
DESCRIPTION=Universal typing tutor
EAPI=4
HOMEPAGE=http://www.gnu.org/software/gtypist/
IUSE=nls emacs xemacs
KEYWORDS=amd64 ppc x86 ~amd64-linux
LICENSE=GPL-2 public-domain
RDEPEND=>=sys-libs/ncurses-5.2 emacs? ( virtual/emacs ) xemacs? ( !emacs? ( app-editors/xemacs app-xemacs/fsf-compat ) )
SLOT=0
SRC_URI=mirror://gnu/gtypist/gtypist-2.8.5.tar.gz http://colemak.com/pub/learn/colemak.typ
_eclasses_=elisp-common	cdb887d0e278ea6e82ea2a5d4792c52a	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d56ee3b796add1fba662072ae0b48b95
