DEFINED_PHASES=compile install
DEPEND=>=dev-lang/ocaml-3.09[ocamlopt?] dev-ml/camlp5
DESCRIPTION=A line editor to be used with interactive commands.
EAPI=2
HOMEPAGE=http://pauillac.inria.fr/~ddr/ledit/
IUSE=+ocamlopt
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-lang/ocaml-3.09[ocamlopt?] dev-ml/camlp5
RESTRICT=installsources
SLOT=0
SRC_URI=http://pauillac.inria.fr/~ddr/ledit/distrib/src/ledit-2.03.tgz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c35d923f95d24b93da4c4850aa6ff205
