DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/libusb:0 gtk? ( >=gnome-base/librsvg-2.0 >=x11-libs/cairo-1.0.0 >=x11-libs/gtk+-2.8.0:2 ) virtual/pkgconfig
DESCRIPTION=Unofficial tool for controlling the Razer Copperhead mouse
EAPI=2
HOMEPAGE=http://razertool.sourceforge.net/
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 gtk? ( >=gnome-base/librsvg-2.0 >=x11-libs/cairo-1.0.0 >=x11-libs/gtk+-2.8.0:2 )
SLOT=0
SRC_URI=mirror://sourceforge/razertool/razertool_0.0.7.orig.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c4d9ea756bbacd3a501ea41f5597b3b8
