DEFINED_PHASES=compile install prepare unpack
DEPEND=!sys-freebsd/freebsd-bin nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) x86-interix? ( dev-libs/gnulib ) elibc_mintlib? ( virtual/libiconv )
DESCRIPTION=Return the canonicalized absolute pathname
EAPI=4
HOMEPAGE=http://packages.debian.org/unstable/utils/realpath
IUSE=nls
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!sys-freebsd/freebsd-bin nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://debian/pool/main/r/realpath/realpath_1.17.tar.gz nls? ( mirror://debian/pool/main/r/realpath/realpath_1.17_i386.deb )
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	420c4859890a664d00a25bab483dcc07	multilib	9aa8a023e062fca0ba79362d9d0cc488	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=74a123f2eea0103f7f073a62eb0329ae
