DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/libxml2-2.4.3 pvm? ( sys-cluster/pvm ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Tablix is a powerful free software kernel for solving general timetabling problems.
EAPI=2
HOMEPAGE=http://www.tablix.org/
IUSE=pvm
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.4.3 pvm? ( sys-cluster/pvm )
SLOT=0
SRC_URI=http://www.tablix.org/releases/stable/tablix2-0.3.5.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	2fd401453e32e8c9a676cd0361b82a5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4b6c759f29b66e041b86f81d8d31fcc8
