DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=|| ( >=dev-libs/libevent-2.0.10 <dev-libs/libevent-2 ) sys-libs/ncurses || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Terminal multiplexer
EAPI=3
HOMEPAGE=http://tmux.sourceforge.net
IUSE=debug vim-syntax
LICENSE=ISC
RDEPEND=|| ( >=dev-libs/libevent-2.0.10 <dev-libs/libevent-2 ) sys-libs/ncurses vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	2fd401453e32e8c9a676cd0361b82a5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=155a80b6635d962269f5426ba9fd84c0
