DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-python/sip-4.14 >=kde-base/kdelibs-4.9.2:4[aqua=,opengl,semantic-desktop=] semantic-desktop? ( >=kde-base/kdepimlibs-4.9.2:4[aqua=,semantic-desktop] >=dev-libs/soprano-2.8.0 ) aqua? ( >=dev-python/PyQt4-4.9.5[dbus,declarative,sql,svg,webkit,aqua] ) !aqua? ( >=dev-python/PyQt4-4.9.5[dbus,declarative,sql,svg,webkit,X] ) sys-devel/libtool || ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-3.3*[threads] =dev-lang/python-3.2*[threads] =dev-lang/python-3.1*[threads] =dev-lang/python-2.7*[threads] =dev-lang/python-2.6*[threads] =dev-lang/python-2.5*[threads] ) >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) >=x11-libs/qt-opengl-4.8.0:4 dev-lang/perl >=x11-libs/qt-core-4.8.0:4[qt3support,ssl] >=x11-libs/qt-dbus-4.8.0:4 >=x11-libs/qt-gui-4.8.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.8.0:4[accessibility] >=x11-libs/qt-script-4.8.0:4 >=x11-libs/qt-sql-4.8.0:4[qt3support] >=x11-libs/qt-svg-4.8.0:4 >=x11-libs/qt-test-4.8.0:4 >=x11-libs/qt-webkit-4.8.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.9.2:4[aqua=]
DESCRIPTION=Python bindings for KDE4
EAPI=4
HOMEPAGE=http://www.kde.org/
IUSE=debug doc examples semantic-desktop aqua
KEYWORDS=~amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-python/sip-4.14 >=kde-base/kdelibs-4.9.2:4[aqua=,opengl,semantic-desktop=] semantic-desktop? ( >=kde-base/kdepimlibs-4.9.2:4[aqua=,semantic-desktop] >=dev-libs/soprano-2.8.0 ) aqua? ( >=dev-python/PyQt4-4.9.5[dbus,declarative,sql,svg,webkit,aqua] ) !aqua? ( >=dev-python/PyQt4-4.9.5[dbus,declarative,sql,svg,webkit,X] ) || ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-3.3*[threads] =dev-lang/python-3.2*[threads] =dev-lang/python-3.1*[threads] =dev-lang/python-2.7*[threads] =dev-lang/python-2.6*[threads] =dev-lang/python-2.5*[threads] ) >=kde-base/oxygen-icons-4.9.2:4[aqua=] >=x11-libs/qt-opengl-4.8.0:4 dev-lang/perl >=x11-libs/qt-core-4.8.0:4[qt3support,ssl] >=x11-libs/qt-dbus-4.8.0:4 >=x11-libs/qt-gui-4.8.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.8.0:4[accessibility] >=x11-libs/qt-script-4.8.0:4 >=x11-libs/qt-sql-4.8.0:4[qt3support] >=x11-libs/qt-svg-4.8.0:4 >=x11-libs/qt-test-4.8.0:4 >=x11-libs/qt-webkit-4.8.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.9.2:4[aqua=]
REQUIRED_USE=test? ( semantic-desktop )
SLOT=4
SRC_URI=mirror://kde/stable/4.9.2/src/pykde4-4.9.2.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	1f7278c51de5e0898f73c97fbf622701	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	gnome2-utils	caae323c204f383b8831f0d6039a6c99	kde4-base	6e4e3fc3a36f43b71c84ad615e804a83	kde4-functions	37767566f9ffa88075c4d392a59100a9	multilib	9aa8a023e062fca0ba79362d9d0cc488	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=e1918e39914e6b8cceabc1832778d932
