DEFINED_PHASES=compile install postinst
DEPEND=net-nds/openldap sasl? ( dev-libs/cyrus-sasl ) kerberos? ( virtual/krb5 ) !sys-auth/nss_ldap
DESCRIPTION=NSS module for name lookups using LDAP
HOMEPAGE=http://ch.tudelft.nl/~arthur/nss-ldapd/
IUSE=debug kerberos sasl
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=net-nds/openldap sasl? ( dev-libs/cyrus-sasl ) kerberos? ( virtual/krb5 ) !sys-auth/nss_ldap
SLOT=0
SRC_URI=http://ch.tudelft.nl/~arthur/nss-ldapd/nss-ldapd-0.6.7.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=fedf9ee383d9e23b64e6628fb41a656d
