DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/pam-0.72 virtual/mysql
DESCRIPTION=pam_mysql is a module for pam to authenticate users with mysql
HOMEPAGE=http://pam-mysql.sourceforge.net/
IUSE=openssl
KEYWORDS=alpha amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/pam-0.72 virtual/mysql
SLOT=0
SRC_URI=mirror://sourceforge/pam-mysql/pam_mysql-0.7RC1.tar.gz
_eclasses_=libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=efb6ed46d6ace54d7978daa27f89af3e
