DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-lang/spidermonkey-1.8.5 >=dev-libs/glib-2.32 >=dev-libs/expat-2 introspection? ( >=dev-libs/gobject-introspection-1 ) pam? ( sys-auth/pambase virtual/pam ) selinux? ( sec-policy/selinux-policykit ) systemd? ( sys-apps/systemd ) app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/intltool virtual/pkgconfig
DESCRIPTION=Policy framework for controlling privileges for system-wide services
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/polkit
IUSE=examples gtk +introspection kde nls pam selinux systemd
KEYWORDS=~alpha ~amd64 ~arm ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2
PDEPEND=gtk? ( || ( >=gnome-extra/polkit-gnome-0.105 lxde-base/lxpolkit ) ) kde? ( sys-auth/polkit-kde-agent ) pam? ( systemd? ( sys-auth/pambase[systemd] ) !systemd? ( sys-auth/pambase[consolekit] ) ) !systemd? ( >=sys-auth/consolekit-0.4.5_p2012[policykit] )
RDEPEND=>=dev-lang/spidermonkey-1.8.5 >=dev-libs/glib-2.32 >=dev-libs/expat-2 introspection? ( >=dev-libs/gobject-introspection-1 ) pam? ( sys-auth/pambase virtual/pam ) selinux? ( sec-policy/selinux-policykit ) systemd? ( sys-apps/systemd )
RESTRICT=multilib-strict
SLOT=0
SRC_URI=http://www.freedesktop.org/software/polkit/releases/polkit-0.107.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	e5bc4d49fb1a376c2ac3a203b3a4dc8a	multilib	9aa8a023e062fca0ba79362d9d0cc488	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	pax-utils	0ace932c4045349c7fc1af0fe7091acf	systemd	94264c6516a1a0c2059c7fc6eed21fe4	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b255230404d3266faf53f4edac48928b
