DEFINED_PHASES=configure install postinst setup
DEPEND=sys-apps/dbus sys-auth/polkit sys-libs/libcap
DESCRIPTION=Realtime Policy and Watchdog Daemon
EAPI=4
HOMEPAGE=http://0pointer.de/blog/projects/rtkit
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86
LICENSE=GPL-3 BSD
RDEPEND=sys-apps/dbus sys-auth/polkit sys-libs/libcap
SLOT=0
SRC_URI=http://0pointer.de/public/rtkit-0.10.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	systemd	647a5a2d457d440371b3c86b4ccb9d38	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=85d34ee1037d42498a68de4bd64c7595
