DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=virtual/pam dev-libs/popt dev-libs/glib:2 >=dev-libs/ding-libs-0.1.2 >=sys-libs/talloc-2.0 sys-libs/tdb sys-libs/tevent sys-libs/ldb >=net-nds/openldap-2.4.19 !!~net-nds/openldap-2.4.28 dev-libs/libpcre >=app-crypt/mit-krb5-1.9.1 sys-apps/keyutils >=net-dns/c-ares-1.7.4 >=dev-libs/nss-3.12.9 selinux? ( >=sys-libs/libselinux-2.0.94 >=sys-libs/libsemanage-2.0.45 sec-policy/selinux-sssd ) net-dns/bind-tools dev-libs/cyrus-sasl sys-apps/dbus nls? ( >=sys-devel/gettext-0.17 ) virtual/libintl netlink? ( dev-libs/libnl ) test? ( dev-libs/check ) >=dev-libs/libxslt-1.1.26 app-text/docbook-xml-dtd:4.4 doc? ( app-doc/doxygen ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=System Security Services Daemon provides access to identity and authentication
EAPI=4
HOMEPAGE=http://fedorahosted.org/sssd/
IUSE=doc +locator netlink nls python selinux test
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=virtual/pam dev-libs/popt dev-libs/glib:2 >=dev-libs/ding-libs-0.1.2 >=sys-libs/talloc-2.0 sys-libs/tdb sys-libs/tevent sys-libs/ldb >=net-nds/openldap-2.4.19 !!~net-nds/openldap-2.4.28 dev-libs/libpcre >=app-crypt/mit-krb5-1.9.1 sys-apps/keyutils >=net-dns/c-ares-1.7.4 >=dev-libs/nss-3.12.9 selinux? ( >=sys-libs/libselinux-2.0.94 >=sys-libs/libsemanage-2.0.45 sec-policy/selinux-sssd ) net-dns/bind-tools dev-libs/cyrus-sasl sys-apps/dbus nls? ( >=sys-devel/gettext-0.17 ) virtual/libintl netlink? ( dev-libs/libnl ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=http://fedorahosted.org/released/sssd/sssd-1.8.1.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	autotools-utils	b65ac5ba56a20f3d7a01c67b7b3c9b01	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	2b273eea1976cfaed3449345d94331ac	linux-info	f01ffb28843e2de3ea571f80f07e5078	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4faba9a7d26203629d635a8d1d6de49d
