DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/libxml2 >=dev-libs/glib-2.18.0:2 >=x11-libs/gtk+-2.12.0:2 x11-misc/xdg-utils ssl? ( >=dev-libs/openssl-0.9.5 ) ofx? ( >=dev-libs/libofx-0.7.0 ) virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Grisbi is a personal accounting application for Linux
EAPI=4
HOMEPAGE=http://www.grisbi.org
IUSE=nls ofx ssl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 >=dev-libs/glib-2.18.0:2 >=x11-libs/gtk+-2.12.0:2 x11-misc/xdg-utils ssl? ( >=dev-libs/openssl-0.9.5 ) ofx? ( >=dev-libs/libofx-0.7.0 )
SLOT=0
SRC_URI=mirror://sourceforge/grisbi/grisbi%20stable/0.8.x/grisbi-0.8.9.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45847910ffbe4d8bfb814e3527de1920	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=826d9357e8201aa8e526644acd04f357
