DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=test? ( dev-libs/gobject-introspection dev-python/dbus-python dev-python/pygobject:3 gnome-base/gnome-desktop:2 x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ayatana? ( dev-libs/libappindicator:3[introspection] ) ayatana? ( dev-libs/libappindicator:3[introspection] ) ) =dev-lang/python-2* test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A small Gtk+ application for keeping track of your time
EAPI=4
HOMEPAGE=http://mg.pov.lt/gtimelog/
IUSE=ayatana test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/gobject-introspection dev-python/dbus-python dev-python/pygobject:3 gnome-base/gnome-desktop:2 x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ayatana? ( dev-libs/libappindicator:3[introspection] ) =dev-lang/python-2*
SLOT=0
SRC_URI=https://launchpad.net/gtimelog/devel/0.8.0/+download/gtimelog-0.8.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=116d0ba9a10fb682793de819e09b9830
