DEFINED_PHASES=install
DEPEND==dev-lang/python-2*
DESCRIPTION=Stylish way of giving presentations with Python
EAPI=3
HOMEPAGE=http://impressive.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-text/pdftk dev-python/imaging dev-python/pygame dev-python/pyopengl x11-misc/xdg-utils x11-apps/xrandr || ( app-text/xpdf app-text/ghostscript-gpl ) || ( media-fonts/dejavu media-fonts/ttf-bitstream-vera media-fonts/corefonts ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/impressive/Impressive/0.10.3/Impressive-0.10.3.tar.gz
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=153f9c5137593b30a3de25fcd453e807
