DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.12:2 >=dev-libs/libtar-1.2.11-r3 dev-libs/libxml2:2 dev-libs/libgringotts >=dev-libs/libical-0.33 app-text/gtkspell:2 gnome-extra/gtkhtml:2 >=x11-libs/libnotify-0.7 virtual/pkgconfig
DESCRIPTION=A handy personal organizer
EAPI=3
HOMEPAGE=http://clayo.org/osmo/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.12:2 >=dev-libs/libtar-1.2.11-r3 dev-libs/libxml2:2 dev-libs/libgringotts >=dev-libs/libical-0.33 app-text/gtkspell:2 gnome-extra/gtkhtml:2 >=x11-libs/libnotify-0.7
SLOT=0
SRC_URI=mirror://sourceforge/osmo-pim/osmo-0.2.10.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=109fc51f14d92020b833982398de398f
