DEFINED_PHASES=install postinst
DEPEND=>=dev-libs/libgeier-0.13 >=gnome-extra/gtkhtml-3.8:3.14 gnome-base/libgnomeui sys-devel/gettext >=dev-scheme/guile-1.8.0[regex,deprecated]
DESCRIPTION=Taxbird provides a GUI to submit tax forms to the german digital tax project ELSTER.
EAPI=2
HOMEPAGE=http://www.taxbird.de/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgeier-0.13 >=gnome-extra/gtkhtml-3.8:3.14 gnome-base/libgnomeui sys-devel/gettext >=dev-scheme/guile-1.8.0[regex,deprecated]
SLOT=0
SRC_URI=http://www.taxbird.de/download/taxbird/0.18/taxbird-0.18.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9c185e0ff2c5e4575b87540acd115aa3
