DEFINED_PHASES=compile install postinst preinst prepare
DESCRIPTION=Excellent high-performance DNS services
EAPI=2
HOMEPAGE=http://cr.yp.to/djbdns.html
IUSE=doc ipv6 selinux static
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=public-domain
RDEPEND=virtual/daemontools sys-apps/ucspi-tcp doc? ( app-doc/djbdns-man ) selinux? ( sec-policy/selinux-djbdns )
SLOT=0
SRC_URI=http://cr.yp.to/djbdns/djbdns-1.05.tar.gz ipv6? ( http://www.fefe.de/dns/djbdns-1.05-test23.diff.bz2 )
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6b969b9734e5fc9db9aaa3dc7339b090
