DEFINED_PHASES=configure
DEPEND=>=media-libs/libquvi-0.4.0 >=dev-libs/boost-1.42 >=net-misc/curl-7.20 >=dev-libs/libpcre-8.02[cxx] app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Command line tool for extracting videos from various websites
EAPI=4
HOMEPAGE=http://cclive.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/libquvi-0.4.0 >=dev-libs/boost-1.42 >=net-misc/curl-7.20 >=dev-libs/libpcre-8.02[cxx]
SLOT=0
SRC_URI=mirror://sourceforge/cclive/0.7/cclive-0.7.10.tar.xz
_md5_=eff3b40b33078d8f1b3e3b65014ef82f
