DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/libdc1394-2.0.0 media-libs/libsdl gnome-base/libgnomeui gnome-base/libbonoboui gnome-base/libgnomecanvas gnome-base/libgnome gnome-base/orbit virtual/pkgconfig
DESCRIPTION=A Gnome2 GUI for firewire camera control and capture
HOMEPAGE=http://sourceforge.net/projects/coriander/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libdc1394-2.0.0 media-libs/libsdl gnome-base/libgnomeui gnome-base/libbonoboui gnome-base/libgnomecanvas gnome-base/libgnome gnome-base/orbit
SLOT=0
SRC_URI=mirror://sourceforge/coriander/coriander-2.0.0.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7d81fdbc4033a81177b55cfc77abf5ce
