DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/glib-2.10:2 virtual/ffmpeg >=media-libs/libsdl-1.2.10 >=media-libs/libpng-1.4 media-libs/libv4l >=media-libs/portaudio-19_pre sys-fs/udev x11-libs/gtk+:3 pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) virtual/pkgconfig sys-devel/gettext || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GTK+ UVC Viewer
EAPI=4
HOMEPAGE=http://guvcview.sourceforge.net/
IUSE=pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.10:2 virtual/ffmpeg >=media-libs/libsdl-1.2.10 >=media-libs/libpng-1.4 media-libs/libv4l >=media-libs/portaudio-19_pre sys-fs/udev x11-libs/gtk+:3 pulseaudio? ( >=media-sound/pulseaudio-0.9.15 )
SLOT=0
SRC_URI=mirror://sourceforge/guvcview/guvcview-src-1.6.0.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5fbb3a00ce4eefd5257dd4e7407fdd62
