DEFINED_PHASES=compile configure install prepare setup
DEPEND=sys-libs/zlib media-libs/libzen ~media-libs/libmediainfo-0.7.59[curl=,mms=] wxwidgets? ( x11-libs/wxGTK:2.8[X] ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=MediaInfo supplies technical and tag information about media files
EAPI=4
HOMEPAGE=http://mediainfo.sourceforge.net
IUSE=curl mms wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=sys-libs/zlib media-libs/libzen ~media-libs/libmediainfo-0.7.59[curl=,mms=] wxwidgets? ( x11-libs/wxGTK:2.8[X] )
SLOT=0
SRC_URI=mirror://sourceforge/mediainfo/source/mediainfo/0.7.59/mediainfo_0.7.59.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	2fd401453e32e8c9a676cd0361b82a5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	wxwidgets	fb1a306837717dfa2af841ecdf929565
_md5_=28711a43e6443161180f5b53f9353590
