DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=dev-libs/libebml-1.2.2 >=media-libs/libmatroska-1.3.0 >=dev-libs/boost-1.46.0 dev-libs/pugixml media-libs/flac media-libs/libogg media-libs/libvorbis sys-apps/file >=sys-devel/gcc-4.6 sys-libs/zlib bzip2? ( app-arch/bzip2 ) lzo? ( dev-libs/lzo ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) wxwidgets? ( x11-libs/wxGTK:2.8[X] ) dev-lang/ruby virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Tools to create, alter, and inspect Matroska files
EAPI=4
HOMEPAGE=http://www.bunkus.org/videotools/mkvtoolnix
IUSE=bzip2 debug lzo pch qt4 wxwidgets
KEYWORDS=~amd64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/libebml-1.2.2 >=media-libs/libmatroska-1.3.0 >=dev-libs/boost-1.46.0 dev-libs/pugixml media-libs/flac media-libs/libogg media-libs/libvorbis sys-apps/file >=sys-devel/gcc-4.6 sys-libs/zlib bzip2? ( app-arch/bzip2 ) lzo? ( dev-libs/lzo ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) wxwidgets? ( x11-libs/wxGTK:2.8[X] )
SLOT=0
SRC_URI=http://www.bunkus.org/videotools/mkvtoolnix/sources/mkvtoolnix-5.8.0.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	wxwidgets	fb1a306837717dfa2af841ecdf929565
_md5_=f237231e1629ace3d73577a73c232c24
