DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.16:2 >=dev-libs/glib-2.16:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfce4ui-4.8 >=dev-libs/dbus-glib-0.88 >=media-libs/gstreamer-0.10.11:0.10 >=media-libs/gst-plugins-base-0.10.11:0.10 libnotify? ( >=x11-libs/libnotify-0.4.5 ) taglib? ( >=media-libs/taglib-1.4 ) dev-util/intltool virtual/pkgconfig x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=a simple media player based on the GStreamer framework for the Xfce4 desktop
EAPI=4
HOMEPAGE=http://goodies.xfce.org/projects/applications/parole/
IUSE=debug libnotify taglib
KEYWORDS=~amd64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.16:2 >=dev-libs/glib-2.16:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfce4ui-4.8 >=dev-libs/dbus-glib-0.88 >=media-libs/gstreamer-0.10.11:0.10 >=media-libs/gst-plugins-base-0.10.11:0.10 libnotify? ( >=x11-libs/libnotify-0.4.5 ) taglib? ( >=media-libs/taglib-1.4 ) media-plugins/gst-plugins-meta:0.10
SLOT=0
SRC_URI=http://dev.gentoo.org/~angelos/parole-0.2.90_pre20120720.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	xfconf	679cee9d5e9bd6a822db1af0d0074d7a
_md5_=f3250ffccfdd59c3d7f9bc89e146c154
