DEFINED_PHASES=install setup
DEPEND=dev-python/PyQt4 dev-python/kaa-metadata
DESCRIPTION=GUI application for automatic downloading/uploading of subtitles for videofiles
EAPI=4
HOMEPAGE=http://www.subdownloader.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/PyQt4 dev-python/kaa-metadata
SLOT=0
SRC_URI=http://launchpad.net/subdownloader/trunk/2.0.14/+download/subdownloader-2.0.14.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f62663ab21b612616e0981fbe45bf17b
