DEFINED_PHASES=configure install prepare
DEPEND=mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) ~media-libs/x264-0.0.20110426 ffmpeg? ( virtual/ffmpeg ) amd64? ( >=dev-lang/yasm-0.6.2 ) x86? ( || ( >=dev-lang/yasm-0.6.2 dev-lang/nasm ) !<dev-lang/yasm-0.6.2 ) x86-fbsd? ( >=dev-lang/yasm-0.6.2 ) virtual/pkgconfig
DESCRIPTION=A free commandline encoder for X264/AVC streams
EAPI=2
HOMEPAGE=http://www.videolan.org/developers/x264.html
IUSE=debug ffmpeg +mp4 +threads
KEYWORDS=alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) ~media-libs/x264-0.0.20110426 ffmpeg? ( virtual/ffmpeg )
SLOT=0
SRC_URI=http://ftp.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20110426-2245.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b6c176911a3cc4f24fe40ab99c74660a
