DEFINED_PHASES=compile install prepare setup
DEPEND=dev-libs/openssl sys-libs/tdb courierauth? ( net-libs/courier-authlib ) pcre? ( dev-libs/libpcre )
DESCRIPTION=fetch, filter and deliver mail
EAPI=2
HOMEPAGE=http://fdm.sourceforge.net
IUSE=courierauth examples pcre
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/openssl sys-libs/tdb courierauth? ( net-libs/courier-authlib ) pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=mirror://sourceforge/fdm/fdm-1.6.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8c3f334dbc480a1e45fe6888063cd93b
