DEFINED_PHASES=compile configure install prepare test
DEPEND=!<sys-apps/portage-2.1.10.58 python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
DESCRIPTION=A POP3 mail retriever with reliable Maildir and mbox delivery
EAPI=4
HOMEPAGE=http://pyropus.ca/software/getmail/
IUSE=python_targets_python2_5 python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86 ~ppc-macos ~x86-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 )
SLOT=4
SRC_URI=http://pyropus.ca/software/getmail/old-versions/getmail-4.33.0.tar.gz
_eclasses_=python-distutils-ng	3e9b44e207485638f0e2b21c6749bf7e
_md5_=060176ceb9a057faed5029b6cc0e0834
