DEFINED_PHASES=install postinst preinst prerm setup unpack
DEPEND=>=sys-apps/sed-4 >=app-admin/webapp-config-1.50.15
DESCRIPTION=A mail statistics RRDtool frontend for Postfix
HOMEPAGE=http://mailgraph.schweikert.ch/
IUSE=vhosts
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/File-Tail >=net-analyzer/rrdtool-1.2.2 >=app-admin/webapp-config-1.50.15
SLOT=1.14
SRC_URI=http://mailgraph.schweikert.ch//pub/mailgraph-1.14.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=ca509ac5d3db20baa588246370bb36ad
