DEFINED_PHASES=install
DEPEND=x11-libs/libpciaccess
DESCRIPTION=Manage the backlight, external video output and registers of ATI Radeon graphics cards
EAPI=2
HOMEPAGE=http://cgit.freedesktop.org/~airlied/radeontool/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=ZLIB
RDEPEND=x11-libs/libpciaccess
SLOT=0
SRC_URI=http://people.freedesktop.org/~airlied/radeontool/radeontool-1.6.0.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f0c62f973841d8ae11ce9aa5d60a7e71
