DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=app-laptop/easy-slow-down-manager dev-python/dbus-python dev-python/notify-python dev-python/pygtk net-wireless/rfkill sys-power/pm-utils x11-misc/xbindkeys =dev-lang/python-2*
DESCRIPTION=Tools for Samsung laptops
EAPI=4
HOMEPAGE=http://launchpad.net/samsung-tools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-laptop/easy-slow-down-manager dev-python/dbus-python dev-python/notify-python dev-python/pygtk net-wireless/rfkill sys-power/pm-utils x11-misc/xbindkeys =dev-lang/python-2*
SLOT=0
SRC_URI=http://launchpad.net/samsung-tools/trunk/2.0/+download/samsung-tools-2.0.tar.gz
_eclasses_=fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=a6f3f22d6ff017942d9009eee7446836
