DEFINED_PHASES=compile install unpack
DEPEND==sys-freebsd/freebsd-lib-9.1* =sys-freebsd/freebsd-libexec-9.1* build? ( sys-apps/baselayout ) dev-libs/libelf =sys-freebsd/freebsd-mk-defs-9.1* !build? ( =sys-freebsd/freebsd-sources-9.1* ) virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD CDDL (opensolaris/zfs) extra software
EAPI=4
HOMEPAGE=http://www.freebsd.org/
IUSE=build profile
KEYWORDS=~amd64-fbsd ~x86-fbsd
LICENSE=CDDL GPL-2
RDEPEND==sys-freebsd/freebsd-lib-9.1* =sys-freebsd/freebsd-libexec-9.1* build? ( sys-apps/baselayout ) dev-libs/libelf
SLOT=0
SRC_URI=mirror://gentoo/freebsd-cddl-9.1_rc1.tar.bz2 mirror://gentoo/freebsd-contrib-9.1_rc1.tar.bz2 mirror://gentoo/freebsd-ubin-9.1_rc1.tar.bz2 mirror://gentoo/freebsd-lib-9.1_rc1.tar.bz2 mirror://gentoo/freebsd-sbin-9.1_rc1.tar.bz2 mirror://gentoo/freebsd-sys-9.1_rc1.tar.bz2 build? ( mirror://gentoo/freebsd-sys-9.1_rc1.tar.bz2 mirror://gentoo/freebsd-include-9.1_rc1.tar.bz2 )
_eclasses_=bsdmk	d13d2e416a2fa9a525bf82c9bdb05509	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	freebsd	ba8e26233fd04f10f90adfaadaa945b8	multilib	c2b85b5c63a44798c1e442147ac14c5c	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7e66f1d7d6504ff56589aedaedad4d50
