DEFINED_PHASES=compile install setup unpack
DEPEND==sys-freebsd/freebsd-mk-defs-9.0* =sys-freebsd/freebsd-sources-9.0* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD shared tools/files
HOMEPAGE=http://www.freebsd.org/
IUSE=doc isdn
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=sys-apps/miscfiles
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/freebsd-share-9.0.tar.bz2 mirror://gentoo/freebsd-contrib-9.0.tar.bz2 mirror://gentoo/freebsd-gnu-9.0.tar.bz2 mirror://gentoo/freebsd-ubin-9.0.tar.bz2 mirror://gentoo/freebsd-usbin-9.0.tar.bz2 mirror://gentoo/freebsd-sbin-9.0.tar.bz2 mirror://gentoo/freebsd-bin-9.0.tar.bz2 mirror://gentoo/freebsd-lib-9.0.tar.bz2 mirror://gentoo/freebsd-etc-9.0.tar.bz2
_eclasses_=bsdmk	d13d2e416a2fa9a525bf82c9bdb05509	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	freebsd	ba8e26233fd04f10f90adfaadaa945b8	multilib	c2b85b5c63a44798c1e442147ac14c5c	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=aa6e205e9c91df04bab2b232c75ac7ab
