DEFINED_PHASES=configure install prepare
DEPEND=media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 sys-libs/zlib >=x11-libs/pixman-0.18.4 directfb? ( dev-libs/DirectFB ) glib? ( dev-libs/glib:2 ) opengl? ( virtual/opengl ) openvg? ( media-libs/mesa[gallium] ) qt4? ( >=x11-libs/qt-gui-4.8:4 ) svg? ( dev-libs/libxml2 ) X? ( >=x11-libs/libXrender-0.6 x11-libs/libXext x11-libs/libX11 x11-libs/libXft drm? ( >=sys-fs/udev-136 gallium? ( media-libs/mesa[gallium] ) ) ) xcb? ( x11-libs/libxcb x11-libs/xcb-util ) virtual/pkgconfig >=sys-devel/libtool-2 doc? ( >=dev-util/gtk-doc-1.6 ~app-text/docbook-xml-dtd-4.2 ) X? ( x11-proto/renderproto drm? ( x11-proto/xproto >=x11-proto/xextproto-7.1 ) ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A vector graphics library with cross-device output support
EAPI=3
HOMEPAGE=http://cairographics.org/
IUSE=X aqua debug directfb doc drm gallium +glib opengl openvg qt4 static-libs +svg xcb
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( LGPL-2.1 MPL-1.1 )
RDEPEND=media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 sys-libs/zlib >=x11-libs/pixman-0.18.4 directfb? ( dev-libs/DirectFB ) glib? ( dev-libs/glib:2 ) opengl? ( virtual/opengl ) openvg? ( media-libs/mesa[gallium] ) qt4? ( >=x11-libs/qt-gui-4.8:4 ) svg? ( dev-libs/libxml2 ) X? ( >=x11-libs/libXrender-0.6 x11-libs/libXext x11-libs/libX11 x11-libs/libXft drm? ( >=sys-fs/udev-136 gallium? ( media-libs/mesa[gallium] ) ) ) xcb? ( x11-libs/libxcb x11-libs/xcb-util )
RESTRICT=test
SLOT=0
SRC_URI=http://cairographics.org/releases/cairo-1.10.2.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0027063c3701a54d1309688b8b4b9777
