DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/glib-2.27.2:2 >=media-libs/libpng-1.4:0 introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) tiff? ( >=media-libs/tiff-3.9.2:0 ) X? ( x11-libs/libX11 ) virtual/pkgconfig >=sys-devel/gettext-0.17 >=dev-util/gtk-doc-am-1.11 doc? ( >=dev-util/gtk-doc-1.11 ~app-text/docbook-xml-dtd-4.1.2 ) app-arch/xz-utils || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Image loading library for GTK+
EAPI=4
HOMEPAGE=http://www.gtk.org/
IUSE=+X debug doc +introspection jpeg jpeg2k tiff test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.27.2:2 >=media-libs/libpng-1.4:0 introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) tiff? ( >=media-libs/tiff-3.9.2:0 ) X? ( x11-libs/libX11 ) !<gnome-base/gail-1000 !<gnome-base/librsvg-2.31.0 !<x11-libs/gtk+-2.21.3:2 !<x11-libs/gtk+-2.90.4:3
SLOT=2
SRC_URI=mirror://gnome/sources/gdk-pixbuf/2.24/gdk-pixbuf-2.24.0.tar.xz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	gnome.org	8fef8f967214f56e08fa92d61163d891	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=646c8faacfa022ef5eae7385249bf199
