DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 >=lxde-base/menu-cache-0.3.2 vala? ( || ( dev-lang/vala:0.18 dev-lang/vala:0.16 dev-lang/vala:0.14 dev-lang/vala:0.12 dev-lang/vala:0.10 ) ) dev-util/gtk-doc-am >=dev-util/intltool-0.40 virtual/pkgconfig sys-devel/gettext || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A library for file management
EAPI=4
HOMEPAGE=http://pcmanfm.sourceforge.net/
IUSE=debug doc examples vala
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 >=lxde-base/menu-cache-0.3.2 x11-misc/shared-mime-info || ( gnome-base/gvfs[udev,udisks] gnome-base/gvfs[udev,gdu] )
SLOT=0
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/libfm-1.1.0.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	vala	8d9290c0233fe61cb94ba608007a0daa
_md5_=b3e6011f8059be896ab28c2f67ec071c
