DEFINED_PHASES=configure install prepare unpack
DEPEND=>=x11-libs/libva-1.1.0[X?,wayland?] !<x11-libs/libva-1.0.15[video_cards_intel] >=x11-libs/libdrm-2.4.23[video_cards_intel] wayland? ( media-libs/mesa[egl] ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=HW video decode support for Intel integrated graphics
EAPI=3
HOMEPAGE=http://www.freedesktop.org/wiki/Software/vaapi
IUSE=wayland X
LICENSE=MIT
RDEPEND=>=x11-libs/libva-1.1.0[X?,wayland?] !<x11-libs/libva-1.0.15[video_cards_intel] >=x11-libs/libdrm-2.4.23[video_cards_intel] wayland? ( media-libs/mesa[egl] )
SLOT=0
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	git-2	15733ab6a6feb34af9837b41623c2bad	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=31091371e027ad74df34246e63e06dee
