DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=sys-libs/zlib glib? ( dev-libs/glib ) ssl? ( dev-libs/openssl ) !<x11-libs/qt-4.4.0:4 virtual/pkgconfig
DESCRIPTION=The Qt toolkit is a comprehensive C++ application development framework
EAPI=3
HOMEPAGE=http://qt-project.org/ http://qt.digia.com/
IUSE=+glib iconv +jit optimized-qmake private-headers qt3support ssl aqua debug pch +exceptions
KEYWORDS=amd64 ~arm hppa ~ia64 ~mips ppc ppc64 -sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=|| ( LGPL-2.1 GPL-3 )
PDEPEND=qt3support? ( ~x11-libs/qt-gui-4.7.4[aqua=,glib=,qt3support] )
RDEPEND=sys-libs/zlib glib? ( dev-libs/glib ) ssl? ( dev-libs/openssl ) !<x11-libs/qt-4.4.0:4 !<x11-libs/qt-assistant-4.7.4:4 !>x11-libs/qt-assistant-4.7.4-r9999:4 !<x11-libs/qt-bearer-4.7.4:4 !>x11-libs/qt-bearer-4.7.4-r9999:4 !<x11-libs/qt-core-4.7.4:4 !>x11-libs/qt-core-4.7.4-r9999:4 !<x11-libs/qt-dbus-4.7.4:4 !>x11-libs/qt-dbus-4.7.4-r9999:4 !<x11-libs/qt-declarative-4.7.4:4 !>x11-libs/qt-declarative-4.7.4-r9999:4 !<x11-libs/qt-demo-4.7.4:4 !>x11-libs/qt-demo-4.7.4-r9999:4 !<x11-libs/qt-gui-4.7.4:4 !>x11-libs/qt-gui-4.7.4-r9999:4 !<x11-libs/qt-multimedia-4.7.4:4 !>x11-libs/qt-multimedia-4.7.4-r9999:4 !<x11-libs/qt-opengl-4.7.4:4 !>x11-libs/qt-opengl-4.7.4-r9999:4 !<x11-libs/qt-openvg-4.7.4:4 !>x11-libs/qt-openvg-4.7.4-r9999:4 !<x11-libs/qt-phonon-4.7.4:4 !>x11-libs/qt-phonon-4.7.4-r9999:4 !<x11-libs/qt-qt3support-4.7.4:4 !>x11-libs/qt-qt3support-4.7.4-r9999:4 !<x11-libs/qt-script-4.7.4:4 !>x11-libs/qt-script-4.7.4-r9999:4 !<x11-libs/qt-sql-4.7.4:4 !>x11-libs/qt-sql-4.7.4-r9999:4 !<x11-libs/qt-svg-4.7.4:4 !>x11-libs/qt-svg-4.7.4-r9999:4 !<x11-libs/qt-test-4.7.4:4 !>x11-libs/qt-test-4.7.4-r9999:4 !<x11-libs/qt-webkit-4.7.4:4 !>x11-libs/qt-webkit-4.7.4-r9999:4 !<x11-libs/qt-xmlpatterns-4.7.4:4 !>x11-libs/qt-xmlpatterns-4.7.4-r9999:4
SLOT=4
SRC_URI=http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.7.4.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	420c4859890a664d00a25bab483dcc07	multilib	9aa8a023e062fca0ba79362d9d0cc488	qt4-build	a99fc3fe09eb9d8b699de07d06765ec3	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e1d915a994c04fa29c0b8615e2e1288e
