DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 sys-libs/zlib virtual/jpeg ~x11-libs/qt-core-4.7.4[aqua=,debug=,glib=,qt3support=] ~x11-libs/qt-script-4.7.4[aqua=,debug=] !aqua? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXfont x11-libs/libSM x11-libs/libXi ) cups? ( net-print/cups ) dbus? ( ~x11-libs/qt-dbus-4.7.4[aqua=,debug=] ) gtkstyle? ( x11-libs/gtk+:2[aqua=] ) mng? ( >=media-libs/libmng-1.0.9 ) nas? ( >=media-libs/nas-1.5 ) tiff? ( media-libs/tiff:0 ) xinerama? ( x11-libs/libXinerama ) !aqua? ( x11-proto/xextproto x11-proto/inputproto ) xinerama? ( x11-proto/xineramaproto ) virtual/pkgconfig
DESCRIPTION=The GUI module for the Qt toolkit
EAPI=3
HOMEPAGE=http://qt-project.org/ http://qt.nokia.com/
IUSE=+accessibility cups dbus egl +glib gtkstyle mng nas nis private-headers qt3support raster tiff trace xinerama aqua debug pch +exceptions
KEYWORDS=amd64 ~arm hppa ~ia64 ~mips ppc ppc64 -sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=|| ( LGPL-2.1 GPL-3 )
PDEPEND=qt3support? ( ~x11-libs/qt-qt3support-4.7.4[aqua=,debug=] )
RDEPEND=media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 sys-libs/zlib virtual/jpeg ~x11-libs/qt-core-4.7.4[aqua=,debug=,glib=,qt3support=] ~x11-libs/qt-script-4.7.4[aqua=,debug=] !aqua? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXfont x11-libs/libSM x11-libs/libXi ) cups? ( net-print/cups ) dbus? ( ~x11-libs/qt-dbus-4.7.4[aqua=,debug=] ) gtkstyle? ( x11-libs/gtk+:2[aqua=] ) mng? ( >=media-libs/libmng-1.0.9 ) nas? ( >=media-libs/nas-1.5 ) tiff? ( media-libs/tiff:0 ) xinerama? ( x11-libs/libXinerama ) !<x11-libs/qt-assistant-4.7.4:4 !>x11-libs/qt-assistant-4.7.4-r9999:4 !<x11-libs/qt-bearer-4.7.4:4 !>x11-libs/qt-bearer-4.7.4-r9999:4 !<x11-libs/qt-core-4.7.4:4 !>x11-libs/qt-core-4.7.4-r9999:4 !<x11-libs/qt-dbus-4.7.4:4 !>x11-libs/qt-dbus-4.7.4-r9999:4 !<x11-libs/qt-declarative-4.7.4:4 !>x11-libs/qt-declarative-4.7.4-r9999:4 !<x11-libs/qt-demo-4.7.4:4 !>x11-libs/qt-demo-4.7.4-r9999:4 !<x11-libs/qt-gui-4.7.4:4 !>x11-libs/qt-gui-4.7.4-r9999:4 !<x11-libs/qt-multimedia-4.7.4:4 !>x11-libs/qt-multimedia-4.7.4-r9999:4 !<x11-libs/qt-opengl-4.7.4:4 !>x11-libs/qt-opengl-4.7.4-r9999:4 !<x11-libs/qt-openvg-4.7.4:4 !>x11-libs/qt-openvg-4.7.4-r9999:4 !<x11-libs/qt-phonon-4.7.4:4 !>x11-libs/qt-phonon-4.7.4-r9999:4 !<x11-libs/qt-qt3support-4.7.4:4 !>x11-libs/qt-qt3support-4.7.4-r9999:4 !<x11-libs/qt-script-4.7.4:4 !>x11-libs/qt-script-4.7.4-r9999:4 !<x11-libs/qt-sql-4.7.4:4 !>x11-libs/qt-sql-4.7.4-r9999:4 !<x11-libs/qt-svg-4.7.4:4 !>x11-libs/qt-svg-4.7.4-r9999:4 !<x11-libs/qt-test-4.7.4:4 !>x11-libs/qt-test-4.7.4-r9999:4 !<x11-libs/qt-webkit-4.7.4:4 !>x11-libs/qt-webkit-4.7.4-r9999:4 !<x11-libs/qt-xmlpatterns-4.7.4:4 !>x11-libs/qt-xmlpatterns-4.7.4-r9999:4
SLOT=4
SRC_URI=http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.7.4.tar.gz
_eclasses_=confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	192fcbe64c4a25ea391beffaaeca2537	multilib	9aa8a023e062fca0ba79362d9d0cc488	qt4-build	87d22da9c441a0dcb880eaf9a7a892a1	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d6273fe89fef54f51a5f61efa64ea6ab
