DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 !kde? ( || ( x11-libs/qt-phonon:4 media-libs/phonon ) ) kde? ( media-libs/phonon ) x11-libs/qt-script:4 x11-libs/qt-sql:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4
DESCRIPTION=Tool for generating Qt bindings for Qt Script
EAPI=4
HOMEPAGE=http://code.google.com/p/qtscriptgenerator/
IUSE=debug kde
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 !kde? ( || ( x11-libs/qt-phonon:4 media-libs/phonon ) ) kde? ( media-libs/phonon ) x11-libs/qt-script:4 x11-libs/qt-sql:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4
SLOT=0
SRC_URI=http://qtscriptgenerator.googlecode.com/files/qtscriptgenerator-src-0.2.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	qt4-r2	75aa32643ef22632eb9b45989b4c03fc	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b28f0c6f87e0dc118a8bb8a29be22d4e
