DEFINED_PHASES=install
DESCRIPTION=XVBA Backend for Video Acceleration (VA) API
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/vaapi/
KEYWORDS=-* amd64 x86
LICENSE=as-is
RDEPEND=x11-libs/libva[opengl] x11-drivers/ati-drivers
SLOT=0
SRC_URI=amd64? ( http://www.splitted-desktop.com/~gbeauchesne/xvba-video/xvba-video-0.8.0.x86_64.tar.gz ) x86? ( http://www.splitted-desktop.com/~gbeauchesne/xvba-video/xvba-video-0.8.0.i686.tar.gz )
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=1e8184acac1986fe3b91f986b7e0e84c
