DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=media-libs/libcdaudio-0.7 preferences? ( gnustep-apps/preferences ) systempreferences? ( gnustep-apps/systempreferences ) gnustep-libs/cddb >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Small CD Audio Player for GNUstep
EAPI=4
HOMEPAGE=http://gsburn.sf.net
IUSE=preferences +systempreferences debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libcdaudio-0.7 preferences? ( gnustep-apps/preferences ) systempreferences? ( gnustep-apps/systempreferences ) gnustep-libs/cddb >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://sourceforge/gsburn/cdplayer-0.5.tar.bz2
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	gnustep-2	5c8ef29c1d72267699559746ef1c0096	gnustep-base	87d599af9a09a523d6d233e462f3758e	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8b3716619e86dfc2633e43b5d47e2986
