DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=dev-python/setuptools net-zope/zope-fixers dev-lang/python
DESCRIPTION=Interfaces for Python
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/zope.interface
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=ZPL
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=mirror://pypi/z/zope.interface/zope.interface-3.7.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=3a58de8d77a66ac05072b59706053e07
