DEFINED_PHASES=prepare setup
DEPEND=dev-python/dbus-python cdemud? ( >=app-cdr/cdemud-1.4.0 ) >=dev-util/intltool-0.21 =dev-lang/python-2*
DESCRIPTION=Command-line tool for controlling the CDEmu daemon (cdemud)
EAPI=4
HOMEPAGE=http://cdemu.org
IUSE=+cdemud
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/dbus-python cdemud? ( >=app-cdr/cdemud-1.4.0 ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/cdemu/cdemu-client-1.4.0.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=1ea31dc2a44b83703c2c98a286f503e5
