DEFINED_PHASES=compile configure install postinst prepare
DEPEND=acl? ( virtual/acl ) >=sys-devel/gettext-0.18.1.1 !app-cdr/cdrkit
DESCRIPTION=A set of tools for CD/DVD reading and recording, including cdrecord
EAPI=5
HOMEPAGE=http://cdrecord.berlios.de/private/cdrecord.html
IUSE=acl unicode
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1 CDDL-Schily
RDEPEND=acl? ( virtual/acl ) >=sys-devel/gettext-0.18.1.1 !app-cdr/cdrkit
SLOT=0
SRC_URI=ftp://ftp.berlios.de/pub/cdrecord/alpha//cdrtools-3.01a09.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	1a0b9986e891584bbc9f18928d126299	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b470b9e2b12f25efeca455297baa1850
