DEFINED_PHASES=install prepare
DEPEND=>=app-cdr/cdlabelgen-4 dev-python/pygtk || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=a GUI frontend to cdlabelgen which is a program that can generate a variety of CD tray covers.
EAPI=3
HOMEPAGE=http://gtkcdlabel.sourceforge.net
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=app-cdr/cdlabelgen-4 dev-python/pygtk || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/gtkcdlabel/gtkcdlabel-1.14.tar.bz2
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=dc748b31d0dea8e6ace46e453cab6f80
