DEFINED_PHASES=install prepare
DEPEND=>=app-cdr/cdlabelgen-3 dev-python/pygtk || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=a GUI frontend to cdlabelgen which is a program that can generate a variety of CD tray covers.
EAPI=3
HOMEPAGE=http://gtkcdlabel.sourceforge.net
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=app-cdr/cdlabelgen-3 dev-python/pygtk || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/gtkcdlabel/gtkcdlabel-1.12.tar.bz2
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4092929a66c8b47ffa8d314ca9314ea7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=bf41cc5d21ad6829f34ba6f6d1afeb46
