DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.22 >=dev-libs/libburn-0.4.2 >=dev-libs/libisofs-0.6.2 >=x11-libs/gtk+-2.10:2 >=xfce-base/exo-0.6 >=xfce-base/libxfce4ui-4.8 gstreamer? ( >=media-libs/gst-plugins-base-0.10.20:0.10 ) udev? ( || ( >=sys-fs/udev-171-r1[gudev] <sys-fs/udev-171-r1[extras] ) ) virtual/pkgconfig dev-util/intltool sys-devel/gettext >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.10 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GTK+ based CD and DVD burning application
EAPI=4
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfburn
IUSE=debug gstreamer udev
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.22 >=dev-libs/libburn-0.4.2 >=dev-libs/libisofs-0.6.2 >=x11-libs/gtk+-2.10:2 >=xfce-base/exo-0.6 >=xfce-base/libxfce4ui-4.8 gstreamer? ( >=media-libs/gst-plugins-base-0.10.20:0.10 ) udev? ( || ( >=sys-fs/udev-171-r1[gudev] <sys-fs/udev-171-r1[extras] ) )
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfburn/0.4/xfburn-0.4.3.tar.bz2 mirror://debian/pool/main/x/xfburn/xfburn_0.4.3-4.debian.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2fd401453e32e8c9a676cd0361b82a5f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	0d2178d7f87923f3c110366ece3c930f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	xfconf	679cee9d5e9bd6a822db1af0d0074d7a
_md5_=cbaac27fd4649a9254cf216a36a90458
