DEFINED_PHASES=compile configure install postinst postrm prepare prerm setup test
DEPEND=>=dev-haskell/binary-0.4.4[profile?] <dev-haskell/binary-0.6[profile?] epic? ( dev-lang/epic[profile?] ) =dev-haskell/hashable-1.1*[profile?] =dev-haskell/hashtables-1.0*[profile?] >=dev-haskell/haskeline-0.6.3.2[profile?] <dev-haskell/haskeline-0.7[profile?] >=dev-haskell/haskell-src-exts-1.9.6[profile?] <dev-haskell/haskell-src-exts-1.12[profile?] =dev-haskell/mtl-2.0*[profile?] =dev-haskell/quickcheck-2.4*[profile?] >=dev-haskell/syb-0.1[profile?] <dev-haskell/syb-0.4[profile?] =dev-haskell/xhtml-3000.2*[profile?] >=dev-haskell/zlib-0.4.0.1[profile?] <dev-haskell/zlib-0.6[profile?] >=dev-lang/ghc-6.10.4 virtual/emacs app-emacs/haskell-mode dev-haskell/alex >=dev-haskell/cabal-1.8 dev-haskell/happy >=dev-haskell/cabal-1.1.4
DESCRIPTION=A dependently typed functional programming language and proof assistant
EAPI=4
HOMEPAGE=http://wiki.portal.chalmers.se/agda/
IUSE=epic +stdlib profile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PDEPEND=stdlib? ( sci-mathematics/agda-stdlib )
RDEPEND=>=dev-haskell/binary-0.4.4[profile?] <dev-haskell/binary-0.6[profile?] epic? ( dev-lang/epic[profile?] ) =dev-haskell/hashable-1.1*[profile?] =dev-haskell/hashtables-1.0*[profile?] >=dev-haskell/haskeline-0.6.3.2[profile?] <dev-haskell/haskeline-0.7[profile?] >=dev-haskell/haskell-src-exts-1.9.6[profile?] <dev-haskell/haskell-src-exts-1.12[profile?] =dev-haskell/mtl-2.0*[profile?] =dev-haskell/quickcheck-2.4*[profile?] >=dev-haskell/syb-0.1[profile?] <dev-haskell/syb-0.4[profile?] =dev-haskell/xhtml-3000.2*[profile?] >=dev-haskell/zlib-0.4.0.1[profile?] <dev-haskell/zlib-0.6[profile?] >=dev-lang/ghc-6.10.4 virtual/emacs app-emacs/haskell-mode dev-lang/ghc
SLOT=0
SRC_URI=mirror://hackage/packages/archive/Agda/2.3.0/Agda-2.3.0.tar.gz
_eclasses_=elisp-common	cdb887d0e278ea6e82ea2a5d4792c52a	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	ghc-package	49c8afbe010577bcb717aae35002d003	haskell-cabal	567d71e667537f5be69c09d321053420	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c9832057fa71d1636bf3349904829106
