DEFINED_PHASES=compile configure install postinst postrm prepare prerm setup test
DEPEND=virtual/emacs app-emacs/haskell-mode >=dev-lang/ghc-6.12 dev-haskell/mtl =dev-haskell/quickcheck-2* dev-haskell/haskell-src dev-haskell/haskeline >=dev-haskell/binary-0.4.4 =dev-haskell/xhtml-3000.2* >=dev-haskell/zlib-0.4 >=dev-haskell/alex-2.0 >=dev-haskell/happy-1.15 >=dev-haskell/cabal-1.1.4
DESCRIPTION=A dependently typed programming language.
EAPI=2
HOMEPAGE=http://appserv.cs.chalmers.se/users/ulfn/wiki/agda.php
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=virtual/emacs app-emacs/haskell-mode dev-lang/ghc
SLOT=0
SRC_URI=http://code.haskell.org/Agda/Agda-2.2.6.tar.gz
_eclasses_=elisp-common	cdb887d0e278ea6e82ea2a5d4792c52a	eutils	2fd401453e32e8c9a676cd0361b82a5f	ghc-package	49c8afbe010577bcb717aae35002d003	haskell-cabal	567d71e667537f5be69c09d321053420	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=62d9bb00ec917edd3ed5e144be209f39
