DEFINED_PHASES=compile configure install prepare
DEPEND=gmp? ( dev-libs/gmp ) mpi? ( virtual/mpi ) zlib? ( sys-libs/zlib ) devref? ( dev-texlive/texlive-latex ) doc? ( dev-texlive/texlive-latex ) doxygen? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Symbolic Manipulation System
EAPI=4
HOMEPAGE=http://www.nikhef.nl/~form/
IUSE=devref doc doxygen gmp mpi threads zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gmp? ( dev-libs/gmp ) mpi? ( virtual/mpi ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://dev.gentoo.org/~grozin/form-4.0_p20120529.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=9f7ee9e337e1b9e7d670d78812404f08
