DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/gmp[cxx] doc? ( virtual/latex-base )
DESCRIPTION=Software system and project for computations with monomial ideals
EAPI=4
HOMEPAGE=http://www.broune.com/frobby/
IUSE=doc static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp[cxx]
SLOT=0
SRC_URI=http://www.broune.com/frobby/frobby_v0.9.0.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1ab004bd177431f42703cb3db1e6f419
