DEFINED_PHASES=install prepare
DEPEND=dev-libs/gmp[cxx] sci-libs/cddlib
DESCRIPTION=computes Groebner fans and tropical varities
EAPI=3
HOMEPAGE=http://www.math.tu-berlin.de/~jensen/software/gfan/gfan.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp[cxx] sci-libs/cddlib
SLOT=0
SRC_URI=http://www.math.tu-berlin.de/~jensen/software/gfan/gfan0.4plus.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=61d9a50eccfbb6235d72d056f81ee535
