DEFINED_PHASES=compile install prepare
DEPEND=>=sci-libs/gsl-1.14 virtual/blas >=x11-libs/agg-2.5 >=media-libs/freetype-2.4.10 sys-libs/readline || ( media-fonts/ubuntu-font-family media-fonts/freefont-ttf media-fonts/dejavu ) doc? ( dev-python/sphinx[latex] ) fox? ( x11-libs/fox:1.6 )
DESCRIPTION=Lua interactive shell for sci-libs/gsl
EAPI=4
HOMEPAGE=http://www.nongnu.org/gsl-shell/
IUSE=doc fox
KEYWORDS=~x86
LICENSE=GPL-3
RDEPEND=>=sci-libs/gsl-1.14 virtual/blas >=x11-libs/agg-2.5 >=media-libs/freetype-2.4.10 sys-libs/readline || ( media-fonts/ubuntu-font-family media-fonts/freefont-ttf media-fonts/dejavu ) doc? ( dev-python/sphinx[latex] ) fox? ( x11-libs/fox:1.6 )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/gsl-shell/gsl-shell-2.2.0-beta1.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2f7b070df72c6b56780820bb9f647c45
