DEFINED_PHASES=compile install postinst preinst prepare setup test
DEPEND=>=app-shells/bash-3.0 >=dev-lang/polyml-5.4.1[-portable] >=dev-lang/perl-5.8.8-r2 >=dev-java/java-config-2.1.9-r1
DESCRIPTION=Isabelle is a generic proof assistant
EAPI=4
HOMEPAGE=http://www.cl.cam.ac.uk/research/hvg/isabelle/index.html
IUSE=Pure FOL +HOL ZF CCL CTT Cube FOLP LCF Sequents doc graphbrowsing ledit readline pide +proofgeneral test elibc_FreeBSD
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=dev-perl/libwww-perl doc? ( virtual/latex-base dev-tex/rail ) proofgeneral? ( app-emacs/proofgeneral ) pide? ( >=dev-lang/scala-2.8.2 ) ledit? ( app-misc/ledit ) readline? ( app-misc/rlwrap ) >=app-shells/bash-3.0 >=dev-lang/polyml-5.4.1[-portable] >=dev-lang/perl-5.8.8-r2 >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=http://www.cl.cam.ac.uk/research/hvg/isabelle/dist/Isabelle2012.tar.gz doc? ( http://dev.gentoo.org/~gienah/snapshots/Isabelle2012-doc-src.tar.gz ) pide? ( http://www4.in.tum.de/~wenzelm/test/jedit_build-20120414.tar.gz )
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7fb8164bf11ae840974888e58b14bee3
