DEFINED_PHASES=compile install prepare setup
DEPEND=sys-libs/zlib
DESCRIPTION=Small yet efficient SAT solver with reference paper.
EAPI=2
HOMEPAGE=http://minisat.se/Main.html
IUSE=debug doc extended-solver
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://minisat.se/downloads/minisat-2.2.0.tar.gz doc? ( http://minisat.se/downloads/MiniSat.pdf )
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ff162d6a2c427c4338d005a7ea170179
