DEFINED_PHASES=compile install test unpack
DEPEND=dev-libs/expat virtual/latex-base dev-texlive/texlive-latexextra app-text/ghostscript-gpl www-client/lynx dev-lang/perl
DESCRIPTION=NuSMV: new symbolic model checker
HOMEPAGE=http://nusmv.irst.itc.it/
IUSE=minisat examples
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=dev-libs/expat
SLOT=0
SRC_URI=mirror://gentoo/NuSMV-2.5.0.tar.gz http://nusmv.irst.itc.it/distrib/NuSMV-2.5.0.tar.gz minisat? ( mirror://gentoo/MiniSat_v1.14_src.zip )
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6b261f6214495ef9d4e725f31eb2a031
