DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=virtual/blas virtual/lapack virtual/cblas sys-libs/ncurses gtk? ( virtual/jpeg media-libs/libpng sys-libs/zlib x11-libs/gtk+:2 x11-libs/vte:0 gnome-extra/gtkhtml:2 ) >=dev-lang/tk-8.4 >=dev-lang/tcl-8.4 Xaw3d? ( x11-libs/libXaw3d ) ocaml? ( dev-lang/ocaml ) java? ( >=virtual/jdk-1.4 ) app-text/sablotron || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/fortran java? ( >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 )
DESCRIPTION=Scientific software package for numerical computations (Matlab lookalike)
EAPI=1
HOMEPAGE=http://www.scilab.org/
IUSE=gtk java ocaml Xaw3d elibc_FreeBSD java
KEYWORDS=amd64 ~ppc x86
LICENSE=scilab
RDEPEND=virtual/blas virtual/lapack virtual/cblas sys-libs/ncurses gtk? ( virtual/jpeg media-libs/libpng sys-libs/zlib x11-libs/gtk+:2 x11-libs/vte:0 gnome-extra/gtkhtml:2 ) >=dev-lang/tk-8.4 >=dev-lang/tcl-8.4 Xaw3d? ( x11-libs/libXaw3d ) ocaml? ( dev-lang/ocaml ) java? ( >=virtual/jdk-1.4 ) virtual/fortran java? ( >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 )
SLOT=0
SRC_URI=http://www.scilab.org/download/4.1.2/scilab-4.1.2-src.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	fortran-2	24fb588b7ed6f22ba0dad0669992fc30	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	2d9eb3508fa5d6759e39354b74545567	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=80e4a3269a52e77161b61b9ff95a72bd
