DEFINED_PHASES=compile install prepare
DEPEND=sys-devel/bison
DESCRIPTION=Tool for formal verification of distributed software systems.
EAPI=2
HOMEPAGE=http://spinroot.com/
IUSE=graphviz tk
KEYWORDS=~amd64 ~x86
LICENSE=|| ( spin-commercial spin-educational )
RDEPEND=sys-devel/gcc sys-process/time tk? ( dev-lang/tk graphviz? ( media-gfx/graphviz ) )
SLOT=0
SRC_URI=http://spinroot.com/spin/Src/spin610.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1a3ea5076acdf8a6feb8531ec884cb54
