DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/gmp sci-mathematics/gmp-ecm sieve? ( sci-mathematics/msieve )
DESCRIPTION=Yet another factoring utility
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/yafu/
IUSE=sieve
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=dev-libs/gmp sci-mathematics/gmp-ecm sieve? ( sci-mathematics/msieve )
SLOT=0
SRC_URI=mirror://sourceforge/yafu/1.33/yafu-1.33-src.zip
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c19002bf44bda8722f002f4df99f4fbb
