DEFINED_PHASES=compile install postinst prerm setup test unpack
DEPEND=dev-lang/perl >=app-admin/webapp-config-1.50.15
DESCRIPTION=A high performance, enterprise grade backup system for backing up Linux, Windows, Mac OS X desktops and laptops to a server's disk. No client side software needed.
HOMEPAGE=http://backuppc.sourceforge.net
IUSE=samba doc vhosts
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/File-RsyncP app-arch/par2cmdline app-arch/gzip app-arch/bzip2 app-arch/unzip dev-perl/Archive-Zip virtual/mta samba? ( net-fs/samba ) >=app-admin/webapp-config-1.50.15
SLOT=2.1.2-r1
SRC_URI=mirror://sourceforge/backuppc/BackupPC-2.1.2.tar.gz mirror://gentoo/backuppc-2.1.2-gentoo-0.1.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=b1ccfab249ff11ff44ca27e702c32252
