DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A scalable icon theme called Faenza
EAPI=4
HOMEPAGE=http://tiheum.deviantart.com/art/Faenza-Icons-173323228
IUSE=minimal
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=!minimal? ( x11-themes/gnome-icon-theme ) x11-themes/hicolor-icon-theme
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://ppa.launchpad.net/tiheum/equinox/ubuntu/pool/main/f/faenza-icon-theme/faenza-icon-theme_1.2.tar.gz
_eclasses_=gnome2-utils	caae323c204f383b8831f0d6039a6c99
_md5_=e1ca57cfa65b2d4602cfd4b36205b0e6
