DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GTK+ Flat Theme Engine
EAPI=3
HOMEPAGE=http://themes.freshmeat.net/projects/gtk2flat
KEYWORDS=alpha amd64 hppa ia64 ppc sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=2
SRC_URI=http://download.freshmeat.net/themes/gtk2flat/gtk2flat-default.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=977fe4059ead95dc43d795dfcc2f81d3
