DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=gtk? ( x11-libs/gtk+:2 ) dev-util/intltool virtual/pkgconfig >=x11-misc/icon-naming-utils-0.8.90 !gtk? ( || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ) kernel_Interix? ( || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ) >=sys-apps/sed-4
DESCRIPTION=The default OpenSolaris theme (GTK+ 2.x engine, icon- and metacity theme)
EAPI=4
HOMEPAGE=http://dlc.sun.com/osol/jds/downloads/extras/nimbus/
IUSE=gtk minimal
KEYWORDS=amd64 x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 ) !minimal? ( || ( x11-themes/gnome-icon-theme x11-themes/tango-icon-theme ) )
SLOT=0
SRC_URI=http://dlc.sun.com/osol/jds/downloads/extras/nimbus/nimbus-0.1.7.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	gnome2-utils	caae323c204f383b8831f0d6039a6c99	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=43333d7add3d9efe744015bf80e9a247
