DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Kiswahili dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://gentoo/myspell-sw_KE-20060316.zip
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	myspell	3ca3d78257c4f18c8856f7ddd3600629	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=60865e7f97e9be3c0e32601c0fb22d99
