DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Irish dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/ http://borel.slu.edu/ispell/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-ga_IE-20060316.zip mirror://gentoo/myspell-hyph_ga_IE-20060316.zip
_eclasses_=multilib	c2b85b5c63a44798c1e442147ac14c5c	myspell	3ca3d78257c4f18c8856f7ddd3600629	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=40e09b7a376f650b0e013918c886455b
