DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=Portugalese dictionaries for myspell/hunspell
EAPI=4
HOMEPAGE=http://natura.di.uminho.pt/wiki/doku.php?id=dicionarios:main
IUSE=+preao
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2 MIT
SLOT=0
SRC_URI=http://darkstar.ist.utl.pt/openoffice.org/pt/oo3x-pt-PT.oxt preao? ( http://darkstar.ist.utl.pt/openoffice.org/pt/oo3x-pt-PT-preao.oxt )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	myspell-r2	1e83a30c08c1bf342d17120e49a1ae1c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3675a88535eaa2416aa124c617121fe8
