DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: ntp.conf syntax highlighting
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=778
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=as-is
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/ntp-syntax-20031001.tar.bz2 http://dev.gentoo.org/~radhermit/vim/ntp-syntax-20031001.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	0a9f94c8f498d61aecc18fdc8ad711dd
_md5_=b5fdea0f0a4856d35c6752e6c13acc07
