DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: enhanced Tab key functionality
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1643
KEYWORDS=amd64 ~mips ~ppc ~x86
LICENSE=BSD
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/supertab-2.0.tar.bz2 http://dev.gentoo.org/~radhermit/vim/supertab-2.0.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	0a9f94c8f498d61aecc18fdc8ad711dd
_md5_=97b105a5f77f7f8d7a45e7b61b96b3d3
