DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-python/pygame media-libs/sdl-mixer[vorbis] app-arch/unzip
DESCRIPTION=A simulation of a true AI. Go from computer to computer, pursued by the entire world
EAPI=2
HOMEPAGE=http://www.emhsoft.com/singularity/
IUSE=+music
KEYWORDS=amd64 x86
LICENSE=GPL-2 CCPL-Attribution-ShareAlike-2.5
RDEPEND=dev-python/pygame media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=http://endgame-singularity.googlecode.com/files/singularity-0.30b-src.tar.gz music? ( http://endgame-singularity.googlecode.com/files/endgame-singularity-music-006.zip )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e03aeaeb55abd6e375a2674210f7845c
