DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libpng >=media-libs/libsdl-1.2.3[X,audio,video] media-libs/sdl-image[png] media-libs/sdl-mixer[midi,vorbis,wav]
DESCRIPTION=A computer role-playing game (CRPG) engine with game called HaximA
EAPI=2
HOMEPAGE=http://myweb.cableone.net/gmcnutt/nazghul.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng >=media-libs/libsdl-1.2.3[X,audio,video] media-libs/sdl-image[png] media-libs/sdl-mixer[midi,vorbis,wav]
SLOT=0
SRC_URI=mirror://sourceforge/nazghul/nazghul-0.7.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7b9dd5753c5ddab4e3e3abb1f3e728e6
