DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.6 dev-java/eclipse-ecj:3.7 dev-java/ant-eclipse-ecj:3.7 >=dev-java/commons-dbcp-1.4 >=dev-java/commons-logging-1.1 >=dev-java/commons-pool-1.5.5 ~dev-java/tomcat-servlet-api-7.0.26 examples? ( dev-java/jakarta-jstl ) test? ( =dev-java/junit-3.8* ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 dev-java/ant-trax >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Tomcat Servlet-3.0/JSP-2.2 Container
EAPI=2
HOMEPAGE=http://tomcat.apache.org/
IUSE=elibc_FreeBSD doc examples source test elibc_FreeBSD
KEYWORDS=amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=!<dev-java/tomcat-native-1.1.20 >=virtual/jre-1.6 >=dev-java/commons-daemon-1.0.9 dev-java/ant-core dev-java/eclipse-ecj:3.7 dev-java/ant-eclipse-ecj:3.7 >=dev-java/commons-dbcp-1.4 >=dev-java/commons-logging-1.1 >=dev-java/commons-pool-1.5.5 ~dev-java/tomcat-servlet-api-7.0.26 examples? ( dev-java/jakarta-jstl ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=7
SRC_URI=mirror://apache/tomcat/tomcat-7/v7.0.26/src/apache-tomcat-7.0.26-src.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	java-ant-2	daa6d2d0a12ebb700a69d9f1d2f02c5c	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=dee49c4c762ba5c58aaf0dad89df9864
