DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.5 dev-java/eclipse-ecj:3.3 dev-java/ant-eclipse-ecj:3.3 >=dev-java/commons-dbcp-1.2.1 >=dev-java/commons-logging-1.1 >=dev-java/commons-pool-1.2 ~dev-java/tomcat-servlet-api-6.0.35 examples? ( dev-java/jakarta-jstl ) test? ( =dev-java/junit-3.8* ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 dev-java/ant-trax >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Tomcat Servlet-2.5/JSP-2.1 Container
EAPI=2
HOMEPAGE=http://tomcat.apache.org/
IUSE=elibc_FreeBSD doc examples source test elibc_FreeBSD
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=!<dev-java/tomcat-native-1.1.20 >=virtual/jre-1.5 >=dev-java/commons-daemon-1.0.1 dev-java/ant-core dev-java/eclipse-ecj:3.3 dev-java/ant-eclipse-ecj:3.3 >=dev-java/commons-dbcp-1.2.1 >=dev-java/commons-logging-1.1 >=dev-java/commons-pool-1.2 ~dev-java/tomcat-servlet-api-6.0.35 examples? ( dev-java/jakarta-jstl ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=6
SRC_URI=mirror://apache/tomcat/tomcat-6/v6.0.35/src/apache-tomcat-6.0.35-src.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	java-ant-2	daa6d2d0a12ebb700a69d9f1d2f02c5c	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=907518015422390f91ab9fb5570a84fd
