DEFINED_PHASES=configure install postinst prepare setup
DEPEND=clamav? ( app-antivirus/clamav )
DESCRIPTION=HTTP AntiVirus Proxy
EAPI=2
HOMEPAGE=http://www.server-side.de/
IUSE=clamav ssl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=clamav? ( app-antivirus/clamav )
SLOT=0
SRC_URI=http://www.server-side.de/download/havp-0.90.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=65ed5b8cf460446c01a92efd6edaeb47
