DEFINED_PHASES=compile install unpack
DEPEND=app-arch/unzip >=virtual/jdk-1.4.2 dev-java/ant
DESCRIPTION=HTTP/HTTPS proxy for evaluate security of web applications
HOMEPAGE=http://www.parosproxy.org/
KEYWORDS=amd64 ~ppc x86
LICENSE=Clarified-Artistic
RDEPEND=>=virtual/jre-1.4.2
SLOT=0
SRC_URI=mirror://sourceforge/paros/paros-3.2.13-src.zip
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3acfa6162be82d329e07551c8dadba87
