DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libpcre zlib? ( sys-libs/zlib ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A web proxy with advanced filtering capabilities for protecting privacy against Internet junk
EAPI=4
HOMEPAGE=http://www.privoxy.org http://sourceforge.net/projects/ijbswa/
IUSE=selinux threads zlib
KEYWORDS=alpha amd64 arm ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre zlib? ( sys-libs/zlib ) selinux? ( sec-policy/selinux-privoxy )
SLOT=0
SRC_URI=mirror://sourceforge/ijbswa/privoxy-3.0.19-stable-src.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f000344aa6d230c39f3c6061889ea920
