DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DEPEND=>=sys-libs/ncurses-5.2-r5
DESCRIPTION=GNU GRUB boot loader
HOMEPAGE=http://www.gnu.org/software/grub/
KEYWORDS=-* x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r5
SLOT=0
SRC_URI=mirror://gnu-alpha/grub/grub-0.92.tar.gz http://dev.gentoo.org/~seemant/distfiles/grub-0.92-gentoo-0.2.tar.bz2 http://dev.gentoo.org/~seemant/distfiles/splash.xpm.gz mirror://gentoo/splash.xpm.gz mirror://gentoo/grub-0.92-gentoo-0.2.tar.bz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=36d28e5322a167cdb702cd5403be39b1
