DEFINED_PHASES=compile install unpack
DEPEND=sys-apps/powerpc-utils
DESCRIPTION=PPC Bootloader
HOMEPAGE=http://yaboot.ozlabs.org
IUSE=ibm
KEYWORDS=-* ~ppc -ppc64
LICENSE=GPL-2
RDEPEND=!ibm? ( sys-fs/hfsutils sys-fs/hfsplusutils sys-fs/mac-fdisk )
SLOT=0
SRC_URI=http://yaboot.ozlabs.org/releases/yaboot-1.3.17.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5f098f75997497e95aac8f065b37fffa
