DEFINED_PHASES=install prepare
DEPEND=!sys-boot/yaboot sys-apps/powerpc-utils
DESCRIPTION=Static yaboot ppc boot loader for machines with open firmware
EAPI=2
HOMEPAGE=http://penguinppc.org/projects/yaboot/
IUSE=ibm
KEYWORDS=-* ppc64
LICENSE=GPL-2
RDEPEND=!ibm? ( sys-fs/hfsutils sys-fs/hfsplusutils sys-fs/mac-fdisk )
SLOT=0
SRC_URI=mirror://gentoo/yaboot-static-1.3.17.tbz2
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ec169fc486277f502e4c6044c5121bd6
