DEFINED_PHASES=compile config install postinst
DEPEND=>=dev-libs/bglibs-1.031 >=sys-apps/sed-4.0.5
DESCRIPTION=A new cron system designed with secure operations in mind by Bruce Guenter
HOMEPAGE=http://untroubled.org/bcron/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-process/cronbase-0.3.2 virtual/mta sys-apps/ucspi-unix virtual/daemontools virtual/mta >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/cronie !sys-process/dcron !sys-process/fcron
SLOT=0
SRC_URI=http://untroubled.org/bcron/archive/bcron-0.09.tar.gz
_eclasses_=cron	7f2ced83f02bd3c752860bd108b62e2c	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7a54ea722953bce0c87183d01efb9b68
