DEFINED_PHASES=configure install postinst setup
DEPEND=pam? ( virtual/pam ) anacron? ( !sys-process/anacron ) >=sys-apps/sed-4.0.5
DESCRIPTION=Cronie is a standard UNIX daemon cron based on the original vixie-cron.
EAPI=3
HOMEPAGE=https://fedorahosted.org/cronie/wiki
IUSE=anacron inotify pam selinux
KEYWORDS=~amd64 ~arm ~sparc ~x86
LICENSE=ISC BSD BSD-2
RDEPEND=pam? ( virtual/pam ) anacron? ( !sys-process/anacron ) virtual/mta >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/bcron !sys-process/dcron !sys-process/fcron
SLOT=0
SRC_URI=https://fedorahosted.org/releases/c/r/cronie/cronie-1.4.8.tar.gz
_eclasses_=cron	7f2ced83f02bd3c752860bd108b62e2c	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	e5bc4d49fb1a376c2ac3a203b3a4dc8a	multilib	9aa8a023e062fca0ba79362d9d0cc488	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dfe1e3cc6f117ac2240b506c2777c488
