DEFINED_PHASES=configure prepare setup
DEPEND=sys-libs/ncurses[unicode?] || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=interactive process viewer
EAPI=4
HOMEPAGE=http://htop.sourceforge.net
IUSE=kernel_FreeBSD kernel_linux openvz unicode vserver
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2
RDEPEND=sys-libs/ncurses[unicode?]
SLOT=0
SRC_URI=mirror://sourceforge/htop/htop-1.0.1.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=86d2912eecbb982cf417df393ecbf54b
