DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/ncurses-ruby-0.8[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=A console RSS aggregator, written in Ruby
EAPI=2
HOMEPAGE=http://www.raggle.org/
IUSE=test elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=~amd64 ~hppa ~mips ~ppc x86
LICENSE=BSD
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/ncurses-ruby-0.8[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
SLOT=0
SRC_URI=http://www.raggle.org/files/raggle-0.4.4.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	c2b85b5c63a44798c1e442147ac14c5c	ruby-ng	10ca07a887e226622062d89bb959a175	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=122ee610a412ceb0c3b7aca7fca0d817
