DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libxml2 net-misc/curl app-arch/unzip
DESCRIPTION=cmdline tool to read, parse, merge, and write RSS (and Atom) feeds
EAPI=4
HOMEPAGE=http://rsstool.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 net-misc/curl
SLOT=0
SRC_URI=mirror://berlios/rsstool/rsstool-1.0.1rc2-src.zip
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d1d42a7f76f2f936c79386c7a9b781ce
