DEFINED_PHASES=install prepare
DEPEND=>=dev-cpp/gtkmm-2.6:2.4 >=dev-cpp/glibmm-2.14:2 >=dev-libs/libsigc++-2.2 x11-libs/gtksourceview:2.0 dev-cpp/gtksourceviewmm:2.0 app-text/aspell dev-util/intltool virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=AmyEdit is a LaTeX editor
EAPI=3
HOMEPAGE=http://amyedit.sf.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.6:2.4 >=dev-cpp/glibmm-2.14:2 >=dev-libs/libsigc++-2.2 x11-libs/gtksourceview:2.0 dev-cpp/gtksourceviewmm:2.0 app-text/aspell
SLOT=0
SRC_URI=mirror://sourceforge/amyedit/amyedit-1.0.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=320d94ed8f6f2367e59037f8096396d7
