DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/enchant dev-libs/libzip media-libs/sdl-mixer[wav] x11-libs/qt-core:4 x11-libs/qt-gui:4 virtual/pkgconfig
DESCRIPTION=A fullscreen and distraction-free word processor
EAPI=4
HOMEPAGE=http://gottcode.org/focuswriter/
IUSE=debug linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en linguas_es linguas_es_MX linguas_fi linguas_fr linguas_hu linguas_it linguas_ja linguas_nl linguas_pl linguas_pt_BR linguas_pt linguas_ru linguas_sk linguas_sv linguas_uk linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-text/enchant dev-libs/libzip media-libs/sdl-mixer[wav] x11-libs/qt-core:4 x11-libs/qt-gui:4
SLOT=0
SRC_URI=http://gottcode.org/focuswriter/focuswriter-1.4.0-src.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2fd401453e32e8c9a676cd0361b82a5f	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	c2b85b5c63a44798c1e442147ac14c5c	qt4-r2	75aa32643ef22632eb9b45989b4c03fc	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=595d0497af0d21fa38e0a5bdf886f6c8
