DEFINED_PHASES=install unpack
DEPEND=>=sys-libs/ncurses-5.2
DESCRIPTION=ncurses based hex editor
HOMEPAGE=http://www.jewfish.net/description.php?title=HexCurse
KEYWORDS=alpha amd64 arm hppa ppc s390 sh sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://www.jewfish.net/downloads/hexcurse-1.55.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fc6a4e851b7e69c99441b4a086fde08f
