DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib x11-libs/cairo x11-libs/gtk+:2 x11-libs/gdk-pixbuf x11-libs/pango lua? ( >=dev-lang/lua-5 ) virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A very powerful editor for programmers
EAPI=4
HOMEPAGE=http://www.scintilla.org/SciTE.html
IUSE=lua
KEYWORDS=amd64 ppc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=Scintilla
RDEPEND=dev-libs/glib x11-libs/cairo x11-libs/gtk+:2 x11-libs/gdk-pixbuf x11-libs/pango lua? ( >=dev-lang/lua-5 )
SLOT=0
SRC_URI=mirror://sourceforge/scintilla/scite310.tgz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2a88843577c91ffc0d074b73af998d82
