DEFINED_PHASES=compile install
DEPEND=dev-libs/9libs >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0
DESCRIPTION=An emulation of ACME, Plan9's hybrid window system, shell and editor for programmers.
HOMEPAGE=http://www.netlib.org/research/9libs/
KEYWORDS=x86
LICENSE=Artistic
RDEPEND=dev-libs/9libs >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0
SLOT=0
SRC_URI=ftp://www.netlib.org/research/9libs/wily-9libs.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=2bc1cc792b35b2bdc6eece8b81901ce3
