DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/bzip2 virtual/jpeg media-libs/libsdl media-libs/libpng media-libs/sdl-image[gif,jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-sound dev-libs/boost dev-games/physfs media-libs/libvorbis media-libs/xvid dev-libs/expat media-libs/freetype dev-lang/lua x11-libs/wxGTK:2.8[X] dev-libs/libsigc++:1.2 dev-lang/perl virtual/pkgconfig app-arch/zip
DESCRIPTION=turn based strategy game designed in the tradition of the Battle Isle series
EAPI=2
HOMEPAGE=http://www.asc-hq.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 virtual/jpeg media-libs/libsdl media-libs/libpng media-libs/sdl-image[gif,jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-sound dev-libs/boost dev-games/physfs media-libs/libvorbis media-libs/xvid dev-libs/expat media-libs/freetype dev-lang/lua x11-libs/wxGTK:2.8[X] dev-libs/libsigc++:1.2
SLOT=0
SRC_URI=mirror://sourceforge/asc-hq/asc-2.5.0.0.tar.bz2 http://www.asc-hq.org/music/frontiers.ogg http://www.asc-hq.org/music/time_to_strike.ogg http://www.asc-hq.org/music/machine_wars.ogg
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2fd401453e32e8c9a676cd0361b82a5f	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	wxwidgets	fb1a306837717dfa2af841ecdf929565
_md5_=fec0f9e3d0585f1202fa670585f57a4f
