DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Global thermonuclear war simulation with multiplayer support
EAPI=2
HOMEPAGE=http://www.introversion.co.uk/defcon/
IUSE=+system-libs
KEYWORDS=~amd64 ~x86
LICENSE=Introversion
RDEPEND=>=sys-libs/glibc-2.3 system-libs? ( media-libs/libogg media-libs/libsdl media-libs/libvorbis ) x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXdmcp
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://download.introversion.co.uk/defcon/linux/defcon-v1.42.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2fd401453e32e8c9a676cd0361b82a5f	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f3d232531cf67a24244dcc1112d55dac
